

/home/n/elk643/elasticsearch/config/elasticsearch.yml

docker pull docker.elastic.co/elasticsearch/elasticsearch:6.4.3

docker.elastic.co/elasticsearch/elasticsearch

docker run --privileged=true -h="es643" --name es643 -d --restart=always -d -it -p 9200:9200 -p 9300:9300 -v /home/n/elk643/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml docker.elastic.co/elasticsearch/elasticsearch:6.4.3

vi /etc/sysctl.conf
#修改vm.max_map_count = 262144
sysctl -p


docker pull docker.elastic.co/logstash/logstash:6.4.3
docker.elastic.co/logstash/logstash
docker run --rm -it -v /home/n/elk643/logstash/pipeline/:/usr/share/logstash/pipeline/ -v /home/n/elk643/logstash/config/:/usr/share/logstash/config/ docker.elastic.co/logstash/logstash:6.4.3


docker pull docker.elastic.co/kibana/kibana:6.4.3
docker run --rm -it -p 5601:5601 -v /home/n/elk643/kibana/config/kibana.yml:/usr/share/kibana/config/kibana.yml docker.elastic.co/kibana/kibana:6.4.3


##

docker network create mynet01


docker run  --privileged=true -h="es643" --name es643 --restart=always -d -it --net mynet01 -p 9200:9200 -p 9300:9300 -e "discovery.type=single-node" -v /home/n/elk643/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml docker.elastic.co/elasticsearch/elasticsearch:6.4.3

/usr/share/elasticsearch/bin/elasticsearch-plugin install https://github.com/medcl/elasticsearch-analysis-ik/releases/download/v6.4.3/elasticsearch-analysis-ik-6.4.3.zip

docker run  --privileged=true -h="log643" --name log643 --restart=always -d -it docker.elastic.co/logstash/logstash:6.4.3

docker ps

117a02d2a480

docker cp 117a02d2a480:/usr/share/logstash/config /home/n/elk643/1

docker cp 117a02d2a480:/usr/share/logstash/pipeline /home/n/elk643/1

docker run  --privileged=true -h="log643" --name log643 --restart=always -d -it -v /home/n/elk643/logstash/config:/usr/share/logstash/config -v /home/n/elk643/logstash/pipeline:/usr/share/logstash/pipeline docker.elastic.co/logstash/logstash:6.4.3


docker run --privileged=true -h="kib643" --name kib643 --restart=always -d -it -p 5601:5601 docker.elastic.co/kibana/kibana:6.4.3

cf9e40b3bb05

docker cp cf9e40b3bb05:/usr/share/kibana/config /home/n/elk643/1

docker run --privileged=true -h="kib643" --name kib643 --restart=always -d -it --net mynet01 -p 5601:5601 -v /home/n/elk643/kibana/config:/usr/share/kibana/config  docker.elastic.co/kibana/kibana:6.4.3



































































