['姑射山人2011theone&nbsp&nbsp2020年2月12日 14:14:44']###['师父呀，孩儿他爸上班了，说地铁里人已经很多了，我们从年前就自我隔离，已经二十多天了，连家都没回，这么一来是不是都白费了？是不是让孩儿他爸不回来比较好……', '答：人均资源特别是医疗资源紧缺的大城市发展地下交通用于通勤上班是什么情况，以前不是说过嘛，笑。这不一夜间回到小时候了嘛，有地在手的老农在家tiktok，市民那也就两轮自行车踩起来呗，不追求父辈五分钟骑到单位，现在起早上班三个小时怎么也到单位了，万一路上再想起房贷车贷花呗信用卡子女补课费的，没准突然发力一个小时就到了呢，就是口罩可能到了过滤极限，让人郁闷，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月12日 14:50:21']###['师父，说说泰国吧，到现在还欢迎中国人入境呢', '答：千岛国0确诊，说是买不起检测盒，已经是躺平任干了。并不是所有国家都有能力挣扎的，华夏要是失守，世界就沦陷了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月13日 14:00:15']###['我这种送快递的在古代有吗，有快递公司吗？', '答：镖局，体力好的小伙子押个镖啥的，收入也不低，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月13日 18:11:19']###['尊师，我们夫妻和几个孩子在纽西兰蛤蟆屯，父母住万寿路，父母说没事一切都好，不用回来，我们着急回去看看，想一家人在一起，您说机票订几号适合回去？', '答：孝心可嘉，一家人浩浩荡荡的话就等八月以后吧。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月13日 22:37:32']###['还是讲故事吧，说到镖局，男孩的时代估计已经没有了吧，男孩的父亲时代是不是还不完美，要是类似的卡车啊超市啊等爸工怎么办，朝廷怎么解决啊？', '答：罢工嘛，比如镖局运输是接单的，但是就不收运费了，包括超市奢侈品店等所有面向消费者服务的行业场所照旧开门做生意微笑服务，唯一不同的是结账通道关闭，买东西可以，想付款没门儿，东西直接拿走就行......这样没有急需的顾客就会支持商家先不去消费，整个市场就萧条了，朝廷就得放下身段来聊聊你们肿么了这是，有事好商量......笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月13日 23:09:11']###['老师，情人节怎么过啊，女友说不见面了.....', '答：现在满大街脸基尼，万一见面再认错了...... ']
['姑射山人2011theone&nbsp&nbsp2020年2月13日 23:25:42']###['唉，认识的相亲女孩子，这下子也只能天天发语音撩一撩了。送不了鲜花见不见面，是不是只能给她发点红包聊表心意弥补一下了？万一我俩见面的时候见光死咋办？啊啊啊，内心戏好足啊！', '答：壕可以寄一个N95给她啊，草根可以寄一包酵母给她，全网断货比鲜花珍贵多了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月14日 00:11:05']###['从小到大好奇一件事，为啥女人不能自己生孩子，这样就可以不要男人了呀，神是咋想的？', '答：猜测神的想法是不对的，信就好了，笑。以目前的拜物科学研究来说，异性繁殖可使基因多样化，好处之一，比如现在的热点话题病毒，目前因为人类基因的多样，没有一种病毒能灭绝所有人，总有那么一部分人对其免疫。当然代价也是有的，古埃及法老就非常焦虑与神亲缘更近的所谓纯血会在几代后被稀释，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月14日 00:45:19']###['老年人不关心情人节系列，是不是活得太没有仪式感了', '答：嗯 一般见到小区里的新腊肉，都喜欢问一个月退休金开多少钱，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月14日 13:51:00']###['谷城县居然半夜启动战时管制令，彻底粉碎了我等通车回武汉的念头了。刚家人群里我堂哥发消息小区确诊那例正好是我爸妈住的那一栋那一单元。前几天听那边消息，物业资金人手不够，全是住户自发组织隔离和捐款买消杀防疫物资。熬了这么久，一切才刚开始……', '答：坐便陶瓷体与地砖之间的缝隙封死、洗手间地漏、换气扇、洗脸池下水管与地面插孔的缝隙要封堵、厨房洗菜盆下水管与地面的缝隙封堵，封堵不严要拔出厨房洗菜盆卫生间洗脸盆软管，直接封堵地面管径，抽油烟机拆下，封堵烟道，做饭不起烟，一个单元楼的废气不能共享。']
['姑射山人2011theone&nbsp&nbsp2020年2月15日 14:14:18']###['古代有蝗灾吗？啥原因呢', '答：秦之前约15年左右来一次，到满清时2年一次，人类扩张加速后蝗灾不但变得频繁，规模也越来越大，草场植被迅速减少到足以威胁蝗虫种族生存时，蚱蜢卵在种群存亡的关键时刻，纷纷化虫破土而出，往日绿色的身体受到感召，开始超级变身，由绿转为黄褐色，肢体被强化到适合远距离飞行，当蝗虫们不计个虫得失团结起来时，虫群规模都是千亿只起步，遮天蔽日的，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月15日 15:07:26']###['师父，我感觉我病了，每天摸摸盒子里囤的50只医用口罩就会特别有安全感，这是什么心里。', '答：可别盘出包浆来，笑。这回知道了每一次安全呼吸都是有成本的，以后好好爱惜自己的家园吧，如果给你机会还让你有以后的话，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月15日 21:05:12']###['师父啊，血浆能治啊，是不是有救了？', '答：中药汤剂自成体系，虽然无法大规模双盲实验获得科学爱好者的认可，但是实际应用中很多患者反应确实能治病，现在虽然解释不通，但可以归为玄幻体系。血浆是哪派的，要是没有像中药那样的悠久应用历史，且还自认为是科学教的，那得按照科学教祭司们教导的那样大规模双盲实验出结果啊，现在如此短时间就直接临床应用上了还媒体大量宣传，岂不是涉嫌叛教，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月15日 21:19:46']###['师父，是否到了给中医正名的时候。', '答：你能吃起中药并且产生了中药便宜的幻觉是因为科学教信众普遍首选西医西药治疗，要是国内有十分之一的患者吃中药，你就买不起啦，草本植物长在地里，不能像西药工厂批量生产。一次性口罩疫情前6块钱100个包邮还能叠加满60减10，如今大家都罩着了，你能买到吗，买到手的价格又是多少呢，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 19:08:02']###['山大 我今天给物业举 抱了一个不在家老实隔离跑去上班的人 13号从外地回来 今天就上班去了  结果不被我妈理解 又是数落又是埋怨的  我这样做真的是闲的吗 我觉得我没做错', '答：如果都像你这样有责任感有执行力，再不济也是个民防民治的大环境，火炉也不至于到今天。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 19:29:42']###['我家是老破小的小区，我妈天天义务管理小区进出，发卡，检测体温，有些人还骂我妈的', '答：很多人误会测体温是检查自己是否得病，但自己明明很健康，所以检查也不愿配合嫌麻烦，其实量体温是核查你是否是传染源，判断你是否对社区居民构成严重生命威胁。放弃自己的一部分便利来让周围的人更有安全保障，很多人还意识不到这是一种奉献，还当成免费量血压那种体检来看待呢，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 19:36:26']###['师父，疫情什么时候才能结束啊，宅不下去了', '答：开始觉得996是修来的福报了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 19:51:43']###['师父，孩子幼儿园3月初开学，怎么给孩子做好防护啊？', '答：幼儿园还不是义务教育的范围吧，短暂翘了不违法吧，笑。倒不是防疫需要，你要考虑饲养环境能不能保证不头疼脑热上吐下泻，真要有个小毛病，当地的医疗资源有能力接待吗，有门诊有足够的医生以及没有传染病一起排队的符合家长心里预期的纯洁病友吗，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 20:24:30']###['这个逻辑下，学校就不该复课啊', '答：那得让女性全职在家当主妇照看吞金兽，岂不是旧社会了，又不像红色时代可以点个卯和领导打个招呼就去市场买菜回家给孩子做饭了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月17日 21:09:22']###['师父，在学校工作是不是特别好？我看到有个高校招图书管理员，想去呢……可家里人说这岗位我胜任不了', '答：高校图书馆和校医院的岗位，那是随便就能进的吗，笑。 ']
