['姑射山人2011&nbsp&nbsp2016年2月22日 21:42:21']###['福特的股东建议福特效法景德镇瓷器生产流程，那是最早的流水线标准化生产，每个工人只需完成一道工序，提高效率，此后，福特的生产效率是其他车厂的十倍，员工工资是其他车厂的一倍，每周双休，每天只工作八小时，日薪5元，比现在的富士康待遇好很多。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 21:58:03']###['秦代高科技武器的生产效率比景德镇的流水线更高，那时候每个武器部件都要打上生产车间的logo，可以追溯到个人，很超前。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 22:13:12']###['福特量产车虽便宜，但质量欠佳，傻娃贵的买不起，就买便宜的福特来刷壕情，不过常常抛锚在路，很没面子，那时候福特虽还是小鲜肉，但营销手段却很老练，自己经常开新车在路上转，看到抛锚的福特车，就凑过去装偶遇，大方的把自己的车借给对方开，把抛锚的车自己找人弄回去修理，创业初期保住了口碑。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 22:19:40']###['兵马俑你们参观的时候没看出异样吗，有手持武器的吗，好多武器都是不能见人的，在汉代的时候多数已经被转移走了，有的被替换成常规冷兵器用来蒙骗后人。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 23:29:35']###['现在人们读到的历史多是源自司马公公的史记，还有一些修修改改的编年史，大部分内容距真相甚远，诗经是孔丘亲自操刀，如光腚总局般咔嚓咔嚓的删减，无法下剪的地方孔丘还好心的打了马赛克，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月23日 22:25:08']###['十六好，没有十五烟花爆竹的吵闹，白月光，桃花糕，桂花酒，龙涎香，袅袅漫漫，不似人间。记得有一年也是十六，大漠，帐篷，炭炉，胡人，奶酒，歌姬，胡人大王赏月后，赞叹道，这月光比女人的大腿还白，真好看........当时在座胡人多点头深以为然，而汉人听后有直接呛酒的，好顿咳嗽，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月23日 22:57:50']###['当时情况，大王的爱妾有了身孕，为防止诞下龙嗣，一些力量对胎儿施了咒术，很隐秘，当时胎儿入胎80天，从外面看去，淋巴液已经无法正常回流，引起了胎儿全身性的水肿，爱妾还没有任何不适，脸上常挂着即将为人母的喜悦.......傻娃本来是想听风月的吧，笑，讲着讲着就讲到了这儿。 ']
['姑射山人2011&nbsp&nbsp2016年2月24日 12:23:20']###['当年的福特车售价定位中低，购买需3根大黄鱼，约900克，小黑本土的售价不到900元，京城的豪宅需要30根大鱼，普通的民宅10根。有趣的是汽车升值最大，百万起跑千万刹不住，900元留到现在也升值，如果是硬币，1元相当于千元，豪宅保存成本高，在每隔一段时间就重装一次操作系统的时期，价值不大。 ']
['姑射山人2011&nbsp&nbsp2016年2月24日 12:51:52']###['盛世黄金，乱世古董。犹太财阀们是跑路达人，安全感很低，在和平时期炒艺术品，特别是油画，炒到天价，动乱来时，卸下画框，卷一卷就放进行囊里，方便携带，金条是蠢人才携带的东西，兵哥与难民都明确认为价值不菲的东西，跑路时最忌携带。 ']
['姑射山人2011&nbsp&nbsp2016年2月24日 13:09:14']###['研究黄白保值意义不大，几十年前一小瓶抗生素能换一黄花大闺女，现在更严重吧，生活中有几个人能离开抗生素呢。所以健康与大脑里的智慧，才是保值的根本，以前人说家财万贯，不如学富五车，是有道理的。 ']
['姑射山人2011&nbsp&nbsp2016年2月25日 23:19:29']###['女医明妃传越看越像是东阿阿胶的超长广告片，笑，阿胶可补血，亦可止血，妊娠后非正常出血时用于止血，月子里用于补血，平日里用来养颜减缓衰老速度，阿胶为血肉有情之物提炼，虽补精血，但价格高昂，常人女子做月子吃不起，没关系，可用红糖暂为替代。 ']
['姑射山人2011&nbsp&nbsp2016年2月25日 23:40:15']###['阿胶能被炒作因为其自身属性是存放年头越久燥气火气越小，趋于中正平和，通俗说就是存得越久价值越高，如普洱等都是具有这个属性。满清时期吃阿胶多的其实是男人，这种血肉有情之品被用做生精壮阳，效果比植物要好，电视剧广告植入没找到好的切入点啊，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月26日 00:07:19']###['看到电视小说里治病的方子，不能轻易尝试，如果特别迷信中医，那就要迷信的彻底一点，迷信中医的博大不是门外汉能轻易掌握的，所以有疾病先去请教医生，这是正途。通常明医出没率高的城市房价低不了，所以想偶遇神医，先查房价，香港，帝都，东京，都是平均医疗水平极高的地方。 ']
['姑射山人2011&nbsp&nbsp2016年3月1日 23:04:03']###['新能源革命使人类逐渐摆脱对石油等传统能源的依赖，而后则是进一步解放低端劳动力，为什么先进科技不直接进入人类社会，因为人类还没准备好，一旦新科技突然解放了大部分劳动力，失业人员造成的动荡会波及全球。一把冲锋枪落在了原始部落，各部落之间争抢造成的死亡数会远超冲锋枪里所剩的子弹。 ']
['姑射山人2011&nbsp&nbsp2016年3月1日 23:41:43']###['一线城市体量的房市，不是哪个炒房团能随便炒起来的，被赐姓后，见不到房市政策的负面新闻，一起去库存，一线买不起，十八线瞧不上，只能忽悠那些买得起二三线的，买着买着价格就高了，当二线过高时，一线的涨价便成了强烈预期，于是小哥们下决心有钱也不带厂妹升级转型了，宁举债也要换一套一线。 ']
['姑射山人2011&nbsp&nbsp2016年3月1日 23:58:43']###['房子嘛，身外之物，有能力买的也就住个几十年，想传家还得碰上不败家的子孙，见到过为了房子弑父母的，你说俩孩子，宅子平分不就好啦，不好，前脚刚死，后脚儿子们对簿公堂，怪我咯，凭啥大哥分到南屋，俺就分到北屋........财帛动人心啊。 ']
['姑射山人2011&nbsp&nbsp2016年3月2日 00:07:11']###['一线房产的传家故事就是精简版的宫斗剧，当房产涨成天价时，你能保证自己的死法好过武大郎吗，饭前要不要银针试毒啊，孩子是真对我好，还是为了家产啊，我立遗嘱给老大，老大会不会着急继承今晚趁我睡着时直接作了我，效法康熙把遗嘱藏在客厅的吸顶灯里？ ']
['姑射山人2011&nbsp&nbsp2016年3月2日 23:05:03']###['大王爱妾的故事，不是好故事。因为认为男尊女卑，见不得男人间的争斗牵涉弱女子，怀胎第99日后便让胎儿心脏停止跳动了，胎停。给爱妾下咒之人，本想让爱妾生一个傻孩子，折磨父母一生。胎心停止跳动时，孩子手脚突然蜷缩，会很痛吧，母亲没有感觉，脸上还是笑着，还央求大王放汉地的烟花。 ']
['姑射山人2011&nbsp&nbsp2016年3月3日 18:30:12']###['白佬社会最釜底抽薪的税是遗产税，期望减少财富世袭，但是抗议声很大，而且富人可以耍手段规避部分税金。汉人以前怎么解决这个问题呢，大道无形，汉文化里讲究视死如生，老太爷把金银铜钱铜器瓷器都带入坟包了，儿孙也攀比孝顺，pk厚葬。货币以这种方式退出流通后，朝廷控制铜钱的铸造量来调节社会货币总量，调节财富分配。儿孙也要新创造财富才能维系富裕，常富不过三代，被穷人的孩子超越。汉文化博大精深，只是后世人理解起来已经十分困难了。']
['姑射山人2011&nbsp&nbsp2016年3月3日 21:47:46']###['那个墓刨出来的东西正在帝都展览呢，喜欢穿越剧的可以去瞧瞧，出土的金锭上面赤果果的简体字，不是篆隶，那可不是工艺水平不行弄好不篆隶，汉代錾金及花丝工艺比现代不知道高到哪里去了，笑。那是皇帝老儿邂逅神仙，为了缅怀特意制作的，后来赏赐儿孙，汉代普通百姓可见不到哦。 ']
