['姑射山人2011theone&nbsp&nbsp2018年9月10日 22:03:39']###['宋代的西湖会好看一些 御用瓷器 南宋皇室让匠人们烧制成湖水的颜色 今人想知道当年湖水什么颜色 其实就是青瓷的颜色 青瓷的美不在于颜色本身 论端庄 其不够正 论美艳 其不如翠 但是青瓷是把湖水颜色凝于其上 眼看青瓷 心想西湖 这才是当年人们欣赏的神韵 可惜今人已经欣赏不了了 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 22:20:50']###['西湖啊 当年实在是太美了 然后竟然成了剑客决斗的圣地 剑客决斗 总是要死人的 最坏的结果 死在西湖畔 最后一眼是西湖 也是不错的死法 这就是接下来要讲的爱情故事的大背景 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 23:00:05']###['黑衣少年是在西湖结识的韶华公主，恋的很深，黑衣少年剑术精妙，答应比完最后一场，便把韶华公主迎娶回国，岂料黑衣少年比剑时被对方算计，一对一的决斗，成了一对十五，现场惨烈血腥，但黑衣少年还是出人意料的胜了，胜了比剑，但是没躲过偷袭，被强弩射杀，死在了夕阳下，死在了西湖畔，韶华公主没能等到黑衣少年的归来......他们以前说情话时曾约定，如果有来世，便还在西湖相见，黑衣少年问如果认不出彼此呢，韶华公主傻傻的说，怎么会呢，到时候我们看到彼此，相识一笑西湖畔，这样就能认出彼此了呀......']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 23:34:19']###['黑衣少年那场比剑几乎杀掉了当世所有剑仙级别的剑客，西湖上剑气纵横，偷袭的是弩雨，弩箭是滑过弧线后近乎垂直落下的，密密麻麻笼罩住了黑衣少年能移动的最大范围，不少从天而降的重型弩箭比手臂还有粗壮，附近的建筑物几近全被弩雨贯穿而塌，少年躲无可躲。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 23:49:22']###['黑衣少年是有修为的，不会有隔世迷，还保留着记忆，所以会去西湖找他的韶华，韶华却认不出黑衣少年，黑衣少年却不放弃，每世都会去......此情此景，每世都会被站在更高处的男孩尽收眼底。嗯，男孩就是前面故事里的那位男孩。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月11日 22:34:29']###['师父聊聊外星人呗，退休了您怎么看？', '答：比水港的李掌柜还是晚了几年，不过比盖房子的那些包工头们那是不知道高到哪里去了。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月11日 22:54:40']###['师傅，你此刻在哪里？', '答：勇士的故乡与神州大地之间的海岛上，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 10:01:56']###['师父一露一代能聊聊常用影响吗？', '答：衣带已露经过的地区是罗刹的后花园，在QQ群里把人拉出来成立小群，群主核心利益基础被动摇；军舰下饺子挑战亚美利加海洋霸主的地位，亚美利加传统战略是以海洋为重心的，核心利益受到挑战。所以，接下来，举世皆敌，很是精彩，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 10:59:50']###['师父美国的金融业有多发达？', '答：一个伪装成国家的银行，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 11:34:20']###['师父，在您看来某国什么业最靠谱啊', '答：限制竞争的专营行业，例如烟草。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 12:02:25']###['师父啊为啥最近微博关于时事少了正能量？', '答：不少正能量，只是少了你认为的正能量而已，笑。阴阳相生相伴，这是世俗世界的日常态势，白天有白天的正能量，黑夜有黑夜的用处，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 20:51:04']###['师父，小学生近视率这么高，什么原因哇', '答：保证平均每天3到4小时的户外活动时间就可以避免大部分非遗传病理性近视，但是，你娃玩的时候，隔壁老王家孩子在复习备考......中考高考这个红线在，所谓减负所谓素质教育，就是壮大做强课外培训机构，家长不但拼钱还要拼闲，取消高考，农民还农妇山泉有点田，城市平民后代的简易上升途径就窄了。所以，目前就这样了。']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 22:53:48']###['听说打乒乓球', '有助眼保健操', '答：拉萨之虎爱打乒乓，不也还是眼镜，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 23:13:36']###['是不是可以练成秋波流转顾盼生辉', '答：梅兰芳专门练过眼神，那时候已经有照片了，可以看看其秋波流转的眼神，然后再看看拍照时他的岁数，其到中老年期仍能保持秋波流转。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 23:20:14']###['哇，是不是还有六小龄童？', '答：是看远处妖怪姐姐还得手搭凉棚的那位吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月12日 23:50:34']###['师父，这段时间特别喜欢吃奶酪，每星期都会买一块 然后没过两天就把它全部都吃掉', '答：你那个只是添加剂众多长得像奶酪的再制干酪，对大部分国人来说，真奶酪口味各种奇葩，国际版臭豆腐而已，淡盐奶酪也是咸度堪比豆腐乳的存在。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月13日 00:04:31']###['山大说说地标建筑对城市发展的影响好不？我们这被全国嘲笑了，一个子宫卵巢输卵管，一个不可描述，一个被调侃30 40  50.你说设计师是不是脑子有坑？', '答：跟设计师有啥关系，不过是充分反映了拍板领导的审美，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月13日 00:26:49']###['师傅是不是红朝没有啥像样的建筑？', '答：正相反，领袖时期是建筑艺术的高峰，会堂式建筑以人民大会堂为代表，庄严肃穆大气，其起居生活建筑的风格从下面的网图可见一斑，时代特色。现代......基本一水的KTV风格，就怕别人说自己不现代，就怕别人不知道自己有钱，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月13日 01:15:29']###['天尊那领袖在北京也住这么漂亮的房子吗？', '答：上图中的漂亮，那是基层地方上的建筑，红色时代，越靠近权力中心，越简朴。帝都，同样的建筑风格，简配到不能更简，更质朴，更贴近人民。网络图片。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 11:50:38']###['CRS怎么看，对壕的影响大不?', '答：没多大影响，壕很早前就把可能受影响的资产安排放在亚美利加，而亚美利加没加入CRS。 ']
