['姑射山人2011theone&nbsp&nbsp2019年6月22日 11:33:25']###['仙人，请问华夏国的房价还能涨多少年？10年？100年？500年？', '虽然说有钱人多，可是毕竟和大多数百姓，我说的是大多数，收入不符合。', '百姓购房如此痛苦，这也符合天道吗？', '答：你口中的大多数百姓是在世界7%的耕地面积里消耗了世界40%以上的农药化肥产量来维生的，耕地板结地下地表水污染生物灭绝，你每呼吸一口消耗的自然成本都不是你能想象的，你附近的动植物比你痛苦千万倍。']
['姑射山人2011theone&nbsp&nbsp2019年6月24日 18:33:18']###['师尊晚上好，据单位同事说在部队好像就打过五发实弹，真的假的，战斗起来靠谱吗？', '答：这要是练出来建国门单手换弹夹的战斗素养，谁更心惊啊，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月28日 19:20:19']###['师父，书法老师在讲王羲之的兰亭序，有啥我们不知道如何欣赏的巧妙没有啊？为啥李世民那么喜欢据说把真迹带到陵寝里了？我读起来找不到感觉呀？', '答：你是找不到感觉，全文三百多字里有一百多都是用的简化字，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月28日 22:19:41']###['师父聊聊上海垃圾分类吧', '答：把饮料瓶攒一堆卖钱以为就让其环保再利用了吗，几乎都是在你城市边缘的家庭小作坊里就地再加工了，没有什么废气废水废渣污染控制工艺，垃圾无害化的成本是很高的，是很专业的事情。阿拉的垃圾分类，是城市治理上的一大步，污染源能做到可分类、可控、后期才有用先进设备与理念进行无害化操作的空间。']
['姑射山人2011theone&nbsp&nbsp2019年7月01日 21:42:42']###['山大，来帝都旅游住在朝阳区，旁边是一个豪宅，查了下房价上亿了都，可以为啥附近的小仓买都是平价的呀，也没多少人，他们咋盈利的？', '答：通常数量上虚报3到10倍左右，比如主人让保姆维持日常冰箱里必须有常规饮料，小超市小票开出来数量写50，实际保姆只购买了20瓶......主人兴致来了一般只看看单价是否离谱，数量上通常是不核对的，所以豪宅外面的小超市不少都是保姆们照顾着生意。']
['姑射山人2011theone&nbsp&nbsp2019年7月01日 22:10:56']###['好开心好开心～山大，今天刚看到了目无全牛这个成语，能讲讲这个成语相关的故事吗？', '答：比如很多人都不知道其实地球的体积只有太阳的130万分之一，而比太阳大几十亿倍的星体，在宇宙中的体积可能都不如一粒沙在沙滩上的体积大，与只能活三季的虫子是无法沟通四季的，那有没有四十季四百季的地方呢，又会诞生出怎样的哲学观世界观呢。所以古人经常反省是不是水太满了，得往外倒倒，追求虚怀若谷的精神，外谦谦君子，内虚怀若谷，这是与其宇宙观世界观相通的。']
['姑射山人2011theone&nbsp&nbsp2019年7月01日 22:32:54']###['师尊，王立怎么射箭的啊，我在美帝玩枪小十年了，超过奥运那种级别的神选手有啥心法口诀吗？有没有相同之处？', '答：高手不会告诉你自己最精彩的一击是枪或箭自己击发的，俗称走火，笑。刹那间感觉到了目标，发现自己的手居然早于意识而动，然后听见枪响......用教学语言往俗了说要找人枪合一的感觉，往玄了说要找到玄之又玄的感觉，找到了盲人也会成为神射手。']
['姑射山人2011theone&nbsp&nbsp2019年7月01日 23:52:02']###['师父刚才看视频说路易威登几万块的包在广州只要几百块，你说有钱人是不是傻呀，为啥要花几万块买个连真皮都不是的包。', '答：所以你的后代走的是小学刷题把眼睛累成半瞎拼高考出人头地之路，凭对色彩的感知艺术的天赋14岁就成为奢侈品设计师吃喝玩乐年入百万的路就没有了呗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 00:09:53']###['师尊，我突然发现我们看到的富人都是英语世界里的，阿拉伯富商和成功人士是怎么工作的，也是996吗？', '答：以卡塔尔为栗，老一辈还保留有勤奋工作的传统，每天坚持工作2小时，勤奋者会在午后继续工作至1点左右，每天3小时甚至4小时的工作时长，女人们则是喝喝早茶一上午就过去了。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 00:29:01']###['师尊，那加南大和美弟为啥也富足啊？', '答：全靠邻居们的衬托呗。以前美洲的中心哪有这两位什么事啊，中心在古巴，西班牙时代是美洲最富庶的地区之一，幽灵嘛，不是富庶的地方不去，蛊惑着人心，你看地主家的傻儿子良田千顷都谈第十个女朋友了，你却还停留在娱乐基本靠手的阶段，愣着干啥，赶紧去均分一下啊.......武松们都折了，武大郎们就显得比较高大了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 12:01:06']###['师父怎么看现在超级英雄的电影啊，复仇者联盟啥的，古人没有电影看吧？', '答：换个马甲就不认识了啊，道家八仙的故事，八仙里男女老少富贵的残疾的，集中在一起，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 12:30:28']###['师父，现在的国内影视剧完全看不进去。。。快放暑假了，想起俺小学暑假在家啃西瓜看新白娘子传奇的时光啦', '答：已经不是听青城山下白素贞的时代了，现在小学初中都是汉庭如家的节奏，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 12:59:15']###['现在小孩咋谈恋爱啊', '答：四五年前是这样的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 13:24:58']###['会员能代表啥', '答：QQ会员代表啥，参考有权有钱在婚恋市场能代表啥，笑。在高一级的眼里都是些虚幻浮华，但在低一级的心里通常是作为人生理想来追求的，与幸福之间，就隔着一注双色球的距离，对吧？笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月04日 22:02:19']###['那啥，能给我中个双色球特等奖看看生活是不是真的幸福？', '答：多年前眼皮子浅的会批评形象工程面子工程，抨击拿血汗钱大搞无用的城市夜间照明，后来发现照明好的地区夜间犯罪率会大幅降低，都说国内治安好，天黑出门不用担心，但有多少人会归功于人均电力照明的投入，还有地铁高铁，几块钱几百块钱，就没指望着靠票价回本，几十万元造价的公交候车亭，几百万元的公共汽车也不是啥新闻，无论有没有猫腻回扣，这基本反映着运行成本。每天维持你生活的资金量是不低的，今天太阳落山后你平安走到家的电力照明成本是多少，治安维护成本是多少，你买个自行车就敢往造价上亿的柏油路上压......所以只是没有把特等奖奖金揣在你兜里而已。人们通常关注自己没有啥，不太会珍惜已经拥有的，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月07日 18:41:45']###['为什么很多人信仰缺失呢？', '答：因为还不够绝望吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月09日 23:02:20']###['师尊，高考的瓶颈在哪里啊，总觉得不对，但是改革起来感觉无从下手。', '答：所有考生边学边玩，高考拼的是天赋，所有考生拼命刷题，最后也是拼天赋，前者考生能自由自在的野生，后者就得每天蹲笼子里圈养了，越到后期其选才的效果越差......症结在一个信字，夫妻俩起早贪黑卖热干面，就希望孩子读个大学找个坐办公室的工作，孩子考20分哪个大学都去不了夫妻俩是服气的，但是你要说孩子面试落榜是因为高尔夫马术分数低缺少国外游学经历，夫妻俩是不服的，素质教育目前还没有一套让大部分人都信服且能量化的选拔标准，社会的法制环境也无法应对录取舞弊行为的挑战。满清匆忙取消科举后，溥仪回家就得买门票了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月10日 12:00:38']###['姑姑早，很多娃从幼儿园甚至生出来就开始拼命刷题了，我觉得孩子心智身体都还在成长发育的时候，应该多关注心灵和身体的成长，积蓄了力量才有力气熬完高考啊。', '答：当年小老板小作坊也是靠玩命一天工作18小时来摧垮福利相对完备的国企的，价值观在下一代延续，后代在家长的焦虑状态中艰难刷题。当年的奥数小学霸们人到中年没几个继续研究数学的，而想研究数学一辈子的则在小学时代就被各路刷题小学霸们浇灭热情了。']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 10:01:03']###['师父洋人身高体壮是天生的吗，我们教练说洋人先天素质好，更适合练武，国人身体弱，以前被当作东亚病夫，是吗？', '答：这是被历史发明家们洗脑了吧，脑里画面是1840年高大强壮的洋人用先进的枪炮轰开满清的大门，而事实是那时候荷兰爷们的身高才158，大步乐颠下层士兵有的连158都达不到，满清士兵则是人高马大，随着内乱的加剧，信仰的彻底丧失，到1900年左右洋人的身高已经加速直追了，下图是联军进城满清百姓鼎力相助的留影，可看到洋人身高已经能与留辫子的满清百姓一较高下了，笑。华人的身体素质是高于世界平均水平的，东亚病夫之说是新青年们削弱国人自信力的杜撰。']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 10:54:39']###['我们大学老师说过 三大骗人专业 广告 新闻 历史', '答：这种文史类的还算良心，理工科有个生物医学工程专业，填志愿时不知道学的是生物啊医学啊还是工程，不过想想以前电视里一直宣称21世纪是生物科学的世纪，考生迷迷糊糊中就报了这个，入学后大多会有上当的感觉。 ']
