['姑射山人2011theone&nbsp&nbsp2019年2月19日 21:07:13']###['师尊啊我住昌平区，请问昌平的名字哪里来的啊，嘿嘿元宵节猜迷不知道突然怎么想问这个，估计这个查资料也不会有答案所以问问您？', '答：秦昭襄王的外孙是楚国的昌平君，曾孙为秦始皇，昌平君曾担任秦的宰相......笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 21:39:27']###['山师好！那什么时候才能振兴东北？', '答：东北的军工厂全面开动起来都能支持打世界大战了，你看拖拽回来的航公都得去东北船厂修，咋没拉到划个圈的春风区去修呢，笑，有全国知识青年奉献青春做牛做马开荒出来的北大仓，粮草不愁。那地方真要振兴了，整体意识觉醒，再谋求......摸石头的可就拦不住了，所以还是以抽血为主，快晕厥时赶紧给块糖补充下营养，醒来时继续抽，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月20日 10:40:25']###['山师早！我在纪晓岚故居纪念馆工作，算文化单位，斗胆直接私下请教您：您怎么看中国士大夫精神？我个人认为，这是传统文化中的精华，每个时代背景下的有风骨的人都是士大夫，我想19年的工作，推倡这个，您能指导一二吗？', '答：这几十年吃饱肚子是因为改来该去吗，不是，是因为结束战争状态解除对华封锁，是因为开放，开放带来了生产力的解放。昌平君是楚国人，其父是楚国国王，就这身份能在秦国做宰相，放在今天，政审能过吗，妥妥的打入内部的秦奸间谍利益输送者啊，揪辫子扣帽子打棍子......做事情多论对错，多明事理，多做制度法律建设，少论国籍户籍，这样才能集天下英才为己所用。士大夫不止有风骨，还有胸襟，不止有胸襟还有智商啊，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月20日 11:57:13']###['山大，我看您在微博老是强调信仰，但我存在于这世上该信仰什么，宗教（例如道教或其他宗教）？个人（例如领袖）？自我意识？唯心主义？还是自然？恳求山大回答，给予我这个迷途羔羊一点方向感。', '答：很多人最想问的，天尊我该信什么，该做什么，你告诉怎么做，全信，全做，真的，你简单告诉我就行，不用说那么多，太复杂有时听不懂，我信我全家都信都谦卑，天天磕头，你就告诉我怎么做吧，行吗。初级神职人员也在问自己，我每天对信众宣扬的是真的吗，我自己是不是骗子呢，神啊您显示一下神迹给我信心吧，只一下就行，好让我全心全意侍奉您......有的人无数个轮回都止步于这个阶段，有的人不会有一丝的犹疑，福报不同，业力不同，机缘不同......']
['姑射山人2011theone&nbsp&nbsp2019年2月23日 23:46:59']###['师父能聊聊中国古代的女权吗？比现在好吗？', '答：好不好看怎么理解了，比如有的地区连空气土壤水源都无法保证安全，还夸耀经济成功，笑，经济增长率连青壮年肺癌发病率的零头都不到吧，笑。华夏女权有很大一部分是以母权的形式存在的，红楼梦中的贾母，满清的老佛爷，广场舞的大妈，哪个惹得起，婆媳矛盾反映的是母权在儿女婚姻中的持续延伸，所以不要过度低估华夏女性在社会中的地位及权利，古代不止讲究男尊女卑，还有孝道，更有皇天后土之说，皇权为天，后权为地，皇帝皇后还相互制衡呢。']
['姑射山人2011theone&nbsp&nbsp2019年2月24日 00:27:49']###['师父 住宅面积新规以后还会有什么办法耍赖么？', '答：大环境不变的情况下，开发商的成本要由消费者买单。这和就业不许询问女性生育状况的新政一样，本应由国家承担的女性婚育成本，交由企业特别是私企来承担，不给企业相应的税收优惠减免，却要求小企业主一视同仁对待男女面试者，还不如规定女性带薪产假必须休满5年，彻底断绝职业女性求职面试之路，遇到女性简历直接翻页，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月24日 01:00:55']###['王林清那个事反转了啊，到底谁在说谎？', '答：谁说谎有什么值得关注的，笑，智商超过180的关注的是：把法官电视游街了，还让其认错认罪了...... ']
['姑射山人2011theone&nbsp&nbsp2019年2月24日 01:33:57']###['请山师讲讲各原始宗教的生殖崇拜好不啦？', '答：哪里原始了，各地生殖器大楼还不够现代吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月24日 01:53:57']###['呀，世尊还没睡~还是有时差？昨天看见刚上映的阿丽塔，今天补看了您推荐的i型起源，发现我很多科幻片里的概念换个角度就能看到神迹。隐隐理解了您说有信仰的地方才有高科技。华夏大地什么时候才能重获信仰啊？', '答：世界就是神迹，人就活在神迹里，每次呼吸或不呼吸都是神迹，每次眨眼或不眨眼都是神迹，鱼活在水里，不必忙于找水，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月24日 02:12:20']###['师尊我还是不信古代科技发达，举举例子可以吗，我们能明白的？', '答：知道二十四节气吧，什么立春冬至清明，二十四节气是根据地球在黄道上的位置变化，每运动约15度所到达的相对位置来测历的，这说明华夏人早就知道地球是球体了，二十四节气实际起源时间已经不为世人所知了，到了汉代这是官方指导农事的历法，这说明地球是球体这个理论已经是共识和常识了，一套理论要成为全民共识，需要很漫长的时间的，所以二十四节气理论的形成远早于汉代......地球是球体，这叫浑天说，用于指导世俗里的农业活动，还有更高级的盖天说，天圆地方，天像个盖子一样笼罩大地，这通常用于术数玄学领域。']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 09:24:55']###['师父，我看了香港的居住环境，太可怕了。原来有个自己的房间在港人眼里是人生幸福的事儿。', '答：满清皇帝的卧室也不超15平。水港女性平均预期寿命已经达到87岁左右了， 超扶桑，位居世界首位多年了，其医疗教育都不是你能懂的，小小的地方有近7000家慈善机构，内地的奶粉检测兽用抗生素残留吗，是不是还不知道其会导致病理性肥胖呢。在港人眼里，谁的居住环境更可怕呢，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 10:59:27']###['师父，人口老龄化上次您说过缩短教育年限把青壮年尽快投入社会，那面对低生育率情况还有啥解决之道吗？', '答：给在本市大学统招本科毕业且取得学士以及上学位的育龄妇女政策照顾。比如本科在帝都读的女性取得学位后，生第三胎，则前两胎全市范围内重点小学无门槛入学，第三胎在此基础上，发帝都绿卡，可在帝都高考，第三胎孩子成年且依法纳税满三年，可以在帝都落户，父母可依此办理投靠落帝都户口，颐养天年。这政策古人实施过，最激烈的反对者恰是本科毕业的女性群体，认为有失公平，有损其他低教育程度女性及其孩子的权利，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 11:31:52']###['本科为什么非要在帝都读的？ ', '答：政策制定得根据实际出发，比如公信力最高的学历是本科，如果是硕士博士，那可操作性就成倍增加了，比如花钱弄个mba，去大步乐颠刷个硕士，过期学霸听闻此政策放弃工作重新高考咋办。同理，外地大学的本科也有可操作性，找领导打个招呼上不了哈佛，还上不了哈尔滨佛学院吗，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 11:51:11']###['我现在就想重新高考，目前只有高考是最公平的了。 ', '答：也是有时效性的相对公平而已。比如15岁前游历100多个国家，研究过1000多个街道社区建筑，这位地主家的傻儿子银行活期存款1个亿，不差钱，就想上清华读个建筑，然后给大家设计一些审美不那么low的小区，结果高考被比其高1分的农村娃给挤下来了，然后农村娃大学读了两年建筑专业发现不对劲，赶紧换到就业高收入的金融专业，毕业一年就为现金流过亿的壕们制定理财计划了，存活期，利息不是白白浪费了嘛，长点心行不行啊......']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 12:36:59']###['阿拉市户口值得吗～ ', '答：目前高考还是占优的，在全国人民议论帝都高考简单为啥不全国一张卷时，阿拉市在闷声发小才，阿拉高校有大量针对本地户籍考生的招录名额，远大于帝都，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 12:51:14']###['山大，去落后国家投资最易逆袭成功吧，到东南亚国家买地建房咋样！？ ', '答：衣带已露也是这样想的，结果嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月25日 22:43:08']###['山大，沙特要求所有学校学汉语，是好事还是坏事呢', '答：华夏崛起是必然，学习汉语有助于家族权力及财富的传承。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月28日 17:10:08']###['师父印巴冲突关不关我吃瓜群众的事，有啥热闹可看？', '答：以抗癌药为主的一大批仿制药要紧俏了，笑，等战争结束吧。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月02日 19:28:22']###['天尊，求赐名，看您以前的文章说感冒药X光对胎儿没影响，就没打胎，否则就造大孽了，谢谢您，如今诞下龙凤胎，姐弟两个宝贝，媳妇和我妈都说要请您赐名，姓何，跪谢！', '答：姐何美美、弟何蔚蔚。上陵何美美 下津风以寒 问客从何来 言从水中央  桂树为君船 青丝为君笮   醴泉之大水 光泽何蔚蔚  芝为车 龙为马 览遨游 四海外。']
['姑射山人2011theone&nbsp&nbsp2019年3月02日 20:08:25']###['师父呐个我家狗狗也给取个名字呗，刚买的，想买了很久很久了，开心......', '答：圈圈。触电二人转版：爱滴魔力转圈圈，想你想到心花怒放黑夜白天......笑。 ']
