['姑射山人2011theone&nbsp&nbsp2019年7月29日 18:02:34']###['我想挖个池子种荷花养养鱼，弄个亭子?', '答：挖鱼池和建亭子是入门级别野业主的两大心灵追求，但是比养几只鸡种两排大葱还是高级一些的......鱼池不是挖个坑就完事了，如果想自带清澈效果，安装水循环系统的池子挖的土方不比池子本身小，有的地区得安装厚重的地下过滤系统，不这样不能保证池子的含氧量及水体洁净，不这样就得配备吸泥机，定期给鱼打扫家务。业主新鲜一年后鱼池和亭子就处于闲置状态了，中午室内凉快不愿意出去，晚间凉快了也要走走路，蹲亭子里肉身招待蚊子精就太聊斋了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 18:16:33']###['可以给亭子装上蚊帐行吗姑姑', '答：再唱一首鸿雁，就回到了蒙古包大草原了...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 18:42:32']###['那别养鱼了，养羊吧，以后还有新鲜羊肉吃', '答：这要是被其他业主给拍照发群里最后还上地方报纸了，别野价格怎么着也得低个5%，其他业主搬离就剩自己缴物业费，服务下降环境进一步衰败，千万级别野跌个或者少涨个百万元，半辈子的羊钱都没了。帝都万柳万泉新新家园是海淀区标杆豪宅，自从十年前出现了保安把同事碎尸并把尸块堆到业主家门口勒索400多万现金后，老业主也就逐渐搬家了，小区也慢慢破败了。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 19:02:00']###['根据我的经验，一般不至于发凶到这样吧，是土地不干净吗？', '答：那一片以前是水产局的地，鱼塘和农田，农田还好，有的楼是建在鱼塘之上的，鱼塘本就阴，碰上有溺亡没超渡的情况......以前农村打口井，都要请先生选方位择时辰，打不好后代轻聋哑鳏寡都算轻的，更别说开鱼塘了，现代人不太讲究这些，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 19:34:27']###['师傅聊聊玄幻玄幻里郑和哥哥开航母战斗群去干啥去了？', '答：找澳大利亚去了，那时候澳大利亚突然消失了，明军从亚细亚开到利未亚，绕一圈后停靠华国，华国在亚美利加，上古的先民居所，位置在现在扭腰，那时候华国与摩克沙国正在打仗，短暂停留后继续往北，走北极航线经野人国，野人国之后的去向已经不被世俗所知了。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 20:08:57']###['老师zhangyy案为啥不判死刑啊，无期不服啊，哭。', '答：这要是以凶杀案主角进来的，来，大哥请坐，快讲讲，是像电视记者说的那样吗，太狠了......这要是以奸杀虐待女性案件主角进来的，那就是监狱食物链最下端令人作呕之畜了，没人想听你那恶心的故事，男权社会最被鄙视的就是这种案犯了，人人可让其捡肥皂了，度日如年，爽的不要不要的，当然最痛苦的是精神折磨，狱中没有朋友，全是敌人。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 20:21:44']###['都是犯案，怎么还有搞崇拜的', '答：有人的地方就有社会，以前国内手上特定部位有茧的，一看就是劳改农场干小活的，用榔头砸石头的小活，不是出大力的，这属于半个大哥，手腕脚腕有疤痕的，那是上过死刑镣铐的，是大哥级的人物，放出来加入社团都有加分，有的一看手腕疤痕就免试了，阿里P8以上的待遇。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 21:05:14']###['请教师尊：老人喜欢奥运森林公园，打算买国奥村大平层。但发觉户型大多是中间一个或两个卫生间，且结构也不允许改动。风水上是否有碍老人身体？如何弥补？多谢指教  顺颂夏安！', '答：厕所在中间，这种户型俗称屎烧心，不利于老年人健康，当年奥运结束港商少有接盘，于是顺势给不讲究风水的国内关系户了，一万多两万块一平方米接的盘。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 22:28:34']###['天尊安好，水* 缸的事上面在等啥呢，以静制动吗？', '答：可以最大程度封锁宝岛海峡的罗刹s400已装船，前些日子买家一直在忙催单，卖家现已提前数月发货，买家等派件呢。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月30日 11:47:14']###['国外的陪审团制度是要民主点的吧？国内现有的制度来说判死刑是不是显得轻率了点？没有互相制衡的部门。', '答：死刑存废一直是有争议的话题，各国的选择通常与本国经济发展程度相关，废除死刑的话会不会导致监狱数量的增加，建监狱的钱，养恶人的钱谁来出，解决杀人不偿命引发的社会问题的钱谁来出，是不是最后还是纳税人老百姓买单，这也是个现实的经济问题。']
['姑射山人2011theone&nbsp&nbsp2019年7月30日 12:07:55']###['师父，咱们的快递很厉害了，为啥还要买毛子的？产能不足吗', '答：很多姑娘说爱你爱的不要不要的付出一切在所不惜，结果关键时刻拉稀摆带，罗刹导货是在战场上真插实干过的，领导们用着放心，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月30日 13:27:06']###['师父看了很多传统武术大师被打假，能再举例吗，有没有能打的啊？', '答：打假打的是装模作样的大师，传统武术由于历史原因脱离实战很久了，侠以武犯禁，武术成为舞术是特定时期的社会需要，只教你如何赚钱，不教你如何花钱。举栗的话，比如母亲练内家拳的Donnie Yen，年轻时在亚美利加的帮派历练，就具备不弱的实战能力，只不过后来走了影视路线而已。']
['姑射山人2011theone&nbsp&nbsp2019年7月30日 22:47:13']###['大师我娶不到媳妇主要是因为啥，没钱这点就不用说了，还有其他面相上的原因吗？', '答：男人找不到媳妇的主要原因肯定是丑啊，要是长得像吴彦祖，相亲对象还问你啥经济状况学历爱好啊，文盲以上文化程度就行了。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月30日 23:33:04']###['大罗天上的大罗金仙爷爷 我给甜甜做的肚兜 您给看看怎么样', '答：家长手上戴个串儿，脖上挂个坠儿，中式衣服蹬布鞋，手抓核桃揉一揉，就搭配成亲子装了，大师一家人......通常廉价料子的色牢度不太合格，褪色情况严重，脱落的染料里常有重金属，易对婴幼儿造成伤害。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月31日 13:19:57']###['去巴黎旅游回来很失望啊，法国不过如此？', '答：游客去巴黎，相当于来帝都旅游去南锣鼓巷一样，没几个本地人，外地人忽悠外地人而已，法国的南部才是游客去之前头脑中想象的法国，淳朴又不失浪漫的异域风情。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月01日 09:06:16']###['师尊，男友坐没坐相，总在亲朋好友面前抖腿，说了好多次也没用，他说控制不住不过大脑，也很苦恼，咋办', '答：相术上有男抖穷，女抖贱的说法，如他不信这个，下次他抖腿的时候，你就在他亲朋面前抖手，他既然不怕丢人你也别怕金森，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月01日 22:10:09']###['男朋友读大学买啥车，我的底线是不能买撩妹的车，他的底线是必须V6以上发动机大排量，只要是肯定听我的，师尊啊V6发动机最不能撩妹的是啥车？', '答：头又大lc76土鳖黄，六十万的车看起来也就是六千块的九手车，一线城市见多识广的土著妹都不一定能识别出来，对学生妹深藏功与名绰绰有余。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月01日 23:32:31']###['神啊，今天去超市買日用品，順便想搜羅一下零食，然後悲催的發現沒什麼可吃的', '。醬菜為嘛還要放味精？餅乾也有味精！估計就巧克力和糖果沒有味精了。超市的食品調味品基本都被化學品包圍了。水果和堅果也是一言難盡。', '答：从皮是食用部分的大樱桃到皮尖尖的榴莲，大部分都得泡药水保鲜运输，质量上来了价格也快白日飞升了吧，单纯比价格的大环境，普通商品谁贵谁先死啊，笑。']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 09:01:51']###['感恩师父，请您推荐一下洗菜机吧，算不算智商税呢，看视频洗肉都能洗出好多泡沫，有效果吗', '???????', '答：真要这样把家禽家畜低成本激素抗生素催肥，屠宰后把肉洗一下就达到无残留级别，那厂家早就统一世界市场技术输出了吧，别的不说，kfc以前被环保团体逼的不得不宣布2018年后在亚美利加境内停止使用抗生素鸡，真要有这技术卖给kfc多好，每年坐收几亿技术服务费专利费。用臭氧发生器来消毒这些肉类蔬菜会有致癌物质残留，安全性上不如加水就能跑的汽车，笑。']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 10:35:59']###['师父好，河南高速消失的奔驰可能是海市蜃楼吗？', '答：自媒体加摄像头的时代，可难坏了专家们，笑。 ']
