['姑射山人2011theone&nbsp&nbsp2018年9月3日 18:36:45']###['恩师，我现在就是这样，以前以为有了房子就快乐，实际上只想要更多,然后就有点抑郁了', '答：与房子无关，总把目光聚焦已失去和未得到，不抑郁才怪，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 18:48:01']###['师父我们的政策对影视小微企业今年有啥影响？', '答：霍尔果斯避税不容易，社保基数上调，今年一个普通影视小微企业成本增加千万元左右吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 20:00:20']###['师父您的历史观是什么样的，核心的不敢问，您说说上世纪东南亚南亚，就拿甘地来举例，让我一窥以下您的史观，您觉得甘地造就了印度的民主是吗，是圣雄是吗？', '答：印度人民的民主法治素养得益于大步乐颠。上世纪大步乐颠放弃亚洲的行为，造成了诸多人道主义灾难，让亚洲很多地区沦为弱肉强食的丛林社会。不适合展开说，自己理解吧。']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 20:47:32']###['师父能聊聊制造业吗，外企这十年下坡路，被中国制造干的人仰马翻，快离开中国了吧？', '答：与当年的东北国企在市场上的溃退本质上没什么不同。当年外企产品成本1毛，售价10元，还给解决帝都户口分帝都的房子，新办公室装修后空置一年放味，检测合格才让员工搬过去，当然不人性化的东西也不少，比如要加班出差，半夜还得爬起来开越洋电话会议......如今民族企业兴起，成本1毛，售价5毛，终结了外企高利润垄断，老板发了财，老百姓也说得了实惠，啥啥都便宜了，嗯，也许老百姓数学学的好吧......其实外企最大的借鉴价值，是其理念及制度，这是才是干货，可惜眼皮子浅，只盯着1毛钱成本卖10元钱利润令人发指，惦记着学会这门手艺后一统江湖。']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 21:00:55']###['师父怎么看我们赞助黑哥哥6⃣️百亿的事 长远看', '答：普通老百姓看看就得了，不要被有心人带了节奏。你还真以为微信直接转账600给黑叔叔啊，笑，都得通过和当地的厉害国企业合作的形式才能得到一部分，里面的利益纠葛斗争多了去了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 22:27:47']###['姑姑，什么时候体制内能未婚先孕啊？什么时候体制内未婚生子不会开除工作啊？', '答：比如你找警察叔叔求助，发现警察叔叔脖子上戴个拇指粗细的大金链子，熠熠生辉，比如国企领导讲话时撸起袖子，左臂赫然一条猛虎刺青，栩栩如生，你会怎么想，老百姓会怎么想.......体制内的人是有表率作用的，很多到帝都的游客觉得帝都不如南方城市现代，其实是没有想过，帝都太现代了，基层也许就奢靡了，帝都领导敢公开唱KTV，基层干部就敢当众开演唱会，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月4日 22:01:22']###['师父，故宫养心殿发现了一彩绘宝盒，可有啥来头么？', '答：镇物。以前也提过，造房前在房栋梁附近都埋有镇物，具体位置各建筑都有所不同，隔绝阴寒之气，防魑魅魍魉作怪，算是一种禁制吧，春风吹后，所谓海内外优秀中华儿女华侨华人港澳台同胞流行回国买四合院，买完后第一件事就是上房拆出镇物，好的能拆出失传已久的镇宅法器，一般拆出个价值亿万的宝石也不是啥困难事。镇物相当于房屋的钢筋，建造者及其子孙不会拆出，就如同今天买个新房也不会因为钢筋升值就抽出钢筋直奔废品收购站一样。']
['姑射山人2011theone&nbsp&nbsp2018年9月04日 22:58:27']###['我师，有个比较低能的问题不好意思在评论区说，悄悄问。家里一台电动车一辆轿车，我还想买台电动车。因为就这小县城的路况，尤其是接送孩子上学校，还是电动车靠谱些。而且电动车环保。对，其实我想问的就是，站在师父这种高度看，轿车烧油不环保，那一台电动车从生产到使用到报废这一系列，真的就很环保吗？相对已经买了烧油的轿车来说。本来想过几天就去买，突然想到这个问题，还是想听听师父的想法?', '答：充电电池的生产环节是否产生污染，废旧电池回收是什么途径，充的电是火力发电厂来的吧......目前的电动车和环保没多大关系，无非是污染转移，就是看污染哪个地区伤害哪些人的问题，高比例酒精燃料等新型能源才能与环保沾一点点边。']
['姑射山人2011theone&nbsp&nbsp2018年9月6日 12:09:30']###['我现在清醒了，我觉得中五百万能改变我的命运', '答：五百万只是二线房子的首付而已。有钱人的苦恼很多，会面临自由选择的问题，每天是先睡觉还是先工作，几点睡觉几点开始工作，都得自己费脑筋决定，有时选择颓废三四天不睡觉，规律的生活没有了，很长的痛苦期......有钱后炫富不？老家的宅子要不要整修？乡亲们来借钱，借还是不借......根据过往的经验，给穷人五百万现金，即便其逃过了黄赌毒，也用不了五年就会重返贫穷。']
['姑射山人2011theone&nbsp&nbsp2018年9月6日 12:30:45']###['就算重返贫穷，好歹富有过。嗯。我真的好穷哇。', '答：能这么想，是因为你认为贫穷是事实是自己当下状态，暴富是偶然的运气。等富有后再返贫，可就不这么想了，你认为你是富人，坏运气导致自己钱花没了，如果理解不了，可以想象被毁容后是什么状态，就是那种感觉。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 10:17:20']###['争议话题会翻牌子吗，以男孩的角度来评价一下领袖，觉得最大的贡献是什么，觉得领袖毁了好多传统，好可惜好可惜，可是为什么评价还那么高。', '答：会。脱亚入欧。在强敌环伺且被封锁的新中国，既能又能的发展模式不存在，与传统的知识分子及新青年不同，领袖有能力有气魄割裂传统砸烂旧中国。领袖布的局是百年大局，这百年丧失传统文化的精英们会不断发掘探索传统文化，与此同时还不排斥对新科技新知识的摄取。发展是有代价的，民族复兴是有代价的。']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 11:12:04']###['师父能再讲讲文化吗？', '答：书籍是文化的载体，看不懂没关系，担心不实描述也没关系，因为建筑也反映文化，比如领袖时期的民用房屋，是罗刹的火柴盒楼房，通常二层或三层高度，特点是及其坚固耐用，地基混凝土搅拌鹅卵石前，专家们带着白手套去摸鹅卵石，手套变黑就不合格，重新清洗鹅卵石，不能留有尘土，影响地基强度，建成后在屋里墙面钉钉子挂照片都费劲，敲不进去。上世纪80年代的建筑，传说中的豆腐渣，样式也千篇一律，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 11:19:44']###['师父能聊聊艺术吗？', '答：嗯，如今是语言艺术的巅峰，经济增长叫增长，下降叫增速放缓，自由落体叫负增长，反正无论现实如何，都是增长，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 12:04:34']###['山大：有个问题想请教，组织半天语言，想着怎么问才能成功引起你的注意…最后放弃，直奔主题：对于想要通过女方家势背景来改变男方自身条件作为交换的婚姻能幸福吗，这是一种什么样的心态，您怎么看？', '答：没有标准答案，有幸福的案例，也有不幸福的案例。女人找潜力股的坏处，就是潜力股会一直增长，40岁时光芒万丈功成名就，面对的诱惑就很多了，而这时原配夫人如果无法与其一起成长，双方相处起来就很难了，很多男人这时候也明白自己想要什么了，宁可净身出户，也不想再当母老虎饲养员了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 12:27:05']###['山师，我孩子今天说想审请支教保研。他已为考研准备了好久，但如今考研竞争很大，他很焦虑，如今学校有这个机会，就不想放弃。我们是普通家庭，只指望他平安顺遂，哪怕本科毕业直接工作，舍不得他在外多吃一年苦。研完无非找好工作拿高工资的可能性更大些，改变命运的可能性更大些。总觉得现在的孩子为生活的可能性付出的太多，难受。山师，求您点拨。', '答：全国有多少成功考研的研究生，有多少成功支教保研的，哪个门槛更高一些。以前也提过，这种低成本读研是浪费国帑耗费教育资源的双输行为。']
['姑射山人2011theone&nbsp&nbsp2018年9月7日 19:53:06']###['看到一句话，没有真正幸福的人 只有比较想得开的人', '答：把KTV唱成演唱会 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 20:48:33']###['大水池游园 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 21:21:16']###['嗯 池边椅子上的小情侣在聊天 情情爱爱什么的 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 21:27:46']###['师父上世纪七十年代的人听什么流行音乐', '答:老鹰乐队 加州招待所 笑 ']
['姑射山人2011theone&nbsp&nbsp2018年9月10日 21:39:40']###['每次都有心理准备 但每次肉身亲临看到西湖被嚯嚯成这样 还是有些欣赏不能这样婶的西湖 ', '还是湖边欣赏 永强和刘英的聊天吧 笑 ']
