['姑射山人2011theone&nbsp&nbsp2019年8月02日 11:08:29']###['就是摄像头像素不够，造成的拖影现象，那个新闻下面评论说了', '答：摄像头全升级才几个钱，这种水平一辈子也就止步科员了，想更进一步的话，应该跟领导汇报路面材料老化产生大气光影折射现象，把专家们重达1吨的分析报告用起重机吊到领导面前，专家们的意见是，此种路面严重影响驾驶安全，应掘开重修，并每隔0.5米安装进口路灯，此种情况如再发生势必扰乱舆论，建议每隔0.5米就要安装汽车减速带......']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 11:34:16']###['哈哈哈哈哈哈，无语凝噎，每隔0.5米装个减速带这车还能开吗?', '答：那就看领导选择哪个套餐了，有国际最新研发的高科技纳米量子人工智能大数据减速带，肯定是世界最薄的，这个是可以写在合同里的，不影响驾乘舒适性，但是价格也是世界级的，每根的价格比传统减速带要贵很多......如果一切ok了，你就会看见当地美术学院的人工，一手拎着多乐士，一手拿着刷子，先大数据分析车流情况，没车经过的时候，再智能的去路上把减速带刷出来......']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 11:42:50']###['还有更聪明的办法不', '答：那就更贵了，还可以给路面镀一层水性纳米膜，这是小姨子公司多年研发的专利成果，只需50毫升原液兑在洒水车里，沿路面喷洒，厚度只有0.005纳米，全透明，不信你自己用尺去量一下。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 12:15:23']###['那现实的车到底哪去了？山人！', '答：现在人们知道了UFO，其实飞机时代之前，人们热衷的是USO...... ']
['姑射山人2011theone&nbsp&nbsp2019年8月02日 12:27:20']###['山师，那前几天的“2019OK”小行星擦肩而过是不是有人出手相救啊?为什么科普说的卫星监测技术现在很发达了，单单这颗小行星是在靠近地球很近的时候才发现的呢？', '答：有的是想灭绝生物，有的是想偷取太阳的能源，各种目的的都有，人类没有自卫的能力，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月03日 20:43:03']###['师父，您没有别的微博小号吧？有些人错认了师父？有人在模仿您的“笑”？', '答：能在大号自由自在不刻意维护世外高神形象屡屡开车的，通常不需要用小号进行情绪宣泄说不方便说的话并“笑”来“笑”去......基本判断还是要有的嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月05日 06:15:08']###['山大，老家坟头的树忽然树梢发黄死了，这个有啥说法么？需要砍掉重新栽么？', '答：枯木为丧病破败之兆，不利后代，以前的先生能根据树种及形态判断枯木的成因，比如有的是棺椁损毁树根进入先人身体，现代通常是祭拜时放炮，惊扰之故。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月06日 02:17:21']###['师尊，还是聊车吧，您懂农机吗，我在店里看促销呢，拖拉机会直接开进店展示吗，现代农业是不是要靠这些收割啊，您给打卦预测一下啥时候有现货呗，要等多久，祝好，愿平安。', '答：已经用板车运进店里了 ']
['姑射山人2011theone&nbsp&nbsp2019年8月06日 11:42:53']###['有个热搜，某韩国明星给粉丝道歉，看了下内容，因为他恋情曝光，看评论，说爱豆和演员不同，这个行业就是女友粉多，谈恋爱不适合，会掉粉', '哇偶，厉害，还有这种操作', '答：跟掉粉关系不大，主要是有很多会自杀，这也是榴的华年轻时不婚的原因之一，当红男星敢结婚，歌影迷就敢跳江，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月08日 00:41:01']###['师父，您说那儿是领袖留下来的棋子，那地方在领袖眼里啥地位啊？', '答：红色队友认为那是乱地，总想一巴掌拍死，领袖认为那里都是自己人啊，当年最高建筑是以朴实著称的蟾宫，蟾宫宫主的船队不顾联合国禁运的决议，把各种你懂的往北面运，高丽半岛硬撼联合国军可不是只凭热血的。领袖走后，掌权者专门南下请教宫主，问领袖遗策，宫主说领袖一直致力于抵抗幽灵灭华的企图，后半生一直致力于开放，所谓开放其实就是指对某国开放，掌权者听后便开始划圈。']
['姑射山人2011theone&nbsp&nbsp2019年8月08日 01:29:41']###['师父，可以聊聊封神演义吗？到底写了什么？为啥里面的神仙道人都似凡人，火气大，一言不合就打架', '答：说明成书比较早。就如旧约里面神还会发怒，动不动就灭人全族，到了新约里就变慈祥了，发展到现在神应该是啥样呢，无欲无求是基础配置吧，脸最好是轻度面瘫，表情丰富的话容易掉粉，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月08日 01:39:13']###['七夕失恋，求安慰', '答：往好了想，下次再失恋，不就有经验了嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月08日 18:44:55']###['猴赛雷那里啥样了？看新闻一直在打架，战区的意思了，有啥秘密吗？', '答：有维多利亚的秘密...... ']
['姑射山人2011theone&nbsp&nbsp2019年8月09日 09:27:16']###['师父，经济不上行的话，社团会想什么办法增加收入？', '答：陈浩南在铜锣湾，对业绩好的私企强制入股，对业绩差的小老板收保护费，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月09日 10:08:16']###['师父，猴塞雷进行到哪步了，近一点的说？', '答：不限流套餐取消，从签注收紧开始。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月12日 14:07:20']###['天尊您说地外生命体为啥会关注地球呢？', '答：高等级文明在寻找信仰的源头。高等级文明的宗教经典里记载其智慧文明起源于地球，地球是离神最近的圣地，这里有人，人是神之血脉，人有一种被称为灵魂的东西，人可以侍奉神，人可以进入天堂清静世界。信仰团体取得对社会的绝对控制权后，通常便会踏上寻找地球之旅，对于他们中的一部分来说，地球也许只是个传说，是一个宗教符号，很多文明在寻找地球的漫长过程中因族群内部对立而放弃，很多文明在旅途中枯萎，很多发展到极致的拜物文明企图摧毁地球来消灭信仰团体，最后常以被化为星辰流浪宇宙而收场，有的全族献祭主动解体自己的星球化为无数碎块，期望部分碎块能因大机缘与地球相遇与神相会，很多濒临枯萎的星球在途径太阳时吸取其能源，以便能继续寻找地球之旅，大祭司们强调要有虔诚之心才能看到地球，神准许其看到其才能看到，否则即便擦肩而过也会视而不见......多少情侣执手弥留之际相约有缘地球再会，多少英雄长眠时同伴含泪发誓要找到地球绝不放弃，多少母亲抚摸着已逝的孩子垂泪呢喃，愿你承蒙恩典升往地球侍奉我主。神启，光耀亿劫。']
['姑射山人2011theone&nbsp&nbsp2019年8月14日 13:31:41']###['师，水gang的事情？是不是改收官了。', '答：预热而已。捉猫的时候70%的资金都是通过那里入境的，吃撑了难免傲慢，先断其财，谓之扬汤止沸，再毁其才，让年轻人外流，谓之釜底抽薪，之后便开始合围，只留一道缝，给其每年出口配额，廉价商品配额制，赚取有限外汇，维持在让其吃不饱也饿不死的状态，以打消其鱼死网破奋力一搏的决心......']
['姑射山人2011theone&nbsp&nbsp2019年8月14日 14:08:58']###['师傅兄安附近的钢筋水泥能升值吗？', '答：没钱后，白洋淀尼亚便泡汤了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月14日 14:36:35']###['水缸的工作机会和教育资源还值得内地才俊去争取吗？有朋友考虑从帝都跳槽到水缸金融机构，并举家迁移，值得这么一搏吗？还是在帝都按兵不动更好？', '答：都是好地方，主要是气候，湿度温度适应就行。水缸是领袖呵护过的地方，怎会袖手，耐心是......笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年8月15日 09:26:07']###['师父，上海自贸区新区能代替水港吗？前景怎么样？', '答：想的有点多了，敢学水缸自由汇兑，阿拉就敢五折抛售佘山别野转账海外，笑。 ']
