['姑射山人2011theone&nbsp&nbsp2018年12月22日 23:31:56']###['这么说，光速不可超越也是伪命题么', '答：只要是用速度来度量的，都没有到理解世界本源的文明程度，高级文明只说目的地，念头到了就到了。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 09:30:05']###['师父，耶诞在哪里逛啊？', '答：考察团队建设，在帝都领圣餐不但有清真的馍片，还加了卤蛋，信众们说这是主的蛋，圣蛋节要吃蛋...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 10:53:07']###['师父，男孩在夫子课堂上写的情歌是什么歌呀', '答：两只老虎两只老虎，长得帅长得帅，一个没有房子，一个没有文化，选哪个，选哪个...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 11:05:13']###['当然没这么欢乐了，男孩情歌的大意是穿越了古今轮回才见找到你，而你却认不出我，在月光下，为什么改变了姓氏与样貌，你就对我如此陌生，下个万年你会认出我吗，那下个十万年你会认出吗，会一直等待下去......歌词空灵中透露出哀伤，不适宜把原文写上一鳞半爪，影响耶诞节气氛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 11:31:59']###['师父 男孩现在还等吗，一直等下去 那怎样公主才会认出来呢，好烦这样 韶华公主也认不出黑衣少年 公主也认不出男孩呢 还几十万年啊', '答：说的好像人能认出自己的主似的，笑。颠倒迷离中，醉生梦死。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 13:41:02']###['我以前过的圣诞节都没有特别美好的回忆，唯一记得的是，有一位男朋友请我吃圣诞大餐，他一边吃一边嫌贵，然后在回去的路上买了一束玫瑰花?给我，因为已经晚了，小贩说这束玫瑰打折卖了，他觉得比较划算，就买了，我心里一点都不开心，谁要打折的花，回去我就扔了。为什么都没有浪漫的记忆啊好气啊', '答：女人吃的用的是要找到一种被男人捧在手心上的感觉，而非时不时的就要被男人提醒吃的用的有多贵，谈感情伤钱，谈钱伤感情，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 14:00:12']###['师父好！都是女的要浪漫，男的讨女孩子欢心呀！为啥很少见女孩子讨男人欢心的。', '答：这是下层视角呗，文学作品的作者也通常都是下层或从下层角度出发来创作引导，在下层，女性是稀缺的，男性要多少有多少，在上层则是女性极度过剩，男性稀缺，需要用各种手段抢的。上层看不到，中层还是隐约可以从一些不雅新闻里看到的，比如雷政富虽然只能坚持7秒，但仍然不乏18岁的女朋友。']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 18:29:24']###['你们都在说什么哦？我都看不懂', '答：说的是面对组织只坚持7秒就胶带了，他们太污，侬不用理，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 18:43:15']###['师父 一些低端的国外制造业也真是养得懒散了 如果只价格高效率低还说得过去 自己产品模具图纸找不到 铝合金是关键的一个部件 材料搞不定 这也是一百多年的外国企业 竞争压力小点环境还可以生存 一有竞争就不行了 这样的外资企业 价格高人还懒又搞不定事情 有些没有企业生命力', '答：他们这是吃祖先余荫，以如今三十年为一代算的话，三代也就差不多了。']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 19:16:27']###['师父考古发掘中为啥没有发现啥高科技武器呢？', '答：发掘出来能认出来不，会用吗，能认出来也会用的，会让公众知道吗，按常理应该被军方或神秘部门直接接管吧，笑。以前认为花生是明代从南美洲引种的，十年前保密工作没做好，亚美利加从汉景帝考古发掘资料中发现有疑似玉米的粮食，后来调查只有花生，不了了之。']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 21:20:18']###['师尊啥时候我中华大地才能不受邪教的荼毒，有些绝望了.....', '答：猛药起沉疴，慢慢来吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 22:19:15']###['师父慢慢有多慢，我们的大好河山被祸害，有生之年能眼见邪教滚出我中华大地吗？', '答：有生之年可见，但其余毒影响还要持续一段时间。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 22:59:14']###['老师怎么看闹得沸沸扬扬的虐待女童案，古代也这样吗？', '答：总把女童当女童，为什么不想想这一个个女孩未来会长大，成为一位位母亲，而母亲对于一个家庭一个民族的重要性那是不言而喻的，恶性循环。如果13岁能有合法婚嫁权，女孩能及早脱离天天虐待自己的家庭，也许还能有一半的机会不经历心灵创伤，恶人家庭知道年轻女孩的聘礼不菲，没准还会收敛收敛，也不用每天赔钱货赔钱货的喊着，女孩未来还能有个娘家可回，还能全个孝道，彼此留个情分。现在是父母杀她不能杀，扔她不能扔，卖也卖不上价，还得养着，跟仇人似的。法制健全的所谓发达国家无非也就是把施暴者下狱，剥夺抚养权，把受害者另择人家寄养，关键是有的寄养人家也是天天吸大麻，孩子的成长环境并不见得有本质改善，面面俱到的走访核实家庭得需要政府民间多方大量资金支持，发到国家都捉襟见肘，某国的法制环境，不闹大了，没准只有弄死母亲才能被未成年人保护法保护吧，笑。世人沉沦，视频里打孩子前还把手机放在远处，怕打女孩时碰碎了，手机屏都比女孩的面皮重要。']
['姑射山人2011theone&nbsp&nbsp2018年12月24日 23:16:43']###['小时候听奶奶说过旧社会里“热豆腐烫死童养媳妇”的故事，觉得也很悲惨可怕', '答：别闹，草根买个国产手机还贴膜套壳呢...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 10:31:17']###['师父圣诞有没有挑选小盆友送礼物，送的啥？图有木有啊？', '答： ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 11:21:11']###['天尊十二生肖能讲讲为啥以老鼠开篇，看最早是清代人解释的，不通啊？', '答：末艳的儿子叫移鼠，所以以鼠而开，生肖之首。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 11:45:28']###['《序听迷诗所经》，景教?师父，耶稣和道家到底啥关系，你和耶稣啥关系？', '答：景教是后世的叫法，语意为光明，再以前称之为秦教，chin教或china教，番地一般尊称为大秦教，秦教再以前呢，笑，以后再说吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 23:11:39']###['师父，小时候玩纸飞机，起飞前我们对着飞机哈口气，这是为什么啊', '答：风洞测试? 笑 ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 23:31:01']###['山人 我表弟让问下他的锤X手机前景如何？', '答：在法制不健全的地区卖没有技术壁垒的商品，压缩成本打价格战降低品质后被忠粉抛弃只是时间问题。趁着还没凉，找个大公司卖了吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月25日 23:35:35']###['哇，那X米手机哩', '答：少壮不努力，长大用X米。 ']
