['姑射山人2011theone&nbsp&nbsp2019年1月13日 20:34:45']###['师父师父，您说说买钻戒是不是交智商税？', '答：这个时代，比起嫁人交的税，钻戒的税可以忽略不计，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 00:24:00']###['山大，法国您怎么看，适合弟子一家老少长期居住吗？', '答：巴黎气氛活跃一些，夕阳红的话法国很多郊区是不错的，不过一个连国王都没有的国家，不会有什么贵族阶层，会经常欣赏百姓之间各阶层之间的内斗。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 00:57:28']###['那李家坡呢？看朋友发来的小视频，环境不错(*๓´╰╯`๓)♡，并且大多都会汉语。', '答：李家坡是亚洲的翘楚，当然好，当年道门的两颗伟人星入世亚洲，一在明处，一在暗处，在明处的那一颗就是光耀了，毕生奉献于抵抗幽灵侵袭的事业。不过迁居李家坡有两点国人受不了，1气候太潮湿 2符合国人审美的当地男女青年太少了，找对象或给儿女找对象，可能得升级到国际审美吧，笑。']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 01:33:53']###['暗处的伟人星呢，师尊？', '答：暗处的建政后第一时间致信华盛顿当局，“__国必须工业化，而工业化必由自由的企业方能办到，__国与亚美利加有共同的政治与经济利益，请亚美利加不要恐惧__国的不合作，__国不会冒险错过亚美利加这个盟友，__国不会与亚美利加有任何冲突......”这信不是啥秘密，至今保存在亚美利加，当时由于幽灵的阻挠，一直没有收到回复，后来只能凭一己之力力挽狂澜了，不过已经习惯了，从来都是独自一个人干天大的事，笑......真实的历史以凡人有限的生命，哪看得清其中的真相，笑。']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 13:18:39']###['师父，看照片领袖和李光耀还会面过，他们在见的时候知道自己是伟人星吗？知道自己是入世的吗？哈哈这脑洞开得有点大?', '答：光耀的才能本不是给家坡留着的，家坡太小了，光耀太大了。幽灵的干预下，马来亚怕光耀赢得多数席位取得马来亚的控制权，吓得都没敢挣扎，以最快的速度切割新加坡给光耀，主动把家坡割出去独立，怕晚了被光耀一统南洋了，光耀宣布独立时是含泪的，泪水为谁而流呢，笑。']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 20:11:34']###['师父古代人生活的水深火热吗，感觉很多都被篡改了，史书上的数据参考价值有限啊？', '答：孟子里有篇散文讽刺齐人当乞丐每天要饭，还一妻一妾呢，市井文学里，武大郎卖饼就能养全职太太，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 20:58:59']###['师尊，周公吐哺何解?现在的解释是吃着吃着有事来了，就把饭吐出来去办事。感觉不科学啊，直接咽下去不就得了吗?', '答：今人拜物，把吃饭只当成维持体能的必需，遇到急事草草几口来不及咀嚼就下胃了，不觉得吃的是肉是一个生命得好好对待，也不太关心质量......虽拜物，但从不惜物。古时王侯贵族，对神赐食物有恭敬感，不吃就直接舍弃，要吃就细嚼慢咽，不能因为有人来了就囫囵吞枣，缺了对食物的尊重也失了贵族优雅，所以要么让客人等着，自己把饭慢慢吃完，要么马上吐掉，漱口净手洁面，出去会客。华夏古人生活优雅，从吐哺这个细节就能看出。']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 21:11:00']###['师父，吐了不就浪费了，还不如咽下去啊，看来回来还要接着吃', '答：此术草根觉得没啥，贵族自小细嚼慢咽又没专门练过，万一施展此大食物吞咽术时被噎死了，或噎得半死，方圆百里三年都不缺笑话了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月14日 21:22:38']###['山人，说说古人平民的精神文明建设吧？我们现代人有手机，电视电脑，古人日出而作，日落而息，没有娱乐项目。', '答：听mp3追星的就不要操心看演唱会的那帮人了，气氛感受体验相差太多了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 09:00:19']###['姑姑，我血汗工厂搞出口的，感觉日薄西山啊，是不是应该掉头搞进口啊', '答：出口能赚外汇，进口消耗外汇，通常都是厉害国自己人或其家属在弄进口，很多无形成本，规模稍大一些，上有仆人鞭策，下有走私搅局，草根这个时候这个环境搞进口，要么做不大，要么不赚钱。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 09:42:39']###['师父最近研究上海北京富人消费习惯，能请教下上海北京人买房有啥偏好区别呢？', '答：就当现在的民俗来谈吧，房与房不同，普通人看到那些所谓豪宅大部分都是富人的过渡居所或度假居所，研究偏好得看其常住的第一居所。有几十套上百套优质房产的阿拉市人为栗，第一居所喜欢市区大平层或沿江而居，而帝都富人通常偏好有天有地的别野，价格过亿的那些别野通常就是富人的第一居所。']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 10:08:45']###['师父 既然谈到民俗了顺便说说吃吧 富人们吃的肯定很健康吧', '答：看年龄和家庭成份了，以前资本家的后代吃的还可以，地主的后代就不一定了，有的用老年卡乘车去郊区黑市买5块钱一斤的死猪肉吃，步行两小时去超市抢特价土豆，抢10斤土豆回家后心脏病犯了住ICU，费用自付。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 10:19:34']###['这样看穷人再有钱过的还是穷人命的生活啊！', '答：罗刹冬季经常有富豪因为舍不得壁炉取暖把自己冻死的，只学了如何赚钱，如何花钱没舍得学，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 11:00:44']###['陕西那个小女孩真可怜！', '答：男女平等要啥女子学校啊，默认女孩脸上被划个口与男孩脸上被划个口受到的伤害是一样的......把以前很多保护女性的传统，宣传成为歧视女性的迫害，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 11:12:40']###['那男女分校是有必要的了？', '答：现在不是有没有必要的问题，是家长连基本的选择权都没有，家长在各种性别同等待遇的大环境下，没准也觉得把女孩子送到都是女性的小学中学，是不是太事儿了，至于小学男老师会不会摸自己闺女的裤裆，这个就不能细想了，只能寄希望于还是那个红色年代，老师也相对保守善良，没那么多邪念。']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 11:19:07']###['看完好心塞', '答：如果你再知道免职和撤职的区别，会不会更心塞，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 11:49:18']###['我觉得教育行业和医疗行业事最应该重视德行的行业。一个育人 一个救人', '答：在旧社会和新社会虽然不够理想，但也算过得去，就在怕黑社会，手里有肉票，伺候不好随时撕票，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 12:24:40']###['尊者这样破坏山河荼毒生灵有啥果报吗？', '答：炼化后挫骨扬灰，火狱里永不得脱 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 12:46:16']###['师父 所以现在被火化的都是报应么', '答：现在的政策是汉人必须被炼，其他主要少数民族可以入土为安，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年1月15日 13:14:34']###['那是不是得移民个可以土葬的国家了', '答：所以都在传抗战时3个扶桑士兵就能控制10万人的县城不是没有原因的，回族维族以嫁给汉人为耻也不是没有道理的，女人越来越抵触嫁人也就解释通了，笑。 ']
