['姑射山人2011theone&nbsp&nbsp2018年8月29日 17:58:56']###['有偷孩子的，我们这里一个楼区', '答：目前市场行情一个孩子能获利数万，目前拐卖儿童是十年以下有期徒刑，狱中再减减刑，几年后就出来了...... ']
['姑射山人2011theone&nbsp&nbsp2018年8月29日 18:15:10']###['昨天看一个器官贩卖的新闻，几万卖一个肾，七十万买(눈_눈)', '答：这个产业链比较长，涉及到配型，对医生手术采摘要求比较高，属于技术流，不是街边烤大腰子，撒点孜然就卖了。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月29日 18:45:51']###['鲁国菜园子被淹了，山人怎么看？', '答：水库本是蓄水防洪的，自以追求经济效益为要务后，水库可卖水，可养鱼。在汛期到来前，预先把水放空，等着汛期来了有足够的空间蓄水防洪？造成的经济损失谁来补偿。万一雨不下那么大呢，现在流行搏一搏，单车变宝马，所以......就先不提前泄洪，多存点水，没想到今年的雨量居然......']
['姑射山人2011theone&nbsp&nbsp2018年8月29日 19:30:07']###['师父横向比较我们国家的法律是不是太松了点？其他国家呢，法律严苛的犯罪率也不低是吧？可是一时半会信仰跟不上，只能先提高犯罪成本啊', '答：这是一个系统性问题，严刑峻法后一定时期内需要新建多少监狱，起码制服临时工数量得倍增吧，钱谁出，就如水库问题，水库也需要运营维护，水库工人家属也等着发工资买菜给孩子交学费呢......所以没有信仰的社会，就是九个杯子，七个盖，每时每刻都在轮番盖盖子。']
['姑射山人2011theone&nbsp&nbsp2018年8月29日 20:13:20']###['都记事了，记得父母亲人手机号了，不知道是不是卖器官，如果养的话不是要小的吗？', '九岁男孩，都得上三四年级了，这个楼区叫创业城，是王y春在时给老会战盖的楼区', '大面积的，豪华楼区，那些老会战，有的好几个孩子，为了抢这套房子，打的上吊自杀的都有，好几个子女一套房子不够分，就打架', '答：好几个国家民族一个地球不够分，把其打架的事按时间顺序捋捋，就是历史课的内容吧。']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 15:36:27']###['师父上次你说过空姐顺风车被杀的事情，这次怎么看？', '答：互联网索搜引擎上面能搜出来的信息连亿分之一都不到，暗网深网里有多少顺风车司机约女乘客的视频在贩售，从上车搭讪到成功后宽衣解带，全程直播还可个性化订制，观众或打赏或购买视频，一个完整的产业链，更是催生出许多偶像级的老司机，成功搭讪数百位女性，引得无数热血小青年纷纷效仿，还有群众演员扮演司机扮演女乘客，拍一些带有限制级情节的影片卖给青年人。']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 15:44:47']###['师父，能不能说说新版个税，按照那样来算，到手的钱更少了，要还房贷，生活更难了', '答：自测心理年龄，听到改革二字欢欣鼓舞热血沸腾的，未成年人；听到改革二字，哎呀妈呀脑瓜疼，成年人。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 15:55:18']###['我觉得跟我没关系，你可以猜到我的收入了', '答：汽油价格上涨，只跟开车的人有关，跟老百姓没关系是吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 16:31:37']###['师尊我考入帝都政法大学啦，同学间的关系怎么处理传授下经验吧？', '答：是那个毕业后一半同学抓另一半同学的学校吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 16:58:48']###['师父我儿时的梦想就是仗剑走天涯，你说是什么扼杀了我的梦想。', '答：主要因为管制刀具不让带上火车。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 17:38:56']###['哥哥我想工作时接触的人非富即贵，出差住星级酒店，还能有时间环游世界，你说我应该读什么专业？', '答：导游 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 17:53:45']###['我电影的票房很不理想，男友总不回家，有些抑郁，师父有办法吗。', '答：演员只是一份普通职业，不要太计较得失。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月1日 18:23:35']###['昆山龙哥的事，正当防卫，大块人心呢。', '答：无论死的是好人还是坏人，终究是死了一个同类，没什么好高兴的。无论有罪无罪，终究是普通人历经生死活活砍死了另一个普通人，后半生的心理阴影挥之不去。这两位都是不幸的人，希望不幸的人所经历的不幸的事，能让更多的人思考产生问题的原因，避免更多的人经历不幸。']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 09:39:12']###['师尊我是南京人，目前在在广东地级市某985高校独立学院做行政，收入12＋，有寒暑假期，我对单位和工作满意，但所在城市沿海，太多雨，我不喜欢。但我已在南京买了房（期房），目前未成家，独立赡养老人，老人身体弱，腿脚不好。我在暑假取得了南京一个大型国企的录取通知，收入比我现在学校要高些有16＋，离家近，便于照顾老人，但缺点可能有加班，国家法定假，我比较纠结，想回南京，又挺喜欢高校氛围，领导同事也不错，有些放不下，也有些不好意思，我该如何抉择，想听听您的分析和建议。弟子给师尊叩首啦，多谢多谢！', '答：等成家有孩子后，才能理解寒暑假的价值，也懂得教育资源的可贵了。']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 10:10:38']###['师傅你说梦想以后可以无所事事游山玩水是不是太不正能量了？', '答：无所事事的坏处在于永远没有休息日。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 10:37:50']###['山大，能否说说高龄剩女单身或者择偶的问题呀？', '答：高龄的定义在变化，蒋介石时期二线以下城市18岁还不结婚的女性，就算高龄剩女了，目前发达省会城市35岁以后初婚正成为主流，谈恋爱同居生子，但就是不结婚的越来越多，以后等孩子长大一点，父母结婚，孩子当花童，也不是什么奇怪事。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 11:10:07']###['那人口怎么办？老龄化怎办？', '答：社会的发展靠信仰，经济的增长靠智慧。那些高考上来的所谓专家的眼界格局太低了，难道民族复兴要靠搬砖青年来实现吗，笑。中老年人的智慧经验及一手缔造的法制体系公平环境，才是经济力的保证。样板戏曾曰 好虎一个能拦路 耗子一窝喂老猫  现代专家学者，居然指望着多生年轻人弥补体力劳动者的缺口。']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 11:48:33']###['师父物质上啥样算巨富，太远了不了解，问近的，当 然，有私心，以后没准我吹牛能用的上，免得犯皇帝用金锄头锄地的低级错误', '答：一般有发钞权的富人算巨富吧，可以自己印钱，比如民国时期的黄奕住，自己家的中南银行，有权自己发钞，这些巨富联姻结盟，一般形成了诸如美联储这样的公司，在法律层面美联储只是一家受监管的私人企业联合体而已，并不是政府机构。']
['姑射山人2011theone&nbsp&nbsp2018年9月2日 11:59:26']###['师父汉语有没有有意思的地方，站在外国人的角度看看汉语有啥不一样？', '答：打车，居然不是把车打了，但是打人怎么依然是打人呢，还有被打的，还要自述今天倒霉，吃了他一拳，吃了大亏，老外一脸蒙，到底是被打了还是被吃了还是把别人吃了，算了，不学汉语了。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月3日 16:17:18']###['我就想拥有一套自己的房子，努力工作过好自己的生活。不麻烦到别人，真的很简单', '答：偏远地区便宜房子还是有的，征得村民同意，自己用石头垒一座房子也不收啥地皮费。其实你不是想拥有一套房子，而是想在工作所在地有一套带室内卫生间有自来水燃气有玻璃窗有屋门有保洁为小区打扫街道治安良好的房子，这些满足了，还会升级到有个人合法产权离工作单位步行五分钟周围有幼儿园学校面积大到能二胎三胎能把老人接过来带孩子其乐融融的房子。达到后继续升级要求......']
