['姑射山人2011theone&nbsp&nbsp2018年10月15日 13:32:58']###['各种政策让人头晕眼花的', '答：一拍脑袋，有了，一拍胸脯，干了，一拍大腿，错了，一拍屁股，走了。笑 ']
['姑射山人2011theone&nbsp&nbsp2018年10月15日 14:35:34']###['姑姑，最害怕的事情来了...刚刚听到昨晚朋友家被打劫了，所有值钱的东西被扫空了...他们家住了很多人还分楼上楼下. 这种情况下肯定是有枪，而我一个人住...我会被吓死的..........怎么办... 我平常就很防范的关房门睡觉，万一，是不是只能弃屋跳窗逃跑了....抢劫就算了..我一个人怕劫色又灭口....杀人灭口这种事是随机事件，看到一个女人在家，又比较弱小的话，比较能激起征服的的杀人欲望把...能入室抢劫的已经什么都不怕了...这就是我一直害怕的事情.', '答：亚美利加虽然自由，但自由是有代价有成本的。俗世社会，缺失信仰，身在其中，随波逐流。']
['姑射山人2011theone&nbsp&nbsp2018年10月16日 12:34:50']###['师父房产限购限售缴纳社保才有资格购房，这个政策您怎么看啊到底？', '答：二百多年前，工业革命的不列颠也是这样限制居民购房的 ，不是什么新玩意，摸二百多年前的石头过河而已，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月17日 21:05:41']###['山人师父', '婆婆的外公传下来的袁大头三年和九年硬币，她打电话问了一下拍卖会的说值一百万，如果真是那样的话，公公原来的欠账就可以解决了，但是我觉得不可思议，在自己内心就值500元那里，而且拍卖会要先交一万到五万的运作宣传费，您觉得可行吗？', '答：真货价格超100万，嗯，100万韩元。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月17日 22:20:49']###['很小的时候以为只要是个古代的东西就是宝贝。后来才明白，得要放在当时也是宝贝的才能称之为宝贝', '答：嗯，就不说宝贝了，现代人能看到的，一代特斯拉、一代苹果电脑、奥迪100等都有收藏价值，不过大部分都与老百姓绝缘。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月17日 22:58:18']###['师父那投资点啥值钱啊，除了身体和大脑之外？', '答：发达国家有乘坐私人飞机飞几个小时，就为到喜欢的汉堡店吃一个汉堡的......你吃到好吃那一刹那的满足感，就值很多金钱了，还有看到好的文字见到美丽的人与事。其实人拥有过很多无价之宝，无价之情，只是因为看到别人也有，所以不觉得满足。鸡汤嫌浓就往世俗身边说，医院里种一颗牙齿都过万元了，如果能全部换一口原厂的神造之牙，愿意出几百万几千万的大有人在，但是普通人意识不到自己每天都和这么贵重的东西打交道，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月17日 23:08:03']###['歌词里面的五十六个民族变成了五十六个星座都上热搜了，山大大说说呗', '答：热的话题通常在热之前就说了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月18日 00:23:52']###['山大，那些捷克陨石啊，高能量白水晶之类的所谓灵石什么的，到底有用没有啊？我看淘宝卖的可火了，有的能增加财运，开智，醒脑啥的，还能做水晶疗愈什么的，是不是忽悠人的？', '答：人类是受保护的，能突破地月防护系统进入大气层的大型陨石很少，构成威胁的会被神仙破碎。华夏先人自古就认流星为扫把星，不吉利，原因正是基于此，没人认为朝自己飞来威胁自己生命的子弹是吉利的，古人对此看得很清楚，反倒是今人活得比较混颠，笑。捷克陨石不是陨石，普通商品而已，对于落于地表的流行陨石，很多大豪会派专业的搜寻团队去搜寻，希望籍此研究地外力量和神迹威能，具有研究价值的陨石通常被秘密团体和大户人家收藏着，市场上流通的那些，价格也不菲，笑']
['姑射山人2011theone&nbsp&nbsp2018年10月18日 23:21:55']###['师父能聊聊沙特被杀的那个吗，国际上都在关注？', '答：虽然___如此的___，但还是受___的眷顾，为其留有一线___。纵观这些年，每当___准备一门心思对付___时，总有___教教徒出来转移视线，这是为数不多的___，看___是否愿意回头了。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月19日 00:31:54']###['我孩子昨晚给我说：“妈妈，我经常感到很神奇，我的手可以抓东西，我可以选你当我的妈妈，我会说话……”我问她什么时候有这种感觉，她说在她刚学会和我顶嘴的时候就有这种感觉 /擦汗她说她肯定是孟婆汤喝的少，哈哈，她今年刚刚10岁，她还经常说她也是您的粉丝', '答：是哪家公司提出了云的概念，其中的云存储是啥概念，文件存于对个人用户来说的缥缈之地，用户任何时候任何地点，即便是更新硬件设备比如新手机时，都能再从云上获取资源。']
['姑射山人2011theone&nbsp&nbsp2018年10月19日 22:56:51']###['我身上也有封印吗，那为什么每天我都觉得被封印在我的床上', '答：年轻人睡不够觉，等年老就好了，觉不知道跑哪里去了，怎么喊也不回来，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 14:05:26']###['山大，贵贵的私立学校食堂也长毛了，哎，果然大家都是一条绳上的蚂蚱。', '答：一线的私立而已，等啥时候一线的政府机关幼儿园的食堂也长毛了，这个问题才能得到重视和解决。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 14:24:50']###['天尊我在上海开个拉面馆能行吗，我有秘方，牛肉拉面，我是西北人。', '答：西北人至少能接受一天三餐都是牛羊肉，餐馆每天牛羊肉销量很大，煮肉煮骨头剩下的汤略微费点心思就是现成的拉面高汤。即便你在阿拉市每天舍得用真骨头真肉煮高汤，煮出来的拉面能卖出去，那汤里的牛羊肉卖谁呢，所以啊，不以牛羊肉为主食的地区的所谓这个面那个面的，都失了原本的汤水味道，既然已经不正宗了，干脆就借用各种香精调味调汤吧......消费者吃一次图个新鲜，吃几天就反胃恶心了。很多特色小吃走不出原产地是有原因的，要多观察多思考。']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 14:49:44']###['师父那给孩子喝果汁总是安全的吧，超市里那种好？', '答：能用私立学校食堂里那种成色的发霉水果来榨汁的果汁企业都算业界良心吧。潜规则都是用落地果的，很多水果腐烂变质的面积体积都大于50%。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 15:09:39']###['山师，咱大种花啥时候能全面禁烟吗', '办公室每天都有人吞云吐雾，快窒息了', '答：某东有防毒面具卖的，你明目张胆用强，受害人总有挣扎一下的权利吧，万一网红了呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 22:54:14']###['师傅，双11到了该如何买东西啊，这个有啥省钱的窍门没有？', '答：在购买日用品时，不要把过多的心思和过多的时间花在省钱上，控制在一个合理的范围内吧，熬夜盯着手机屏就为省十块钱，先想想算不算浪费时间和透支健康，特别是对于有理想有抱负的年轻人，有这时间还不如把觉睡足然后投入到小目标的奋斗中；双11配送周期长，对于一部分想明白的中产阶级来说，省时间就是省钱，算计一晚上优惠券的用法就为省那三四十块还得等待漫长运输，头晕脑胀的购物体验，有时不是很值；在目前的大环境下，对于大部分特别是电器类的线上消费者来说，价格一样的话，可以优先考虑亚马逊、苏宁易购、国美在线等网站，倒不是它们有多好，让巨头的竞争对手们多存活几个，保持竞争关系，消费者才能更长远的得利，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月22日 23:17:08']###['山人就想问问你，天赋和努力哪个更重要？', '答：首先二选一的思维模式及衍生出来的行为模式在世俗里是走不通的。其次你要明白，你这一生不是用你的努力去挑战别人天赋的过程，你的努力甚至都不能与别人的天赋构成竞争关系。很多人因为站的太低，根本看不到这点，所以一直陷于迷茫嫉恨苦恼的负面情绪里。在物质财富的获取方面，其实你只要比你周围的人高一点点，就能高到不知道哪里去了，很多人几辈子都不明白这个道理，这话你慢慢体会吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月23日 10:04:52']###['师父，今天提车了，感谢国产车，降低了车价，否则现在也开不起车。', '答：不为了保护国产车，进口车的零售价也不一定这么高，价格的形成机制是很复杂的，不要聊自己都不太懂的事情，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月23日 10:36:08']###['师父可以讲讲什么是高一点点吗？谢谢山人了！', '答：老板让员工今天去调研街对面阿迪那个爆款卖多少钱了，员工们调研回来后说卖787块，老板又问那爆爆款和次爆款啥价格啊，员工们蒙圈了，没让调研这个呀，这时候你站出来回答说爆爆款没货，次爆款1120块，打折后920块，只剩最大号了.......老婆让你下楼买面包，哀家想吃的很迫切，吃不到就能作天作地作空气的那种迫切，但是你下楼后发现那个面包无货，且店主告诉你全市下架你肯定买不到的，凉拖的你没有顺手买了馒头，而是买了小蛋糕并在路边摘了一朵小花回去......']
['姑射山人2011theone&nbsp&nbsp2018年10月23日 11:06:48']###['这个之前不少地方都谈过，好员工和平庸员工的区别，多想一点，举一返三返四，少让老板给方法，而要提供多个方案让老板选。', '答：其实上学时老师和家长都说过，作业是给老师学习做的吗，是给你自己做的。这时大部分孩子是听不进去的，作业嘛能抄一抄糊弄一下最好不过了。待到成年其实还是那个思维，工作是给老板打工吗，是自己工作养活自己，自己花时间做事，把事情做好是对得起自己的人生，对得起自己的时间，对得起自己的选择。人先自骗，而后骗人，很多人的思维其实还停留在小学阶段。时光荏苒，皱纹渐长，脑袋里还是涛声依旧啊，笑。']
