['姑射山人2011&nbsp&nbsp2015年8月17日 13:20:06']###['以前一夫多妻，但不会产生大量光棍，因为有需求，女子的数量反而会高，至少生了女婴也不会丢弃，男女数量动态平衡。现在华夏男性数量超过女性，农村大量光棍，但是大城市里剩女的数量更多，需求无法匹配对接。男人发达后只能二选一，通常年老色衰的离场，这比动物世界都残酷。 ']
['姑射山人2011&nbsp&nbsp2015年8月17日 13:33:22']###['以前娶小妾可以拿到办公室里说，同性恋明媒正娶不但不能说，都不敢想。现代同性恋结婚可以拿办公室里说，一夫多妻不但不能说，想一想都犯罪。你说早干什么去了，罗斯福元首天皇史达林几个人坠入爱河后领个证，世界不就太平了。 ']
['姑射山人2011&nbsp&nbsp2015年8月17日 13:38:50']###['所以现代看到一个大男人噗通给另一个男人跪了，都不知道是谢罪呢，还是求婚呢。 ']
['姑射山人2011&nbsp&nbsp2015年8月17日 14:09:46']###['安禄山按照大唐那时候的律法，是外国人，没有公民权，与现今小黑国的政策一样，要取得公民权，最便捷的方法就是加入军队，成为现役军人。大唐海纳百川，朝中的官员肤色各异，来自不同的国度，通过这种民主机制，外国移民安禄山掌握了军权。 ']
['姑射山人2011&nbsp&nbsp2015年8月18日 08:27:18']###['婚姻的稳固，首要的是分尊卑，尊者自强不息，卑者厚德载物。现在女权兴盛女子看似占了便宜，实际上却规避了对女性应有的照顾义务，男人更是缺少责任感。扶桑高速公路也收费，但是收费员很少有女性，因为怕尾气伤害了未来的母亲，影响下一代，大企业给全职主妇公示其老公的收入明细，藏钱养小三很难。 ']
['姑射山人2011&nbsp&nbsp2015年8月18日 09:12:09']###['当年华夏最吸引外国移民的是礼数与儒雅，华夏主人对仆人都是温文尔雅的，很少有大声苛责的，大家都是以礼相待，都有尊严，更有荣誉感，现在电视里古装片那种主仆关系，是奴隶制的满清的主仆关系，那是奴隶主与奴才的相处方式，落后华夏几千年。 ']
['姑射山人2011&nbsp&nbsp2015年8月18日 09:44:49']###['以前华夏的一个瓷碗能换欧洲的一座庄园，华夏的传统轻工业是高技术的暴利产业，瞒着领袖偷偷为其制作的官窑餐具，工艺水平已经超过清三代了，说明技术还剩下些，可笑市场经济来了，我们不继续发掘这些技艺，却热衷做鞋帽衣服出口。 ']
['姑射山人2011&nbsp&nbsp2015年8月18日 10:12:34']###['一个人的能力才是铁饭碗，善于交际是能力，做事耐心是能力，油嘴滑舌是能力，长得好看是能力，出身好也是能力，想找铁饭碗，先找自身的能力，等你发现了自己的能力，并加以打磨运用，事业以自己特有的能力为主线发展，当你把自己的能力运用的炉火纯青之时，你就拥有了真正的铁饭碗，谁也抢不走。 ']
['姑射山人2011&nbsp&nbsp2015年8月19日 11:30:08']###['约节又来了，其实这天以前是姑娘祈求自己手巧的祈巧节，手巧女红棒，幸福有保障，你看古代的姑娘多聪慧，祈求的是提高自身能力。 ']
['姑射山人2011&nbsp&nbsp2015年8月19日 12:10:14']###['女娃抱怨看人不准，烂桃花。古代社会分工细，有职业媒婆，几十年的看人本领，居委会街道办城管商贩都有消息源，各家财力与背景了然于胸，谁是才子谁是懒汉，谁家姑娘配谁家少爷，让这种专业人士撮合，婚后幸福的概率远大于撞大运的自由恋爱。现在的婚配方式倒退回原始社会，看对眼后下跪就可以婚了。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 08:01:26']###['网络众筹模式，和尚道士称为化缘，是否成功，主要取决于谁来化，唐僧来化缘盖寺庙，想要什么百姓就会捐什么，因为信任敬仰，如果美美来化缘，难度就大了，筹集到捐款，项目也难成功，缺乏信任，项目运作过程中，众位施主的意见没人能统一，指手画脚干扰决策。目前网络众筹，赢利很难，不要轻易砸钱。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 08:18:27']###['名山大川上的庙宇宫观，很多是古人化缘众筹建的，古代律法寺庙的田产免税不纳粮，老百姓活不起了，不是去梁山落草，而是去寺庙投奔和尚道士，给和尚道士种地，如果特别懒，就直接出家，庙里不缺粮，这庙就是农民祖上集资盖的，现在庇护其子孙躲过战火，再正常不过。现在的寺庙成了景区，只知道收门票。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 08:56:29']###['治大国如烹小鲜，小鱼在锅里总翻炒就碎了，火大了糊锅，调味品放多了没鲜味，一些芝麻官总喜欢去视察企业，美其名曰看看企业有啥困难咱帮着解决，其实只需要你降低税费停止乱补贴，能活的企业自然就活了，如果做不到，就不要下去打扰了，相见不如怀念。道法自然，有几人知，有几人明。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 10:38:37']###['华夏启动股市这个引擎，是为了解决企业资金困难，印钱反噬严重，于是改印股票，然后把中产阶级赶到股市给企业输血，多年前股灾的时候股票一天价格都不变，没人买没人卖，股价一分钱的波动都没有，如死了一般，这种情况都挺过来了，如今这已经非常仁慈了。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 11:19:14']###['很多时候，我们看到的都是舆论想让我们看到的，我们看到了商品房限购车限牌，这都不算唐突，上世纪华人圈里最大的限购，是用行政手段对女人限购，一痴汉配一熟女，这才是成功的案例，舆论道德法律全方位覆盖，让被限购者觉得不限就不对，限了才舒服。反观如今的舆论和文宣，功力和火候，远逊当年。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 11:37:27']###['七夕有什么好庆祝的，细想，牛郎织女一年只约一次，这算男女间爱情美好的寓意？笑。庆祝七夕，无非是世人越发寂寞了找个理由聚一聚，顺便带动鲜花礼品餐饮酒店业发展，社会上的人越空虚寂寞，需要庆祝的节日就越多。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 12:18:25']###['有些话说出口时自觉平淡如水，听者却有惊涛骇浪之感。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 13:43:50']###['白子画这角色无需演技，面瘫时念几句错了就是错了就可以了。年少肤白的男配角都迷恋女主，皇帝，街道闲散青年已朽君，黑恶势力杀不男，连一块石头盐水玉也来凑数，还有一条虫也称娘亲，看来，感情不但超越阶级，更超越了性别，甚至超越了物种，哺乳动物之间已经无法满足了，人与昆虫也开始纠缠不清了。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 13:53:11']###['让你无情，不是让你面无表情......导演酒后用指甲挠着电视机。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 14:22:33']###['阿三的电影常穿插歌舞，国人看着很不适应，其实早期的香港电影也是这个路数，演着演着就亮嗓了，默片时代终结后，电影人都在积极探索电影的表现方式，进行了诸多尝试。在电影院里一坐就是两小时，是刚刚形成的新模式，早些年电影里唱啊跳啊的，观众，特别是露天电影的观众，也会闻歌起舞。 ']
