['姑射山人2011&nbsp&nbsp2015年11月24日 13:46:51']###['孩子4岁再去驱虫就来得及，过早的用西药打虫，会伤肝肾。河鱼江鱼都是虫子的来源，要十分熟才能吃。奇葩东西如青蛙，非洲人是烤着吃的，粤式做法容易漏网寄生虫。野生动物能不吃就不吃。 ']
['姑射山人2011&nbsp&nbsp2015年11月24日 14:01:00']###['天气已寒，狐仙的子子孙孙又开始遭劫，皮毛被批到俊男靓女身上，炫富臭美没问题，镶金牙带一斤黄链子那是品味问题，如今社会物资充盈，御寒皮草非最佳，用皮草炫富，可能就是品德问题了。这个季节撸串吃火锅，要挑贵的吃，因为皮草卖了富人，肉身就倾销给小老板，1元1斤，混着香精调料，屌丝吃不出来。 ']
['姑射山人2011&nbsp&nbsp2015年11月24日 14:27:25']###['有些肉是不能随便吃的，吃狐狸肉导致很多人精神失常，皮草动物养殖业者善终的很少。皮毛值钱，肉不值钱，小养殖户外卖一些，自留一些，全家人一冬天都吃这个，不再外买猪牛羊了，省钱。长远看去，全部环节中，没有真正的受益人。 ']
['姑射山人2011&nbsp&nbsp2015年11月24日 14:56:32']###['回乡下过年的，记得吃猪肉时细嚼慢咽，这是世界级高端猪肉，别糟蹋了。发达国家宰杀方式是魔幻现实主义，用电击，不放血，照顾动物的感受。国内是古典主义流派，讲究一刀毙命，放血，血放的干净肉才嫩。在国外，一些西装革履的白种壕，都讲究花天价偷偷雇佣技术流，吃私人定制放过血的猪肋排。 ']
['姑射山人2011&nbsp&nbsp2015年11月25日 22:00:46']###['警匪片里的车辆追逐拍的充满了编剧的臆想，其实现实更刺激，现代的刺客训练，会训练如何撞停前车，同向追逐，以30度到35度角接近前车，打方向盘撞击前车后轮，技巧得当的，可以撞断前车的后轴，逼停前车。猎杀suv则更劲爆，在气囊的配合下，轿车利用刹车时车身下沉的低姿态，铲飞对面疾速驶来的suv。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 10:36:48']###['马掌柜初衷是做电子批发网，服务公司群体，不服务个人。某宝成立，是为了捅刀当年市场份额占到99%的ebay，马初始都没预想过盈利，纯烧钱捅刀，ebay会从交易里抽佣，马说俺全免费，更绝的是发布了旺旺聊天，如果买家能联系到卖家私下交易，那谁还给网站付佣金了，ebay当年就是这样被弄死的。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 10:42:28']###['ebay的眼里，这哪是某宝网啊，分明大陆版哈马斯烈士网。后来某宝壮大之快，马的团队非常着急，因为面临一个特别可笑的问题，全部交易环节都是为搞死ebay而设计，全免费，团队没设计过盈利模式啊！很长一段时间，马的团队都苦恼于如何从某宝里获利。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 11:05:46']###['这就是香港拿骚模式啊，当年这些地方是海盗的故乡，大自由，全免费，没有法纪，自由竞争无管制，吸引天下商人过去，发展到今天，香港房价，某宝的广告位，香港的金融业，某宝的金融生态。赚钱是聚财，聚财的核心，是聚人，能把人聚集到身边，财与权，都可为聚者所用。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 22:21:22']###['傻娃问的最多的是面临选择时，是选A还是选B，到底选哪条路。人，有时候做自己喜欢做的事，有时候要做自己应该做的事。戒烟，控制住嘴不抽就好了，还需要方法吗，民国猪肉炖粉条的张少帅，戒大烟膏，把自己锁在屋子里绑在床上，挺一周就戒了，刮骨的痛苦，钢铁的意志。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 22:39:45']###['毒品，直接刺激大脑的愉快区域，产生快感，这些快感本应是通过社会行为反馈而产生的，如发工资热恋孩子考第一名等等，现在无需这样，直接刺激大脑就能获得愉快的回报，后来逐渐麻木，快感降低，需要不断加大剂量，后来大剂量也无感了。这时候牙龈萎缩，牙齿脱落，体型枯槁，活死人一具。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 22:56:51']###['古人很聪明，合成毒品那是有副作用的，于是用炮制而非提纯化合的方法来改造天然植物。于是宗教界发明了两大饮品，茶叶和咖啡。新鲜的叶子蒸炒，咖啡豆烘焙，都能使其性状大变，饮后令人获得快感。茶叶以前被华夏垄断，咖啡豆，当年只有服侍神明的僧侣有权饮用，主要用在宗教仪式里。 ']
['姑射山人2011&nbsp&nbsp2015年11月26日 23:29:39']###['茶叶咖啡不适合体力工作者饮用，因为带来快感的副作用就是消耗脂肪，使人变得苗条，这对于农业文明中的素食者无疑是非常不利的，喜儿熬到过年刚吃几口猪肉，欧巴黄就约其去星巴克聊人生，这多恐怖啊，害怕的不要不要的。人类社会，以肉食为主的阶层，茶与咖啡都是常见的饮料。 ']
['姑射山人2011&nbsp&nbsp2015年11月27日 00:08:15']###['转基因没到深入细说的时机，想知道是否可口，就抬头看金字塔上层各大财团老板的态度，看他们给不给自家崽喂这个，奋不顾身的很常见，奋不顾亲儿子闺女的，不多见。 ']
['姑射山人2011&nbsp&nbsp2015年11月27日 13:11:45']###['伴随着春运，一年一度的12306吐槽盛典隆重开启，以一线白领每小时工资25元计算，购买返乡车票的时间成本比票面价格低不了多少，且黄牛已阵亡，多花50元保证能回家的美好时光匆匆逝去，黄，百姓苦，不黄，百姓苦。 ']
['姑射山人2011&nbsp&nbsp2015年11月27日 14:24:05']###['教皇的卫队其实是由瑞士控制的，瑞士卫兵是欧洲战斗力最高的，在雪山深处训练，梵蒂冈千年来一直都是在雪山庇护之下的，全世界能罩得住教皇的，只存在于那茫茫雪山深处。去梵蒂冈旅游时，记得看看卫队，用的是华夏古典的矛与戈。 ']
['姑射山人2011&nbsp&nbsp2015年11月27日 14:46:36']###['买个新车封釉贴膜底盘装甲发动机保护罩脚垫香水方向盘套，爱惜的很一点点磕碰恨不得用自己肉身来替，亲爹亲妈也没见这么上心伺候过。新手机也要保护壳贴膜。再往前正版磁带买回来舍不得听，买空白磁带翻录，平时录音机听翻录的，怕对正版磁带有损伤。特色的消费观，特色的产业链。 ']
['姑射山人2011&nbsp&nbsp2015年11月27日 16:28:53']###['装修房子，与做人相仿，钱要花在看不到的地方。空开漏保要多花钱，电线要选国标知名品牌，阀门要铜或不锈钢的，卫生间防水要多刷涂料，换气扇要能止逆，地漏要防臭，玻璃窗用双层三层中空的，这才是豪装的入门。家要住的舒服，不是给外人看的，吊灯吊顶大理石金碧辉煌的，不知道的还以为是进了KTV呢。 ']
['姑射山人2011&nbsp&nbsp2015年11月28日 00:09:06']###['岛上啊，好玩的也不少，有大龟，龟是龙的baby，长大了就化龙而去了，只剩下龟壳留在岛上，敲碎了里面有夜明珠，各种香甜多汁的果子，可以酿果酒，喝了心情就会变好。 ']
['姑射山人2011&nbsp&nbsp2015年11月28日 00:27:07']###['岛上有神树，会长出无缝的天衣，会结出美丽耀眼的宝石，神树周围生长着飞行草，把叶子含在舌下，便能在岛上飞行。岛上有山，飞到山巅，抬头望去，便可以隐约看到大罗天。 ']
['姑射山人2011&nbsp&nbsp2015年11月28日 00:55:46']###['大罗天里就不再有时间与空间的概念了，起心动念，则美人、美酒、美乐环绕，黄金铺地，青玉为阶，白玉为床，珠宝满地，香气萦绕，女子忘情，男子忘忧，诸般美色，为心所造，起心动念，则造一世界，而自为世界之主，高高在上，俯察苍生。 ']
