['姑射山人2011theone&nbsp&nbsp2018年7月11日 23:53:49']###['师父能聊聊什么是大国自信吗？', '答：领袖的自信就不聊了，小个子出访，亚美利加为其准备了上千个痰盂，抽烟嘛，有痰很正常，不吐难道还咽下去，所以聊天聊到不爽时，咳....呸.....然后再礼貌的道歉说对不起，自己是乡下人，亚美利加的高级官僚头疼的不要不要的，其实小个子十多岁就去法兰西留学了，在法兰西雷诺汽车厂工作，地地道道的外企技术人员，比现在阿拉市的高级经理人还高级，笑。']
['姑射山人2011theone&nbsp&nbsp2018年7月12日 00:24:13']###['山人大大，小孩现在还有必要睡扁头吗', '答：没必要，以前满洲皇室流行扁头，对，就是四爷他们家及东北那旮瘩都流行扁头，越扁越好看，现在流行南北头，白佬那面让孩子趴睡，把脸睡窄，这样立体，脸也显小，自拍啊上镜啊都显得得体。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月12日 00:37:42']###['我妈天天看我娃脑袋嘀嘀咕咕的，说不平不好看', '，她们这些老观念都怎么来的？', '答：她们少女时心里的男神都是扁铲一样的头型啊，笑，就如同今天的小草根以后当爷爷了，也希望孙女能有个网红脸。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月12日 01:14:10']###['上小学的时候！我在写作业，数学老师拍着我的后脑勺说： 我的后脑勺能当案板！', '答：放到这个时代，估计会说后脑勺像ipad，食指下意识的滑动一下看能不能亮屏。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 00:30:07']###['姑姑，我大伯父家的堂哥昨天早上在工地意外触电走了，家人突然发现，我二伯父94年得病走的，我爷爷06年得病走的，他三个人之间都差了12年，都是狗年，之间是否有联系？是否不详？如何解决？', '万分感谢！！！', '答：古时这种事在附近道观里找个道士给看看，或者风水术士及时给化解下就行了，不至于死这么多人。']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 12:24:23']###['师父，我大学暑假在家吃晚饭时无意中看到我们那一户人家（A）门前不远处半空中炸了一个土黄色火球，就像我们这里放烟花似的炸了一下、却没有声音。我跟一起吃饭的父母说（当时坐的角度只有我看到了），爸爸立刻说看来A当晚要走了（已经癌症末期）。我很奇怪爸爸怎么那么确定，他说前不久另一户人家的一个癌症病人（B）过世前也出现了那个，当时很多人都看到了，那个火球似的东西还是从远处飞过来的、大家都很奇怪那是什么东西，追着看，火球飞到了B家上空炸了，结果当天晚上B就过世了。这算是灵异事件吗？又奇怪如果人死前都这样，为什么只见到过这两次呢？', '答：凡人不知死，也不知生，伸出手掌，手是怎么来的，怎么由小变大的，不知其然，更不知其所以然，浑浑噩噩中，还心无敬畏，颠倒迷离中再入轮回沉浮。']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 18:16:11']###['师尊为嘛美帝的男子足球也那么中国足球啊，不理解，不理解', '答：主要是在当地缺乏群众基础，不少观众觉得其荷尔蒙当量太低，他们喜欢玩横冲直撞可以骨折心仪对象的橄榄球，喜欢玩确认过眼神就可以合法挥拳为其整容的冰球。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 22:49:46']###['师父帝都富一代富二代的发展轨迹啥样子，现在发展到哪代了', '答：各种样子的都有，工业化时代企业家通常是，第一代搞制造，二代搞金融，三代搞艺术 ']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 22:58:22']###['第四代呢？', '答：第四代搞什么随心所欲了，通常脱离了职人的范畴，也不太被媒体所关注。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 23:05:30']###['天尊啊我算三线艺人吧，请问国内一线影视明星大概什么身价，房产理财收入全算上，给透露个数字呗，否则我等一辈子都不会知道的吧？', '答：几十亿羊币以上。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 23:33:28']###['我也想挣钱，不知道做啥好啊！卖肉夹馍能行吗？', '答：挣钱和你卖啥没必然联系。帝都有两夫妻卖了十多年的煎饼果子在帝都买了房买了车，先别算每个月赚多少连续赚多少年然后再回溯帝都的房价估算他们大概的买房年份，这都不是重点，重点是他们这些年没买股票理财彩票没入传销没在攒够十几万时把钱投回十八线老家买大房子炫于乡邻，这中间得耐得住多少寂寞多少高回报投资的诱惑。挣钱的诀窍在于花钱，富人的特长是擅于花钱，而非赚钱，几代人都不一定能悟出穷富这种思维上的细微差异。']
['姑射山人2011theone&nbsp&nbsp2018年7月13日 23:49:07']###['当你听卖煎饼果子在帝都赚钱买房的故事时，首先要先反应过来，多年前他们没看货币战争买黄金，也没被崩溃论患者传染把产业卖了换美元坐在家里等崩溃，没做安利搞直销，没去北海1040，也没炒股，更没碰p2p，这么多雷都躲过了不说，居然还在媒体报刊调控论及房价崩溃论者铺天盖地的恐吓下买了房，所以这是卖煎饼果子致富的故事吗，肯定不是，笑。']
['姑射山人2011theone&nbsp&nbsp2018年7月14日 00:15:42']###['难道是……卖了煎饼果子就买铺面，结果把整条街都买下了。靠收租金都可以成为壕吧。', '答：亲朋聚会会炫耀自己家囤了多少斤包子吗，同样壕也不会聊自己买了多少房，不过是一些常见商品。一线房价不过是十年涨十倍，从投资角度根本不算好的标的，只是老百姓没有其他生财门路，这么多年下来创业失败股票暴跌理财被雷，就看见房子在涨了。']
['姑射山人2011theone&nbsp&nbsp2018年7月14日 00:27:56']###['山人的这些回答让人绝望，现实就是残酷的', '答：抗生素没有大批量生产的年代，你可能因为一个小小的手指伤口感染就英年早逝，这才勉强算残酷，什么时候自己发不了财，买不起房就成了残酷了呢，笑。世人把拥有的视为应该的，眼睛里盯着别人拥有的，然后抱怨世界残酷，其实残酷的是你自己，一个不懂得感恩感激别人的人行走在世间，才是对现实的残酷。']
['姑射山人2011theone&nbsp&nbsp2018年7月14日 00:45:47']###['所以“有了房有了车”只是用世俗懂的方式说成就，实际是什么都有了… “积水成渊而蛟龙生焉”，应该本质是勤勤恳恳踏踏实实做事，没考虑外界的纷扰吧，我猜', '答：生活哪那么简单，儿媳妇大学本科，瞧不起公公婆婆，认为没文化的婆家不过是赶上了卖煎饼就能买房的好时候，反正是少了些尊敬，公婆也不会说什么好听话，聊不到一起去，相处起来都不太痛快，笑。']
['姑射山人2011theone&nbsp&nbsp2018年7月14日 11:35:29']###['山人，国家花费大量金钱，人力等保护频危物种，如大熊猫，朱鹮等等，是不是有点得不偿失，还不如拿这些钱帮助贫困人员呢。', '答：照此逻辑也可以发问，花费大量金钱人力帮助贫困人口脱贫是不是也得不偿失，是不是不如拿这钱帮助城市里积极拼搏的打工族呢。人类的工业化扩张已经灭绝了很多动植物，濒危物种活下去的权利都得不到保障，保护的是其基本的生存权，这是人类应该具备的基本良知。']
['姑射山人2011theone&nbsp&nbsp2018年7月14日 12:16:43']###['师父能谈谈创新精神想象力吗？', '答：谈朕水神兽的已经被抓了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年7月15日 10:49:12']###['尊者好，报个平安，车被撞得连续翻滚，一家五口人浑身无伤，俺爸被甩出车外，也没皮外伤，当时以为至少也是个骨折，对方没那么好命，当场就不行了，哭，交警说我家够幸运，爸说落地时好像有棉花托住他了，孩子说现场看见一个叔叔和一个阿姨飘过来又飘走了，当时咱也没反应过来，现在想了一下，去年看了您的文章给两个无主尸体捐的寿盒，正是一男一女，不知道说什么，先感谢您，等缓缓再说详情，语言有点混乱，拜谢拜谢。', '答：多行善事自有护佑，记得乘客也要系安全带，安全无小事。']
['姑射山人2011theone&nbsp&nbsp2018年7月15日 16:12:22']###['山人大大，昨天走在路上有两个人说他们钱包掉了没钱买车票向我借钱，虽然他们很大可能是骗子，但是我想万一他们是真的需要帮助呢，就给了。但今天确认了确实是骗子，是我活该吗，明知道是骗子还要给钱，心里有点失望难过，求您安慰下我', '答：真想还钱的话也会找路边固定商家借钱，拦路借钱的大部分是骗子，再遇到这个带他们找附近的公安派出所登记报案，在所里借给他们。']
['姑射山人2011theone&nbsp&nbsp2018年7月16日 12:59:02']###['师父坐标帝都前一阵预报大雨没下，今天却下了，靠谱不靠谱啊？', '答：靠谱，天气预报里的大雨，是大概有雨的意思，这么理解，生活就美好了。 ']
