['姑射山人2011theone&nbsp&nbsp2018年12月25日 23:47:14']###['哼哼，那用啥手机好，水果机', '答：大陆账号的数据都已按要求放在贵粥了，妥协后，可靠性已经打折了。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 00:11:14']###['那菊花呢？', '答：对D忠诚 ']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 00:28:25']###['山人，请教一下您，孩子去读幼儿园回到家，晚上怕黑，总是说怕鬼（以前不这样，他说同学讲的）要怎么教育孩子这个问题呢？', '答：小孩子刚从那地方投胎为人不久，被普及了鬼的概念后，自然本能的惧怕这种似曾相识的感觉，要投胎为人得经历多少苦痛折磨，所以对死亡有非常强烈的恐惧，害怕是正常的，以后进入社会被拜物者催眠洗脑就好了，一个人坐缆车恐高，十亿人同时坐缆车有说有笑有打有闹，觉醒是需要勇气勇敢的，大部分人是没有的，已经习惯于装睡了，所以等长大后就不恐惧了。']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 00:44:57']###['山大，如何理解，一方面道家高人帮百姓驱邪治病，另外一方面有因果承付，越来越多的道友不愿意碰驱邪的事。我知道的有道家高人给百姓治病驱邪后自己大病一场的，还有祛除精怪后出车祸的，有的前辈说用道法帮百姓祛病驱邪会扰乱因果，那既然因果自有定数，那道家祖师爷为什么要传法下来呢，弟子万分困惑', '答：还是以前提过的道理。舍不得吃穿，把钱攒下给贫困山区孩子读书或为其买盒牛奶，等孩子长大后加入执法队伍，对年迈上街讨要退休金的你一顿暴打......你这叫助纣为虐，不叫慈善。以前提过，钱和好事给信仰团体，以求结果正确，现代人的福报少，信仰团体如果不入世，捐钱都没地方，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 09:38:28']###['师父不婚的越来越多，除了大环境及物质条件，还有什么原因啊？', '答：男人不男人了，女人也就不那么女人了，男女都在践行近则不逊远则怨，所以新一代人潜意识里都不太热衷领证，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 09:52:48']###['山大，不敢想象，00后的婚姻观会变成怎样。', '答：被拜物者把脑洗得丝般顺滑的几代人就别想象了，乌拉诺斯将亲爹的小鸡鸡割下来扔到了爱琴海里，诞生了爱神阿芙洛狄忒。连看希腊神话都看不下去的大脑，就别总操心下一代人了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 12:38:16']###['师父 得了阑尾炎，阑尾这玩意真的没啥用可以随便割掉咩？', '答：这是科学教教民的说法。割阑尾是一种医疗手段，在当今医学不发达的时代，急性阑尾炎如果没有好的应对策略，该割还是得割的。从功能上讲，如果没啥用，造物主是不会造的，阑尾参与调节免疫系统功能及气在体内的运转流布。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月26日 19:29:03']###['师尊说来汗颜，经济拮据没钱给孩子买啥玩具，可怜我的孩子......', '答：以前道门用线绳来训练新入门的幼儿，为学手印结印做准备，一些基本的形式流传下降到民间，用以启发幼童智力，到秦汉时蔚然成风，后世汉族幼儿通常自小习玩，以此感知时间、空间、形状在手掌间的规律变化，汉人称之为翻线戏。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月27日 01:09:30']###['山人，小姑子因为有乙肝男方坚决要求离婚，不到一岁的女儿也没考虑过，觉得女人太可怜了。作为亲人也不知该如何给建议，唉。', '答：生存环境本就恶劣，肝硬化肝癌还得自费的地方，不能强求伴侣拿一生当赌注。尝试站桩吧，如果需要抗病毒治疗可以用亚美利加的taf，每个月1万块左右，吃不起可以用阿三mylan生产的仿制药hepbest，每个月200块。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 00:20:56']###['师父能讲讲天地不仁以万物为刍狗吗？', '答：此句今人理解的难点在于狗字，古人的狗与龟，在正统书写体系里通常不作贬义用，就如大唐会有李龟年这样含龟的名字一样，把百姓比刍狗，非贬义。很多人的理解止步于此，其实这句里有更重要的意义，那就是在天地之上，还有神的存在，如果把刍狗理解为祭祀天地而非神，那就错了，刍狗是用草扎成的狗，祭神用，用狗这种动物，能表达对神的忠诚谦卑顺从，如有疑虑，《三国志·魏书·方技传》“宣曰：刍狗者，祭神之物”，三国志是晋朝人所著，书中人物距今约两千载，对刍狗用途不陌生......所以这句话无法被正确理解，其一是掉入了以狗为贬的误区，其二是不晓得刍狗是祭神之物，只当作是祭祀天地的东西，从而以天地为尊，最终无法理解道德经在字里行间透露出的在天地之上还有真神的启示，所以后人想从道德经中悟出符合科学唯物主义的修炼方法而成道，是缘木求鱼。正确释义：天地不（以）仁（为运转准则），（天地）把万物当作是献祭给神的草狗（万物归属于神，自有其归宿，神自有安排）。 神启，释义光耀亿劫。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 11:58:12']###['和老师普及防霾知识和霾得危害加各种协调花了好几天，今天总算悄咪咪的把净化器送到幼儿园，路过大厅被园长看到了，她让我老公拦着我，我老公说听领导的，要不接下来日子没法过。我正愁找她好久找不着呢，迎上去叨叨半天，她拿我没辙，谁叫她是我姐，远亲也是亲，我都没逼她给我孩子班上配两台呢。送上去临走她来一句你顾得了幼儿园，小学呢，小学能由着你胡来？得让他们适应。我又何尝没想到这些，要不我两年前都送了。我还想从源头处理，我有那能力吗？我花了几年想他们适应，这爆表了还被粉饰成空气良或者轻微污染，动不动的发烧，天天咳得喘不上气，鼻涕老挂嘴上没断过，我能当看不见听不到吗？管不了别人我就管自己，顾不了他们一世我就想办法护他们健康成人。师父，这是我第三次问了，雾霾到底要持续多久，孩子们还有机会离开口罩净化器过活吗？', '答：有的，祖国的花朵在帝都很好，充气膜体育馆隔绝PM2.5，请祖国的韭菜放心。图片来源于网络。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 12:26:18']###['师父！就不能暂时带着家庭到西南回避一下吗？等以后环境好转了在迁回去……', '答：今天帝都PM2.5指数是8，三亚是16，广西北海是38，成都是41...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 13:12:16']###['南方的傻娃表示很桑心', '答：没啥伤心的，没有遍地开花无视智力产权的小工厂摧毁领袖遗留下来的轻重工业，窃取刚刚有点起色的工业技术管理经验，再配合挖矿卖地贱卖劳动力，哪来的吃饱穿短，沿海城市哪来的那么多东北蜀湘鄂籍的二奶，刚付出点代价而已。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 13:32:53']###['师父，我现在连外卖都不敢吃（减少排污），但是快递再不能用，感觉活不成了，现在买东西全靠快递', '答：网上购物让多少利用信息不对称来忽悠老百姓的商贩破产，基层的小商小贩卖点东西得受多少盘剥，这些盘剥供养了谁，成本转嫁给了谁，现在有了快递有了网购，让很多明白人有了不资匪，直接面对小商贩的选择。不用想着到哪里捐款做善事，商业模式的改变是这十年最大的慈善，慢慢理解吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 18:54:52']###['师傅，我们这个公租房小区才搬过来一年多，都有10多个人跳楼了，我父亲也得病走了，以前在老房子住的好好的，都没有怎么病过。有没有什么办法你教我一下，我自保一下我和我妈妈吧，就只有我们两个人了。', '答：商品房开发商通常会找人做法事或净化土地，这些年你懂的，成本低的政策性住房更不会搞这一套了，所以如果碰上硬茬子，只能全体业主一起担着吧。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 19:13:07']###['这不恶性循环了', '答：这种小区一般在开发建设时就有各种意外了，比较凶的，建设中不断死伤工人，差一些的经常离奇火灾，开发商破产妻离子散的，当地的主管领导乌纱帽丢了入刑的......世人有时只看到土地能生财，却忘了土地也能埋人，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 19:25:27']###['那不幸住到这样的小区里，只有搬家这个法子了吗？', '答：从情理上来论，得分个先来后到，业主属于外来户后搬进去的，强占了人家的地盘挖地起高楼的，每天多少业主在上面拉屎撒尿打孩子骂人柴米油盐的，如果是有主的土地，那怨气能小得了吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 20:27:48']###['哥，我们这里，管理局院里，有个老太太坟，可能是修行的，特别厉害，那时盖机关大院，嫌那个坟碍事，就要给迁走，可是怎么弄也弄不走，挖掘机什么机器去了都熄火，都坏，就是干不了活，太邪门了，后来领导找人看也没弄好，没办法，那个坟就一直就在机关大院里了，我们溜达有时能看到，可能好多人去求事，都在附近大树上系红布条 我路过那里倒也没害怕 这老太太坟就是硬茬子', '答：这已经算非常和善的了。当年想移了娘娘庙给奥运会基建让位修场馆的，死的死，死缓的死缓，车祸的车祸，为了不祸害路上别的无辜驾驶员，都是让他们平地翻车四轮朝上的，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月28日 21:06:04']###['师尊，我爸的复原证找不到了，最近社区登记这个，是不是要发福利啊，我爸这样的能有啥待遇啊？', '答：轻，洗。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月29日 12:15:04']###['师父，终南山修行的隐士因为住违建房，被出来了，是不是不让修仙啊？', '答：新闻说少女寺1500年来首次升旗，少女寺都模范带头作用了，还看不懂趋势吗，笑。 ']
