['姑射山人2011&nbsp&nbsp2015年12月26日 23:20:21']###['观音本是道教的神，佛子来汉地传法不易，借当时道教的女神带盐，如同太平天国也拜上帝一样，观音化身无数，救苦救难，对于生育有困难的，拜观音是灵验的。文成公主去西藏会网友时，很有诚意，带的主要是道士，要知道在当时的大唐，道家道教的理论体系修持方法属于机密禁止对番邦出口，普传的是佛教。 ']
['姑射山人2011&nbsp&nbsp2015年12月26日 23:29:27']###['道家修持方法有念真言这一项，大唐时以佛教的名义被留学生借鉴到扶桑本土，如今去扶桑抢马桶盖扛电饭煲时，在各寺庙见到衣服上写着大大的汉字，打扮像修行人的，是扶桑本土的真言宗，真言宗的群众基础不广，近几十年才有提高，因为真言宗要求修习者识字，以前扶桑识字的人不多，传播起来不如禅宗容易。 ']
['姑射山人2011&nbsp&nbsp2015年12月26日 23:55:09']###['真言，要先从简单的修炼，如问路时，你好，请问，谢谢，都是入门级的，真言真言，你真正想说时才是真言，入门级真言不好修，因为发自内心感谢的很少，一开车就觉得路上司机都是傻x，一上班就觉得领导和同事都是傻x.......美丽的词语，发自内心的赞美，一年能说几次呢，年纪越大越不会说。 ']
['姑射山人2011&nbsp&nbsp2015年12月27日 00:36:28']###['真言现在很多人不是不会念，是根本就不想念，更多的是为了念而念，嘴里念着嗡嘛呢呗美吽，心里想着 all money go my home。所谓的末法时代，修行是很不易的，有太多的东西迷乱双眼，遮蔽本心。 ']
['姑射山人2011&nbsp&nbsp2015年12月27日 01:08:34']###['经纬是相辅相成的，人类社会只掌握经书，金刚经道德经等等，华夏人是神的后裔，掌握纬书，纬书通俗说来就是预言大全，未来朝代更迭战乱祸患神都告诉后裔，秦皇烧的就是这些书，大唐时文化开明，纬书之一的推背图重入世间，后朝吸取秦朝教训，烧是烧不干净的，就打乱顺序，修改文字，各种版本通行。 ']
['姑射山人2011&nbsp&nbsp2015年12月27日 23:57:46']###['华人饮食，离不开汤，去扶桑下馆子，不提供热水，用纸笔写个湯字，店家服务员就明白了。热水就是最初级的汤，这最不起眼，人们不觉得是汤的汤，最养人，开眼看世界周游列国时，别丢了喝汤的习惯。 ']
['姑射山人2011&nbsp&nbsp2015年12月29日 22:02:15']###['现在小资们玩的相机镜头，都是扶桑货了吧，几十年前的镜头罗刹货好用，更好的是德国瑞典货，没扶桑的事。去年考70分，今年考80分，不一定是进步，因为那时虽70分但排名可能是前三。现在唐朝航天成果雨后春笋，其实大西北基地里的核心设备一直用的是领袖时期的，可靠耐用，经得起检验。 ']
['姑射山人2011&nbsp&nbsp2015年12月29日 22:42:29']###['领袖时期的工人被污蔑为懒和效率低下，那欧洲工人的福利和假期呢。几十年前用南方廉价劳动力冲击国企，这就断了升级之路。小工厂用十分之一的工资就能生产同样的产品，于是国企死了，死因诊断为懒和效率低下。工人，只有在医疗教育住房养老无忧的情况下，才会去考虑技术升级，否则只是价格战的牺牲品。 ']
['姑射山人2011&nbsp&nbsp2015年12月29日 23:15:43']###['问军力是否有提高，这个不用看各种分析，看小黑又卖给宝岛不少军火，就知道红朝军力又提升了。当年世界两个超级大国争霸，谁得唐朝支持，谁便是胜者。唐朝捅刀在前，小黑现在进行最后的补刀，页岩侠石油侠登场.......大步乐颠这个月关停最后一座深层煤窑，地球上的工业革命时代落幕了。 ']
['姑射山人2011&nbsp&nbsp2015年12月31日 23:32:21']###['每个充满希望生活的人，都曾经历过痛苦的绝望。有人成功走出绝望，有人在绝望中不得脱。成功者与不得脱者的区别是，成功者认为绝望是心理状态，不会因此停下前行的脚步，不得脱者认为绝望是客观的现实，无法撼动。 道与你同在。 ']
['姑射山人2011&nbsp&nbsp2016年1月3日 23:59:48']###['喜欢甜味饮料的是阅历甚少的年轻人，对高能量甜味饮料的喜欢是本能。阅历与年龄增长后，生活里不乏甜味，已腻，会追寻更清淡或者更厚重的味道，来调和与平衡，小孩子只能从茶与咖啡中喝出苦味，味道远不如汽水，汽水在甜腻中多了短暂辣喉的碳酸气，够甜够刺激，年轻人最喜欢。 ']
['姑射山人2011&nbsp&nbsp2016年1月4日 00:29:08']###['甜味饮料好不好，要看在哪个时代了，知青下乡时，高烧不退，情况危急，吃几口水果罐头，咕咚咕咚喝几口罐头里的糖水，当夜高烧就退了，不像现在，检查一番，病毒性还是细菌性的，要不要用抗生素，那时候没这些。 ']
['姑射山人2011&nbsp&nbsp2016年1月4日 09:12:29']###['埃及人物的历史故事很难展现全貌的讲出，现在看来多是限制级的。埃及艳后最早的情人是父亲，后来嫁给亲弟弟，这弟弟是她与父亲的儿子。统治国家的法理基础是埃及皇室是太阳神的血脉，所以要维系血统的纯粹，不外嫁外娶。流淌着太阳神血的埃及艳后很漂亮，征服了凯撒及其继任者，男性对其没什么抵抗力。 ']
['姑射山人2011&nbsp&nbsp2016年1月4日 09:25:10']###['太阳神的克星是蛇，所以埃及艳后的死也是注定的，被毒蛇咬死。如果凯撒不被刺杀，埃及艳后会顺理成章的成为罗马的第一夫人，可惜凯撒死的稍微早了那么一点点，埃及变成了罗马的一个省，如果凯撒死的晚一点，稍稍等一等埃及艳后，罗马就会成为埃及的一个省，这就是历史。 ']
['姑射山人2011&nbsp&nbsp2016年1月7日 08:23:24']###['玄武门，那时候胡人兵器升级，有了金剑，唐朝老板李渊与太子建成元吉们准备武装干涉，一石二鸟，一是能解除边患，二是能借此军改，李世民的嫡系能收则收，不能收服的就调去前线殉国，彻底瓦解李世民的势力。玄武门那段时间雾气非常浓，没有什么能见度，瘫痪了帝宫的城防，李世民在帝宫周围布满重兵。 ']
['姑射山人2011&nbsp&nbsp2016年1月7日 08:59:01']###['当时兵分两路，一路勇士从后门入帝宫，控制了李渊，让李渊传旨召太子入宫觐见，太子李建成心有疑虑，但又无法抗旨，于是携手元吉，带了大量精兵随行，无惧伏兵，但是令太子没想到的是，途经玄武门时，雾气突然消散，此时已被李世民控制的城防武器恢复威力，太子及其追随者虽然拼死反抗，但也无力回天。 ']
['姑射山人2011&nbsp&nbsp2016年1月7日 16:16:34']###['股市的问题是上市公司那么高冷，好公司，是你逛天猫京狗某宝时常光顾的店，等这些公司批量上市时，华夏股票便可长线持有了，不要觉得门面小，扶桑的夏普公司，几十年前就是卖铅笔的小贩，了解需求后发明了自动铅。企业是比活得久，不是比长得胖，有很多好企业更是拒绝上市的，安静的活着。 ']
['姑射山人2011&nbsp&nbsp2016年1月7日 17:01:32']###['创业之初想把企业做大做强，有这份心是无可厚非的，但当着手去做时，要想着如何把产品和服务做得更长远。急于求成盲目膨胀，本质上就是企业家用小聪明和小手段，使企业的盈利速度大大超过企业自身的盈利能力。想把企业做大的企业家值得鼓励，想把企业做得更长远留给后代继续经营的企业家，才值得敬佩。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 09:34:34']###['晚间听到一些婴儿夜啼，会为其念六字真言，家长也可自己念，人小时都夜啼，长大就忘记了。婴儿夜啼，原因很多，如中耳炎淋巴结节疝气，如是肠套叠，则是规律的隔几分钟一哭，伴随吐奶，这些要及时就医。现在巫医分家，家长要有判断力，多观察婴儿，如夜啼伴随挠耳朵，耳边潮湿，就要考虑中耳炎的可能。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 09:54:27']###['秘传的真言威力太大，通常没有必要使用，日常普通的足够用，拼音发音：ong ma ni beide mei hong 。关键的发音是beide，背得，重音在背这个字，与其他五字真言的重读力度相同，其中这个得字是尾音轻声带过，秘法是这个得的发音，自己能听见，别人不注意听是听不出来这个尾音的，控制在这个力度就好。 ']
