['姑射山人2011&nbsp&nbsp2016年1月23日 22:48:35']###['装修自住房窗户可以换成三层玻璃的断桥铝，隔音隔冷隔热，出租房宿舍窗缝门缝用胶条棉花塞严，可提高室内温度，膝部肌肉少，通勤族配个薄护膝也不错，不能护膝那就多穿马甲，心区温度高，四肢温度就高。学生族预算少，性价比高的是军大衣，夜里能当被。寒假路上多穿些，免得父母看到心疼。 ']
['姑射山人2011&nbsp&nbsp2016年1月23日 23:25:47']###['瑞士乡间冬季也烧炉子，不是壁炉，和北方以前的平房一样，炉子在屋子中央，上部连接管道，热气上行，烧的是柴火，大步乐颠的传统是壁炉，壁炉在卧室，后人喜欢把壁炉安排在客厅。冬季西伯利亚林间木屋，在壁炉边的椅子，看看书，与自己弈旗，屋内温暖，屋外风大雪紧，听雪花敲窗声也是一乐事。 ']
['姑射山人2011&nbsp&nbsp2016年1月25日 11:21:37']###['钢琴，工业时代机械乐器，机械结构复杂可靠性欠佳，让巴哈带盐，巴哈说太非主流了，后来瑞士钟表匠为其设计安装内部擒纵机构，前卫小正太莫扎特为其带盐，钢琴才渐渐流行起来。满清末年钢琴在广东很流行，那时候玩钢琴就和现在玩跑车摇滚一样，代表叛逆时尚新潮，与古典高雅不沾边。 ']
['姑射山人2011&nbsp&nbsp2016年1月25日 22:42:02']###['唐朝的时候，劝过一禁卫军小兵，军令难违时，把枪口抬高， 不要沾染学生的血，后来，还是沾了，因为沾了，所以有功，退伍后，去基层强力部门任职，风生水起后，把独生女送到大洋彼岸镀金，不久，彼岸发生枪击案，独生女殒命，中弹枪数和当年的学生一样，年龄也相仿。 ']
['姑射山人2011&nbsp&nbsp2016年1月26日 00:13:35']###['电影老炮儿讲述的东西似是而非，大体讲的是帝都黑社会大哥晚年被心脏病和儿子蹂躏的故事。想表现的是，大哥坚强，大哥不哭。结尾穿着将校呢大衣拿着刀在冰面上奔跑到心梗，跌到后趴在地上的姿势也是扶桑漫画常见的经典姿势。魔幻现实主义的意识流怀旧成人童话片。 ']
['姑射山人2011&nbsp&nbsp2016年1月26日 00:32:42']###['那个年代帝都的男孩子们去什刹海的滑冰场拍婆子，拍婆子，就是和陌生女孩搭讪聊天，其实都是附近住的不远的一帮十几岁的孩子，胆子大的无非是言语上占个便宜，把女孩逗个脸红而已。二代们骑自行车，穿的是苏式将校呢大衣，现在嘛，升级为豪车嫩模外围了，性质不一样了。 ']
['姑射山人2011&nbsp&nbsp2016年1月26日 11:01:35']###['造车，夕阳产业，溥仪的座驾，8缸的发动机，在当时算是很好的民用发动机了，再早些年，一战时德国的飞艇，装配的是12缸发动机。如今网络时代，生活在乡村里有空闲的，买个发动机，网上搜集资料，攒一个面包车出来也花费不了多少功夫，只在村里开开也挺好。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 15:24:27']###['黄牛号贩子是灰色职业，游走于黑与白......帝都现在对挂号费怨念最深的是中产，想用1000元找专家确诊，却偏要和挂100元号的一起通宵排队，然后没有号。医生赚不到挂号费，富人钱花不出去，穷人挂不到号。最可叹的是外来务工人员，年纪轻轻，得个小病，赚一年的钱就都捐给莆田系了。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 15:39:29']###['胆小不敢飞的富翁，买一张泰式spa的情侣包厢票回乡，钱不是问题，2万块不贵，还能沿途看风景喝咖啡，开快些更好。穷人坐绿皮车，不赶时间，慢一点，只要保证北京到湖南往返票20元就行。用从富人身上赚的利润补贴穷人，这样大家都满意，现在是富人钱花的不痛快，穷人还没得到实惠。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 20:51:31']###['今年就看两颗螺丝折腾，一个姓鹅一个姓锁，在阿尔卑斯山的达沃斯，锁螺丝玩的是一支穿云箭，千军万马来相见，放话做空亚洲，当真是有趣，成败不重要，过程很有趣，研究经济的傻娃倘若能学习一二，当受用很久。以前写过做空的步骤，有缘看到的傻娃可以对照参详。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 22:33:21']###['何时抄底的问题在牛市启动前已经说的很明白了，答案一直是一样的，当周围人都不研究如何抄底了，觉得炒股的人是傻子的时候，那就是底。在人们绝望后平静麻木的如行尸走肉般的氛围中入场，在人们狂热的买买买中功成身退。人也是一样，年幼时忍着寂寞乏味躁动，学习钻研，一直在底部爬行，看不到希望。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 22:50:49']###['干嘛非要抄股票的底，回报率那么低，去抄人生的底，身体正壮的时候，少吃外面的地沟油，不抽烟，不醉酒，养成几种好习惯，如锻炼吃有机食品多刷刷我的博客等，笑。年轻时认清自己的特长和爱好，在实践中认清自己适合干什么想干什么，给自己立几个原则底线，这都是抄底。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 23:08:09']###['拿英语学习举个栗子，总不及格是因为你参加的是选拔性的考试，出题人会出很具有区分度的试题来把你和优秀学生区分开来，用刁钻的试题在人群中选拔佼佼者。如果你想要达到与白佬吹牛神侃无障碍调情把妹的程度，如果你能说流利的汉语且识文断字，那么只需学习300小时英语就够了，汉语这么难都没难倒你。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 23:30:28']###['扶桑语，是移民大唐的扶桑人用汉人的草书偏旁部首创立的文字，以前扶桑贵族只用汉字书写文书，功力深厚的扶桑文青还会写唐诗，惹得扶桑土著女粉丝尖叫，就和现代小鲜肉镀金归来，能用拉丁文写情书，能用意大利语做十四行诗一样，那时候扶桑贵族用汉字，用偏旁部首攒的伪自主品牌文字，是下等人用的。 ']
['姑射山人2011&nbsp&nbsp2016年1月27日 23:53:30']###['高丽就更无辜了，本国历史书籍他们的祖先是用汉字书写的，现代高丽人不认识，所以小粉红没法和对方讨论历史，所以来自星星的嫩肉写的字和藏书应该都是汉语才对，聊着聊着就同房了，用古语说就是聊斋吧，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 17:05:12']###['如今包裹剁手是按斤起剁，早些时候的满清，是按两剁，满清时货样三两以内邮费是一分，大包裹是按磅算钱，三磅以内一角，每多三磅加五分钱，这些是第一类资费，如果海外寄送，还要加第二类资费，不过运到扶桑会有折扣，那时候澳门香港青岛是单独计价，省钱的攻略是如果包裹途经宜昌与重庆，选择河运，则有五折优惠，和当下的陆运比航空便宜的概念差不多。']
['姑射山人2011&nbsp&nbsp2016年1月28日 19:58:34']###['阿拉市的房租在旧社会是很贵的，把当时的白领算成月赚4千的话，当时两居室的面积月租金大约在4万到10万，二房东会把大房间划分成只有几平米的隔断间，大部分是没有下水的，便器放在屋内，战乱时期房子紧俏，会诞生出三房东四房东，做转租生意，最紧俏的时候房租只收金条。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 20:10:51']###['不过那时候阿拉市的豪门还是非常豪的，小红们抄家的时候从一个知名老九家就能抄出20卡车的古玩字画，百年的家族积蓄一朝清零。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 20:25:42']###['阿拉市房子后来贵到何种程度，红龙进城的时候都不敢用重武器，都换成了轻武器，怕万一把阿拉家房子震掉了边边角角，好几代人的血汗，赔不起再惹了民愤，所以阿拉市民当时就是花天酒地又一晚后，早晨睡醒觉一开门，看到门口睡满了兵哥，才意识到，oh my ladygaga，解放了！ ']
['姑射山人2011&nbsp&nbsp2016年1月28日 20:51:08']###['如果按当时的人均购买力计算 ，东亚最富的国家不是扶桑，是伪满，伪满是当时东亚最富的“国家”。 ']
