['姑射山人2011theone&nbsp&nbsp2018年9月15日 15:55:25']###['那我们傻娃买个啥样的手机最好', '答：苹果系统是权力集中体制，由高权限程序员决定用户可以从苹果商店下载哪种软件，好用的软件很多都不免费，使用起来功能单一，因为用户下载前程序被相对严格的过滤审查过，所以广义上不会有所谓的病毒，所以比较适合具有文艺气息兼强迫症早期平时习惯无脑使用且对安全性要求较高的用户。安卓系统权力下放到基层，初级程序员可设计开发软件，使用起来自由平等界面友好，免费软件丰富多彩，但是玩黑屏系统崩溃则后果自负，外来程序总是尽可能多的索取权限，出问题也不知道是谁的锅，反正是自己要对自己的手机负责，适合高阶专业手机玩家和游戏玩家。']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 16:16:35']###['师傅，为啥诺贝尔没有数学奖呢？', '答：万一颁给体育老师就尴尬了。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 17:00:27']###['师父能聊聊相机么，想买台单反', '答：单反被无反取代，无反被以水果为代表的拍照功能强大的手机替代。如果不是有摄影天赋有闲有钱，喜欢把照片用A3以上影布输出打印挂到300平米工作室的墙壁上，日常非职业摄影没必要单反，各种品牌的旗舰款手机足够用了。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 17:14:39']###['师尊能聊聊美帝的战机领先多少年吗？', '答：坊间所谓的TR-3B，已是上世纪七十年代的产品。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 17:28:31']###['那红朝有啥？', '答：激光武器可以坠掉敌国的卫星，还有领袖时期的超高速飞行器，例如飞剑，嗖的一下，亚美利加目前还找不到有效的拦方法。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 17:45:23']###['师父美帝一直是朋友对吧，通过您对领袖的描述看出的。', '答：那时候不听红色罗刹话的盟友，通常会被红色罗刹武力干涉，把盟友的领导拖回莫斯科审讯，这是时代背景及红色罗刹的行事风格。领袖从来都是把亚美利加人民当朋友看的，即便是麦卡锡主义盛行的年代，领袖也没放弃，临终前终促成与亚美利加的建交，改变了世界的格局，先王立一步绝了红色罗刹的气运。']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 17:55:19']###['师父听说领袖喜欢读封建迷信的史书24史那种专讲怎么整人的是不是？', '答：周围都是红色队友，公司也和超级红色大国接壤，你手里拿一本亚美利加宪法天天读着，确定能活到过年吗，笑。你看北高丽年纪轻轻的金元帅，那发型，那把各大国玩弄于鼓掌之间的手段及气魄，是在模仿谁呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月16日 00:08:50']###['师父好，目前备孕中，媳妇最近发烧去医院拍了胸片，是不是像人说的最近几个月就不能要小傻娃了。还有备孕吃叶酸和爱乐维哪个比较好？现在都讲究优生', '答：你媳妇这种情况胸片不影响备孕。一部份人胎停是因为在目前的环境里不合理的服用叶酸，但是现代的医学工作者还没意识到，意识到也没法普及，就如同疫苗有致残率，但是不打疫苗群体的病毒感染致残的更多。有胎停历史的女性、能保证足够新鲜水果蔬菜摄入的女性，可以考虑只从食物中获取叶酸。']
['姑射山人2011theone&nbsp&nbsp2018年9月16日 00:23:32']###['师父再看丧尸片，吃人的那种，会不会病毒爆发丧尸吃我们啊，吓得睡不着，女友笑话我，怎么破？', '答：你这眼界不中啊，有咱们广东人在，到时候谁吃谁还不一定呢。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月16日 13:40:44']###['哈喽能说下帝都还有哪些风水玄学方面的建筑，明显一些的？', '答：水蒸蛋。从附近传统建筑群的美学角度及市场化经营角度找不到此异型建筑存在的任何必要吧，笑。龙脉附近水孵龙蛋。有水是蛋，无水则坟。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月16日 22:17:09']###['师父古人怎么预报台风？', '答：超级台风来之前海平如镜，海底照月，等相距离千里之时，人们可看到云彩呈现放射状的扇形把台风扇来，海面亮起点点海灯，渡亡魂。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 00:10:01']###['感觉主对 西方 对穆 说话的口气和对华夏不一样 对他们说话比较生硬 威严 对华夏人的经文就像对自己的孩子一样 不乏威严 但是爱意更浓', '答：这也是华夏后人如今喜欢以物配主的原因。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 13:40:11']###['是说，领袖走之后，我们扔掉科研，注重喉舌建设，今后才会转回科教兴国这条路上？', '答：对于青年人来说，世界什么样，谁是好的，谁是坏的，经济是稳中向好还是信仰之跃，全在教师的一张嘴。公办教师，战斗在最前线的自己人，待遇低于平均是要出问题的。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 14:02:18']###['师父我们什么时候能像国外媒体那样报道事实？', '答：川普都直斥CNN扭腰时报假新闻了......自己不完美，不意味着别人更优秀，没有信仰的世俗世界，再好能好到哪里去，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 14:15:29']###['师傅听您的家里买了秋千，请师傅指点怎么样能锻炼孩子的耐心，我家小男娃从会走路就时时刻刻都是跑着的，在家都不怎么脚踏实地的走路，脾气暴躁，该怎么教育啊。', '答：想庄稼长得好，光追肥也不行，还得看种子好不好吧，笑。身教重于言教，自己做不到的事情，干嘛非得要求孩子一定做到呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 18:23:33']###['师父刚提车了，就缺女神了，在哪？这是不是叫人生难两全', '答：也有买车送女神的，比如劳死累死。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 21:44:28']###['看新闻中国游客瑞典遭粗暴对待，山人师父多次提及瑞典，但貌似人家对华人并不友好，师父您怎么看？', '答：瑞典与大步乐颠相仿，都是开明的帝王制，跑去碰瓷打擦边球者，不分国籍国别理应受惩。对不守规矩之人的纵容，就是对守规矩之人的侵害。有王法之地，如觉得受到不公待遇，可由媒体舆论及司法系统申诉，在此过程中片面强调国籍国别以求博得同族同胞支持，煽动民族国家仇恨的，都有违法制精神。']
['姑射山人2011theone&nbsp&nbsp2018年9月17日 23:38:49']###['师夷长技以制夷现在还有用么，傻娃娃纠结要不要出国念书', '答：见识和眼界得多么low的人才会提出师夷长技以制夷的概念，跟别人学习的目的是为了防着别人，抵御别人，打败别人，还真把别人当傻子了啊，就这种目的和态度，永远学不到真本领，笑，觉得有必要学习，就全身心的投入好好学习，不要夹杂那么多政治抱负与诉求。']
['姑射山人2011theone&nbsp&nbsp2018年9月18日 10:55:52']###['村里有户人家把房子租给卖凉皮的，刚开始房东可殷勤了，忙前忙后帮着租客撺掇，没多久不花钱学会了制作凉皮的工艺，立马就把卖凉皮的租客赶走，自己开了店。从骨子里散发出的卑劣无耻，让人厌恶至极。', '答：小外资也是这样想的，多年前东北国企也是这样想的。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月18日 11:17:23']###['天尊聊汽车可乎 以前是由人类驾驶的是吗  为什么没有发展到现在', '答：人类现代化后最糟糕的发明之一，自发明以来交通事故毁伤的人口数远大于战争和天灾的总死亡数，所以存在的时间很短暂。 ']
