['姑射山人2011theone&nbsp&nbsp2018年3月7日 00:43:56']###['贝克汉姆挺帅的啊 但是 姑姑 不是所有英国男人都是gay吧，明明贝克汉姆就不是嘛', '答：只是表达了大步乐颠人对他的喜爱程度。那个梗你看不懂，国人不了解大不列颠的足球文化，与十个男人聊贝克汉姆把大步乐颠带近世界杯，能有七个男人潸然泪下。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月10日 19:34:54']###['姑姑，现在很多不满11岁的小女孩子就来月事（医生一般说也算正常年龄），甚至还有一些9、10岁不到的小女孩子早早来（医生会说这个年龄不算正常），这说明营养真的好的过剩了？还是环境、食物什么的受污染了？还有现在各种癌症病人也明显增多，是不是也和环境、污染、压力特别有关系？期待您翻牌', '答： 11岁算正常年龄。还有些更小的，不一定是营养过剩，老百姓日常食物里有很多人为添加的激素，包括蔬菜，有的为了销售利润，用带有激素的肥料，一些叶菜还会喷洒，激素种类多，不少还是生长激素，肉类就更严重了。']
['姑射山人2011theone&nbsp&nbsp2018年3月10日 19:47:16']###['海里的鱼会不会稍微好一点呢？', '答：海鱼看哪种哪里了，有的污染更甚，壕吃的裸盖鱼稍好一些。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月10日 20:12:24']###['师父婆媳是天然的敌人吗？', '答：婆媳关系属于男女婚姻的一种人际关系，现在大部分的婚姻严格意义上都不算婚姻，无非是领个证盖个章摆摆酒席，夫妻关系这种两个人的关系都矛盾重重，再加上公婆娘家，超纲了，笑。现代社会告诉人们婆媳是敌人，告诉妈宝男要不得，男人得离家独立，可香港的李掌柜还有每周家人相聚的传统，川普也是妻女齐上阵，大家族才有足够的不动产来聚居，有足够的资源来调和矛盾，就如古时大家族聚居一样，对于中产阶级，夫妻二人世界比较舒服，因为自小就被灌输这种模式，房子容纳不了多少人，且电视剧里也是这么演的。']
['姑射山人2011theone&nbsp&nbsp2018年3月10日 20:36:44']###['目前主流的爱情观源自童话故事，公主王子大房子漂亮的衣服裙子神马的，年轻人潜意识里向往，但是写童话的人，按现在的标准属于重度精神病患者，生前无法建立正常的复杂的人际关系，社交障碍，只能关上门开始想象杜撰美好。有多少童话作家描绘婆婆与媳妇的美好关系的，他们连媳妇都没有，靠他们去指引追寻幸福爱情？笑。人们自以为是的观念，只是时代的产物，被灌输的产物，目前这个时代，世俗之人的性格爱好及审美还是被世俗标准定义为精神病的作家塑造的，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月10日 21:01:25']###['那师父的爱情观是怎样的？', '答：追寻比爱情更伟大的存在，生死相托不离不弃心灵契合血脉相融，种种感触，比俗世的爱情美好数万倍。俗人投入到比自身更伟大的事业时，才有强烈的幸福感，如果只低头追寻俗世的爱情，那些外人看起来的胜出者，大多数情况也只是树立一个看了都觉得好的模范夫妻模范爱情的榜样，是否幸福，只有自己知道，有时连自己也不知道，外人看起来觉得自己幸福，就行呗。']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 19:54:40']###['师父啊，我家在二线条件不错，女儿文科是选择美帝名校还是走保送P大 ', '答：没有十全十美的，求稳妥的话，家庭条件好的文科女来圆明园应用文理学院比较适合，求学期间多参加些活动，看能不能在附近的五道口技校或魏公村汽修所找个男朋友，有点自己的想法及人生规划后两个人一起去开眼看世界也不迟。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 20:11:47']###['山大，想给我老婆买一个礼物，浪琴手表怎么样？', '答：表是好表，只是在帝都这儿吧，一般默认都是从事特殊服务行业的妹子，才戴这个牌子的表，浪勤...... ']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 20:39:26']###['买手表除了看时间还有啥用？', '答：外国人热爱户外运动，例如潜水游泳的话通常也需要有一块表，还有战士有军表的需求，女性一些服饰搭配有的更适合搭配手链或时装表，目前大多数情况下手表还是起装饰作用，与服装搭配显得更优雅得体一些。每个时代对优雅得体的定义都不一样，上世纪没有蓝牙耳机的时候，绅士们打高尔夫球接电话，都是侍者端着闪亮的银盘，上面放着手机，绅士们扯着有线耳机话聊，侍者端着盘子跟随移动，不影响绅士们的运动，这被定义为运动的优雅。']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 20:57:05']###['报志愿同样的分数是选好大学还是好专业啊？', '答：综合考虑家庭情况性格情况性别情况及继续深造的意愿，因为变量特别多，所以没有标准答案。通常来说，一线城市的985院校的普通专业，比三线的好专业，要好一些，这只是个大概，好在哪里，也需要自我体会。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 21:14:04']###['师傅啊师傅，为什么歧视第一学历呢，我研究生名校的可是就业被第一学历卡了，觉得不公平。', '答：很多情况以你的高度看不到，一线城市有很多活少钱多假期足的岗位，也有很多需要真才实学的岗位，要是没有第一学历卡着，得招进来多少少爷小姐们来养老啊。研究生录取时的可操作空间，可比高考录取时的操作空间大多了，没权的话，有钱也行啊，出国读一年硕士回来再竞聘呗。']
['姑射山人2011theone&nbsp&nbsp2018年3月11日 21:48:45']###['师父啊那高考这么公平为什么还是要改呢，还要素质教育？', '答：老百姓抱怨饿肚子的少了，抱怨如此短视为经济指标纵容垃圾食品企业存在的人多了，抱怨城市没有路的少了，抱怨当官的如此保守把路修得经济实惠以致天天堵车的人多了，所以未来，是高考从农村选上来的穷孩子更适合领导老百姓呢，还是自小周游列国见闻广博的少爷更有远见卓识呢，是上有父母等着养老下有穷亲戚等着接济万万不能失业的科长更敢为老百姓的生死冲撞领导呢，还是不在意仕途反正家里有十套房等继承的小姐姐更能为民请命呢......所以穷人家没有其他出路的孩子要及早认识到，高考的高含金量也是有时效性的，薅羊毛要趁早，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 00:16:40']###['孩子早慧好吗？', '答：看托生在什么家庭了，前几年有个16岁读博士的张炘炀，2011年16岁读博的他威逼父母在帝都全款买房，还催着要速速买，否则就不参加毕业答辩，给父母气得哦，父亲气得连夜走了五十公里路回廊坊老家，气得不行了。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 01:25:07']###['很多神童长大就不聪明了，伤仲永里说的。', '答：有点思考能力的老百姓肯定知道，最好的间谍绝对不是007，被人传颂的间谍多是已经暴露的失败者。聪明人长大后会学会藏在笨人里，结合自身的情况追求自己的目标，所谓的闷声发大财。王安石死后连个吊唁的人都没有，这对知识分子来说是莫大的耻辱，仲永与王安石谁更成功呢。']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 09:34:08']###['师父老师夸我在数学方面有很大的潜力，好开心，我争取以后能及格吧，保佑保佑。', '答：这就是说话的艺术，听着舒服，还有什么经济好时说增长，经济不好时就说负增长，反正一直在增长，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 15:05:02']###['师父对买房有啥建议吗', '答：没具体建议。多想想如果商品房免费分了，谁住老破小，谁住远大新，是不是总得有个标准有个门槛，用钱多钱少来当标准当门槛是不是对老百姓更有利。多想想房价降了，自己买房的门槛是不是也高了，多想想房价降到白菜价了，自己是不是就能和首富做邻居了。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 15:28:24']###['驱鬼这行当干了二十八年了，在犹豫要不要退休，被附体的越来越多，感觉自己越来越干不动了，尊者有啥指导吗？', '答：有些事注定要发生，有些人注定要沉沦，非人力所能改变，不要压力太大。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 16:41:52']###['师父啊现在女生怎么那么物质，我们娶媳妇不容易啊，你得好好说说啊', '答：说得好像拼颜值你就能翻身一样，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 22:49:00']###['哥哥你网购会看些啥', '答：看有趣的。图片源自网络。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月13日 23:05:19']###['师父买衣物网购还是实体啊？', '答：想要穿世俗衣物的话，习惯老裁缝量体裁衣，成衣很少穿。 ']
