['姑射山人2011theone&nbsp&nbsp2020年3月30日 19:48:11']###['今天盯着泥巴看的时候，觉得泥巴真神奇啊，一颗种子播下去就能发芽能长大能开花能结果……', '答：种子，宋代的莲子在合法刨坟时被发掘，发芽破壳率近100%，目前人类哪制造得出常温下保质期一千年起跳的保鲜壳。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 20:03:13']###['需要囤吗？', '答：不是因为不够才囤的，是因为囤了才不够的，无信仰的人类社会哪有安全感可言，被自己的聪明诅咒着，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 20:42:12']###['那那老外面对冠冠收割人口，就没有什么挣扎一下的，外国人就这么躺平了？', '答：老干部安防用品的全球扛把子企业因为疫情宣布暂时停产了，已经为人族尽忠了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 21:32:10']###['饿，想起吃猪肉被挪威的同学鄙视了，他们为啥不吃猪肉啊？', '答：有资格进入瓦尔哈拉的英灵才有资格吃猪肉，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 22:14:48']###['老师，为啥他们吃的是猪？', '答：在人类大范围扩张消耗自然资源之前的时代，一些地区的猪能长到2000斤上下，你要是恰巧碰到在做有氧运动的猪，惊恐程度和面对一辆失控的面包车朝你冲来差不多，猛士吃猛兽嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 22:37:19']###['那猪猪是怎么被华夏人驯化成家畜的呀！', '答：驯化不是问题，与人类才是难题，华夏社会等级特征比较明显，不同地位的人消耗不同的肉食，野猪还在，生态环境当时也没有崩溃，而欧洲大多数国家早在明朝时期就已经把野猪猎到绝种，到满清时期欧洲一些国家想恢复其种群，结果辛辛苦苦批发过来的猪再次被五花肉爱好者偷猎到绝种，近代采用动物园管理员时不时手滑不小心放跑的方式，才慢慢恢复了一些迷你小野猪的种群。']
['姑射山人2011theone&nbsp&nbsp2020年3月30日 22:59:43']###['师尊，为什么神不直接消灭幽灵和恶贯满盈分子', '答：这么做的逻辑出发点是消灭坏的后，留下的全是无罪之躯，笑。人类历史上哪个朝代没杀过坏人，民间个人恩怨里好人杀坏人的事就没停过吧，杀了成千上万年了，坏人绝种了吗？忏悔悔罪的前提是得认为自己有罪，现在不要说觉得自己有罪了，觉得自己真正有错的都不多，笑。']
['姑射山人2011theone&nbsp&nbsp2020年4月01日 08:51:07']###['外国华人躲疫回国怎么看？', '答：初期忘了外国华人不顾周围人异样的目光去周边商店扫光口罩消毒液平价邮寄回国吗，再早点被封锁的年代，多少沿海百姓靠华侨汇款过活......人与人交往，别用十大杰出青年的标准要求彼此，多看优点，少看缺点，否则容易活成寡人，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月01日 12:38:57']###['中午好，现代人口流动加速，古代是不是已经意识到危险了，现代人为啥没有警觉？', '答：因为只喝过Bloody Mary，没听过Typhoid Mary呗，笑。古时终身无症状带菌带毒者以一己之力就能毁乡灭镇，秦代建立户籍制度，方便溯源，后世疫情连连，大家族连用录用奴仆都不愿去社招，世仆代代服侍，人手不够也是以内部推荐的方式为主，笑。']
['姑射山人2011theone&nbsp&nbsp2020年4月01日 13:09:09']###['古时听您说有外卖，但是感觉还是吃刚出锅的舒服啊，有解吗？', '答：共享厨子啊，一个小区里好多个专业厨师等待接单，下单后厨师自带厨具上门，通常在一家干十天半个月的，等拿手菜都展示完，雇主通常会换下一位，继续尝鲜。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月01日 13:52:31']###['师傅，共享厨师这样的模式，雇主如何确认厨师身体健康呀？伤寒玛丽这样的例子真的吓人……', '答：住家厨师成本高，不过现代下饭店也没法确定隔壁桌身体健康，谈笑风生中各桌互相交换飞沫，大家不也习惯了嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月01日 14:00:49']###['想知道古代有没有口罩', '答：那时候是老乡见老乡两眼泪汪汪的人口密度，不需要口罩，不像现代老乡数量多的不坑一把都不好意思，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 15:33:21']###['在扭腰？，那里咋样了老师？', '答：十代目的冠冠，下周当地医疗系统开始进入全面崩溃期...... ']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 18:25:59']###['下半场是啥？决战在扭腰吗？我佩服自己有勇气问......', '答：经过自然免疫劣汰优胜后的海外华人国际友人待当地疫情平稳后再回流到最早用物理隔离控制住疫情人群没有大规模获得性免疫的神州......如此完美的计划因为其毒性提前被大幅削弱而有了缺陷，生机在于把近期想回国的滞留人员及早接回来，未来被动失眠，不如现在主动熬夜，未来逐步开放国门时的被动输入量会减少一个数量级......神州是现代人类文明最后一道防线，用来打终局的，笑。']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 18:56:21']###['那蚂蚱呢......', '答：随风从非洲到南亚，到南亚是为了产卵的，把DNA埋于地下，待到时机成熟，规模暴增后从南亚再出发那才勉强能称为铺天盖地......笑。多悔改反思所作所为吧，让时机不在这个时代成熟，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 19:17:21']###['动物们这是多恨我们吗？', '答：你住的小区有万年古树吗，难道万年前这种土地不适合长树吗，有人说活那么久的树少，那千年的有吗，树都哪去了，树下安睡的小动物们哪去了，百年古树有吗，五十年的古树有吗，三十年的古树小区里有吗，国内外发达国家不发达国家，为了所谓的发展毁了多少生灵......笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 20:21:52']###['老师还有啥我们已经习惯了的反常？外国自然环境算好吗', '答：不分内外，天空那么大，动物怎么都集中在地上......原来天空中会飞的蛋白质被人类灭绝的差不多了吧，寂静的天空，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 20:37:05']###['师父 古时候的天空啥样？有多热闹', '答：想要热闹不用古时候，满清时期东北开发的少，所谓野鸡飞到饭锅里，想吃鸡无需先有鸡，先烧水就行，可能会有野鸡主动飞进去，如果野鸡觉悟不高拒绝献身，就去院子里抓只探头探脑偷窥你的野鸡。这要是古代人穿越回来看到寂静的天空，被污浊空气呛死前也许还能吓得精神失常，得造多少杀业才能达到如此净空的效果，一整天都看不到一只鸟飞过，恐怖片都不敢这么拍吧，笑。']
['姑射山人2011theone&nbsp&nbsp2020年4月03日 21:21:07']###['我们南方早上还是可以听着鸟叫着声醒来的，非常舒服自然', '答：迷你低空飞行蛋白人类留着取悦自己，用来营造鸟语花香，大翅膀的现代人看不到更想不到，问天空什么样，脑海里浮现的多是没有飞禽的寂静空域，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年4月05日 13:28:01']###['古代外国人多吗？汉人起名有国际化的名字吗？', '答：安禄山是汉名，要是翻译成安德森......霍去病，Hopkins，霍普金斯，是不是就有点感觉了，笑，人类历史剧本里的蛛丝马迹。 ']
