['姑射山人2011theone&nbsp&nbsp2018年1月17日 13:13:35']###['有人去云南买房坐等升值，有机会吗', '答：普通老百姓都能够得着的低门槛项目，能发财吗？一个姓氏千百年脱离贫穷尚不能够，现在的出外闯荡，不过是换一个地方穷着而已，几十年前的万元户，早都泯然众人中了，十年前说自己手里拿着一百万在一线买不到房，谁信，勤劳致富是资本主义社会的核心谎言，周扒皮都不用半夜鸡叫催长工们干活，还得亲自起床，只要加班费合适，长工们都争抢熬夜加班的名额。勤劳能生存，想要致富要付出的远比众人想象的多，至于付出了什么，只有富人们自己知道。不信神不信命只信自己的，永远富不起来的。']
['姑射山人2011theone&nbsp&nbsp2018年1月17日 16:09:01']###['山大您好！我和爰人因过敏在秦皇岛北戴河买了一套房，我确认房产税会是重税，很恐慌，卖不掉，万般无奈弃房走得通吗？若弃黑龙江小旧房又怕户籍等限制无法前往，能否请您百忙之中开解一二，拜谢！', '答：你和谁确认的房产税是重税', '谢谢山大，我都没想到，贾康说不低于2．5，前一段甘肃等省份暴1．2，按百分之七十収，网上大部分认为1或1．5个百分点，我从15年开始学习，也认为1到1·5个百分点，若错了就不用失眠了，再次拜谢山大！', '答：你还是别学习这些知识了。']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 10:58:06']###['他自己手下的人比我空，就是不愿多干活，非得把工作推给别人做，我已经帮他们接手了一些了，我可不想介入太深，否则以后动不动就推给我，凭什么要我做他们的工作，他说的很好听，带我去认识熟悉下，其实我知道，以后是让我定期把材料带到市政府那边去跑腿，我才没那么傻，明明他们自己可以完成的工作，干嘛要强加给我，我已经很忙了，已经帮了他们一些，我才不想介入太深随他们使唤', '答：嗯 你反应还蛮快的  笑']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 13:05:16']###['师尊，我的两位秘书都被边控了，感觉自己无路可走了。', '答：没事，有惊无险。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 13:18:14']###['小鸟搭的窝到冬天也是敞篷的啊', '答：人家四季都穿羽绒服 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 13:58:50']###['师父 真的希望您求助 我在国外读博士20年毕业 老公15年底海外交通专业硕士毕业 老公现在和婆婆一起在越南干工程(电厂防腐保温) 目前有机会进南京或者北京的交通设计部门 我们俩都不知道该怎么选择 很迷茫！如果继续在越南就要开始转型因为电厂防腐保温越来越少，而且一辈子都是自己做工程了，会很辛苦有风险但是利润应该挺可观。如果回国工作工资会少压力也不会小，但是工作相对稳定。我老公原来想让我留在国外工作，他在越南工作经常来看我。可是今年回家看爸妈，我越来越不想留在国外，我太想家了，不放心爸妈在国内。我想回国工作想把他们接到身边照顾。今年26岁，求学道路也不顺畅，人生也没有规划，感觉好迷茫。真的希望师父指教一二！', '答：从来没有安稳体面又能赚大钱的工作。农村的空巢老人，有的选择喝农药自杀，有的选择跳进水缸把自己溺死。你的人生才刚刚开始，迷茫是因为有很多选择，有多少人连选择的机会都没有，学会做出选择，并对自己的选择负责，人生才能精彩。']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 17:39:15']###['求山大大分析2018金融危机是否会到来', '答：别把精力放在这些有的没的上面，小鸡炖蘑菇那的经济都崩溃二三十年了。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 18:50:34']###['小鸡炖蘑菇地方人民表示很伤心，和小伙伴们全背井离乡出来了帝都，也不知道以后咋办', '答：必须的啊，几十万志愿军用生命捍卫的地方，共和国工业化的技术支撑，还是个大粮仓，这种地方不崩，不就都惦记着领袖的好嘛，你是外资你敢放心进来吗？ ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 19:09:48']###['那切糕呢？', '答：小鸡炖蘑菇自己玩也不会比瑞典差多少，切糕撸自己的油气也不次于沙特，领袖在时能服众，要搞工业化，各地输血式奉献不计较，现在某些人用这资源只为自己及子女牟私利，切糕不服。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 19:37:19']###['最苦最累的永远都是底层老百姓', '答：不一定。西安事变校长是穿着睡衣在花园假山里被拎出来的，你觉得此后他的睡眠质量会好吗，很多全跪特别是那些有血债的，晚间都是靠大剂量安眠药入睡的。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 19:55:31']###['蜀地呢？', '答：蜀地的姑娘是美女的代名字，群众普遍反映蜀地的男人身在福中不知福，全国比惨大会不欢迎蜀人，请与角落里一脸傲娇的京沪代表坐一起旁听吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 20:34:38']###['说说粤地', '答：都知道的就不说了，鸦片战争，当时东印度公司大步乐颠及亚美利加，屡次谈判争夺与广州十三行的特别贸易权，东印度公司与十三行当时是全球最大的两家世界级跨国企业，生意遍及全球，知道这个再看某某衙门宣传又招商引资到多少世界五百强公司入驻就觉得无感了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 20:58:01']###['那大大，为什么还要喊口号振兴东北，我是新京的，振兴就是又翻新了一遍楼，又铺了一遍地，依旧面临年纪大要被公司淘汰，看一批批小嫩芽，心里苦', '答：以前说的你还看不懂。投资不过山海关是好事，地域黑也是好事，就目前这种发展模式及环保力度，真要是中小企业遍地开花，东北老百姓那点养老金看得起肺癌肝癌吗，现在托天寒地冻的福，无非是冬天吸点煤烟，夏天起码还能蓝天白云。']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 21:18:37']###['师父说说天津吧 可以吗', '答：默默服务于帝都，除非有极特殊的爆炸性事件，其他时候都是静悄悄的，一座少有新闻的城市。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 21:35:20']###['说说山西？', '答：中东可不是靠石油维持这么久的繁荣，当年石油大卖时，老酋长们在迪拜设立免税港，吸引全世界的商人过来，财大气粗有钱啊，能免的费用全给你免，能低的费用降到最低，利用石油带来的资金优势来打造一个生意人的天堂，现今的迪拜是世界级的城市及港口，能做到路不拾遗夜不闭户。所以格局很重要，天天研究如何把资源卖个好价格的，那是爷卖儿田。']
['姑射山人2011theone&nbsp&nbsp2018年1月18日 21:55:18']###['翻下我们湖北', '答：以前有个捂汗美女来京述职，第一话是，捂汗的女人是男人，捂汗的男人是野人，今天你们就把我当成男人吧...... ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 14:38:13']###['山师，老粉求指导。我是小县城女，普通二本硕士，老公同校本科，有一男孩四岁。错过了高考和考研两次去大城市的机会，主要是父母阻拦，认为女孩子不要离家太远。', '在青岛上大学，毕业后在烟台工作，深感小城市机会越来越少，从去年开始，我跟老公换工作回到青岛，工作不错，但比同学们少一套房。请问，二三线，作为尚有追求的父母，该怎样培养下一代？现在就要攒房子，定位一线城市985热门专业吗？还是一家老小身心健康，爱岗敬业，过好眼前的日子？个人性格，不太畏惧艰难。', '答：青岛不算二三线，很多人分不清青岛秦皇岛。定居一个国家的国都通常是发展初期最容易，错过了需要几代人的积累才可以，你们的经济基础还是瞄准二三线城市比较稳妥。目前帝都金融类央企哈佛耶鲁洛桑学院帝国理工的应届生来养老的不要太多，还有各种老中小刘归国掘金，第一学历T大P大的还经常不受待见，各种有学历有眼界的二代们密集扎根一线，寒门资质一般的孩子应该趁着二三线还有坑的时候赶快去当萝卜，要不也没机会了。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 14:56:01']###['那么青岛现在是几类城市？一线？', '答：全国人民的共识是，排名在前两名的大学，有两所，排名前三的大学，那可就多了去了。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 15:17:28']###['山大，有时间了注意一下俺。老家河南农村，现在你说的那个拿人命填的城市互联网公司。三十好几了，也没小孩，没自己的房产。有点积蓄，可也不多。不知道以后到底是怎么发展，老家肯定是回不去了，回去了就失业了。深圳这边年纪越来越大，小鲜肉更能加班，思想更活跃。以后这地又要拿人命填，怕怕的。想不明白，以后路该怎么走？得空请翻拍，跪谢！', '答：在一线城市工作的时间越久，对养老医疗教育的要求越高，孩子也有自己的想法及朋友圈，农村是很难回去了，特别是北方经济不发达的农村。通常一线城市干几年小有积累后，退居二三线城市更容易接受。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 15:31:00']###['师傅师傅，舍友每天两三点才睡，怎么办，这学校中午1点又上课了，不能午睡。。。。。', '答：主动降噪耳机。 ']
