['姑射山人2011&nbsp&nbsp2015年8月22日 22:04:28']###['盘子哪那么容易造，欧洲几千年都没掌握核心技术，只能海淘，船员一多半都会病死或者战死在航路上。瑞士手表，配件的生产涉及材料科学，金属的制作加工工艺都是绝密，现代潜艇材料技术，一些都是瑞士科技。一个小小的盘子，凝结着当时华夏的科技，薄如纸，白如玉，声如磬，硬如铁。 ']
['姑射山人2011&nbsp&nbsp2015年8月22日 23:21:49']###['扶桑元贬值能刺激经济，是因为扶桑出口的都是附加值高的工业制成品，利润高，低价可以占领市场，罗刹元贬值能刺激老百姓，因为罗刹出口的是资源类的石油气，低价就亏大了。所以同样是贬值，扶桑是主动耍流氓，罗刹是被袭胸。 ']
['姑射山人2011&nbsp&nbsp2015年8月23日 18:03:03']###['天启年间，明朝兵工厂的武器duang了一下，威力超过3000枚战斧导弹，老百姓也经常能看到飞行器划过天际。满清也不是抡着片刀就进城了，满人从汉奸手里大量购买热兵器，满人不是不发展热武器，而是觉得这些东西自己驾驭不了，加之灭明时，华夏处于全球科技的巅峰，觉得吃老本，也能万寿无疆了。 ']
['姑射山人2011&nbsp&nbsp2015年8月23日 18:15:57']###['英法联军八国联军进北京，目的之一就是寻觅明朝武器。这些联军的校官，祖上都是明朝瓷器的渠道商，从小就听说东家当年的武器非常超前，几百年过去了，成传说了，没人信，这回有机会准备撬开仓库弄些古枪炮当古玩，没想到撬开时，发现几百年前明朝的火器比白佬手里拿的都先进，而且不会用，拿回家研究。 ']
['姑射山人2011&nbsp&nbsp2015年8月23日 18:42:03']###['明朝朝廷无为而治，嘉靖皇帝二十几年不上朝，国家照常运转，现如今厂长一个月不露面，工人就琢磨着是不是破产跑路或者挂了，就敢打卖机器厂房的主意。 ']
['姑射山人2011&nbsp&nbsp2015年8月24日 17:31:17']###['傻娃要求说股市，无非是以前没信，现在应验，准备这次洗洗耳朵好好听。股市不适合大部分人，所以入场时是暗示，离场时是连发微博明示，傻娃分布全球，有的需要开会决定资金的去向，有的要现开离岸账户，所以控制在提前30到40个交易日通知撤离，傻娃可以有序平稳从容的离场。微博和帖子都不是胡乱发的。 ']
['姑射山人2011&nbsp&nbsp2015年8月24日 18:02:24']###['知道小黑元走强，被鼓励换汇投资小黑股市的，上周刚刚被小黑的资本家收割，再抬头看高一些，资产以亿计量的红朝崩溃论者，年初抛售人民币资产跑路后，随即便被瑞士资本狙杀在岸边，瑞士拉爆汇率，收割全球资本。肉身不能自由出海就先不要考虑资本出海的问题，资本家不是那么好当的。 ']
['姑射山人2011&nbsp&nbsp2015年8月24日 18:45:55']###['人民币会不会贬值？想问问持有大量流动人民币资产的马老板，但他会明确告诉你吗？会说实话吗？这时候就需要思考，他刚在香港买了大房子，港元挂钩小黑元，买香港房子是投资小黑元固定资产，这个时间买，说明他的团队判断人民币未来的海外购买力会下降。有思考力，从娱乐新闻里都能获得有价值的信息。 ']
['姑射山人2011&nbsp&nbsp2015年8月24日 19:23:08']###['知道一江春水向东流，并不意味着你在西边撑一叶扁舟就能由江入海。那些判断出原油会呈现下跌趋势的很多已经淹死在江里了，知道了水的流向，顺势而为，并不意味着能避开瀑布漩涡，那需要运气和技术。目前很多人连水流向都搞不清，就急忙要撑船出海，后果可想而知。 ']
['姑射山人2011&nbsp&nbsp2015年8月24日 19:35:07']###['印纸币就是为了贬值，不是为了使用方便，金条体积更小，方便携带和分割，不怕水火。贬值是所有纸币的内在属性，老百姓买黄金也不能发财，因为金价上涨时，各国的央行都有抛售黄金的冲动。江山都不能万万年，别指望这些黄白之物保障生活。投资身体，投资大脑，才是一本万利。 ']
['姑射山人2011&nbsp&nbsp2015年8月25日 20:33:19']###['通用汽车公司成立于二十世纪初，通用大家不熟悉，提起旗下的别克、 凯迪拉克，大家都不陌生，别克和凯迪拉克以生产坦克而闻名，装俩v8发动机，就是一坦克了，通用旗下还有航空公司，生产各种灰机，最核心的是参与生产登月设备及无人驾驶月球车，现在的汽车导航系统，就是从月球车里移植过来的阉割版。 ']
['姑射山人2011&nbsp&nbsp2015年8月25日 21:01:41']###['现在华夏的轻工机械制造业一地鸡毛，以前阿拉市的制造业虽然起步晚，但是走的很踏实，拿来、消化、吸收后造出的机械手表，几十年后依然走时准确，华生电扇，几十年依然噪音小风量大，那时候华夏建筑业制造业是以坚固耐用而出名的，南京长江大桥是一代人的精神象征，现在，去扶桑抢马桶盖。 ']
['姑射山人2011&nbsp&nbsp2015年8月25日 22:42:02']###['山寨货地沟油都是扶桑推广到世界的，当时扶桑货也是伪劣的代名词，后来签订了神风自杀式的广场协议，扶桑元大幅升值，低端的制造业死亡，中端提高制造工艺，高端用大幅升值的货币出海东南亚和美洲建立制造业基地，扶桑是失落的十年，不是萧条的十年，用这十年扶桑铸造了强大的制造业，海扁了房地产业。 ']
['姑射山人2011&nbsp&nbsp2015年8月27日 10:07:19']###['让推荐书单，年轻时最重要的书，是九年义务教育和高中的文理科教材，你们当年都不读的，蛤蟆镜小虎队琼瑶金庸传奇dota网恋更有意思。那政治经济学，书名就告诉你政治在前，经济在后，高中英语学的好，肉身淡定驻华，思想轻松穿墙。臭老九在电视上卖萌放炮，那是装傻，白纸黑字的教材编的水准不低。 ']
['姑射山人2011&nbsp&nbsp2015年8月27日 10:33:48']###['以前县城都是有城墙的，从泥腿子时期就陆续拆了，下面觉得是怕失守后缺少重武器重新夺城。人世间痛苦之事，凌迟根本排不上号，当年汉人自相残杀，常用的就是围城战术，围住了，让城里的军队和居民互相吃，每隔几百年城墙就要见证人吃人。不要因看不到远古的宏伟而失落，人不再吃人，就好。 ']
['姑射山人2011&nbsp&nbsp2015年8月27日 11:11:26']###['以前，香港大家都瞧不上眼，大上海小香港，但是上海也不是东亚最繁华的城市，最繁华的城市战胜国都不说的，是新京，东亚第一个强制推广水冲马桶的城市，不建旱厕，电线深埋地下，城市规划的很好，房价贵过上海，文化娱乐业繁荣，后来的电影制片厂、一汽、都是那时候的底子。 ']
['姑射山人2011&nbsp&nbsp2015年8月27日 11:55:29']###['上个世纪六十年代，香港本土的恒生银行，被摩根和汇丰联手绞杀，终被吞并，成为汇丰系的钱庄，从那时起恒生就不再是华人掌控的民族银行了。当时各种谣言，于是百姓开始挤兑，恒生的几个大股东晚间聚在一起聊着聊着就嚎啕大哭起来。控制了一个地区的银行，便能决定这个地区大部分企业的生死。 ']
['姑射山人2011&nbsp&nbsp2015年8月28日 11:38:59']###['放松外资进入地产领域，目的之一是对冲羊币外流，放外资进入国内充当接盘侠。羊币非国际性货币，红朝也有大量的外储，外资做空羊币非常困难，要从红朝内部入手宣传引导瓦解，外部唱多做多阿三，引导产业转入阿三，进攻时以香港为前站，攻击与小黑元挂钩的港纸，汇率期货股票三方面轮番下手，立体攻击。 ']
['姑射山人2011&nbsp&nbsp2015年9月2日 19:06:10']###['今天的经济新闻就是上几条微博的验证，香港金管局注资百亿维系汇市稳定，原因是金融素养较高的港人开始放弃高利息的羊币，兑换港纸，离岸羊币贬值，第二阶段是大规模兑换港纸，第三阶段，港人用港纸换小黑元。 ']
['姑射山人2011&nbsp&nbsp2015年9月5日 10:16:58']###['记得是同治四年，汇丰银行阿拉市分行挂牌营业，汇丰银行的大楼造价不菲，实际花费的银元，按现在的购买力，大约在1000亿羊币左右，这在现在是很难想象的。当时远东最好的占星师、风水师、建筑师齐聚阿拉市，汇丰大楼内部为领先时代的钢结构，钢筋铁骨，放入了许多镇物和法器，外包进口石材，观感厚重。 ']
