['姑射山人2011theone&nbsp&nbsp2018年2月1日 20:51:11']###['心情很郁闷感觉一切都很混乱怎么办啊山人叔叔', '答：找Tony老师做个头发，笑，嗯，别说自己住附近，否则全程推销办卡不清净。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月1日 21:45:46']###['师父我居家移民澳村儿了，孩子刚会走路，请问培养孩子有什么要特别注意的吗？', '答：在家说汉语，重点培养孩子的读写汉语的能力，课外汉语班意义不大，不如假期回国浸入式学习体验。到了使用筷子的年龄一定要使用筷子，眼球手指手臂的小肌肉的精细化小动作会长足发展，能熟练操控这些小肌肉，对于读写很有帮助，因为挤压眼球转动眼球聚焦字母等等都需要小肌肉协调配合，学霸的基本素养。']
['姑射山人2011theone&nbsp&nbsp2018年2月2日 10:29:06']###['山大，年底了花钱的地方太多了。怎样可以增强财运啊，求回复。', '答：普通人远观，以为富人善于赚钱，其实富人最擅长的是花钱，把钱花到正确的地方，就离脱贫不远了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 13:36:24']###['师父怎么解决保姆护工虐待主人的事情？', '答：以前提过的。其实方法有很多的，古时候书生当官得有举荐信，入学得有上一任老师的推荐信，出门访学住宿得有介绍信。三年以上从业经验的保姆如换一家干活，得有上家的推荐信，不录用没有推荐信的大龄保姆。很多问题前人都已有了解决之法，只是严格执行起来成本太高了，需要完备的社会法制体系、道德体系、信仰体系来保障。']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 14:05:43']###['山大能不能说说书法练字这一块？感觉现在好多人写字都好难看啊，包括一些受过高等教育的。家长群里发的签字拍照，大部分家长写字都不太好看。我家孩子大一点，一定要让他去学书法，目前打算是一年级暑假报毛笔书法，二年级学硬笔，硬笔有基础以后继续毛笔。写一手好字终身受用啊！', '答：穿汉服代表着不用砍柴做饭上班，认同其等级制度仆从制度等一系列古典的价值观，住处也是一尘不染的大house，地面比衣服还干净，宽体大衣垂地没准还能借助摩擦地面干洗衣服呢，笑。只有综合国力跃居世界第一，且军事实力是第二名到第十名的总和，这样才有复兴古典文化的现实基础。']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 20:22:28']###['用电脑吗？', '答：经常，这不在酋航上刷博，看看电脑上的微博界面。酋航还是90年代沿海一带帝王帝豪KTV风格的内饰，矿老板买私人飞机前的最爱，知识分子一般喜欢全日空、大韩航空跪式服务的情调，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 21:04:38']###['私人飞机上的厕所大吗？有床吗？', '答：私人飞机的内饰大多是按需求订制的，比商业民航好一点，不只床了，连泳池都有。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 21:23:27']###['姑 那个一直在飞机里住着不敢落地住宿的故事什么时候更呀', '答：他那个飞机稍大一些，里面还有网球场。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 21:56:10']###['上一条还觉得不以为然，这一条，想象力的桎梏再次被打破……您可别告诉我，还有的飞机里有高尔夫球场……', '答：几十年前就有长度八十多米的飞机了，建个非标准的足球场还是可以的，不过凑不齐那么多小伙伴一起踢。高尔夫的话，那确实得是飞船了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 22:36:23']###['那岂不是飞行中的诺亚方舟？人可以一直在天空飞机中生活吗？', '答：可以把地球看成是大飞机，你生活的不也还可以嘛，笑。觉得飞机空间小，是自己的心被束缚了而已，世界的边缘是哪里，凡人测不到，有些星球太遥远了，以至于发射出的光波讯息，在太阳寿命结束时，还在路上呢，上百亿年都无法到达这个星系，无法被看见。']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 22:52:57']###['我们离其他存在有多远的距离？几维空间？', '答：很难对鱼缸里的金鱼解释它与京东购物车的距离。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 23:32:55']###['山大。请您讲讲帝都现在的教改，要教育资源均衡。不搞学区房。现在学区房都在降价。还应不应该买？谢谢您！', '答：贫富都没均衡呢，教育资源哪能均衡，搞到最后不过是保障基本的受教育权利，渣校变普校，牛校还是牛校。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月3日 23:43:25']###['亲爱的山大师父，说说海南吧，开放博彩业56个国家免签，人家说北雄安南海南，海南会发展成第二个深圳或澳门吗？师父看好海南的房地产不？求翻牌，求翻牌', '答：注入巨资大力振兴东北老工业基地的话，会利好海南和温哥华的房地产市场，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月4日 13:18:05']###['那三亚为啥物价辣么高呢，酒店一晚上都几千几万的。', '答：体制内，护照上交，法定假期没法出国，只能在国内浪；体制外，拖家带口的如果去东南亚各种海岛，少有直飞，需要中转，还是红眼航班，孩子老人折腾不起，直飞三亚比较省新。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月4日 13:56:45']###['山大，请教一下淘宝上能买到正品茅台和五粮液吗？过年想买些酒给长辈。不行我就上京东买了', '答：看你怎么定义正品了，要是看外包装验酒器来判断，那确实是正品。反正你又喝不出来区别，正品与否意义也就不大了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月4日 22:13:16']###['山大聊聊黄酒，市场上白酒大部分是勾兑的，那么改喝黄酒如何呢？', '答：白酒属于烈酒，喝白酒和红色罗刹走得近，不输伏特加，拼酒也拼得起来，赢得尊重换点飞机大炮啥的，白佬的国际硬汉也是威士忌路易十几傍身，喝黄酒的，孔乙己？要不要再来一盘花生米啊。喝什么酒，通常跟随超级大国的饮酒文化，扶桑有点历史的烧酒用芋头，为什么呢，因为汉唐人喜欢用芋头酿酒。']
['姑射山人2011theone&nbsp&nbsp2018年2月4日 22:46:41']###['山人我想请教一个问题: 为什么先秦诸子以及更远的黄老庄的诸经中都未曾提及仙字和丹字？直到张道陵 葛洪才开始有了神仙术 外丹术和内丹术？道教是汉儒经纬显学之外的产物吗？', '答：秦代人口是千万级别的，红朝人口是十亿级别的，红朝的出版物你能找到几本有敏感字的。很多人惦记着秦皇陵，也是想看看随葬的那些后世失传的典籍，笑。']
['姑射山人2011theone&nbsp&nbsp2018年2月4日 23:19:37']###['美帝拍的血战钢锯岭中的日本鬼子真的好凶悍！美帝装备算好的都代价那么大！', '答：太平洋战场就两件事，一件是华人把偷袭珍珠港的计划提前告诉了亚美利加，另一件是华人把山本七乘八的准确行踪提前告诉了亚美利加。亚美利加参战且成功斩首了山本，扶桑再怎么打都无法翻盘的。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月5日 20:30:39']###['iphonex值得买吗，过年想奖励下自己', '答：双面玻璃+摄像头突起+震动模式 来电时能从桌面上震落到地上自毁； 边缘圆角处理+机身变窄适合单手握持=很滑很滑，容易脱手坠毁；民用版的面部识别响应速度及准确率都不如意，不如指纹解锁好用；默认不显示电量百分比，所以用着用着电量耗尽自动关机的情况经常发生；照相机拍摄效果没有实际进步；直观上显示屏变细变窄了，不如前代机大了。综合而言，软硬件设计人员的思路不如华强北的小老板，有6splus的就不用换x了。']
['姑射山人2011theone&nbsp&nbsp2018年2月5日 20:53:15']###['姑姑，新小区新装修的房子，还没住多少人，为什么厕所味道那么大？今天出门的时候没开卫生间窗户，回来家里都是臭气熏天的，这个不会有啥问题吧？', '答：家里人少，没有特殊情况的话，暗卫的卫生间拆掉换气扇把烟道孔堵上不用，有止回阀的换气扇也不用安装，没有多大的意义，有时正负风压变化灌进来的废气比家人自己制造的废气要多，还要防范蚊蝇，有窗户的明卫直接堵上墙面的换气烟道。地漏换成水封地漏。']
