['姑射山人2011theone&nbsp&nbsp2018年1月14日 19:09:50']###['机场他们也这么大胆，警察呢', '答：聚在衙门做笔录呢，报失窃的华人那队排的很长，都快成为巴黎新的观光景点了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 19:27:36']###['华人新年假期就是欧洲小偷的狂欢节啊，大批的阿姨大妈带着现金来扶贫，阿姨们也很纠结，ck维秘的小内内上缝个袋子装现金，怎对得起自己那黑丝美腿，怎对得起期待已久的浪漫之旅，画风一下就变成了上世纪爸妈带着两个月工资坐拖拉机进山看爷爷奶奶...... ']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 20:00:26']###['日本和英国都是岛国，有啥不同，现在', '答：都进入了暮年，英gay兰的男人起码还喜欢男人，扶桑的年轻男人现在既不喜欢男人，也不喜欢女人，生育率惨淡，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月15日 10:07:34']###['山师您好！楼上的住户总是晚上不睡觉来回折腾，严重影响我休息。我想知道，这样的环境下，修为高的人真可以不受打扰保持清静心吗？谢谢山师！', '答：心平气和用一个月时间去交涉这个事情，比如给楼上买个软底拖鞋桌椅腿的棉套或垫片，邻里相处以和气为主，楼上如果是一大帮年轻人晚间比较闹可以找房东找物业提醒一下。其实这种情况是房屋隔音问题，建商的施工，衙门的立法，都没有到位造成的。如果是善意无心且能忍受的噪音，不推荐用震楼神器，太暴力了。']
['姑射山人2011theone&nbsp&nbsp2018年1月15日 11:57:32']###['山大，傻娃过年期间预定了台北君悦酒店，已经在预定平台付了全款，现在才发现是十大灵异酒店之一，傻娃缺钱，也有小一万，求解决办法！', '答：嗯，那是世界级的灵异酒店，很多三流风水师的职业生涯断送在那里，101大厦是道教法器形制，会对其有所压制，特殊的房间现已不对外开放，你忐忑游台北，也不错嘛。']
['姑射山人2011theone&nbsp&nbsp2018年1月15日 20:51:23']###['还有啥好玩的杯子，名字要好听的那种', '答：雪饮杯 ']
['姑射山人2011theone&nbsp&nbsp2018年1月15日 23:04:29']###['山大大，跟您说说话，哈哈。家有小女儿，名字请一位伯伯取的，因为哥哥以前也是这位伯伯取的。她爸在几个名字中给她选了 麻函瑜 本来姓麻就不好取名，现在小妹妹才八个月就有麻辣鱼，小咸鱼这样的绰号了，因为我们这里方言把咸读作函。她爸说函是盒子，瑜是美玉，小女儿就是这么珍贵的礼物，还心大的说咸鱼才好，咸鱼翻身！我叫何琳，何以前就是韩，琳也是美玉，他很宝贵我们母女俩，所以他很喜欢这个名字。不过，我就有点点担心了，小妹妹长大了会不会被同学嘲笑，会不会因为名字埋怨父母呢？', '答：农夫山泉这名字刚出来时，当年买瓶装矿泉水喝的小资们都接受不能啊，喝矿泉水是高级行为，扯上农夫多村儿啊。还有京东，就是北京东面一个仓库，当年不少人读成了东京，很多人认为这个名字太那个什么了，企业做不大的。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 09:15:31']###['山人大大，我想在脚踝处纹一个纹身，纹一朵红色的小花儿。嘻嘻，请问山人大大纹一朵什么花儿好哦 还有，纹身有什么讲究吗？ 蟹蟹大大～！', '答：有些男人会极度反感纹身女，风尘女帮派女的特征之一，有新婚夜发现女方纹身而导致离婚的案例，仅供参考。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 09:40:04']###['师父新婚夜老婆不让我碰怎么办，丈母娘也不让我碰老婆，婚礼举办完了，新娘就回老家了，但是证还迟迟没有领，老婆家里人说涉及什么公司股权要处理，恋爱时不让领证，我们以前都没恋爱过，我在UCLA读书的时候，朋友给介绍的老婆，老婆是T大的，人挺好，就是脾气大一点，总需要我哄，现在家里意见也不一致，放弃吗。', '答：你俩都不错，但是你两家的父母都不是啥好人，证别领了，过两年再重新找吧。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 09:55:26']###['师父，古代有这么多奇葩的人吗？', '答：古时结婚年龄不代表圆房年龄，很多6岁童婚，但是14岁圆房的，今人也在逐渐接受这个概念，因为老龄化严重的国家，很多就指着十几岁二十岁不懂事的少年夫妻生育呢，大一点的都不愿意生了，一些政客还有在碧云涛上随机扎洞的提案想法，促进生育，奇葩人之奇葩想法，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 10:10:45']###['山人师，我家的电视背景墙是一片14平米的波涛汹涌大海，你说长江黄河都压人运势，那大海可想而知更厉害了，所以我前天把大海撕了，请问再贴什么壁画装饰，既可以有好运势，又能让家人看着也舒服？', '答：电视背景墙属于乡村爱情复古风格，再过十年就和农村墙上贴年年有余金童玉女的年画一样一样的。儿童老人看电视不伤眼一般都选择用投影仪，逐步淘汰掉电视，嗯，可以尝试一片白墙或幕布，朋友如问这是什么风格，可回答，muji性冷淡风格。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 10:36:26']###['山大，以后汽车自动驾驶横行。车灯是不是就不需要了？我们这种造车灯的要失业了', ' 干点啥好？', '答：汽车半自动驾驶而已，现在炒汽车全自动无人驾驶是老九们在忽悠经费和风投，全自动驾驶的汽车安上武器就是全自动人命收割机，等军方搞出来这个，民用化的全自动驾驶汽车才能有些眉目。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 16:19:48']###['师父，我来报平安了。现在在香港转机，还有三小时就回到上海了。这次简直神奇，虽然护照包包没找到，但是一切的安排都刚刚好，酒店前台没借到充电器，但边上正好有个韩裔姑娘多根充电线借给了我，我第二天早上去还她，她听说我都被偷了就把线留给了我，另一个老外注意到了我找不到房间，跟我聊天的时候给了我100美元，让我不要还给他，他说世界很小，以后记得帮助别人，这还用说么，我一直都是这么做的，所以师父派了他们来保护我', '靠这100美元换的65欧，我付了护照加急费55欧，护照照片5欧，麦当劳5欧，然后用手机Uber支付了去机场的车费', '答：挺美好的旅行，丢的是身外之物。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 16:37:07']###['我靠！欧巴 你咋不帮我找男朋友呢！', '我都许愿许了这么多了', '该轮到了我了没', '答：总干涉约老的工作不太好，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 20:40:19']###['为什么华夏没有握手礼', '答：对凡人触碰可以使其触即解脱，对其发声可使其闻即解脱，一张口则善男子女子无不动容信服，所以道门一直是隐世不是普传的，信奉神道教的扶桑，民众几千年来也是在其投降广播上才首次听闻所谓天皇的声音，之前民众是没资格听的。很多东西都是烙印在血脉里的，比如年长者可以拍年轻人肩膀，代表鼓励，年轻人拍老年人则是没教养，还有男人如果可以触碰某女子的身体，则代表对其有一定的支配权，女子不会习惯让陌生男子触碰自己的手脸，会觉得被冒犯，不只是异性，同性也是如此，通常是上层触碰下层，下层会感觉愉悦，比如部长拉着科员的手嘘寒问暖，等等。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 22:59:51']###['姑，初恋说要离婚了来找我，我居然没有多感动了', '以前要死要活，非他不嫁。。经历了那么多的事情以后，觉得自己好傻。。。', '他现在婚还没离掉，也不知道以后会怎样。。', '他身上有很多缺点。。。', '当初也不知道怎么就看上他', '后来有很多好的对象，不知道为什么就看不对眼，月老捉弄我吗？', '答：又不是离婚了来找你，没看出感动点在哪里；其实现在你比当初更傻；以后也不会因为你而离婚；现在你也不知道；月老很忙。']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 23:11:42']###['本来平时不关注天涯鬼话的 2014年某天无聊天涯看到您 看了一整天', '也没有那么渴求每天刷微博 等更新 现在想原因就在加了个群 天天耳濡目染是您的话题信息 搞得每天我也追星起来了，还是个名副其实的话唠了 姑姑帮我解脱吧', '答：以前没有群的时候，有教堂道观寺庙。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 23:37:31']###['科学能证明的神的存在吗', '答：如果你接受有一个比你更高的存在的话，那么应当明白，如果不想让你看到他，你是看不到的。你能看到的，是你应该看到的，是想让你看到的，大多数情况下，你也理解不了他的旨意，能做的只有谦卑侍奉与顺从执行。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月16日 23:57:44']###['山人，真想找个人假结婚回流点送出去的份子钱', '答：帝都有为了过户房产车牌与京籍八十多岁大妈登记假结婚的，你这个，估计百岁以内的都不肯委屈自己。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月17日 12:47:40']###['山大 北海的房子有投资价值吗 想买一套给母亲住 有朋友邀请做北海的房产中介 自己还在纠结中 望师傅百忙中抽空回复一下', '答：看搞资本运作的捞佬规模了，鼎盛时期总价30万的小两房每月可以租到4000元，现在1500元左右。不过随着一线城市治理空气污染，北海三亚这些地方的空气正逐年变差，新闻也不会有过多关注的。']
