['姑射山人2011&nbsp&nbsp2015年9月5日 10:40:30']###['现在人对1000亿羊币没概念，京城鸟巢水立方这些场馆，加起来，官方给出的造价也只是一百多亿的规模，这样再看汇丰大楼的花费，就不可思议起来，石材花岗岩水晶吊灯，都是进口的，那时候没天猫京东一号我买，亲们满多少钱也不包邮，那时从欧洲海淘花岗岩盖房子，十足的土豪行径。 ']
['姑射山人2011&nbsp&nbsp2015年9月5日 16:21:40']###['哈里发西边起事，难民潮考验着西欧。很多难民死于船只倾覆、死于货车中，这只是死亡的地点，并不是死因，最常见的死因，是跑路过程中携带了太多的黄白之物，被凿船或者闷死在货车里，跑路是个技术活，考验着智慧和体力。 ']
['姑射山人2011&nbsp&nbsp2015年9月10日 10:31:01']###['这几日宫里正展出清明赶集图，住在京城有需要升级艺术细胞的傻娃及小傻娃，闲时可以去瞅瞅。这图当年被满清末代皇帝悄悄运出宫外，后来带往新京，新京解放后画卷又重回紫禁城。 ']
['姑射山人2011&nbsp&nbsp2015年9月10日 11:40:33']###['造人，比较具体的方法在阿卡德族人中有点滴记录，他们说的是阿卡德语，这种语言当时被认为是神语，不过在耶稣诞生前几百年已经被灭绝了，后人现在只能翻译个大概：举行仪式，取出女神的血肉掺入泥土中，由14个女侍者赤足踩踏泥土，念诵咒语，再把泥土分成14份，把其中7份造成男人，7份造成女人。 ']
['姑射山人2011&nbsp&nbsp2015年9月10日 11:56:29']###['现代版的造人就没什么故事性了。胚胎发育，乳房性腺都已经初成，这时没有性别，此时如果有Y染色体，则在此基础上，继续发育，成为男人。所以男人问为什么自己也有咪咪，因为那是母本，你有Y染色体，能在母本上继续升级成男人。很复杂吧，佛家比较有趣，直接说，好好修行，下辈子能做男人。 ']
['姑射山人2011&nbsp&nbsp2015年9月10日 12:20:36']###['现代医学在高速发展的同时，也遗失了很多理论和方法。刚刚发育的胎儿，性别是可以改变的，在以前，喝几碗草药就可以控制性别了，现在这被认为是迷信了，中医也就能靠给育龄男女喝苦药汤控制体内酸碱环境来调控生男女，没落的传统医学。 ']
['姑射山人2011&nbsp&nbsp2015年9月12日 17:16:50']###['哈里发信仰的是原教旨主义，对经典不做引申曲解，拒绝调和，他们的目的是净化，也就是说不只要砍掉异教徒的头颅，连本门内各个教派也不会放过，不会给其他信仰的人留有活路。宗教大一统战争一旦铺开，人类高科技武器就无法奏效，因为打得是信仰，武器再高科技，也是人来使用，很多人会变节投奔。 ']
['姑射山人2011&nbsp&nbsp2015年9月12日 17:33:15']###['每个人的思想都是宗教战争后胜利者的战利品，你的思想也不例外，你坚信代表文明代表知识和教养的一夫一妻制度，是耶教用了近千年砍了无数头颅才推广到全世界的。耶教的源本是旧约，里面的人物是多妻的，后来基督新约发售，狂热的传教士跑遍地球去传教，印第安人差点被灭种，宗教战争从没停过。 ']
['姑射山人2011&nbsp&nbsp2015年9月12日 18:44:06']###['传教初期信阿稣的都是最底层的穷苦人，老婆难讨，光棍把单身的原因简单归因为社会上的一夫多妻。领导一看，为组织辛苦一辈子，没女神垂青也就罢了，连女汉子也讨不到，这以后谁还跟着组织，于是通过组织介绍，领导做工作，一男配一女，均分且限购，组织内禁止男神囤积花痴妹子，一夫一妻推广开来。 ']
['姑射山人2011&nbsp&nbsp2015年9月12日 19:23:22']###['股灾对朝廷的影响不像想象的那么严重。钱不过是左兜出右兜进，转换为房产，变成存款，钱没消失，费利税都逃不掉。更关注的是房市，涉及的群体和产业多，更在乎汇市，涉及到江山的稳固。对股市虽然在乎，但是没有股民想象的那么在乎，股民认为那是巨额血汗钱，上面看来都是些小钱。高度不同，思路不同。 ']
['姑射山人2011&nbsp&nbsp2015年9月14日 07:34:46']###['让推荐书单，傻娃在应该读书的年纪不好好读书，吃喝玩乐觉得那书里的知识用不上是洗脑的，看到北上广高房价就武断的认为只有贪官和奸商买得起，世界比你想象的要大，机会比你想象的要多。人，年幼时要把书读好，年轻时要把事做好，年长时要把人做好。 ']
['姑射山人2011&nbsp&nbsp2015年9月22日 11:19:12']###['满清甲午海战战败，导致了精英阶层对满清彻彻底底的抛弃，同治中兴的成果顷刻间灰飞烟灭，加速了满洲人的覆灭。是谁撺掇满清和扶桑交恶并开战的呢？汇丰银行主动为清廷提供战争贷款，并承诺即使败了，赔款俺们也给你贷，赶紧和扶桑人死磕吧。于是满清就磕了，把自己磕没了。 ']
['姑射山人2011&nbsp&nbsp2015年9月22日 13:08:38']###['目前来说保养身体比较具有操作性的就是少去餐馆吃饭。中餐是最奢侈的，好多菜系的菜品都需要油炸，几十年前的国营饭店和食堂能业界良心。现在地沟油崛起，中餐饭馆不再可靠，而且很多需要煸炒的菜肴，在饭店都是先用油炸，外面的顾客一直在催服务员快点上菜，油炸是最快的，否则顾客不耐烦该骂娘了。 ']
['姑射山人2011&nbsp&nbsp2015年9月22日 13:17:55']###['川菜的辣子鸡块，很多人怎么做也不地道，其关键是鸡块要外脆里嫩，这就需要放入至少小半锅油，等待油温特别高时再投入鸡块，鸡块内里的水分还未流失时，外表已经炸脆。老百姓日常做这道菜，是舍不得放这么多油的，少量油一直炒，把鸡块中的水分都炒干了。所以中餐如果正儿八经做起来，其实是很奢侈的。 ']
['姑射山人2011&nbsp&nbsp2015年9月23日 10:10:13']###['高压锅是英国皇家学院那帮人受炼丹炉的启发鼓捣出来的，开始没人敢吃，不知道高压锅的食物会不会毒死人，后来被应用到军事上，几百年前英军作战时，会携带高压锅和铁皮炉，炉子有迷你烟囱，做饭可以减少烟尘，隐蔽行踪，满清部队一转移，天空中布满辣子鸡块味的云雾，不知道的还以为是鸡块成精了，笑。 ']
['姑射山人2011&nbsp&nbsp2015年9月23日 10:25:30']###['传统意义上的军事强国，应该也是基础材料研发强国。汉唐时的冶炼技术没有很好的传承，那是核心军事机密，扶桑不过学了点皮毛，千百年来也有很好的继承和发展。材料技术有多重要呢，比如受尽汉朝凌辱的高丽，造的剑，砍不透汉军盔甲，而汉剑却可以轻易砍断高丽剑，这仗还怎么打，一边倒的屠戮而已。 ']
['姑射山人2011&nbsp&nbsp2015年9月23日 13:15:41']###['靖国鬼社里供着的是给和族带来深重灾难的战犯，他们的无能和无德导致扶桑国土割裂被核平，但扶桑人还去拜，因为这些鬼子为和族利益而死。华夏，为华夏利益而死的我们冷眼去揣摩一下他的动机，导致华夏灾难的人我们更恨不得刨其祖坟，这就是民族团结性的差异，当华夏人不再憎恨华夏人时，才能真正崛起。 ']
['姑射山人2011&nbsp&nbsp2015年9月24日 09:24:28']###['旧约里关于创世纪的描述不是原创，是引用自巴比伦尼亚典籍，如读过旧约，巴比伦尼亚就是旧约里提到的示拏，这个词在当时是个抽象意义的地名，挐发音是拿，示拿，至那，按拼音字母读音，德国人读成西拿，英语读作拆拿，当年的阿卡德语，现在所剩的就是1060行的泥板书，记载了神告诉世人你们起源于至那。 ']
['姑射山人2011&nbsp&nbsp2015年9月24日 09:57:39']###['泥板书是这么说的，说世间最好的都是水产生的，男神叫阿布苏，阿布苏问女神提阿玛特约吗？女神oh yeah之后就oh my god了，生出了拉赫曼和拉哈姆，他俩生出了阿沙尔和基沙尔，阿沙尔是天空的精魄，基沙尔是大地的精魄，这两位又生出了阿怒，阿怒生出了智慧之神埃阿，埃阿的儿子是马多克。 ']
['姑射山人2011&nbsp&nbsp2015年9月24日 10:19:32']###['马多克，拥有最多的赞美和封号，现在能翻译的就有五十个神职的名称，比如叫他吉西，翻译过来是能让敌人不敢叫喊者，叫他吉必尔，翻译过来是武器的发明者，叫他阿都，译为下界人们食物的赐予者，人们用五十种称呼荣耀他。这对后来耶教徒传福音时对耶神的赞美方式和内容有着深远的影响。 ']
