['姑射山人2011theone&nbsp&nbsp2018年1月19日 15:47:50']###['山人快三十的未婚老阿姨，一线小仆人，回家好不好啊', '答：除非能忽悠个汉子一起回去，否则这个年龄的女孩回老家择偶比较困难，在一线三十多岁不算大龄，在老家二十多就不算年轻了。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 16:26:26']###['山大人口老龄化未来我们怎么办，好担心', '答：有时间好好伺候媳妇，别操心这些有的没的。好多储备政策没用呢，小学五年初中两年高中两年本科三年硕士一年博士毕业看导师心情，能释放多少青壮劳动力？只要社团的掌控力还在，大部分按照白佬社会结构推导出的社会问题都不是问题。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 19:31:25']###['山人哥哥 去小地方或周边城市买套养老房好不好', '答：几年前你家买第一套阿拉房产的时候，私信给你分析过要把家里的房票都用了，你说没钱，便给你分析过接力贷，住房抵押贷款，无抵押信用贷款，完全可以覆盖首付月供，未两年房产增值部分还可以无抵押再贷100万出来，可以买一辆进口二手车及及撬动二线城市的小一居，嗯，最后你说父母嫌阿拉太贵，再买房不买阿拉市了，想买六线城市的房子养老......山人哥哥 去小地方或周边城市买套养老房好不好 不好 什么养老房度假房海景房山景房，对于工薪族来说几乎都是坑，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 19:59:12']###['山人大大，女盆友说需要一双有力的大手，一个肩膀，在外面受委屈了可以给她拥抱，给她依靠，可是，我连工作都没有，考学也不知道考成啥样子了，一天天无所事事，漫无目的，恳请大大指教。', '答：加强练习一下胸大肌背阔肌三角肌。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 20:18:54']###['山人哥哥有孩子吗？', '有，女人数量比你想象的多一万倍，娃就更多了。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 20:36:56']###['师尊，目测今晚很多你的女粉丝集体失恋了，我能捡漏去撩一下吗', '答：今晚女粉丝心情都不太好，建议你等一等。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 20:48:03']###['嗯 下面开始继续心跳回忆的故事 笑 ']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 21:27:01']###['夫子在课堂上说，这个世界是可以放弃的，除了神，没有人能拯救丑陋的世人，那天女扮男装的公主没有翘课，在课堂上静静听讲，其实男孩一直怀疑，以公主的理解能力能听懂夫子在讲什么吗，每次回答夫子的提问公主都前言不搭后语错误百出，上课却还听的那样专心，实在是令人费解。男孩为了引起公主注意，课堂上起身与夫子辩，男孩是发言专业户，只要公主不翘课，男孩肯定在课堂上优雅的怼夫子，当然以公主的智力肯定是听不懂在怼什么，这次怼的比较直白，夫子说没人能拯救丑陋的世人，除了神，男孩起身，说世人怎么不能拯救，我以后有能力肯定能救的，课堂上包括夫子在内大家几乎都哈哈大笑，男孩说的太过动情，居然忘记观察公主此时的表情了，也不知道笑了没有，不过估计肯定不是预期中崇拜的星星眼，如果有手机估计那时大概率会趁老师不注意时偷偷刷刷娱乐新闻，嗯，估计也就能看懂娱乐新闻吧，下课后，男孩得到了两个绰号，要么被同学戏称为活着的神，要么被称为上帝，那时候世俗里一般称神为上帝。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 21:57:56']###['后来世界濒临毁灭，世人的恶行招致无数灾祸，世间万物将被天道抹去，彼时男孩已为神，在尽力拯救世人，男孩在睡梦中一次次成为受害者，以此来救赎施暴者，替施暴者承担果报轮回，睡梦中男孩是不知道自己是神的，也不知道是梦境，不知道还能醒来，亿万种经历亿万种折磨，化身为受害女子，眼看着丈夫在自己面前把孩子活剥皮，逼迫自己吃下，体验着千刀万剐油炸火烹，体验着世人无数的恶，千回百转，唯有道心坚固如初，支撑着男孩的精神不致崩溃，一次次从地狱中醒来。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 22:26:37']###['夫子大行前，对男孩说，说世人的恶滔滔无边，而我的弟子却如恶浪中的小舟，你不要怪我，这是我自己的私心，夫子在咽下最后一口气前，用大神通力碎灭了公主的魂魄，碎灭了公主的记忆，支离破碎的魂魄与记忆散布星空，在各个地方转世轮回化身为人，夫子的做法，让每个人都沾有了公主的气息，让每个人都参与进这段因果，夫子认为即使道心破碎，群魔乱舞，自己的弟子也会从地狱平安归来，不会崩溃不会沉沦，因为这个世界留有男孩的爱。']
['姑射山人2011theone&nbsp&nbsp2018年1月19日 23:18:02']###['夫子一生只用了这一次大神通力，贯穿一切因果，暗淡一切星辉，所有星域都漂泊着公主的魂魄碎片，碎片演化为一个个生机勃勃的星球，星球的泥土被塑为人形...... ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 13:29:00']###['师父，宁波算几线城市，俺蜀地农村孩子，读了初中就来宁波，目前在宁波城郊一镇上定居了，看了您昨晚的微博，偶这样的是否要退出宁波啊(宁波口号要打造强一线城市)？', '答：算一线，如果按汤圆来评的话。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 13:38:58']###['山人前辈，我现在从事保险行业，有时候会感到迷茫，现在人的保险意识很差，业务开展很困难，但是我又想做这个行业，感觉会给人帮助，我该何去何从呢？', '答：不是现在人的保险意识差，是国内普通商业保险理赔起来处处是坑，下次保险公司组织洗脑课的时候你可以重点研究一下。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 14:03:10']###['姑姑 突然想着跟京籍亲戚假结婚 给小傻娃落户 值得这样做吗？', '答：婚姻不是交易，不应掺杂过多的世俗利益。先不说落户的难度，落户上学的话，京籍有房产与京籍没房产的顺位是不一样的，亲戚没房产的话落集体户难度是很大的，有房产的话增加人头未来会不会分割其房产，这里涉及一堆问题呢，婚姻大事切莫儿戏，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 14:26:29']###['师父，夫妻在高校，有京户，不打算买房，会影响到小傻娃入学吗？', '答：老九们的孩子有照顾政策，子弟学校上学，通常用不到学区房，朝廷不会动老九们的这块蛋糕。学区房不只有什么保值增值的金融属性，这么看眼皮子就浅了，重点学区房的家长一般都是正值壮年的社会中上层，很多时候遇到普通人看起来天大的问题，也许在家长群里求助一下就解决了，你看很多国际名校的博士居然挤破头去帝都教小学课程，外人看起来每个月固定工资少的可怜，其实人家掌握了不少家长资源，有些都是通天级别的，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 14:46:41']###['十八线小城市，娃都输在起跑线上了', '答：有我还不知足啊。跟着我站在终点线上欣赏那些蹲在起跑线上一脸茫然的迷途羔羊吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 17:08:42']###['山人哥哥，我是一名飞行员，马上要放机长了，但是感觉什么也不太会，模拟机也飞不好，很抗拒机长检查，现在很迷茫，能不能指点一二。回复一下我啊！回复一下我，回复一下我。', '答：没事，有的2000小时就放机长了，照样什么都不会，飞机开的很印象派，多开开就好了，心理和技术就成熟了。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 17:38:24']###['以前坐过一次航班 下降跟自由落体差别不大 滑行到最后还急刹车', '答：妇有湿意 ']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 18:13:08']###['山人，我自己经营一家小公司，我想帮助那些没有高学历的人，让他们能有份像样的工作，但是又有人告诉我不是所有人都值得去帮，有的人帮他说不定是害他，害社会。帮一个人是否听从内心的声音就好了？', '答：不以学历的高低来评定人才是对的，但也要按照行业标准企业需要按需录用员工，这是对正常市场秩序的维护，也是对终端消费者的负责，你也不希望坐飞机时机长是靠关系进来的村里远近闻名的拖拉机王子吧。']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 19:34:06']###['一入赌海，就不是人了，赌鬼六亲不认，见过文弱的妈宝男弑父杀母的。 ']
