['姑射山人2011&nbsp&nbsp2015年11月15日 01:41:15']###['自此没有安全感的老百姓会倾向于推举民族主义者上台来捍卫自己的利益，民族主义者是强硬派，很难被某一个国家驯服，未来白佬世界一呼百应的局面将不复存在，哈里发这是釜底抽薪。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 22:07:51']###['目前朝廷发行的纪念钞纪念币，值不值得买，要看目的，如果为了保值增值，几百块售价以下的购买意义不大，老百姓靠拼体力排队买到的东西，是很难转手卖出去的，特别是三四十岁的年轻人，有那工夫锻炼身体吃点好的看看电影谈谈恋爱，也比跟风买东西强。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 22:29:27']###['越是贫穷，越要照顾好自己，租住地下室的多加床被子，天冷了多垫双鞋垫，烟能不抽就不抽，酒少喝，买个插电锅做点粥，别总吃泡面，夏天不去街边撸串，硬盘里留着大电影就够了，游戏能卸先卸了，长大了再玩，婚前每天和女盆友少煲三十分钟电话，多学习，婚后每天和老婆说满三十句话，多体谅。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 22:51:37']###['有钱买好床垫，不如找手艺人做个实木床，要大板拼接，不要排骨板，便宜的几千元，比吃药按摩牵引便宜，实木床睡起来身体更放松，硬度可以通过褥子的厚度调节，至于弹簧床及各种中高档床垫，除非有针对性的医嘱，否则首选还是实木床，褥子可以宽泛的选。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 23:11:14']###['国内买家具的诀窍是有样品就不买现做的，很多小小娃的白血病，都是不环保的家具薰出来的。婴儿床，婴儿车，孩子的衣服鞋帽袜子，还是倾向于二三手货，同事亲戚朋友孩子用剩下的，拿过来清洗干净暴晒或者紫外线消毒，很好用。新婚女性及新生儿也要少坐新轿车，里面污染风险更高，要及时换气。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 23:58:45']###['有毒物质致病是看浓度的，只要控制好浓度，就不必过度担心。新房还未入住时，可以借或买二手风扇，确保没有火灾隐患的前提下，对房间长时间进行通风。汽车天窗也不是看星星用的，行车时开启天窗能产生负压，迅速排出车内气体，这活还是交给男人吧，女新手重点还是放在油门刹车上，天窗的使用先不用学。 ']
['姑射山人2011&nbsp&nbsp2015年11月16日 00:29:22']###['外力导致的骨伤，二流西医治的糊里糊涂，通常就称其为坏死，省会城市都有知名的骨伤科中医。再不行可来京城，好的骨伤科大夫这里很多，满清时期蒙医跌打有戳班。建国后，京城有双桥老太，踹过酒仙夫人，治人只踹一脚，人已去但手艺还剩下点，北上广传统医学是优势，香港东京现代医学发达。 ']
['姑射山人2011&nbsp&nbsp2015年11月16日 01:12:36']###['现代医学与传统医学结合最好的地方在瑞士，世俗中抗衰老科学最先进的地区，很多山域不通路，只修私人机场，要么会飞飞过去，要么坐飞行器飞过去，这些空域小黑的军机都进不来，阿拉市黄浦江西岸，满清崩溃后第二年宗教人士开始修筑龙华私人机场，用来转移信众，免遭水深火热之苦。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 10:34:21']###['傻娃择业，问基层参公群团及仆人们的未来。人不是在什么职位才能开多少工钱，而是有多大能力才开多少工钱。年轻人看社团里不干活却拿高收入的老古董特不平衡，其实当年组织内穷的工资都发不出来，他们也面临过去工厂去下海的诱惑。纵向比较，某些能力不如年轻人，好事，真要普遍高于新人，那才麻烦。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 11:53:06']###['问怎么实现财务自由？先问问自己能给老百姓带来多少便利，能给社会创造多少价值，能获得多少人的真心支持。马掌柜买大别野，大别野背后是万千女人用鼠标一点一点点出来的。现实中假货没见少，还卖真货的价格，退货基本靠吼，冷脸冷语都要扛住。如今女娃们买东西算是扬眉吐气了，稍稍找回点上帝的感觉。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 12:14:46']###['电商竞争搏杀之后，留下的是胜出的大企业和具有特色的小店，类似欧洲扶桑的家族商店，国内可参考各地方的特色美食饭馆药店，解放前都是家族传承，儿子卖售假还轮不到客户投诉，老子就直接把儿子打残了，这上丢祖宗的脸面，下断子孙的财路。京城全聚德烤鸭，以前正宗的是用二百年以上的枣木来烤。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 12:28:43']###['北京的烤鸭，配葱丝，切丝的葱要用章丘的葱，这个葱的长度要比凤姐高，好一点的可以达到刘翔姚明的高度。起先是不配葱的，蘸料有很多，蘸的糖要反复煮，提纯，做成糖粉，枣木烤制讲究火候，不能有烟，沾上烟火气就俗了，上不了台面，鸭子养殖也精细，太肥了油腻，太瘦了柴口。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 12:39:20']###['各地的特色小吃就更讲究了，以前卖面的面汤，用的是老汤，几百年的老汤，不断火熬制，每日添汤取用，祖孙族人的生计，全靠一锅汤，这是用几代人的心血来做美食，放到现在什么米其林几星都可以秒杀了。俗面用老汤勾着客人，在食客看来还是下乘手艺，那时候考验手艺的是素面，做得清雅脱俗，才算上品。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 13:04:33']###['那时候最好的素面，要请和尚来尝，和尚事儿多，如果是带着嗔恨做的面，和尚感受到后，不吃，带着贪念做的素面，和尚也不吃，和尚觉得好吃的素面，会非常火。现在什么荒野求生贝爷的，早期佛陀在喜马拉雅山区无装备高山生存，唐僧也算是专业驴友，嗯，马友，早先的和尚，都是很有趣的。 ']
['姑射山人2011&nbsp&nbsp2015年11月18日 20:12:14']###['以前的厨子也厉害，老百姓住大别野，结婚流水席，请知名厨子，厨子要提前去修砌灶台，短时间内垒起可供十几个锅同时开火的灶台，这才叫流水席。垒灶是基本功，为了给灶台选址，还要学堪舆，有些位置不能砌，还要观天象，免得途中暴雨。颠勺要练习硬功，腰要有力，切菜看刀工，做官府菜还要考察雕工。 ']
['姑射山人2011&nbsp&nbsp2015年11月23日 08:13:36']###['胃是很强健，轻易不会出毛病，如果感觉到了疼，那是比较严重的情况。养胃要做到，饭菜如果做不到定量，就要做到定时。工地搬砖很养胃，天天水煮大白菜加馒头看不见荤腥，一个月年轻人常见的胃病都能自愈。很多胃病都是吃饱了撑的，地沟油酸奶果冻可乐泡面冰激凌，再吃寒凉水果，胃不疼才怪。 ']
['姑射山人2011&nbsp&nbsp2015年11月23日 08:59:09']###['现代营养学搞水果大跃进几十年了，极端宣传下，搞得女人一天不吃水果，不是要变老就是要便秘似的。传统华夏医学不认为每天都要吃水果，白佬以牛羊鸡荤食为主，以烤面包为主，火气重，喜欢吃蔬菜的人很少，配以寒凉水果及蔬菜沙拉，这是恰当的。现在小白领热衷于凑热闹，一天不吃水果就怅然若失。 ']
['姑射山人2011&nbsp&nbsp2015年11月23日 09:38:37']###['傻娃无须精确辨别植物寒热，大略可看产地，吐鲁番沙漠大热，所以大寒之物特别多，苹果西瓜蜜瓜梨。东北冰封千里，灌木浆果人参灵芝都带有热性。寒热阴阳平衡，是万物生长之道。不只水果，铁汉柔情才好看，韩剧男主白脸太嫩要多抹点酷，菇凉们看到才会尖叫。香蕉你个芭乐，搭配的多好，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月23日 10:11:10']###['学医如果是以治病救人为目的，为什么要拒绝现代医学呢，因为现代医学难学，要学习拉丁文英文，要有专业素养，中医买几本书背背阴阳表里内外虚实归经就能开药了？中医是最难的。世间事，表面看起来易学的，肯定难精，股市就是现成的例子，大叔大妈大学生都会炒，都有自己的一套理论，几个赚到钱的？ ']
['姑射山人2011&nbsp&nbsp2015年11月24日 12:46:17']###['大排档的米线面条只能偶尔吃，土地污染造成重金属超标的粮食，难进入超市，打碎成米线面条逃避监管。大锅饭时代的米，放久了里面有老鼠屎有沙子，售货员的冷脸啊，看了胃疼，如今的陈年米，抛光后微笑卖你，贪便宜的中老年人和常去饭店的，要经常补充B族维生素，常年吃抛光米，糖尿病不要太多。 ']
