['姑射山人2011theone&nbsp&nbsp2017年12月14日 19:02:39']###['和尚在以前也很有钱吗，举个大家都知道栗子可好？', '答：民间故事里，法海送了白娘子西湖边一整栋塔楼呢，折成现在的楼面价得多少钱一方，现在的小说家都不敢这么编排，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月14日 20:16:43']###['山大，去新西兰留学，有啥需要注意的没啊？', '答：那的空气干净，红朝过去的通常第一个月都比较难熬，很多人发烧感冒兼咳嗽的受不了，要有一两个月的适应期，体弱的怕受罪，可以第一周每天吸一口汽车尾气，让身体摄取一些污染物，慢慢适应干净的环境。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月14日 20:41:46']###['山人，说说人工智能吧，看了一个报道有点恐惧，以后会发展成什么样子呢 ', '答：微信里面按住语音消息可以看到有个转文字的选项，这不是新玩意，以前提及过，语音识别多年前就已经很成熟了，亚美利加很早就用智能识别来监听全球电话，当你电话聊天里提及抱炸、袭鸡、及现任扛把子名字等关键词时，会触发审查，由人工智能监听你电话，进一步分析你的背景信息，如果被列为高危，则转人工监听。目前民用手机不是已经开始人脸识别了吗，说明通过手机搜集的指纹语音资料录入已经接近尾声了，开始搜集人脸信息了。']
['姑射山人2011theone&nbsp&nbsp2017年12月14日 20:54:18']###['面部信息收集后，根据已有的指纹信息、语音信息、摄像头收集的步态信息等等，能找到九族的分布信息，不用医院的DNA信息牙齿信息，就可以精确查到一个人的亲族血脉，灭九族都不是什么难事，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月14日 21:27:39']###['这样被拐卖的儿童不是很容易就能找到亲人了？ ', '答：不粘锅上面的涂层叫polytetrafluoroethylene，中文商品名叫做特氟龙涂层，这不是锅厂发明的，那是二战时研发用做蘑菇云装弹设备的密封垫，战争结束后转化为民用。人类所谓的现代化高科技，通常研发的初衷是更有效率的消灭同类，而非帮助同类。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月14日 21:49:05']###['傻娃小时候玩棋牌输了，小手一挥，这把不作数，重来重来，再来一次......长大后不这样了，希望房价崩希望看到早买房的哀嚎，天天求自己接盘，更希望看到撕葱落魄后在家三餐喝写红楼梦......还有曾经流行的穿越剧穿越文，没活明白，这辈子不作数，重来重来，再来一次。这些本质上都没啥不同。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月16日 22:26:13']###['师父，发了笔小财，买房还是买车？', '答：买不后悔的。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月16日 22:46:08']###['老大你觉得世上最痛苦的职业是啥呀', '答：做皇帝。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月16日 23:16:30']###['师傅，前面那个问题如果人生后悔的事比较多该怎么办？始终在脑海中，追悔莫及缠绕不去。 ', '答：如果值得记着那就一直记着吧。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月16日 23:33:18']###['先生，2017快过完了，冒昧地问一句：在这一年您有后悔的事么？', '答：从来没有。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月16日 23:42:17']###['在想2018的愿望，你有什么愿望吗？我帮你实现', '答：自己的愿望，喜欢自己来实现，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月17日 00:10:46']###['我现在没救了，想去北京第一想法居然不是朝见您，而是去找欧德曼的大厦，而且我只想去尝尝美食', '答：时间都找不到欧德曼的大厦，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月19日 00:23:16']###['师父，女儿问为什么水是湿的，土是干的', '答：对于鱼来说没准水是干爽的存在，就如人对于空气的感觉一样。湿与干只是人类为了方便对水土的某一特性进行概括归纳而发明的形容词之一，用这种思维方法人类可以更容易的识别区分定义事物，进而构筑起具有人类文明特色的高级语言系统。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月19日 01:01:15']###['山大，雄安能不能变成世界上第二个硅谷？求您讲讲“雄安”！傻娃做个小板凳听您讲 ', '答：几十年来，很多省市试图在辖区内打造出第二个中关村。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月19日 22:56:48']###['亲们把我顶上去，山人，怎么看待一线城市的人去周边城市买楼房放置骨灰盒。这样放置过逝的人也不会安心吧，和骨灰盒做邻居是怎样酸爽的感受', '答：扶桑有的人家会把先人的骨灰盒放在居家的别墅里，去东洋留学的某青年低于市场价租到别墅里的一个房间，自以为捡便宜了，当夜睡至酣时被隔壁打牌声吵醒，一晚没睡，天亮时向太君抱怨，太君指给其看隔壁的确没人啊，存放先人骨灰盒的地方，不住人，拉开门一看，果不其然，密密麻麻骨灰盒，青年的括约肌噗哧一下笑出了声。']
['姑射山人2011theone&nbsp&nbsp2017年12月19日 23:19:57']###['还有买别野放骨灰盒的，但是少有人知道，别野地下的违建外人看不出清楚，每逢一些特定的日子，某别野里烟气袅袅，在祭拜呢，笑。还有单位分的老婆小两居室，老头先走了，老伴怕寂寞把其中一间出租，出租那间还有遗像香炉蜡烛，房间出租后用黑布蒙上放在角落，女租客半夜刷微博总刷不出更新，无聊之下发现角落里的东西，好奇的去掀开，吓昏过去的都有，笑。']
['姑射山人2011theone&nbsp&nbsp2017年12月19日 23:48:25']###['师父好，万达裁员70%，撕葱老豆还说没受电商影响。请问师父实体商铺前景如何？高租金怎么抗衡到处是快递飞舞的电商？现在我们这实体就靠吃的撑着了！不然整条街都要倒闭！ ', '答：大部分电商也是实体，专供电商的厂子接单接到手软，大部分卖家的商品在源头都上过税了，几大电商巨头也是利税大户。随着老龄化及二胎开放，富裕的中产阶级出门拖家带口，大部分高利润率的实体店铺死于停车位缺乏。帝都的很多小区，回来晚了，车主在自家小区里绕半个小时等新空出的停车位。不只是电商的冲击，还有同城的闪送，保冷运输，买药代跑腿的app，富裕的中产阶级追求效率。']
['姑射山人2011theone&nbsp&nbsp2017年12月20日 00:25:44']###['衣服之类。。实体店死不了吧，比如zara，优衣库，个人感觉买衣服从不在网上买 ', '答：所以凡客诚品就逐渐淡出视线了。衣服对于女性来说属于冲动消费，感官体验很重要，逛街看到高跟鞋，穿不上穿不了没场合穿不要紧，喜欢啊，买回家摆着难道违法吗......看到特价的男装也给老公父亲弟弟什么的一人来一套，能不能穿先不考虑，明天再买就没特价了。网上买衣服对于女性来说，看尺码参数是最残酷的，对于数字没概念，还要拿尺子比划，看评价图片上身图，比较色差，准备提交订单时发现身高1.45米的阿姨也买这款旗袍还收物还图，一口老血喷在手机上，一晚上的数学补习课前功尽弃了。']
['姑射山人2011theone&nbsp&nbsp2017年12月20日 01:05:37']###['什么样的早教才是真正的早教，八万块三年的早教值得吗，什么时间早教合适', '答：温度适宜的室内，不给新生儿戴手套穿袜子，哪怕新生儿把自己的脸和头抓出血，那是神经发育的过程，婴儿对于小肌肉的控制还未成熟，千万不要打断婴儿吃脚趾吃手指，这是很重要的精气神运转衔接，五个月蒸熟的米饭里就可以给其几粒让其抓握，不过很难吃到嘴里，这个过程需要控制眼球聚焦细小的米饭，需要控制手指及眼部肌肉挤压眼球，六七个月可以抓蒸熟的胡萝卜条，喂半饱就让其抓着玩吧，最好是吃的满嘴满脸满身都是，要鼓励其抓玩。这样当猪养的孩子，只要没有遗传问题，入学后控制眼球聚焦文字的能力远超被当宝贝养的孩子，很少有阅读障碍及注意力不集中的情况。']
['姑射山人2011theone&nbsp&nbsp2017年12月21日 19:32:36']###['山大，现在社会各行业，出的各种证书有用吗？看每年的考试大军，未曾减少', '答：各种证书还有有用的，你看拿了驾照的女司机能把车开的那样销魂，就应该理解，要是没有驾照考试粗粗过滤一下，指不定有什么样的生物开车上路呢，至少科目一考试能过滤文盲，能看懂前方道路封闭的文字提示牌。 ']
