['姑射山人2011theone&nbsp&nbsp2019年2月14日 20:45:21']###['情人节 红墙白雪 良辰美景 约个姑娘 啤酒炸鸡 美滋滋啊 我要是个男的多好啊', '答：万一是个炸鸡呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月14日 21:22:52']###['山人，过节什么感觉？', '答：想过节天天都是节，下个月伊朗的春节，再往下埃及的春节，一个接一个，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月16日 23:39:46']###['山大，厂里的佩琪都死翘翘啦，老父在哭，怎么就那么惨？还会持续多久', '答：以前提过，去年经贸摩擦停止从亚美利加进口，创造性的用贵一倍的价格大量进口罗刹的，而罗刹是疫区......不从源头控制，老农家里的佩奇焚了也没用。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 01:34:26']###['柬埔寨以后会成为澳门那种发展赌博么 我昨天在网上看到说买海外房产的 居然有柬埔寨这个地方 ', '答：大赌客不在乎输赢，担心的是私人飞机一落地会不会被绑票，担心赢点零花钱后会不会被小家子气的赌场老板埋在路边当花肥。所以开赌场要想成规模，白帮讲法制，黑帮靠信誉，这两样都不沾的话，还是开股市吧，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 02:08:18']###['哈哈哈哈哈哈哈 师父凌晨好 那天涯海角的赌场还开不开的起来', '答：阿拉自贸区自由贸易了没？笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 09:30:37']###['师父医疗改革后，基层现在是什么样了，收集不到一手信息。', '答：基层医疗单位的领导，对策多着呢，比如你说要提高医生收入，好呀，那就降低护士的收入，把这部分钱补贴给医生...... ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 11:01:41']###['师父，讲讲美国为啥在日本驻军吧，针对谁啊？', '答：当年担心领袖有生之年把扶桑给解放了，那样战略上就被动了，所以围绕红朝大大小小明里暗里建了几百个军事基地。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 11:26:01']###['这事放到今天都不敢想象了', '答：是啊，49年渡江战役紫石英号事件把大不列颠皇家海军都打跑了，丘吉尔引以为奇耻大辱。在用摇把电话，厂里会计还用算盘的年代，两弹一星......今人不敢想，不代表亚美利加不敢想啊，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 11:54:44']###['师父呀师父，为啥美国人喜欢到中国收养弃婴呀？而且感觉被收养的弃婴被他们照顾的挺好的', '答：数量质量都是世界顶级水准，比如超九成的被遗弃女婴都是身体健康无残疾的，其他国家哪找去。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 12:58:22']###['山大大，西方古代女性啥样，欧洲那面的是不是自由度很高？', '答：古希腊女性的居所在房屋最里面，所谓的大门不出二门不入......同样的剧本，貌似不同的演员而已，今天的现实不过是老百姓不知道的历史而已，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月17日 19:41:15']###['山人百家姓讲究，咋编的？', '答：成书于宋代，赵钱孙李，赵是国姓，排第一，钱是编者所在的浙江扛把子素有海龙王之称的钱家，钱塘江钱学森他们家，孙就更好理解了，苏皖那面以前有吴国，又叫孙吴，名人孙权孙策啥的，影视剧里常刷存在感，钱孙二姓治理江南，为代表，北方则是以陇西李氏为尊，大唐皇族李姓，墓志上也要强调自己来自陇西李氏，比皇族更有面子。所以百家姓，属于宋代及后世学童进入贵族圈的初级指导手册，否则和人聊天一张口就说老爸买的豪车是桑塔纳2000，小伙伴们不得笑喷，这以后就没法玩耍了，起码也得知道劳死累死裤衩宝驴四个圈，这才有得聊，百家姓就是起这个作用的，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月18日 19:14:08']###['师父啥时候能管管私企啊，加班连加7天了，不堪剥削啊天。', '答：剥削......经济剥削理论繁复，就你所抱怨的，其实利用强权把高利润行业垄断限制竞争高额利润不与劳动者合法分配甚至去向不明用途不明，这才更贴近剥削吧，你一个去银行款都贷不出来的私企也配称剥削？笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月18日 19:31:00']###['师父  有寒门子弟能接触到的高利润行业或者岗位吗？今天听说  那些手机厂商云端排序的负责人都能受贿', '答：很难的，十年前某电商的小二每月能有几百万千万或上亿的灰色收入，哪个宝贝排在首页，哪个品牌优先展示，小二们都有裁量权，一些有远见的公司在杭城设立办事处，派出公司销售部门最老最油的老油条，专门负责这帮年轻小二的夜生活，吃好喝好玩好拿好。后来电商清理门户，这些寒门子弟到头来每人也就赚了几个亿而已，连买湾流650都不够。']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 00:08:23']###['山人，今天来北京看长城了，您说秦始皇站在我站的这个地方，心中会想些啥呢？清朝人说“万里长城今犹在，不见当年秦始皇”，感叹啊', '答：现在的所谓长城都是明清货，正宗秦万里长城早就不见了。秦长城的作用也不是抵御匈奴的，历史不是学过白登之围吗，匈奴在汉初还能围刘邦呢，这帮胡乱书写历史的文人自己制造了一个矛盾：秦代所谓为了彻底解决匈奴滋扰，劳民伤财征了孟姜女的honey修了辣么辣么长的长城来抵御匈奴，几年后，匈奴就把刘邦给围了，有能力统一各国的君王及其军事集团能做决策修这个来解决边患？笑。古今多少事，都成了笑谈，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 00:38:08']###['秦始皇那么强大的君王极其帝国怎么就没有持续多长时间呢？难道是整体素质太高飞升了？难道时间在现实中可以交错？山人之前不死药中的文字给人一种时间交错的感觉', '答：有亚美利加的签证不，国籍那栏写的啥，CHIN，有扶桑签证不，国籍那栏写的啥，CHN，试试怎么发音的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 19:26:09']###['山师孩子指尖血查微量元素，医生让补钙，能推荐个品牌吗？', '答：孩子没有明显症状就不用管了，平衡膳食营养就行。病理性缺钙是一种病，需要专业医生系统的诊断治疗，抽静脉血化验都不一定能作为缺钙的诊断依据，更别说指尖血了。通俗点讲，指尖血检查微量元素作为缺钙的诊断依据，还不如童子尿治病可靠，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 19:31:32']###['山大，谈谈紫禁城上元夜吧？', '答：皇城晚间都宵禁的，这跑马灯呼吸灯乡镇企业村会计审美范儿的，等着看热闹吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 19:46:09']###['哈哈哈我已经看见有人说土了', '答：贵妇有贵妇的雍容，村姑有村姑的风情，各有各的丽质，各有各的自信，无所谓土不土。土的感觉，是有些人把贵妇脸颊拍两个大腮红，套上花棉袄，自己觉得美，还得让别人一起鼓掌。所以啊，审美情趣是最难装的，old money看new money，有种看戏精直播的感觉，滑稽戏的票钱都省了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 20:13:29']###['师父，杭州已经许久不见太阳。网上一查，整个二月份几乎都是雨。这天气有点反常。我们该怎么办？', '答：古人总结的一些词汇，比如暗无天日，无法无天，乌烟瘴气，慢慢就能理解了，有助于提高古文水平，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年2月19日 20:49:42']###['师父我是学生物制药的，感觉怎么说呢，唉，为啥这么落后呢？', '答：红色时期哈尔滨医科大学砒霜治癌了解一下，老中医用砒霜治好了很多癌症，红色医疗工作者虚心学习，用现代化的诊疗手段找到了传统中药验方中砒霜治癌的确切证据，1974年刊文发表，春风吹大地后，各种成果流失，东北人难民化，国家现代化医药研发基本停滞。到2000年，西方医药厂把砒霜变成了药，商品名为Trisenox，唯一起效成份，砒霜......砒霜通过了FDA验证，与ATRA一样是国际公认的治疗急性早幼白血病的一线用药。欧盟在2016年也批准了砒霜为治疗急性早幼白血病的一线用药，白佬患儿家长在庆幸又有世界级的高科技新药诞生了......红色时代的医药界的辉煌不比两单一星逊色，两单一星是因为上天了，实在没法抹黑丑化了，笑。']
