['姑射山人2011theone&nbsp&nbsp2017年10月26日 20:01:04']###['山人 自由意志占命运多大比重', '答：手机软件的后台程序在默默的运转，仿的是人脑，常人明早赶火车，夜间总醒来看表，有的赶在闹铃响之前就醒了。潜意识属于后台程序的一部分，初级的静坐放松可以关闭默默跑流量的后台程序，使得思想更集中且更放松，提高认知水平，这是静能生慧的粗浅解释，这还只是静，想要清静则需要修行。自由是人与人之间的，不是人与神之间的，死生心跳脉搏眨眼次数甚至喜怒哀乐都不是人自然状态下能控制的，把自由意志与命运混在一起思考，误入歧途。']
['姑射山人2011theone&nbsp&nbsp2017年10月26日 20:39:29']###['山大，如何精准扶贫？农村真的能脱贫吗？', '答：拆迁妹掳个硕士男回家改良基因，精准扶贫。硕士男能不能脱贫，在于拆迁妹有几套房，有三套房，被借种后还得上班，有十套房，硕士男可以在家研修租客心理学工商管理学及合同法。农村脱贫，得靠城市的发展，不在农村本身。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月26日 20:55:52']###['红色罗刹曾做过高智商人群交配实验，撮合大学里智商高于平均值的男女婚育，这些人生出来的孩子精神方面大部分都有严重问题。人类目前还不具备孕前随心所欲筛选后代的能力。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 18:37:59']###['师父，以后中国的基建行业发展如何，您可以说说么？铁路，公路，市政道路，哪个比较好？我现在正在为选择行业而苦恼，看不到那么远', '答：当年都看好造车业，亚美利加有二百多家车厂，如今为消费者所知的亚美利加汽车品牌有几个？知道波导造手机的，有多少知道波导当年还造过汽车呢。择业要从自身的优势条件入手。']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 19:04:19']###['山大，丝瑞是怎么看待知乎回答的？', '答：说汉语的人类在那儿分享刚刚编好的经历。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 19:14:38']###['山大，怎么看当前的国内教育？ ', '答：痛苦的世俗化之路，左边是董先生舍身自爆，右边是董小姐谈情说爱。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 19:37:34']###['山人大叔会弹古琴吗？', '答：文艺青年的新欢。旧爱是背包出国流浪，文艺青年父母那代流行按住儿女敲钢琴，筒子楼里那duangduang的钢琴声，至今还出现在老邻居们的噩梦里。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 20:28:04']###['山大如何看各种彩票捏？哈哈哈，会被翻牌么', '答：白佬国家只是彩票从业者偶尔做个弊。特色国度的票，比1040还假。嗯，牌子已翻，跪安吧。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 20:48:49']###['山大说说麸质过敏，求翻牌 ', '答：目前红朝最好的变态反应科在帝都协和医院。很多人被当地三甲大医院给忽悠的洁口自好十多年，然后去协和一查，没一项过敏的。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 21:11:54']###['师父，如何看待那些一生都没吃过北京烤鸭的人？这样的人生会不会觉得有缺陷？', '答：女儿国的一姐也没尝过御弟哥哥，你这不算事儿。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 21:32:38']###['姑姑，幼儿早教有作用吗？ ', '答：对于大部分健康的婴幼儿没啥大作用。孩子出生后农民一般扔床上不管下地干活了，城里人哪舍得，婆婆公公抢着抱孩子，抱得过早现代人刚知道对脊柱压力过大，不知道的是对孩子的大动作和精细化动作的发展有影响，一般会发育的稍微迟缓一些。堆满衣帽间的玩具衣物会阻碍婴幼儿的专注力的发展，对于成年人无非是选择障碍，婴幼儿的大脑信息处理能力比较弱，不要给其过多的选择权。']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 22:20:30']###['山大最近决定买车跑滴滴。5点下班后，偶尔上班没事也能跑。周六周天都能跑跑。不知会怎么样。自己会开车。如果跑滴滴有收入的话用来家庭开支，工资就能存。就是保险好贵要13000元一年。前途茫茫。祝福我好运吧！', '答：黑车司机花十万块买N手车，三年后五万块卖出，期间还有不少修车保养费用，算上前列腺疾病及腰椎间盘突出的诊疗治病费用，没赚到什么钱。买车是一种考量，买车搞营运是另一种考量，放在一起兼顾通常哪个都不如意。做事业前要计算好开支及收益，可以设想开支增倍，收益减半，进行一下压力测试，看看能否做得下去，然后再深入研究。']
['姑射山人2011theone&nbsp&nbsp2017年10月27日 22:50:49']###['将来学哪种外语比较有前途？除国语和英语外，还有哪种第三语言比较有前景？将来会不会机器翻译取代人工翻译？', '答：把一种语言精通了就很有前途了。卡死他们=海关 扑来个男的=怀孕  英语算外语？厉害的翻译都不靠翻译赚钱，先别考虑谁取代谁的事情。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 10:53:32']###['大都市空气污染严重，为啥师傅还要建议山粉在大都市呢？越来越多年轻人的身体素质下滑，没命了啥都没了呀！还能追求啥？', '答：北海市三年前曾经宣传空气负离子含量高没雾，可以看看其现在的空气质量，三亚也开始了，所以，别着急啊，慢慢来。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 11:52:10']###['敢问山人那十八线重雾霾地区的傻娃还有的救吗？难道只能努力进军一线才能给子女一点点健康了吗？ ', '答; 空气条件稍好的地方空气净化器，严重到无法开窗的家庭则需要新风系统。正在搜集筛查适合民宅的便宜的能自行安装的新风品牌，晚一些会有广告。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 12:04:50']###['对于整个社会环境而言，生产销售净化空气系统所产生的污染，也不会很低，并不是一个良性循环，也不解决根本问题。就如把中医学精济世救人一样，当空气土壤水源人际关系健康有序时，哪需要那么高的医术，几十年前谁需要治疗艾滋病梅毒肿瘤及各种奇奇怪怪的病。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 12:33:40']###['嗯 七个杯子三个盖，轮番盖盖子，盖子盖的及时，才能好好玩耍。高污染行业是劳动密集型行业，工人等着工资买米下锅呢，一旦工资发不出来，转眼变身庞大的上街群体，所以空气质量排不到第一位来考虑。何止空气，很多南方傻娃消费的是进口肉，绕过卡死他们的进口冻肉，越南群众赶着活猪翻山越岭来华，各种渠道维系着肉价平稳，社会总的运行成本向来不低，只是看不到而已。']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 12:59:40']###['大家拿和亚美利加等国家有一些制度是限制留学生课余打工的，防止冲击本地土著的就业机会，没有工卡就去打工会有很多不良后果，非法打工的工资低很多。现在一线二线城市的bug就是十八线小城也能来一线二线打工，对于城市发展的初期这是宝贵的人力资源，对于城市发展中期这算是隐忧，对于普通小地方的体力劳动者这算是机遇，早几年能在一线二线买车买房买户口，前些年还能攒几年钱回去给孩子全款买房，这几年能攒出老家省会的首付就挺难得了。']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 13:50:51']###['那未来，小城市的娃，如何进入大城市？', '答：没有鼓励进入大城市。一线二线城市的土著也有穷富之分。穷富都是命，就如同卖房携巨款逃离北上广隐居小城后，万一DNA不小心又考上了P大T大，那还得把父母的奋斗经历再撸一遍。世俗社会，不容易。 ']
['姑射山人2011theone&nbsp&nbsp2017年10月28日 16:41:55']###['山神，我是出自名门的高富帅，现在在相亲，我是个挑剔的人，要找聪明、漂亮、学历高、温柔、善良、对我好也能和我父母相处得来的，请问你觉得除了上述外哪点也很重要，请直说。', '答：不漏气 ']
