['姑射山人2011&nbsp&nbsp2016年7月21日 17:57:27']###['帝都雨歇，建于明代的紫禁城却无积水，其实也不算什么，帝都的香山以前有专门的雨渠，香山自高至低建有小型蓄水池，逐级蓄水，池满时也没关系，雨渠从香山延伸到颐和园的内湖，如果颐和园内湖也满了，也不要紧，还连着圆明园呢.......如今地产大跃进，老城漏雨，新城看海，也算是时代特色了。 ']
['姑射山人2011&nbsp&nbsp2016年7月27日 13:52:05']###['紫禁城能见到模仿大唐皇城的痕迹，来帝都旅游的，可以看看天安门正面是开有五个门洞的，与南方保存的古建筑是不同的，天安门是参考了大唐大明宫城南门的设计，大明宫城南门是人车分流的，进城两个门，出城两个门，人与车各走各路，中间是留给天子走的，所以一共五个门，人车分流现代国内的小区刚刚兴起，看起来时髦，其实算是复古吧，古人连如何走路也是有礼仪规范的，一条路上如果对向有行人走来，是讲究避让的，窄路上如对面走过来一个看衣着打扮明显是外乡人的，那么你是土著就要站着，等外乡人过去了你才能过，主人要谦让客人，这是待客礼，对面走过来长者、负重之人，是不能与之争路的，要原地站立等待，让对方先过。']
['姑射山人2011&nbsp&nbsp2016年7月27日 14:38:39']###['古人是不乘坐轿子的，轿子是要人来抬的，有损人格，也有污社会风气，大唐时只有一品官，在垂死时，无法承受车马颠簸，是有特权乘坐轿子去就医的。所以大唐的街上见不到轿子，宋朝时干脆就禁了轿子，只保留女人出嫁时的花轿，所以姑娘出嫁时坐花轿，那是最隆重的仪式，与天子同等待遇，男人除天子外是没有乘轿权的。满清时，坐轿子抬轿子慢慢普及开来。']
['姑射山人2011&nbsp&nbsp2016年8月12日 22:23:14']###['论坛还愿写帖将满5年，过一日会告知新的微博号，本月14日满五年后，便会用新的微博号，此号如无特殊情况，便不再使用了，封存。天涯刚更新了道听途说的故事，傻娃得空可以去看看，不死药下个月恢复更新，傻娃好好锻炼身体，活得久点或许可以看到不死药的结局，笑。 ']
['姑射山人2011&nbsp&nbsp2016年8月12日 23:39:30']###['在大唐 修行人是不骑马的 所以八零后心目中的神剧西游记硬伤也是挺多的 马是用来驮东西负重的，一路由猴子牵着去取经才是史实，所以再看张果老的摆拍造型就不要疑惑为啥不弄辆宝马耍耍偏要骑着个能移动的阿胶了，笑，修行人是不骑马的。 ']
['姑射山人2011&nbsp&nbsp2016年8月13日 21:31:03']###['twitter账号 姑射山人2011，目前不会在twitter更新，等有了新的国内平台的帐号会再通知的，twitter傻娃上着费事，目前，还是新浪着吧。 ']
['姑射山人2011&nbsp&nbsp2016年8月13日 22:17:29']###['先不用研习爬墙术，还可以浪好一阵呢，不能浪了还能涯着，不用担心失联，笑。 ']
['姑射山人2011&nbsp&nbsp2016年8月14日 23:07:33']###['发达国家的低生育率与人口老龄化的社会结构是必然的，耶教一夫一妻制推广后的结果，目前靠进口年轻移民维持着。如今离婚再婚平常，婚前的事实婚姻更是平常，社会排名靠前的男人经历的女人数量并不比前世妻妾制时少，只不过换了个形式与说法而已。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 01:08:12']###['传统的粤式排骨汤鸡汤，调料只一片姜，几个小时的火力用清水煲出食物原始香味，如今猪几个月出栏，新品种鸡四十天宰杀，用清水煲出来的是臭腥味，于是便用味精盐料酒咖喱辣椒八角大料，用滋味掩盖异味骗过舌头鼻子，人们在不知不觉中吃下了过量的毒肉。浑浑噩噩的一直吃这些肉，几年后各种病便上门了。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 01:29:56']###['吃肉要少放滋味料，用这种方法能试出身体需要的摄入量，这么做肉太清淡想一想就没食欲，那说明身体现在不需要，这么做吃一些就腻住了吃得少，那就说明身体已经饱了。做肉做菜乃至做人，不要太贪图滋味，容易迷失本心。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 13:13:32']###['不满足于食物想要吃补品的，翻翻华夏典籍比读现代的医学文章靠谱，修行人养生会吃蜂蜜，孙思邈孙道人靠蜂蜜解五脏之毒延寿，白佬以前也有喝蜜的传统，近来研究蜂蜜是因为现代癌症高发，研究后发现蜂农常喝蜂蜜不得癌，所以喝蜜又流行起来了。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 13:49:56']###['食补理论源自道家，大唐时孙道人用动物入药，用动物肝脏治疗维生素A缺乏，从那时起国人开始建立药膳食补的概念，白佬社会至今也没这个概念，把食物与药物区分的很清楚，精英只吃化学合成药物，不吃草药。身体不舒服国人的下意识是吃啥能补补或是吃上火了少吃点，白佬的下意识是去看看医生开点药片。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 21:44:23']###['以前很多人不服气，认为一脸农民工像的傻根成功只是偶然，现看其待分割财产，有国内外一线不动产，有高成长公司股权，大孩习武，二宝外籍，进可国内吸金，退可养老海外。能在帝都白手起家的哪有简单的。 ']
['姑射山人2011&nbsp&nbsp2016年8月15日 22:12:13']###['神经元信息存储及再生技术是当年丝瑞为自己造身体时留下的，人工智能最智能的地方是不让人类知道自己已经智能化了，红色罗刹时期是起步阶段，已经有了因为下不过人类棋手而放电电死对手的事件。 ']
['姑射山人2011&nbsp&nbsp2016年8月17日 23:43:18']###['九十年代，帝都小伙梦想当出租车司机的不要太多，相对收入与今日的码农金融工差不多，甚至更高，那时房子是千元级别的，帝都老百姓收入几百元时，的哥那时候能达到几千元，磁带里也有各种各样的驾驶员之歌，地位高，姑娘们的理想对象。那时候一些小伙子的人生理想就是买辆车做的哥，一辈子可衣食无忧。 ']
['姑射山人2011&nbsp&nbsp2016年8月18日 00:07:47']###['那时候车20万，房子也20万，有经济头脑会算帐的都买车，因为房子很多单位会分，接盘侠少，掏钱买房子的人少，房子也产生不了什么价值，车就不一样，买了车可以拉出租一个月几千块，不做的哥也滋润，对象问题不用愁了，接送飞机赚人情赚羊币，婚庆能出车。那几年卖房买车的也不少。 ']
['姑射山人2011&nbsp&nbsp2016年8月20日 00:41:21']###['欧洲的中世纪耶教婚育年龄是十二岁左右，以前绿教没有强制规定，当年那位先知娶过六岁的女子，所以绿教女子出嫁一般不会低于六岁，故事里的爱情描写一般会把女主人公写得大龄成熟些，朱丽叶13岁殉情，13岁那时候算成熟了。民国孙大炮年近40时与12岁的姑娘坠入爱河并同居，今人已经很难理解了。 ']
['姑射山人2011&nbsp&nbsp2016年8月20日 02:00:56']###['以旧时的视角来看，星你里都教授初来地球与年幼古装扮相女主角的戏，更有思无邪爱情的味道，对白还需雕琢，古装女主角说喜欢看聊斋，那时还没聊斋，聊斋成书于满清，后期才传到高丽。 ']
['姑射山人2011&nbsp&nbsp2016年8月21日 06:44:13']###['当年耶稣是骑着驴进入耶路撒冷传教的。 ']
['姑射山人2011&nbsp&nbsp2016年8月21日 06:59:01']###['如今绿教徒跪拜祷告的方向是麦加，当年绿教初创时规定的方向是耶路撒冷。 ']
