['姑射山人2011theone&nbsp&nbsp2018年12月7日 00:08:48']###['姑姑，12年看到你讲斯京，14年冬天专程去看了斯京的夜和雪。喜欢上了北欧，今年春节要去冰岛，冰岛有故事吗？', '答：有凄美的网恋故事，单身的狗剩和女网友都聊到万一生孩子叫啥名的程度了，相约小树林，一见面，艾玛，这不是自己那单身多年的二姨妈吗，姨妈好，我......冰岛才30多万人口，还没咱这一个县的人口多，路上不遇到几个亲戚那还叫逛街吗......但如此恶劣的环境阻挡不了冰岛男人对陌生姑娘的向往，冰岛码农们新升级了app，现在，聊天前双方先简单输一下自己的信息，app可判断你俩有多大概率是亲戚，避免狗剩那样的人间惨剧再次上演......冰岛男人的苦，外国人体会不到......笑 。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 00:50:16']###['师父，人体发热最高能承受多少度呢？', '答：儿童特别是婴儿天真还未失，稚阳之体，能承受的温度很高，38.9度以下通常还是清醒的，这要是大人都烧的神志不清了。同样是儿童高热，饮食睡眠正常精神正常脸部表情正常的38.8度，比呕吐萎靡哭闹起皮疹的38度要安全很多，温度只是参考指标之一，有经验的医生不会只根据温度来判断疾病的严重程度。以前说的发烧是指单纯高热，单纯高热的儿童是可以酌情在家由成人密切观察的，但如果伴有其他症状，一定要及时送医。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 01:07:17']###['那師傅我也請問一下，荷蘭有啥特產可以帶回國？荷蘭小哥說除了大麻，沒啥特產。', '答：高级特产早就被带回国了，比如厉害国手机sim卡及银行金融级别的IC卡芯片大部分都是荷兰制造的吧，摩拜单车远程定位及遥控上锁解锁技术等等，离了荷兰不但单车用不了，手机也用不了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 01:33:13']###['师傅，想问下，父母在孩子幼年时期（比如几个月一两岁）当着孩子面总吵架，对孩子的影响是不是特别坏？', '答：这个阶段的孩子没有分辨力，会认为是因为自己做错了，家长才吵架的，内心会深度自责与不安，长大后轻则习惯性自卑，重则深度自卑后转化为自负狂妄。这个年龄段的孩子，如果家长离婚丧偶或分居，家长一定要平时高频率的对孩子解释强调不是因为孩子的原因，是大人自己的原因，对孩子要倾注更多的爱，否则孩子会非常自责，这种伤心难过大人体会不到的，对孩子的性格发展非常不利。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 08:36:56']###['师父，您对家具收藏怎么看，一个朋友说在海口，有一批当地的清代黄花梨家具抵押给我，让我过去看看，靠谱吗？', '答：要是朋友在苏州和帝都，才能与靠谱沾边，清朝时的好家具在首都，木头又不方便直接使用，得苏州的能工巧匠加工，所以这两个地方才是清代家具的残存地，所以别去海南找什么清代海南黄花梨家具。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 13:13:47']###['尊师啊，咱要回美帝了，有啥必需品适合带过去吃吗，吃地推荐下？', '答：无碘无抗结剂品牌岩盐，如四川自贡的盐，地名的贡字，便源于此地出产贡盐，秦王命李冰为太守在此制盐。当前在世界范围内，生产海盐的海水，已被工业垃圾污染，吃点秦代的盐吧，笑。西北华北及碘自然储量偏低的山区还是得吃碘盐，利大于弊。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 19:52:09']###['师父，关注你很久了，前几天被测出来hiv阳性，顺利觉得人生意义失去了一大半，不知道未来有没有彻底治愈的机会，求师父指条明路', '答：现在抗病毒治疗的价格已经很低了，面对现实，接受正规治疗是首选。虽然艾滋病病毒直径小到足以穿过安全套的间隙，虽然大步乐颠研究显示安全套预防艾滋病的失败率在30%左右，但是有效佩戴质量合格的安全套还是可以降低艾滋病等性病的传播的。目前的社会大环境里，卖淫嫖娼染上各种脏病只是时间问题，男男混乱性行为也是艾滋病传播的重要途径，再算上整村卖血整村染病的，这四十年，混乱不堪。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 20:48:40']###['四川没有岩盐啊师父那里只有井盐，岩盐出自河南', '答：井盐是指取盐的手段，岩盐是说盐本身的属性，通俗点说，盐的发音是岩，在蜀地存于地下，岩石样的固体无法搬运上来，古人往地下打井通管道灌水，再把融化后的盐水抽上来，进一步提炼。与那些裸露在地表，接触污染海水空气的海盐湖盐相比，相对更纯净，至少不像海盐含那么多塑料颗粒，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 23:15:37']###['师父在忙什么？', '答：听虫鸣，找找万蝈来朝的记忆，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 23:37:17']###['姑姑，实在忍不住非常想问一个问题。傻娃我看美国队长的时候，美队醒了后说的一句：I had a date。特别难受。请问姑姑换作男孩成神以前看到这句话会不会难受？', '答：邪路国家男人都德行，醒来先问妹子，正路国家男人醒来：我的D费按时交了没...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月7日 23:47:45']###['初雪可以许个愿望么', '答：是类似"神啊我希望每天清晨醒来的第一件事就是------可以翻个身继续睡"这样的？笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 00:03:21']###['师父 小黄鸭下面那个是只青花茶碗么 是不是啥宝贝 来张高清呗～', '答：五彩鸡缸，当年买鸟笼子摊主送的赠品，喂鸟的......这生意做的，厚道，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 00:29:25']###['师父是很贵的大明成化斗彩鸡缸杯吗？', '答：不是，清初匠人制的。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 00:40:03']###['哈哈，清初的匠人工艺如何啊', '答：满清时期二十位老匠人的功力，能顶半位明代工匠三十岁前的造诣吧，不只是工艺技术水平，格局和审美都下降的厉害。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 01:29:08']###['那领袖时期的工匠功力如何呢师父', '答：领袖时期恢复了很多停烧了几百年的窑口，如龙泉青瓷就是在领袖时期复烧的，类似的还有很多，许多失传已久的民族技艺因此得以恢复并传承至今。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 11:47:31']###['师父，傻娃要去英国，给房东带点什么礼物好呢', '答：有特色的又不重的工艺品，比如小美人扇折扇之类的。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 12:48:57']###['山大，大雪忘了北京吗？', '答：是不是进京证没办下来...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 12:52:36']###['师父，上海都下雪了哈哈，虽然一点点，没见过大雪的南方同学都好激动', '答：嗯，就跟北方姑娘见到大海后丧心病狂的自拍发朋友圈一样。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 13:17:56']###['刚和我妈呛了几句嘴，处处管我，干什么也说我，总感觉自己很对。我做什么都不对，有困难永远是打击我。说我自找的。', '答：可以用钱堵她的嘴啊，五千一万的能让她换个内容容易接受的频道吧，实在不行二三百的让她调低下音量，没钱的话你就手机发个几分钱的红包，表达一下面对淫威，自己第一时间五体投地绝不平身的宝贵意志品质，还不行的话那就只能给他她下载个每天走十万步就发鸡蛋发挂面的app，大妈对这个免疫力很低的......']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 13:29:54']###['嘻嘻嘻，师父，能不能教教怎么才能让老爸戒烟戒酒 烟本来都戒了好多年 自从上次去飙摩托摔了 就又抽起来了……', '答：带其体个检，结果嘛，爸，还没出来，医生说好像看不清，让再去照个B超，对了爸，B超单我也没仔细看，明早咱俩起早再去挂个专家号吧，然后早起去挂肝癌专家号，与同样排队的病友探讨下人生哲理，排到自己发现没号了，没关系爸，我们去住院处走走，专家估计下病房了，然后带老人参观下肿瘤病房......爸，体检结果刚刚出来了，啥事没有，要不你把烟酒戒了吧。']
