['姑射山人2011&nbsp&nbsp2015年8月20日 20:11:02']###['八十年代中后期到九十年代中前期，最火的，不是股票，是邮票。杂志报纸鼓吹集邮一夜暴富，邮社遍地开花，很多人炒邮倾家荡产，新品邮票的发行量从几十万枚扩大到几亿枚，疯狂圈钱，邮品迅速贬值，邮政几次宣布销毁旧邮，减少库存，企图救市，都没能挽回颓势，后来，逐步引导大家炒股，邮灾被成功转移。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 20:38:48']###['最担心的不是扶桑和小黑，是西边的哈里发，哈里发正在进行宗教大一统，势力范围迅速扩大，一旦被纵横家祸水东引，与华夏西边相接，华夏儿女又该历劫了。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 21:31:32']###['华夏还有个别称，叫做神州，现代知识分子措辞比较考究，说是被汉族同化，其实同化什么，犯神州的外族后果就是灭族，传统消失，淹没在历史中，满清主要势力不在京城，末年时都盘踞在金陵等南方富庶之地温柔之乡，被太平教的洪教主屠的干干净净，光金陵一城就屠了三万满洲人。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 21:44:26']###['最惨的是和族，战败后留在神州的家眷还算幸福，华夏男人只是轮而已，没传染病，本土的被白佬和黑佬蹂躏的不像样子，国家成立国营青楼，半强制半号召良家女性过来服侍。神州这里，和族女性要托关系把自己送到领导身边，与其被多个男人，不如固定伺候一位领导。后来汉族男性疯狂围猎，和族女人脱销了。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 21:48:58']###['后来黄牛登场，掳掠和族女人卖往青楼，价格高一些，不过依然畅销，以致汉族女性常常冒充和族女人，但是风流客们经验丰富，是不是苍老师，一眼就看得出来，最保险的是摸胸，和族女人胸是热的，憋了一团火，为了男人能被汉人从轻发落，忍辱，任凭摆布。这是丑事，战败国羞于提，战胜国更不好意思说。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 22:05:47']###['高丽慰安妇1元一次，扶桑兵工资一月2元，消费不起。所以外出找华夏女人，因为有纠察管着军纪，所以强奸后不能留活口，那是证据，一律杀之。那时候华夏女性穿裙子，扶桑士兵说的最流利的汉语就是 看看 一听到看看，华夏女人要掀开裙子，然后扶桑兵便开始。无论是否反抗，结果都是死，因为不能留证据。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 22:09:55']###['老乡藏闺女，就俩地方，一个是草垛里，再一个是阁楼里，脸上抹锅底灰也没用，只要是女的活的，被发现后，很难避免被奸杀的结局，老父跪地求饶也没用，通常都是灭门，不能给管着军纪的纠察宪兵外国记者留下证据，大胆一些的会把女子扛回军营，过一个月后再杀了扔出来。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 22:18:59']###['金陵城有个官太太得以幸免，长得好看，穿着旗袍，还会些英语日语，七个扶桑兵说看看时，非常主动热情的掀起裙子，伺候的非常好，还好酒好菜招待，后来这七个扶桑兵一商量，觉得这女人懂事，不会告发，便留其性命。 ']
['姑射山人2011&nbsp&nbsp2015年8月20日 22:42:17']###['战胜国男人女人都付出了血的代价，幸存者还要承受那不堪的回忆，所以傻娃生在和平年代，吃饱穿暖，就已经很好了，再有些追求，能识文断字，生活也可称得上幸福。幸福就是你有能力看清自己拥有的东西而不纠缠还未得到的和已经失去的，幸福是一种能力。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 13:33:15']###['下雨下雪股市起伏狗不理的水和空气这些小事都会预先警示，真到了烽火漫天时也不会抛下粉丝信众的，道家道人有能力有财力有运输工具把傻娃及后代护送到平安祥和之地，即便没了中立国，南海还有很多世外桃源般的岛屿。所以傻娃不要担心将来担心孩子的安全，好好工作和愉快的生活，开心一些。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 14:23:20']###['道家怎么会消失，站得矮看不到而已，瑞士皑皑的雪山被凿空藏着数不清的财宝，捍卫华夏血脉南洋李家坡最初的风投，小黑科技公司最初的启动资金，技术来源，ISSCC的主导力量，ibm最初的铜制程，现在的14纳米，姑射山人的汉语发音对白佬信众来说太难念了，姑姑比较好发音，一亮骚科技公司就取名叫姑姑。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 14:47:15']###['英特尔 微软 戴尔最初都是IBM的渠道商，技术来源都是一个，盖茨的母亲在IBM打工，把公司东西偷出来给盖茨卖，一不小心卖大发了成了首富，看自传不要聚焦盖茨上没上过大学，要看人家妈咪。IBM实验室认为还会有超时代的科技产品涌现，傻乎乎自信满满的不但卖产品，还卖制程，没想到90纳米之后被断奶了。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 15:42:33']###['一个指甲盖大小的芯片，储存了几十TB的数据，这不叫高科技，这是拙劣的连粗糙都算不上的仿品，昨夜你们约的时候，都是高科技的见证者，一次，5毫升，一瓶眼药水的体积，2亿条小虫，储存了你和祖先的全部信息，祖宗十八代，比那更久远的信息都完好保存着。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 15:54:28']###['嫌手机体积大，不方便，把天线手机卡主板电池缩小，放在手表里，这不叫创新，不如做小点，把这些放在每个人的脑细胞里，想联系谁，直接用意念拨号，也可以视频聊天看图像，宗教上把这叫显灵还有的叫托梦。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 18:24:52']###['上一代人没受过什么青春期教育，只是告诉男孩子要自重，女孩子要自爱，社会上的风气自然就正了，现如今，既然舆论和价值观倡导多元开放，就需事无巨细的叮嘱教育，可是投入太少，效果有限。当年每月给粮食固定，大家都嫌少，如今让你自由觅食，年末去体检，各项指标里，除了身高没高，其他的都高。 ']
['姑射山人2011&nbsp&nbsp2015年8月21日 19:13:43']###['华夏大部分成功人士都会拼死捍卫一夫一妻。一夫四妻，每房有孩，离婚财产至少分八份，还要摆平四个老丈人十多位舅哥，太多掣肘制衡，土鳖军阀张作霖当年北平城都打下了，也才搞定了六位夫人。现代落马小虎，几十位情人都算少，三位数四位经常见。所以女娃多虑了，多妻，以成功人士的精明，才不答应呢。 ']
['姑射山人2011&nbsp&nbsp2015年8月22日 12:41:56']###['酒仙是八卦形意的嫡传，外表是鲜肉，内里是大内第一高手，年少时被送到外国开眼看世界，几经历练后，护驾从龙。酒仙功夫高，拼酒，把酒当水喝的苏联专家也甘拜下风。处理起俗事，常常几夜不睡觉，最后，活活累死，没有绯闻，不留后代，没有海外账户，干干净净的来，清清白白的走。 ']
['姑射山人2011&nbsp&nbsp2015年8月22日 21:09:40']###['抱怨郑和下西洋没考虑经济利益，其实明朝不差钱，当时垄断了世界九成的流通白银，西班牙人先开船去美洲，美洲有巨大的白银矿，装满一船白银，再驶往菲律宾，通过中介，购买明朝的瓷器，西班牙和葡萄牙垄断了渠道，后来是荷兰人，再后来是英国人，那几百年欧洲的海战，核心都是争抢与华夏通商的航道。 ']
['姑射山人2011&nbsp&nbsp2015年8月22日 21:19:55']###['当年一普通的青花瓷盘，在欧洲能换10头牛，换成现在的价格，10万人民币上下，比肾6贵。西班牙王室英国王室不买这种廉价盘子，都是通过红顶中介在景德镇单独下单，私人定制，盘子上画上欧洲家族徽章，这种私人订制，价格奇高。当时景德镇有着全球最大的手工流水生产线，规模和管理水平不比富士康低。 ']
['姑射山人2011&nbsp&nbsp2015年8月22日 21:35:01']###['葡萄牙走印度洋航线来华，西班牙是中途去美洲殖民地装银子后来华买盘子，后来荷兰灭葡萄西班，再后来英灭荷。盘子销往欧洲之外，还销到非洲，白人用其买奴隶，瓷器是硬通货，人贩子只收盘子不认白银。明朝靠超时代的航母震慑白佬，白佬几百年只能做渠道商，满清抵制汉族科技，后来渠道商合伙抢了东家。 ']
