['姑射山人2011theone&nbsp&nbsp2018年1月20日 23:08:50']###['师父，看到我看到我，如果胜负的概率是一半，比如在已经连开多盘大的时候，我们开始压小，最多再压3盘，按1:1:3增加。长期按这种策略，是否赢的概率比较大？', '答：世俗社会教给你的知识让你永远无法真正的认识这个世界，比如什么价格围绕价值上下波动，这话说了和没说有多大区别，拿老百姓能见得到的房价来说，其实这几十年大方向上相对于羊币的超发，房价是一直在涨的，懂点经济学原理等待房价波动到低谷再出手的其实是永远买不到那个价格的，还有中产阶级抱怨的油价，二十年前2元的时候，工薪族的工资是多少，现在油价居高不下，有车一族的收入又是多少。扶桑已经二十年没涨工资了，物价还是二十年前那样，价格价值的波动你看得见吗，怎么分析。赌场里猜大小，庄家连续五十把开大的，开到赌徒吐血身亡的你是没见过，赌徒根据自己的知识，觉得开了那么多大，下次肯定要开小了。在天堂的大门前，文盲老太太拿出几十年虔诚的信仰在叩门，才俊们带着贪嗔痴及满腹的垃圾知识在强烈要求让自己这种高端人口进门。']
['姑射山人2011theone&nbsp&nbsp2018年1月20日 23:31:19']###['山大，人民币为什么只印毛主席的头像，是不是让大家喜欢上毛爷爷，还是有更深的含义', '答：科员怯怯的下到车间指挥工人要怎么怎么干，工人理都不理，于是科员在去其他车间时，第一句就说，我是大领导派来的，大领导说，你们应该怎么怎么干，工人一听，二话不说就干了起来。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 12:37:18']###['山大，我之前一直认为一线房产价格太高，是压榨人民财富的工具。今天突然想到，一线房产就像考试，把最优秀的人选拔出来，抱怨房价太高和抱怨清北分数线太高没啥区别。这样一想，就能理解高房价了。', '答：高房价的弊端就不说了。客观上，大龄白佬在一线城市娶当地媳妇越来越困难了，二十年前卖房去海外刷盘子的那批人心里越来越不是滋味，同学聚会一般只聊空气质量，不怎么聊收入了，还有那些苦等国家崩溃好抄底的，两鬓白发生啊。']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 15:50:42']###['分享图片 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 16:08:57']###['嗯 菜园子 找个心地善良的人种菜 以后鸟回来了 还可以吃 播种 成长 枯萎 再播种 周而复始 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 16:23:13']###['山大我想问问，陈圆圆究竟有多美能形容下吗，当今的女明星中，有没有谁的相貌或者气质比较接近的啊', '答：陈圆圆周旋于吴三桂崇祯李自成，岂是当今女明星可比的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 17:13:33']###['师父温水煮青蛙是啥', '答：老九忽悠老九的，淋浴逐渐加大水温谁还傻站着不动 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 17:34:13']###['师父您听过的最美的声音是什么样的啊？', '答：自言自语 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 17:55:44']###['师父刚喝了奶茶，请问奶茶健康吗', '答：周截棍都胖成珍珠了 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 18:42:07']###['山大，一直考公考类的，有编制没编制都去报，一个都没考上，你觉得是在企业单位好还是去有关部门工作好？', '答：能为人民服务的地方都是好地方。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 18:55:27']###['师父，内人的亲舅舅已经副厅长了，而我还是一介草民。一把心酸泪啊', '答：与你有个啥子关系哦 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 19:01:46']###['山人呀，我这一生该怎么走？', '答：先用脑子走，再用虔诚走。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月21日 23:19:29']###['山大，如何才能打开内在格局呢', '答：先从说话学起吧，我怎么会知道，可以直接说我不知道，你怎么能这样啊，直接说你不要这样啦，还有一些比如 你难道不知道....吗  和人聊天聊个三两句一般这个人的教养出身格局就会有个大概了，喜欢用反问句疑问句的都是幼年生活环境比较恶劣，有人生没人教的，用陈述句祈使句频率多的，不轻易下结论给陌生人贴标签的，可以隐约知道其父母忠厚一些，教养会好一些格局相对大一些。']
['姑射山人2011theone&nbsp&nbsp2018年1月22日 22:29:24']###['师父啊你言谈要照顾我们这些60后的感受啊，非常传统的，听歌也是费玉清一剪梅那种柔美清澈的歌曲', '答：嘿嘿嘿 ']
['姑射山人2011theone&nbsp&nbsp2018年1月22日 22:42:25']###['山人，西游记里的唐僧就是玄奘法师吗？齐天大圣也是真的吗？', '答：生活的世界是真的吗？ ']
['姑射山人2011theone&nbsp&nbsp2018年1月24日 17:25:50']###['山人大大，十八线小城市的38岁老光棍咋办？求支招？', '答：满清时期的帝都有兄弟五个娶一个老婆的，那时候民间不平均分配姑娘，姑娘对于高层过剩，对普通老百姓属于稀缺资源，如今都一比一比一了，光棍们又傲娇起来了，挑三拣四，哈哈。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月24日 18:04:40']###['冬天的夜晚 窗外飘着雪花 这样的气氛 最适合刷师父微博了', '答：北方人觉得你那里的雪至多算是头皮屑，就和南方人不屑于看到大海就大呼小叫的北方佬一样。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 19:28:46']###['山人，处女情结您老人家怎么看', '答：老人家认为公开讨论处女不礼貌。你有处女情结，处女找配偶也有亿万富翁情结，有需要高素质婆婆温柔对待情结，有终身厮守情结，你能做到多少，处女有，但是可能不漂亮，也可能脾气坏，也许家里还有三个弟弟等待你这个姐夫去定向扶贫，所有条件都完美的处女，你真遇到了也不一定能接得下来，别说这个，就连撕葱不要的网红小妹，也不是普通草根接得住的。多看枕边人的优点，学会珍惜，人生很短。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 20:07:43']###['想咬你一大口，能长生不老吗', '答：忍心下嘴？笑 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 20:36:51']###['山大，您老对大龄剩男的指导很多，对大龄剩女呢，随缘之外呢，有没有主动能动性可以发挥？也得多督促下下约老的工作啊', '答：以前提过，多是不想嫁，真正嫁不出去的很少。高层男性异性过剩，底层男性婚配困难，中间高不成低不就的要么宁做英雄妾不做庸人妻，要么自己单身贵族，比如金融领域年轻漂亮的姑娘平时接触的都是社会地位较高的中年男性，这种男人在年轻时就被占坑了，这个年龄段还未婚的也会选择门当户对家境殷实或者各方面都均衡优秀的，姑娘见识了这种男人的谈吐习惯了这种眼界见识，怎么再和同龄的小男生谈恋爱，这不是钱的问题，聊不到一起去，耽搁一会儿就剩下了。一线城市的大龄女青年普遍面临这种情况。']
