['姑射山人2011theone&nbsp&nbsp2018年1月4日 23:20:49']###['山人，我的学长一年多以前去世了，在您说的靠人命填的城市，抑郁症烧炭。朋友跟我说抑郁症是前世的业，今生自杀的话业果也不会消散。我也有抑郁症，多多少少被他这句话打散了些念头。想问您我能做些什么，帮助我的学长来世少受些苦难，他真的是一个非常好的人', '答：好好的活着就是对逝者最大的告慰。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 00:03:28']###['师尊我在北美有几万英亩荒地，几个粉丝想一起盖个粉丝聚会的场所，您来了也有个落脚的场所，您觉得什么风格的建筑好', '答：喜欢喝某种饮料，为了方便云游时也能喝到，信众成立跨国集团，把这种饮料全世界铺货，确保在乡村的超市也能买到。你活在我和信众的世界里，而不是我活在你的世界里。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 00:34:13']###['有次很晚下班回家 凌晨看到修路的工人才刚刚开始封路准备通宵干活 嗯 生活对谁都不易 能在四周有墙风雨不侵的地方工作 加班又算什么', '答：修路工人白天睡腻了，凌晨上班时看到白领刚下班回家，也在感叹生活对谁都不易，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 12:17:04']###['都快二十年了，能聊一下当年大使馆被炸吗', '答：凭南联盟的技术，发现不了更打不下F117。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 13:01:22']###['当年致哀的车队开进回龙观新康园小区报丧，烈士的老父垂泪几近晕厥，今日烈士的后代入父辈的母校深造。时光如水，一代又一代。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 13:24:31']###['师父昨晚得知我爸出去找小姐，我妈也管不住，一心在家帮我带孩子，请问道门允许男人嫖妓吗？', '答：不允许。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 17:56:18']###['师父，家人昨天被网络诈骗了，挺明白一孩子，简直鬼使神差的上当，虽然报警了，但是没抱多大希望，很苦恼，心理打击很大，很大', '答：守不住的钱就不是自己的钱；钱是一个人赚的但不是一个人花的。进入社会后要及时明白这两点，否则很容易成为金钱的俘虏。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 22:09:49']###['生男生女是由男人决定的吗？', '答：你这是现代科学，按照古代及未来的理论，女性会过滤筛选是x还是y。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月7日 22:27:40']###['神是怎么创造猫科动物的，喵为神马辣么萌辣么可爱', '答：提高体内含水率就可以让人觉得可爱了，什么小鲜肉小妖精之类的都是这个原理。没有生存能力的幼儿期不靠卖萌还能靠啥，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月8日 09:44:06']###['师父我来北方旅游啦驴肉火烧好难吃不明白北方人是不是没吃过啥好东西啊，还什么天上龙肉，地下驴肉', '答：整块按斤卖的是进口冻白龙马肉，切碎的是价格讨喜的八戒，杂汤里的是狐狸精，香精也分高中低档，各家口味各有千秋，你尝的是西游记里的哪位大仙？ ']
['姑射山人2011theone&nbsp&nbsp2018年1月9日 22:49:05']###['知名的澡堂子这季节都满员了，有的房型需要提前半年预订。男女混浴问题，女性6岁到76岁的都有，外国人中高丽人多一些，还有网红脸的红朝姑娘，不过好一点的澡堂子价格高一些，能这个时间段来的游客大多是已经脱离了欲求不满的阶层，对两个优点一个漏洞已经没多大兴趣了，相对来说大雪纷飞夜室外泡泡澡抬头数数星星，更雅致一些。']
['姑射山人2011theone&nbsp&nbsp2018年1月13日 21:42:53']###['想问山师一个问题，要想修道有成，是不是要先有钱，然后脱离低级趣味，才能再向上？拥有过才能更容易放下，你是国王，oldman是，佛祖是，对一般人来说，好不容易财务自由了，思想也升华了，不过也大限将至，入胎忘了前世，下辈子再从头撸一遍，大道遥遥无期啊？', '答：对于月收入300元的来说，月收入3万元的就像是国王。财务自由是个让人迷惑的概念，崇祯还问大臣们借钱呢，慈禧修个花园军队哇哇叫。']
['姑射山人2011theone&nbsp&nbsp2018年1月13日 22:48:23']###['师父，昨天找人给小傻娃取名，感觉不是很满意。仁和元是我们提供的，超和翔是取名师傅取的，看起来有点像骗子。还花了480', '答：帝都这边的取名纸质全手写的得1000多，你这480不算贵，香港那面比较火的所谓大师们排队都得几个月。不过名字取得太怀旧了，上世纪七八十年代的风格，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月13日 23:16:45']###['起名师傅是不是都不刷微博啊 叫翔这个字的宝宝以后怎么上学啊', '答：超圆 ，超人，翔圆，翔人，都能乐好久的。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 00:06:27']###['君子谦   涉大川  杨谦君 ']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 12:12:25']###['姑，电子烟都扔了，香烟也泡水了，希望这次戒烟成功。', '答：其实到肿瘤医院参观一天，烟也就戒了。烟草的危害，在以前山好水好空气好的时代，吸一吸危害到也是可控，人的身体没那么脆弱，但今人的肺部已经不堪重负了。吸烟是多年的传统也是烟民的权利，重要的是烟草业的利税高到足以覆盖军费，战狼航母大飞机的背后是烟民，所以控烟之路一直走得很艰难。']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 13:07:01']###['山人大大好：傻娃最近心情很郁闷，以前总听说别人存钱被骗卷款跑路，以为这种事不会发生在我身上，没想到17年我也被骗，参与众筹了，怎么就相信了？投资10万每天返钱，两年翻翻，现在人家不返钱了，人没影了。。年都过不好了，怎么就那么笨呢？', '答：以前提过，你惦记人家利息，人家惦记你本金。不具备基础金融知识又想理财的，就通过网银自助购买大银行发行的低风险理财，小地方老年人柜台买理财，很多回到家后一看买的是保险。买理财之前先告诉自己买的是理财，不是发财，别嫌弃收益低，大于10%收益的那叫发财，本金能不能回来不一定。']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 13:32:52']###['师父项目很好，就是缺钱怎么破，银行不肯帮忙', '答：帝都有四大资产管理公司，大于2个亿的现金缺口可以找它们想办法。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 14:10:00']###['山人师父 宝宝现在四个多月了还不会翻身 而且感觉她现在肌张力也高 竖头也不稳 因为她在生后得过病理性黄疸 百度上都说病理性黄疸会致残 我真的好担心 实在没勇气去医院检查', '答：成人生病有权没勇气去医院，无行为能力的婴儿疑似患病，监护人发现后说自己没勇气去医院，你可以让宝宝的其他亲属去法院起诉你，剥夺你的监护权，在此之前可以先让宝宝的其他亲属去你所在的街道沟通调节，让大妈们来家里做做你的工作，不行再走诉讼途径。有些疾病对于婴儿来说，越早发现，越容易康复，越省钱省精力，早治疗一周可以痊愈，拖延一周再治，那康复周期都是按年计算的，很多都是不可逆的。百度互联网等等提供的都是碎片化的知识，看病需要系统的理论知识体系，百度都敢相信，为啥不敢相信医生呢。']
['姑射山人2011theone&nbsp&nbsp2018年1月14日 18:56:30']###['师父，傻娃法国出差，在巴黎戴高乐机场被偷了包，钱包护照全在里面，身无分文，现在去机场找，看看会不会把我的包和护照扔在哪里，保佑我找到包和护照吧，要不然等大使馆上班和临时护照还要好几天，在巴黎没现金和信用卡吃饭都成问题', '答：华人在巴黎小偷眼里就是行走的钱包，有的旅行团没出机场就整团被洗，然后全团匆匆回国，以最快的速度结束了期待已久的浪漫之旅。敢带着现金满世界浪的，也就是华人的阿姨大妈们了，对其打劫通常收益不错，白叔叔通常很穷，没现金。']
