['姑射山人2011theone&nbsp&nbsp2019年3月02日 20:47:03']###['山人师傅，最近新闻总说科创板，科创板的。您能在高处分析一下这东西吗？', '答：在一个理论基础是消灭私有制的地区，所谓的金融业，存在的目的是为guan有制提供流动性，活力主要体现为双轨寻租，创新以钻法律法规的漏洞为始，中期以法不责众为凭，后期以大而不倒为胜。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月02日 21:22:57']###['师父华夏崛起的路径是啥，有些看不懂啊！', '答：凡人哪能看清路径，能看到征兆及蛛丝马迹就已难能可贵了。两人矛盾吵架，由小声到大声，由语言暴力演变为肢体暴力，逐渐升级，有规律可循。楚王项羽次次胜仗，汉王刘邦次次败仗，只在最后一次胜了，老布希严格说来在年轻时从没赢过任何一次选举，逢选必败，尼克松费力为其找了一份不需要选举就能任职的差事，老布希唯一赢的就是总统选举，赢一次就够了。有些事，需要慢慢看，笑。']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 12:28:34']###['师父金将军去越南见川普为啥要火车啊，飞机不好吗，想不明白。', '答：你世界扛把子空军一号，一出行吸引世界媒体，我直接专列南穿厉害国，沿途警戒戒严各省市为我站岗，当陛下似的供着，威风八面。所以啊，两个大国，一个被辱而不自知，一个被玩弄于鼓掌之上，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 12:55:12']###['为啥最后谈判失败了', '答：估计听不懂对方在说啥吧。对于崇尚暴力的，你得用炮舰外交，否则对方听不懂你在说啥，比如直接甩出去25%关税，有的国家一下子就懂了，笑，这就是沟通的技巧。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 13:16:20']###['哈哈，这届网友认为坐火车是方便拉土特产回去呢', '答：别闹，要是说拉点激素抗生素禽蛋回去拍扁了帮孩子记忆化学周期表还靠点谱，毕竟那面全民有机食品，想吃全元素周期表还是有些困难的。东北那旮瘩就是缺些石油，其自然资源，包括以出海口为代表的一些军事战略资源，可以用富饶来形容，要不各国也不会在那较劲。']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 13:57:09']###['山大，要放开非婚生子女了么？会不会更无下限了？', '答：非婚生子本就没什么可反对的，现在的婚姻已经少有宗教属性了，多是搭伙过日子，如果还是只允许婚内生子，以现在的出生率及社保窟窿，你老了之后的养老金谁来出，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 14:29:39']###['师父奔驰gle出新款了，我是等老款继续降价呢，还是买新款呢？', '答：旧款现在就是低价区间，4S店的库存会越来越少，而新车今年无法大量入华，供需矛盾就会凸显，所以过几个月旧款便会在现在的价格上加价几万块，一直加到一个合理的价格区间，所以不要想着能占旧款多大便宜。在售价上能让消费者占到便宜的车，通常都不是好车。嗯 两会期间聊车吧 笑']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 14:48:49']###['师父，去年七月份提了一辆雪佛兰探界者2.0t 马力大的不行，操控感也很到位，就是老被人家说雪佛兰这标志像姨妈巾，可是人家雪佛兰在美国可是绝大多数家庭的第一辆车，搞不懂为什么华夏子孙对这个标志这么有成见？', '答：坚强一些，沃尔沃车内那一块大屏都配护翼了，吉利的舒服哥说啥了吗？默默坚强，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 15:10:25']###['山大，进口的宝马525i怎么样啊？', '答：缺点保值率不如加长版，外观大小看起来和3系差不多，不太符合国人按大小来判断是否豪车的审美，后排空间小，十年之后底盘油泥比较多，油液渗漏现象比较普遍，需要更换橡胶垫等部件，整备工作量大一些。优点是车身结构强度远大于国产版，被动安全性很高。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 15:34:45']###['师傅，兰德酷路泽怎么样？现在也不国产了，基本就是进口车了', '答：西北人藏区人看这车都快看吐了吧，满大街跑的都是，笑，还可以选坦途和超霸。这些都是干糙活的工具车，皮实耐用，不太适合市区日常行驶，碰撞测试结果不太适合市区的交通环境。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 15:58:07']###['山人，麻烦说说奥德赛和艾力绅怎么选？家用的话', '答：舒适性gl8，安全性夏朗。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 22:43:30']###['山大说说200块以下的车呗，想要舒适一点的', '答：不在乎噪音的可以选择法拉利，碰撞测试可能不太令人满意，看生产年份及版本吧，有的版本稍微用手一拍，5号电池就掉地上了。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月04日 23:12:48']###['师父，准备去北京，租房子的话改造过的平房可以租吗？看水电费都很便宜还没有物业费，感觉挺划算的', '答：北漂最大的生活开销就是房租了，租房是北漂成功与否很重要的一步。对于出来乍到的单身女性，不建议越级挑战没物业费水电便宜的平房，难度系太高了。租金贵一点的地方还有可能被房东接见，租金便宜的当提防黑心二房东，你惦记他租金，他惦记你押金，笑。']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 00:07:31']###['师傅，我们县脱贫攻坚今年出列，作为新手公仆要去包村了，不善言辞人该怎么快速的融入群众中，做好群众工作呀', '答：先搞清楚这个村里谁最能打，谁是村霸，谁的学问最高，谁的辈份最大，谁家和谁家有仇，谁的威望最高，村民最听谁的话，遇到纷争找谁评理去......一家一家都摸清楚，新手工作与人交流时，先带着耳朵，暂时忘记自己还有嘴巴和舌头，把千丝万缕的关系都捋顺了，然后就能搞清村民真正的诉求，这些都是开展农村基层工作的前提。']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 00:32:02']###['山人哥哥 司法考试 acca cpa 哪个容易考一点…', '答：有人问小哥高考数学怎么考了150分，人家回答，因为数学只有150分啊，还一脸意犹未尽的样子，我怎么会比你这种考149分的只高一分呢，出题者出的题目太没有区分度了，题量也太少了，完全无法体现自己的心算及书写速度......下次得问哪个难考一点，难考的含金量才高，笑。']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 00:42:47']###['师父从小到大困扰我一个问题，就是语文阅读理解，为什么要有标准答案，是不是扼杀学生们的创造力！', '答：阅读理解是考察你理解他人的能力。对你理解作者的能力，对你理解命题人意图的能力，做个考察，这个答案是闭合的，考察你开放思维的题那叫作文。不唯标准答案是从是好事，但也不能歧视标准答案啊，笑。']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 00:56:28']###['真想知道考150分的看见题都是啥感觉！', '答：就是已婚大叔下班后看到自己老婆时的感觉，没感觉，笑，还没等找到感觉，题就已经做完了。140分的看题还是有感觉的，哎呀这道的出题者不过如此啊，还高考命题人呢，居然弄个这么low的陷阱等着考生，哎呀这道题我以前做过，想不到高考遇到了...... ']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 01:01:45']###['山大，心中一直有一个遗憾，就是放不下，怎么办', '答：才一个而已，那能有多沉，继续揣着呗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 20:04:03']###['天空没有鸟的痕迹，但我已飞过。', '答：没人在意你是否飞过，除了你自己。 ']
['姑射山人2011theone&nbsp&nbsp2019年3月05日 20:12:30']###['天空没有留下翅膀的痕迹，但我已经飞过', '答：遗憾没开直播是吧...... ']
