['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:03:02']###['山师，谈谈大龄剩男吧，想办法到缅甸越南取个正规的媳妇也是出路吧。', '答：二十多年前，帝都白佬的大使馆附近，特别是咖啡厅，聚集了颜值身材超常的男男女女，比电视明星好看多了，买杯咖啡专门等外国人，就想跨国婚姻，做这种事的男女颜值身材是比一线明星及超模都好的，很多一眼看过去都是惊为天人的美丽，一些时候白佬苦恼得不得不在车窗上贴纸，上面委婉的写着我不是你的护照。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:26:11']###['山大，今天爬泰山，下来的时候做缆车，感觉离开大地悬空后好害怕，坐飞机都没害怕过，这以后还咋遨游天地啊', '答：离地多高不重要，再高也没事，一千个人一起坐就不害怕了，一亿人一起坐就抱怨柴米油盐了。选择脱离世俗清醒的修行，独自在天上飞，是需要极大的勇气的。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:56:17']###['哎呀，山大，怎么和男票聊天哇  相亲对象是个理工男，现在也相处了几个月，但是是异地，就靠手机维系着，感觉是个适合以后一起走下去的，可是现在聊天越来越尬聊了.....      看到我，看到我！', '答：举个符合现代人物质观的婚配案例，一个女粉，大长腿水蛇腰，身高172，未恋爱过，父母是金融领域的小干部，帝都五套房，男粉生意人家，父母资产过十亿，银行无贷款，双方老人是山粉，私下里聚一聚发现还是以前下乡的乡友，更发现彼此儿女适婚，便安排了一次相亲，见面三次后，一个月内女粉主动终止国外学业毕业证不要回国结婚，目前是三胎妈妈，双方父母每半个月必聚一次，大别野里双方老人烧菜做饭秀厨艺其乐融融，女粉的执行力供你参考一下，大龄剩女的理想对象娶了谁，也可以参考下，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 22:10:13']###['嗯 那个男粉身高不高，没女粉高，换作其他女性，估计得拖到毕业后看工作方向再考虑要不要下手吧，利用几年的时间再充分了解下，笑。身高160的女性，会考虑155的男性吗，特别是条件好一些的女性，所以啊，做决策，没那么容易的，特别是关乎终身大事的决策。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 23:06:43']###['山大，昨天全款买的车位，合同也签了，发票也开了，手续全部办完了。结果今天置业顾问给我打电话说他们搞错了，车位已经卖出去了的，让我换别的车位。好气啊，虽然知道自己应该看开点，还是有点郁闷！盼安慰', '答：目前的国情及道路规划，车位属于稀缺资源，闭着眼睛买吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 08:56:00']###['什么时候会变成您说的那种道路规划？我这辈子还有可能看见吗？', '答：以前帝都道路规划的高大上，后来换了市长，觉得路网这么设计开起来费油，还绕，不够节俭不够接地气，于是把道路缩窄，大路广开出口，方便开车到家，前五年挺好，之后就风轻云淡不聊这个了。以前的大干快上，现在看来都算是先见之明，放到今天，拆迁都拆不起，都等着高价补偿一拆养三代呢。']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:06:59']###['就想问下师父，傻娃有生之年可以坐到用于日常通勤的小型飞行器吗？', '答：六十年前设备就成熟了，小型直升飞机的可靠性不低于汽车，售价不比国产suv贵多少，但要明白天空是社会上层人士的，不会轻易开放，坐直升飞机上下班的是领导，普通人坐地下铁吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:19:02']###['小型飞行器自己做一个难度系数高吗？自己做一个满天飞，上层人士管不着吧？', '答：这种小事下层管理就够了，帝都六环内无人机禁飞，原装的无人机都有飞行范围设定，无法升空，动手改装的话，到天空上也会被雷达发现，轨迹够浪的话，也能被罗刹亚美利加扫描到。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:38:26']###['就一直有个很中二的想法啊 广场中央的我一伸手就被飞的吸入舱内了', '答：嗯 然后发现飞的的司机是克林贡人。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:02:43']###['为什么每次打赌都是我赢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:41:34']###['仙大～春天的时候来武当云游吧？灵秀湖北欢迎您', '答：湖北啊，也就三峡电站值得看看。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:45:59']###['山人大大，我梦见我是许仙，害怕白素贞，喜欢小青。', '答：许仙好歹也是私立医院院长，不至于对老婆的婢女下手吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 14:14:52']###['让男孩显示个神通我就磕头，咋样？', '答：路加福音4章12节 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 15:15:08']###['师父大唐帝国如此强大为什么没落了', '答：背弃了信仰。大唐以道教立国，神仙白日飞升，日期定好，许多人来围观，韩愈身居高位，也亲自前来，就当着他的面飞升，韩愈写了嘲讽意味明显的观后感，旗帜鲜明的教育大家飞升是不对的，男女就该世世代代耕田织衣，这才符合儒家的教义，其他的都不对，韩愈相当于现在的组织部副部长及文化界的大V，人事上大力提拔无神论干部，舆论上号召走世俗化道路，然后，唐人逐渐沦为乱世之人，灾祸战乱易子相食。']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 15:30:20']###['山大你有群和qq吗', '答：要是有，腾讯的市值得高到多少啊，笑。只有微博博客及不常用的特推，没其他的私人联系方式。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 16:29:24']###['师父，今天深圳中小学发成绩单，我听到家附近有2个小区都发生了孩子因为成绩不理想而跳楼。您说说孩子的心理建设吧', '答：高考是选拔考试，阶级快速分化的社会是淘汰赛，深圳是最为开放的大城市之一，勤劳致富平等自由法制深入人心，这一代家长对下一代又呵护备至，如果不能永远把花朵留在温室里，就要让其及早接触风雨。']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 16:50:38']###['极度不发达地区的父母，佛系养娃，走普渡路线，生十个八个，十三四岁，往外一扔，全凭造化，万一有一个厉害了，养老衣食无忧，中大城市道系养娃，独生子女，精心培育言传身教，很铁不成金，特大城市遥望星辰大海，不婚不孕不育不养，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 18:05:52']###['师父，明天是你一百岁生日，祝你生日快乐啊', '答：我没那么年轻。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 23:08:46']###['为什么大家都喜欢雪？', '答：污浊世人对纯洁世界的向往。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 23:28:59']###['山大，40了，想追求自己的生活，不付诸于党国和世俗。玩吗，晚吗？', '答：你自己不挑水，打井的设备是金属，还要从铁矿石提炼，你又不发射信号，怎么上网，上网设备也是世俗人流水线生产的，寻求超脱，非得把自己与俗世割裂开来，那不是道，就像一些穿了道袍跑到屋顶抚琴照相摆pose，为啥照片里不拍个上房梯子呢，屋顶抚琴不冷吗，笑。']
