['姑射山人2011&nbsp&nbsp2015年9月24日 10:37:25']###['明白了这些，再读希腊赫西俄德的神谱，就知道这位也是摘抄引用而又没标注出处的，笑，再读到古希腊哲学家泰勒斯的名言，水是万物之源时，也知道了这也不是他的原创。 ']
['姑射山人2011&nbsp&nbsp2015年9月24日 11:11:39']###['梅长苏还是挺耐看的，眼皮上多了些深刻的东西，刘不陵演技也成熟了，两部剧里的女演员都耐看，不过印象深刻的还属萧才人，表情有趣的很，给那部剧加了不少分。不过古装剧情受满清戏影响，对皇上都是跪来跪去，对下人都是呼来喝去，奴才相多，无礼者众，不知不觉把汉唐的霸气拍成了匪气，笑。 ']
['姑射山人2011&nbsp&nbsp2015年9月25日 08:31:43']###['华盛顿这个地方，是小黑的行政中心，扭腰是经济中心，把城市的职能细分，专业化发展，资源协调起来更便捷。小黑当年在城市建设上也走了不少弯路，如西海岸的罗省，就是用摊大饼的方式发展，造成了资源过度消耗。 ']
['姑射山人2011&nbsp&nbsp2015年9月25日 09:16:00']###['去小黑百货商店里转了转，店里中国制造的比例降低的很快，越南泰国柬埔寨开始拿过接力棒了，白佬消费者也注意到了并逐步接受中国制造高质高价的事实，同样的价格下，消费者会倾向于中国制造，质量比一些东南亚小国制造要好很多。 ']
['姑射山人2011&nbsp&nbsp2015年9月25日 09:31:19']###['这几天世俗中最有权势的几位教主都约而不同的，陆续抵达，聊聊哈里发的事。小黑因为和雪茄的关系被组织内外挤兑，正央求方教主为其站台，方教主要聊雪茄要聊天气，末了还要为911罹难者跳大神，算是最累的一位吧，笑。 ']
['姑射山人2011&nbsp&nbsp2015年9月27日 22:21:04']###['万物之灵，自故乡而来，来了好久，无论转生了多少世，无论爱情亲情友情多么美满，都无法化解那与生俱来的乡愁，这一天会倍感孤单，因为望的最清楚，却又咫尺天涯，所以需要家人相聚来抵消这份孤独，所以祭拜所以祷告，不只是万物之灵，其他有灵性的生物，也会抬头遥拜神明居所。 ']
['姑射山人2011&nbsp&nbsp2015年10月1日 16:50:23']###['小黑去打哈里发，背地里去帮助反朝廷武装推翻朝廷，罗刹沙皇也去打哈里发，暗地里帮助朝廷顶住小黑。这就是两个巨无霸都去打哈里发，而哈里发却越打越壮大的原因，可苦了方教主，如热蚂蚁上的锅，派骑士们组团去中东堵截。现实中发生的事比什么仇富者联盟等大片好看太多，就是票价太贵。 ']
['姑射山人2011&nbsp&nbsp2015年10月1日 17:16:18']###['教主们在小黑，也是在暗中甄选小黑未来的大统领，什么权什么授来着？笑。不过小黑国百姓们也有得看，选战正酣，候选人们在电视上大秀口技，实力派偶像派竞相献艺，看谁把假话说得更真，那演技比奥斯卡影帝影后不知道高到哪里去了，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月3日 11:44:29']###['以前啊，女娃玩跳格子，跳皮筋，学校里体育课会跳绳，不要觉得这些很古董，青春期前期一直到备孕前期，每天蹦几下，对子宫和内脏筋膜都是很好的校正锻炼，会大幅减少降低宫外孕和不孕的几率。女性是需要关爱的，因为是未来孩子的母亲，是民族的未来。 ']
['姑射山人2011&nbsp&nbsp2015年10月3日 12:10:24']###['扶桑的711便利店，照搬的是大唐的鬼店，因为晚间也营业，所以称为鬼店，大唐及宋，宵禁只是限定特定区域，而且执行起来也不严格，大城市里已经有了如w达广场商业综合体，剧院，青楼，琴社，步行街，24小时便利店，烟火，灯展，长安人的生活，丰富多彩。 ']
['姑射山人2011&nbsp&nbsp2015年10月3日 18:12:26']###['现今无人驾驶汽车的原型，是几十年前为登月准备的月球车，一直没有大力普及的原因是，网络覆盖率和传输速率不足以支撑滚滚车流，更深层次的原因，如果能自动识别前后左右车距，区分各种声光电信号，自动优化轨迹，那换个壳子就是战斗机器人了，人类就会再次开启其最热衷的绞肉模式。 ']
['姑射山人2011&nbsp&nbsp2015年10月5日 15:22:17']###['道家追寻的是世界的大同，这几千年的发展，逐步打破贸易壁垒，消除保护性关税，慢慢，0关税，慢慢，职员每周能有三天以上的法定假期，慢慢，国与国交融，天下大同。 ']
['姑射山人2011&nbsp&nbsp2015年10月6日 13:37:49']###['道家的推背图，已经把进入大同世界前的大事都说出来了，为了不让世人枉费心机解读，便打乱了顺序，有些朝代还杜撰了一些混入其中，喜欢研究这些的傻娃不要白白浪费时间在这上面。世界的运转是阴阳相搏相调相安相生循环的过程，男皇女皇交替往复，福事祸事相倚相伴，一切事情在没开始时就已经有了结局。 ']
['姑射山人2011&nbsp&nbsp2015年10月8日 00:24:15']###['丫头行、衣带已露、踢屁屁、天天挨批、这是全跪和壕操心的事，傻娃不要拿来分析研究了，须知拆哪是庞大的经济体，阳谋这样庞大的经济体，得手了也是惨胜，而且耗时及其漫长，傻娃不要想着能揩油。华夏不缺侃侃而谈的经济学家和预言家，缺的是踏踏实实愿意为老百姓做实事的脊梁。 ']
['姑射山人2011&nbsp&nbsp2015年10月8日 15:29:48']###['什么38羊币的海捕大虾啊，什么阳澄湖的大闸蟹呀，人们当知晓，国内稀缺的东西不是卖给物理距离最近的游客，而是卖给了出价最高的消费者和手握权柄之人，航空运输，上午在产地，中午就能上餐桌，想吃售价不菲的稀缺特产，带上存折，来北上广吧。 ']
['姑射山人2011&nbsp&nbsp2015年10月8日 16:37:46']###['多年前茅台8元一瓶，限量供应，现在大城市里每三四瓶中也能喝到一瓶真的，外国商店里卖的茅台质量比较高，你们以后出国购物血拼，别忘了茅台也是国内难买的稀缺货。白酒，中老年人可以适量喝些活活血或用来浸泡药材，年轻人要慎喝，过量伤身。 ']
['姑射山人2011&nbsp&nbsp2015年10月9日 14:41:44']###['唐与宋的气度是今人很难想象的，杜甫诗里描写李白，天子呼来不上船，自称臣是酒中仙。皇帝老儿叫我？不去，正喝酒呢......敢说这话，而且还能流传下来让后世看见，可见大唐的气度和宽松的环境，这才是自信。宋代不差钱，皇帝想扩建自己家宅院，皇城根附近的钉子户反对，后来就没扩成。 ']
['姑射山人2011&nbsp&nbsp2015年10月9日 15:01:18']###['元代，令人印象深刻的是青楼文化，北长春，南东莞，都无法与之相比，元代的青楼密度，比什么中原地产链家我爱我家的门店还要密集，全世界优秀的妓者几乎都在这里。并衍生出很多行业，傻娃读的林铁崖的口技，都有删减了，那删减的内容，在元代青楼里专门有技人模仿，穷汉花少量钱就可听。 ']
['姑射山人2011&nbsp&nbsp2015年10月9日 15:31:48']###['明代老板最喜欢给贪官剥皮了，所以在明代当官可不是什么令人愉快的事，官员很压抑，老百姓有福气，那时候的实际赋税最低能低到3%，还有很多免税措施和避税方法。明代出口贸易的收入加上极低的赋税，就足以维持帝国的运转，现在小黑也做不到这点。 ']
['姑射山人2011&nbsp&nbsp2015年10月9日 17:41:38']###['民国时期的上海是非常富有的，江浙也不错，那时候杭州空气好，到三十年代时电话也普及了，可以叫外卖，也可以海淘，那时邮局可以代收货款，货到付款，那时电话号码比较好记，就四位数。 ']
