['姑射山人2011&nbsp&nbsp2016年1月28日 21:06:43']###['东北的国企在改开时就已经注定没落了。售价5千的苹果机深圳华强北5百就能仿的九成相似，这么便宜也没占领全球，因为5千元的售价有智慧结晶专利结晶，有国际舆论盯着，不能明火执仗。改开对于东北企业就是5千被5百冲垮的过程，老百姓不懂这些，5百随便买的东西为啥还要5千买呢，我们其实是先山寨死了自己的高技术工业，阻断了升级，然后想市场换技术再去山寨白佬，那就没那么容易了。没有好好保护领袖留下的企业是最大的短视，对不起当年饿肚子支援国家工业建设的农民。']
['姑射山人2011&nbsp&nbsp2016年1月28日 21:52:29']###['当年元首东进打击罗刹本是很容易的事，最终是败在了全世界主流强国联合起来的蚂蚁咬象的战术里，源源不断的后勤支撑着前线反抗元首的力量，一个拿冲锋枪的人死在了漫山遍野手持长矛的野人部落里，子弹打光后勤没跟上，长矛便如雨而下。随后各个部落进入柏林开始抢夺元首的高科技，科技文明跨越式发展。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 22:00:45']###['蘑菇云技术以前提过，小黑不是发明，是进行的逆向破解工程，最早研发蘑菇云的是元首，快要成功时工厂被盟军的间谍给毁了，再晚一些，用人海淹死德国的战术也没啥用了，元首掌握了不该掌握的技术，并想用其统治地球，这是不被允许的。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 22:07:53']###['蘑菇云后两个超级大国怕毁灭反而维持了和平状态，这种说法是不对的，双方互射核弹好多次了，都没响，小黑的战略轰炸机多次要核平对方，都莫明其妙的坠机了。这些主流媒体都不愿多讨论，现在的世界观，所有的灵异事件都必须用唯物主义的解释来圆上，圆不上的就不报道讨论，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月28日 22:33:38']###['心跳回忆里的公主，应该过得很好吧，虽然呆呆笨笨的，但是长得好看啊，总会有男人照顾好她的，她有最简单的喜怒哀乐便好，无需承担厚重，如果男孩不做神仙，现在已经没人知道还有这份情感，做了神仙，沧海桑田，也难以回到最初，有时看一眼，想一下便好，既不回头，又何必不忘呢？ ']
['姑射山人2011&nbsp&nbsp2016年1月28日 23:19:55']###['继续说清末民初吧，现在史学家说一些富人是贩卖茶叶什么的发财的，有些是不准确的，那时候贩卖轮胎比较暴利，轮胎裁剪加工后，可以做成耐磨的鞋底，把大城市的废旧轮胎运到中西部，是不错的买卖，老百姓踊跃购买，再往后是贩卖铁轨，袍哥组织村民撬铁轨来卖，能卖很多钱，现在不行了，船家无货可运，波多野结衣指数屡屡新低，大宗商品卖不上价格。']
['姑射山人2011&nbsp&nbsp2016年1月29日 12:36:07']###['副统帅也是奇人，论武略，几千年来的武将过一下筛子，进前十名是可以的，元首东进受阻，也有副统帅的功劳，走后多年传说也没断过，最近的绯闻是，罗刹沙皇是其当年留下的骨血，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月29日 12:57:06']###['杀人者人恒杀之，所以武将的结局善终的不多。宋朝抑武扬文，照顾民生，宋的经济被很多学者称道，其实更厉害的，宋代社会流通中的铜钱，不只有当朝的，先秦以来的钱都可以在宋流通使用，秦的半两钱，汉的五铢钱，都能用。如今，1分钱没什么购买力了，1角钱的购买力也越来越弱了。 ']
['姑射山人2011&nbsp&nbsp2016年1月29日 13:16:28']###['好企业不需要补贴，不好的企业补贴也没用，骗补贴的项目和企业倒是多如牛毛，想要加速好企业脱颖而出，便捷的方法就是全民发钱，让消费者决定企业的生死，如每个能开银行卡的身份证发放1万元，富人觉得少，钱还存在账上，穷人则可用这钱每天晚餐加一个菜节假日买买新衣服，内需就上去了。利出一孔的社会发育到一定阶段，最大的问题是上面撒下的钱，中途都被各路能人截留了，流不到底层百姓手里。']
['姑射山人2011&nbsp&nbsp2016年1月29日 13:48:20']###['这不是什么新鲜事，千年前县里的首富头面人物过年都会给县里的老百姓发钱，这个传统一直延续至满清，首富发钱亏本吗，不亏，老百姓的钱最终大部分还是会回流的，因为县里的主要盈利产业消费场所都是首富的，真亏了也是福，就当给子孙积德了。最恨发钱的人是首富家里的管家奴仆，这闲钱如果不发给百姓，就能找个名义进自己腰包了，无差别发钱，家奴们的损失最大，阻力也最大。']
['姑射山人2011&nbsp&nbsp2016年1月30日 22:45:39']###['讲个吓人的故事，途径一小别野，院子里花园虽不大，但花开的妖艳，业主养了鸟，鸟儿叫声特别，外人听起来算是清脆，算是小区里雅致的一户，男业主当时正在家，便登门攀谈，一番开导之下，男子去衙门自首了，一周前该男子与小妾交往的事情被妻发现，争吵后杀妻分尸埋在了院子里。鸟儿目睹了惨剧，叫声里充满了惊恐，喂了点安神的药酒，稍稍好一些，等春节过后找个漂亮的雌鸟回来，给他压压惊。']
['姑射山人2011&nbsp&nbsp2016年2月1日 21:53:21']###['小年，满清会在宫里祭祀灶王。灶王当年是壕二代，把祖产挥霍一空，妻子跑了，不得已投简历应聘丐帮挨家讨饭的职位，当年的今天，灶王和平常一样去一户人家开展工作，大门吱呀一开，灶王定睛观瞧，额滴神，这不是俺前妻嘛，羞愧难当啊，那时候修路没油水，地上没缝，灶台倒是有，于是钻灶台里自焚了。 ']
['姑射山人2011&nbsp&nbsp2016年2月1日 22:05:18']###['灶王的故事是民间传说，估计主题是想表达灶王是爷们，有羞耻荣辱心。不过细想，可能是想表达，当女人一开门发现门外站着来借钱的前夫时，应该以初恋时对待白马王子的态度好好招待，否则对方很可能跑你家厨房里点煤气罐，大家谁也别想过年，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月1日 22:29:48']###['以前农历一月，叫做政月，天子在这个月份颁布一年的施政纲领，昭告天下，剩余月份不再出各种文件各种指示来滋扰民众，杜绝朝令夕改，也让百姓能有序安排生产生活，秩序井然，到了秦朝，为避讳嬴政的名字，就把政改为正，我们所说的正月初一，在古时叫做政月初一。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 09:12:55']###['康康，知道的是吉祥物，不知道的还以为红绿灯成精了呢，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 09:57:33']###['中式古典家具年轻人不喜欢，觉得生冷硬，是有道理的，古代房间里床有幔帐，有婢女，有屏风有织锦有香炉，一屋子的绫罗绸缎，阴与阳，软与硬，搭配协调。现代中老年人弄一堆红木家具家里一摆，以为很壕，其实很土。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 10:12:37']###['现代的抽屉如果左右用轨道固定，那么抽屉的底板，实木条拼板，安装是要有方向的，木板的纹路应该与轨道垂直，因为木板只会横向开裂，与轨道垂直后，抽屉变形只会变长或变短，不影响开合，如果抽屉底板的纹理与左右轨道平行，那抽屉变形就是横向变宽变窄，日后膨胀挤压轨道，抽屉就很难拉出了。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 10:27:43']###['京城好多拆二代把祖上四合院里的红木家具搬到楼房里，九成九都会遇到开裂的问题，木头即便放了百年，仍是半活状态的，得不到地气的滋养，就没了生机，好家具是不上楼的。北方天气虽然干燥，但平房还会有潮气，木头会吸附调节，干与湿中和后就变得清爽，中式家具，是人与自然和谐相处的智慧结晶。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 22:06:45']###['春节好，坏人也要回家过年，年前加班加点作案后，春节也回家过年了，鞭炮酒宴红包麻将扑克欢笑，节日的气氛。春节本质上是一种祭祀活动，代表一种信仰，在唯物价值观盛行的今天，参与这种祭祀活动的人，会感觉到一种叫做人性的东西。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 22:25:56']###['汉朝的时候买房子，大约是一个男人两年左右的工资，大唐房子就比较贵了，普通人不吃不喝也要五六年才能买一套宅院，置产中比较大的开销是雇佣外籍劳工的费用，高丽的婢女最贵，高丽女人勤劳细致，黑人奴仆也可以，白佬体味毛发重，在长安城的人才市场价格最低。 ']
