['姑射山人2011&nbsp&nbsp2015年11月8日 22:14:53']###['搅拌饺子馅是有秘方的，如果要放1个单位的调料，要分三次放，每次放三分之一，然后搅拌，搅得粘稠了，再放第二份，如此这般，三次入料。同样的料，这样做出的饺子会更入味。以前一家很有名的饺子馆，很多人去卧底，都复制不出同样的味道，一位徒工无间道了八年，才获悉这个秘密，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月10日 22:57:27']###['电商的兴起，与拿骚、香港一样，因为是朝廷盲区，三教九流汇聚，当年，市场上贩卖奇花异草、珍禽异兽、很多宝贝被标价售卖，百姓则在此消费日用品，如藏宝图、金缕玉衣、小黑护照，SSN，核武、火炮。如今各国朝廷关注，卖强货的，已躲得更深，藏在百毒之外，网络90%有价值的讯息，百毒是搜不到的。 ']
['姑射山人2011&nbsp&nbsp2015年11月11日 00:00:59']###['现在是红朝电商与朝廷的蜜月期，因为买家停留在买商品的阶段，未来，逐渐会向着买服务延伸。app打车，app送餐，都是对服务业的初级探索，为人民服务才是令冒险家垂涎的大蛋糕，基层的仆人们，未来会不好过。 ']
['姑射山人2011&nbsp&nbsp2015年11月11日 18:05:09']###['泼冷水，姨妈巾奶粉洗发水化妆品，什么进口的代购有小票什么保税区直发，想揩油海关哪那么容易，女娃不要自认为聪明低价网络囤货，想买的话老老实实花高价去买，有钱挑贵的买，没钱就别浪费钱了。 ']
['姑射山人2011&nbsp&nbsp2015年11月11日 20:18:18']###['隐居十八线小城的，可以网上凑个热闹买买洗发水，漂流 傻选 蛤飞嘶，只要价格不低于事业线，工艺水平还是说得过去的，可称高仿。至于线下十八线的城乡结合部，那就像首歌了，只是在人群中不经意的吸了一口，还是那五年前的配方......看来小作坊老板对初中化学很是执着，业务素质多年不见提高。 ']
['姑射山人2011&nbsp&nbsp2015年11月11日 22:40:26']###['剁手节的关注点是马掌柜家的网络承载能力，红朝网络实力的缩影，能让马掌柜背后的女人们顺利付款而网络又不崩，也是件不容易的事，这种技术上的保障及数据传输量，是世界大战级别的。 ']
['姑射山人2011&nbsp&nbsp2015年11月12日 13:58:37']###['水果星星，看激活时间看三码合一看防伪，价格过低，看了没用，配件可能被替换过，不过如果商家靠谱，还是能做到一分钱一分货的，总体来说不亏，华强北的民间技术宅还是靠谱的，好歹是门手艺，比以前中关村曲艺界人士纯口技的忽悠要好。剁手节后半个月，是娘娘们焦急的盼着快递哥临幸的时间段，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 16:40:37']###['春药方也是有的，郊区地皮年限后面加个0，外资就回流了，市区就不堵了，市中心房价就下来了，上班族就可以租住城里不用挤车了，仆人搞个卖地app，与主人一起分开发丧的利润，双赢，倾听主人需求，主人地下室都恨不得挖18层，那点破钢铁瞬间就消化了，按自己心愿盖个能传世的祖宅才是当今最强大的刚需。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 17:23:30']###['补药方也是有的，无为。该死的企业一定死，输血只能加剧不平等竞争，该活的必然活，不能打压，市场有自我调节修复能力。不过补药见效太慢了，过程也很痛苦，女盆友会不停地唠叨你怎么那么没用，扶桑痛苦了十年才把出口升级为高端制造业。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 17:54:07']###['东北振兴问题，核心是人才如何回流的问题，当年那么对待领袖留下的工人，很多人心已经凉了，再也不相信爱情，几十年中技术派陆陆续续移民海外了，近些年赚了钱的也大规模移居东四省中气温最高的三亚省了，所以东北人才流失，人口结构已是老龄占主体，美人垂暮。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 18:16:21']###['江浙当年的瓶颈是先富起来的人书读的少，因为一开始发财的都是不读书的，所以对读书很多壕都没概念。读书多少不能决定是否发财，但是发财到什么程度，能不能守住财富，与知识的储备量和眼界都是有关系的，所以后来杭州出了个马掌柜，江浙人才意识到，原来钱还可以这样赚。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 18:29:02']###['广东人，有岭南文化支撑，有底蕴有宗族概念，思想会更包容，也懂得抱团取暖，就是人们常说的团结，所以富贵会更久远，便是潮汕，这不刚刚村民千人大武斗 ，新鲜出炉的栗子。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 18:49:31']###['蜀地人杰地灵，卫国战争时被满清屠灭十之八九，后来清宣部说这是流寇干的，不过后来洪教主还是把南方的满人屠的比发工资前夜的钱包还干净，一报还一报吧。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 19:07:11']###['以后圣人出，天下大同，就没什么地域人口之别了。现在，世界主流还是推崇制度，慢慢看吧。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 19:16:06']###['问有什么特质啊？双脚踏地，双手插天........ 你们是不是就喜欢听这些有趣的未来，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 23:15:55']###['凡客，要是我不提，这个曾经大热的品牌，到今年还有多少80后想得起。好广告、好物流、好试穿退换货政策，都不是根本，下有地摊货，中有扶桑货，上有欧洲货，服装这种冲动型消费品，走中端路线，要有足够多的实体店，否则消费者是不会明白300支棉与80支的差别，现在重视质量，却忽视了买家的消费体验。 ']
['姑射山人2011&nbsp&nbsp2015年11月13日 23:42:31']###['凡客在经济换挡期抛弃廉价策略转去做中端，是战略失误。现代人有钱会优先消费高档食品，衣服是次优先级，步子迈得超前了，做中端还主攻男士衬衫，女人才是你的优质客户群，方向错误，缺少门店支撑，让俊男靓女冲动一次花大价的机会都不给，一系列的错误决策下，凡客离优衣库更远了 。 ']
['姑射山人2011&nbsp&nbsp2015年11月14日 00:26:24']###['男人思维理性实际，注重面料与品牌，男人面对衣服是没冲动的，面对手表飞机汽车榴弹炮ak47还有可能冲动，想通过服装赚男人的钱，那是向内翻腾4周半屈体，入水无花的难度。对衣服冲动的，是女人，卖衣服，品类数量上要以女装为主，然后是童装，男装在起步阶段不能侧重，除非想超越自我一起飞。 ']
['姑射山人2011&nbsp&nbsp2015年11月14日 00:49:48']###['看国际油价是否到底，要看是否有某国和公司因此破产，光听他们喊疼是没有参考价值的。小黑开始卖油，说明要把新能源转化为民用了，标志着对卖油养家的罗刹摊牌，酋长们惊吓过度，加班卖油。还记得卖磁带录像带的门店吗，几年时间就没了，仿佛不曾有过。 ']
['姑射山人2011&nbsp&nbsp2015年11月15日 01:06:41']###['现代中医认为党参可替代人参，且说秦朝上党郡产人参，谬，党参是党参，人参是人参，成药为降低成本用党参代替人参，庸医用之杀人于无形。目前的气运，人参寿命普遍在200年以内，二百年以上的快成精了，凡人通常碰不到，抓来也是用来炼药，不过能抓之人通常也不会去抓，万物自然生长。 ']
