['姑射山人2011&nbsp&nbsp2016年2月3日 22:35:52']###['一个国家百姓是否富足，看从事低端产业的外籍劳工比例就可见一二。不过外劳也是把双刃剑，安禄山就是外国移民，取得唐籍后进入军队掌权，结果乱了。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 23:12:00']###['地产大跃进十多年了，鬼城遍布各地，一些以后也能成为景点，鬼城求生，鬼城蹦极，鬼城巷战，鬼城一夜游，白天女司机还能在鬼城宽阔的大马路上反复研究试验刹车和油门的区别，比迪士尼有特点，迪士尼是上个世纪的热闹，现在冷饭加热过来圈钱，没什么新意。 ']
['姑射山人2011&nbsp&nbsp2016年2月3日 23:32:37']###['鬼城的称谓现在只是比喻，空置若干年后，特别是那些胡乱选址，建造中死过人又没及时处理的，有可能会变为名副其实的鬼城。一些地方古人没有建村落城市，不是人口数量不够，是因为那里的地理风水不适合人类居住，现在一些鬼城碰巧建在凶地的也不少，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月4日 00:03:25']###['以后旅游团的发展方向是特色化订制，什么十大闹鬼小区双飞半月减肥游，知名法师随团压阵，法器店金牌销售驻团讲解，晚间入住鬼城里的天天聊斋大酒店，大通铺就行，标间没气氛，大家聚在一起，鬼城没电，点个蜡烛正合适，导游在房间里发挥特长开讲鬼故事。 ']
['姑射山人2011&nbsp&nbsp2016年2月4日 00:14:35']###['这种团古代就有了，大家结伴考察，目前白佬那里也正流行，不过团价很高，算是私人订制类，大家花巨额的团费，就是为了能亲眼看到感受到阿飘。不过国内要搞，多半还是搞成购物团了，可以刷卡，晚间哆哆嗦嗦买护身符，手抖一抖多按了几个零自己都不知道，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月4日 11:18:02']###['山中何事，梅子酿酒，春雪煎茶，听听鹤鸣，写写微博，翻翻旧书，迎来晨曦，送别落日，年复一年，日复一日。 ']
['姑射山人2011&nbsp&nbsp2016年2月7日 20:02:34']###['雷猴啊，靓仔靓女，新春喜乐。 ']
['姑射山人2011&nbsp&nbsp2016年2月7日 20:17:22']###['春晚已成了歌舞版的7点新闻，没什么意思，估计忠实观众是60后，年轻人没多少看的吧，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月7日 20:57:35']###['路过一个世俗中的小岛，郁郁葱葱，是一壕的居所，有补给船，运送小岛不能自产的物资，壕的屋子在岛深处，外出巡岛有直升机，陆路毒蛇猛兽多，天然屏障，岛深处的屋子外围有地空导弹防御，上有几层玻璃房，平日练习导引体操，地下有地堡，还配有潜艇，狩猎季打猎用，去狩猎海盗船。 ']
['姑射山人2011&nbsp&nbsp2016年2月13日 18:52:13']###['随着游客去前门逛了逛，路边的酸奶涨价了，三十年前八毛钱一瓶，笑，酸奶啊，其实就是放坏了的牛奶再加些糖。 ']
['姑射山人2011&nbsp&nbsp2016年2月15日 22:26:26']###['引力波搞得大张旗鼓，无非是宣告宇宙有开始，神创世界道生一等宗教学观点逐渐有了老九们的理论支持，这对无神论的宇宙观是釜底抽薪的打击。当神的后裔华夏人建造宏伟的金字塔时，整个地球还是处于非常原始的时期，人类早期的文明史，不过是神的后代的迁徙史和战争史。 ']
['姑射山人2011&nbsp&nbsp2016年2月17日 23:01:01']###['博客等网络自媒体，凋零了国内大部分地方电台电视台，鲜嫩小粉红，已经不怎么看电视了，地方台的广告收入减少，主持人自谋出路将成为常态，又一个走向衰败的行当。主持人严肃范儿已是上个世纪的模板了，人们审美疲劳，新一代追求的是反叛传统道德的逗逼范儿，如川普那样的。 ']
['姑射山人2011&nbsp&nbsp2016年2月17日 23:24:18']###['年过的怎么样，亲朋好友特别是长辈聊的大多是房子对象工资吧？笑，时代的烙印。 ']
['姑射山人2011&nbsp&nbsp2016年2月17日 23:36:11']###['现在女娃生孩子时的年龄越来越大，一些乘愿而来的人入胎特别困难，住胎时更是不易，染色体异常的情况时有发生，其实女娃20岁左右生孩子正合适，不过这个年代，这个年龄的，还被当成孩子。 ']
['姑射山人2011&nbsp&nbsp2016年2月18日 00:04:21']###['一般13 18 21号染色体的问题，胎儿会存活很大，其他染色体的问题，42天以前大多会自然流产。在第120天的时候，胎儿开始生长胃，此时逐渐进入后天阶段，120天后胎儿更依赖母亲吸收食物营养，一般这时候孕妇妊娠恶心呕吐就会渐渐消失，之前胎儿只吸收母体纯净营养，对于外界不洁食物抵触，孕妇恶心厌食。 ']
['姑射山人2011&nbsp&nbsp2016年2月18日 00:07:42']###['一般13 18 21号染色体的问题，胎儿会存活很大，其他染色体的问题，42天以前大多会自然流产。在第120天的时候，胎儿开始生长胃，此时逐渐进入后天阶段，120天后胎儿更依赖母亲吸收食物营养，一般这时候孕妇妊娠恶心呕吐就会渐渐消失，之前胎儿只吸收母体纯净营养，对于外界不洁食物抵触，孕妇恶心厌食。 ']
['姑射山人2011&nbsp&nbsp2016年2月18日 00:20:24']###['人是万物之灵，能修成人身非常不容易，住胎是很痛苦的，一会儿像是被风雨雷电摧残，一会儿如同被架在火上烤，不断淬炼，痛苦异常，所以修行人修行有成，一般不再转世，大头朝下扎在茅坑里十个月，也比住胎十个月要舒服。当然，住胎也有达人，老聃在娘肚子里待了九九八十一年，江湖人尊称其为老子，笑。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 13:25:17']###['今天上元节，古时候汉人在今天祭神，是盛大的节庆日，后来逐渐称为元宵节了，这天夜晚男女老幼倾巢而出，浩浩荡荡，街市上张灯结彩，灯火通明，比里约的狂欢节热闹的多，年轻男女就是悠悠一切可闹，年长的欧巴们就是吃汤圆赏月。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 20:25:41']###['上元节，烟花绚烂如画，想找寻与平日不一样的美丽，发现不过是一团团一簇簇绽放的寂寞，最开心的还要属孩童，心念单纯，能一心一意放好炮仗欣赏烟花，无甚他想。 ']
['姑射山人2011&nbsp&nbsp2016年2月22日 21:31:16']###['几十年前红绿灯是横向的，现在的多是竖着的，时代的烙印，再往早说，福特汽车是廉价的代名词，那时候汽车整车是专利，不能随便制造贩卖，利润很高，屌丝福特比现在的网红高明多了，自己先攒了一辆赛车，战胜了当时赛车手温吞，成为了网红，然后向粉丝众筹28000元，成立车厂，赚钱后去打专利官司。 ']
