['姑射山人2011theone&nbsp&nbsp2020年1月29日 11:28:13']###['师父，祸兮福所倚，讲讲这次事件有啥正面能量可否？', '答：德古拉的小蝙蝠们迎来春天，野生动物会一定程度上淡出大都市的餐桌，各城市的卫生水平会稍提高一些，网购终于不再被家长叨叨叨了，在家的地位稍有提高，老家有一套房子的重要性凸显，无法996每天睁眼要和女儿妻子母亲丈母娘等诸多雌性生物打交道也是种折磨，四十五度角仰望窗外，怀念那些在单位加班玩游戏吃外卖的日子。']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 11:40:21']###['小蝙蝠们在我们东北本来就没有这些逼事。我从小到大吃的唯一野味就是山鸡 据说还是人工养的就叫山鸡。东北基本大家都有自己的房子。毕竟房价低。这是给那帮不开化的叉叉上的课。', '答：猛兽打不过，小瘦都是仙，黄鼠狼蛇刺猬见了都得叫仙家，东北人吃点东西多南啊，好在东北人机智，把蘑菇发展为山珍，招待客人小鸡炖点蘑菇就妥妥的了，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 12:01:59']###['山师好，东北和罗刹仙家都多，为啥？', '答：关外现代才开始大规模糟蹋，灵性生物还没死绝，关内糟蹋几千年了，好山好水的地方都有人迹，土壤植被的破坏农耕时代就开始了，现在都已经到削山堵河填海的地步了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 22:48:28']###['那上上上上茬拜物前辈比较强的病毒能强到什么程度？是不是已经是科幻级别了', '答：可在呼吸间分解宿主，只要想到它并产生恐惧，它就可以迅速复制来到近前，无视时间与空间直接感染一切生命体，后来的解决方案是套个超强保护罩保护母星来孕育希望，罩外真空处理，消灭一切记忆，消灭一切痕迹，消灭生命及产生生命的条件，愿能求得神的宽恕，将来有一天让生命重启。热闹的星系，瞬间变得死寂。']
['姑射山人2011theone&nbsp&nbsp2020年1月30日 08:21:40']###['你说有没有谎言能瞒得过神呢', '答：清明上河图是长度5米多的世俗风情画，里面画有船只，人群，有骡马牲畜，假如你变为画中的人，设身处画，那么你也就只能看到周围左右的事物，远望视线被人群被商铺遮挡了，你看不到远处船只。但是作为画作的鉴赏者，作为高人，5米多长的画作在你面前展开时，你能把茶馆店铺的屋顶与拥挤街道上各色人等的表情同时收入眼中。作为比高人还高的博物馆高清摄像头后面的领导，你能把驻足观赏画作的高人们与画作同时收入眼中。博物馆领导就是最高了吗，他上面还有多少呢。人类一思考......笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 11:08:11']###['动机是什么啊？', '答：百年前科学教有癌症患者因为感染病毒流感而使癌症消失。病毒被认为有治愈癌症的潜力，当癌细胞无限繁殖要把资源营养全部耗尽时，特定病毒可限制癌细胞扩散，这就是现在流行的靶向药物治疗的思路，在不适于放化疗开刀物理切割病变时，靶向药物是一种保守选择，如果癌细胞有收缩的迹象，那药物也会减少使用，医生会说服病人接受带癌生存这个结果，和平共处，通常病人也不会选择激进的疗法导致同归于尽。']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 11:49:19']###['师父，不准咱放鞭炮是谁的主意？您能说说吗？', '答：推翻满清后，新青年代表的力量号召只过洋节，主张废除华夏传统节日，袁公世凯力排众议，提笔书写春节二字，把传统民俗中的春节作为法定假日，后来新青年起兵反袁成功，研究彻底废除春节，1928年校长当政起，正式废除春节，宣布从1929年起禁止鞭炮烟花春联及拜年习俗，派强力机关工作人员蹲守路口，谁家放炮直接逮捕，店铺不许休假，春节期间必须营业，有敢写春联卖春联的直接下狱，后来1931年九一八了，再后来国难加剧，也就没有什么民国了。']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 12:49:23']###['山大，我有对象了，希望能把她娶过门。感恩山大，没有您，不可能有我的今天。爱您，给您磕头了。', '答：低调低调，上下五千年的历史中大部分时间中其实只有30%~50%的男性有老婆，现在草根托平均主义一夫一妻的福，多数男性觉得不娶老婆不正常，女性也迫于社会压力要咬牙去适应自己没啥感觉的男性，强制培养感觉，这种大氛围下草根们才有机会，所以好好珍惜吧，低调不要炫，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 13:09:17']###['哈哈哈宁做英雄妾吗', '答：明清时期出嫁又称出阁，阁是啥啊，就是二层三层高的卧室，开门是走廊，探头朝下面望去，一楼就是爹地的会客厅，每天亲朋好友人来人往的，姑娘就躲在楼上听着看着，看好了就和爹地说，现代人就只能看看美颜照骗了，行为举止谈吐都不清楚，家长要是催着见面看，姑娘多半也不太情愿，总觉得不自然，少了自然相遇的那种美感，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 13:35:42']###['师尊，我想要个肤白貌美大长腿，喜欢洗衣服做饭带娃伺候老公的老婆，最好再知书达礼一点能有点共同语言，这要求会不会太高了，笑。', '答：不高，别起床，再睡一会儿就有了。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月31日 13:50:20']###['姑姑，视频里看到反沪高峰了，堵到太仓市了，要钱不要命啊他们？？？', '答：不工作房贷你来还吗，笑，不生产不减税无补贴工资还得照发，你觉得私企老板的现金流能挺几个月。你要多想想他们为啥不要命，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月01日 21:42:04']###['师父怎么换头像了', '答：观云山天海，镇之。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月02日 11:42:34']###['师父，撤侨是不是说明情况......', '答：可以观察出很多，扶桑撤出几百人，其中就有几个人感染了，所以感染比例是什么数量级，应该能有个样本统计不算太科学的大概认知吧。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月02日 12:38:33']###['它是不是已经吓跑妥协了？', '答：嗯，致死率已经低到卑微匍匐了，甚至还不如某些季节性的普通流感，只要得到及时的救治，就不会有事。接下来老百姓面对的不是它，是人祸造成的人均医疗短缺问题，如果各大城市的百姓都去挤兑有限的医疗资源引起连锁反应......现在征用各小区周边的宾馆旅店学校体育场并配备实习医生用做轻微症状者治疗安养之地，分级诊疗，做到轻症不送医院，如此还来得及。累死三军啊，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月02日 23:13:52']###['老师您辛苦了，求您怜悯，聊聊杭帮菜吧，最乐观的，西湖醋鱼的高峰是？', '答：不聊菜，笑，读书吧，林徽因，人间四月天...... ']
['姑射山人2011theone&nbsp&nbsp2020年2月02日 23:30:28']###['它本来想待多久啊，如果不干预，得几月天啊。', '答：那就不能读书了，得听歌了，笑，陈奕迅，十年。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 12:09:14']###['医院完工好快啊，是道门组织建的吗？', '答：笑，当然不是，本来就是象征意义更大，要是的话资源紧张时期收治顺序也是母亲、孕产妇，未成年人，还有床位的话再按照女多男少的比例进行收治，每天公布患者及配偶姓名、工作单位、三代内家属最高的公职职级姓名家庭住址......方便监督。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 12:28:02']###['古代管理者入世会咋处理此种情况？不说提前终止，就说这几天的情况', '答：肯定是利用春节假期人员减缓流通的宝贵时机，先困海南岛，然后各地调用直升机专列运输机民航，用十天时间把各地的疑似全部送到三亚的各酒店去度假，然后海陆空封锁，在家隔离是把监督权下放到社区，各地区治理水平不一......笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 13:05:48']###['那海南省会因此变成死城，以后没有旅游业了吗？', '答：只是说疑似放岛上，早半个月开动没那么多人，确诊的可以放到邮轮上，里面蔬菜水果电影院奢侈品一条街都齐全，那地方本就是军港，邮轮失控乱跑也没有条件，不行还可以把中街大果号航母弄来走两步，邮轮甚至可以在发达国家补给医疗团队和物资。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 13:42:10']###['海南省表示不同意', '答：那当然了，岂止是海南，内地各村连无病的外人都不同意放进来，所以就等着看高峰期的人潮用多久变相破困吧，主动熬夜和被动失眠，性质是不同的，笑。 ']
