['姑射山人2011&nbsp&nbsp2015年8月8日 23:01:00']###['创业的过程是把新的生产力和生产关系融入旧秩序的过程，本质是创新，核心是为别人带来价值创造方便，成功与否取决于能为别人带来多少价值创造多少方便。涉世未深缺乏创新能力的知识青年不要盲目创业，从自己熟悉的领域踏踏实实做起，成功的创业是水到渠成的过程，不是赌博的过程。 ']
['姑射山人2011&nbsp&nbsp2015年8月9日 22:20:12']###['人被创造后，一直是顶天立地的直立行走。西方生物学宣称人类是从猿类四足行走逐渐进化为直立行走的理论，是不对的，现代人的走路姿势，也是深受现代文明雕塑，二百年前，人们前进时，双脚的脚跟是踩在一条直线上的，现在人走路，左右脚各走一条直线。 ']
['姑射山人2011&nbsp&nbsp2015年8月9日 22:42:12']###['现代内裤，也是现代礼教束缚下的产物，穿上后私处温度提高，长时间穿着，不利于健康，白佬资源丰富，可以做到每天洗澡，加之有剔毛的习俗，所以白种女性很少有妇科问题，而在华夏女性的一生中，八成都被妇科炎症骚扰过，其实最大的受害群体是男人，内裤提高了下体的温度，种子质量和数量都急剧下降。 ']
['姑射山人2011&nbsp&nbsp2015年8月9日 22:53:05']###['以前的服饰宽大，虽然繁复，但是内部的透气性很好，也无需紧身内衣，现代服饰都是随形剪裁的经济实惠型，需要配合紧身内衣，才显端庄，这是当今服饰的时代特点。 ']
['姑射山人2011&nbsp&nbsp2015年8月9日 23:23:38']###['食物链上端的雄性属阳，种子喜阴，生产厂被设计在腹腔之外，能保证工厂运转温度低于体温，这叫阳中有阴；雌性本质属阴，种子喜阳，生产厂在体内高温环境中运转，这叫阴中有阳，而后阴阳交汇，生命诞生。所以女性要注意腹部的保温，男性不能给二弟穿太多，不要坐在包裹性好的软沙发上，二弟怕热。 ']
['姑射山人2011&nbsp&nbsp2015年8月10日 10:09:00']###['家里有老人的，问问，如果存有第三套人民币，需要好好保存，那个年代的纸币发行量小，银行利息也高，很少有人把现金留在手里，那时的纸币有收藏价值。 ']
['姑射山人2011&nbsp&nbsp2015年8月10日 10:23:00']###['普通人家里都是消耗品，能随着时间推移而大幅升值的收藏品很少见。医疗教育房子车子等刚需出现时，藏品会被低价变卖，很难守住，最后家里剩下的依旧是消耗品。所以工薪阶层不要在收藏方面投入过多的金钱和时间，怡情可能，暴富不可能。 ']
['姑射山人2011&nbsp&nbsp2015年8月10日 10:47:58']###['民国收藏市场上甲骨文炒的很热，农民自制甲骨文，埋入地里，然后联系大学教授和投机人,大家聚在一起编好故事，然后找买家，而后买家到场亲眼见证出土，眼见为实，哪还会有怀疑，痛快付款。收藏品造假，历朝历代都泛滥，有闲钱的中产，不要轻易砸钱，搞收藏与做人做事都是一个道理，首先要戒贪。 ']
['姑射山人2011&nbsp&nbsp2015年8月11日 20:12:01']###['玉华寒 冰壶洒 云扑玉兔 水起苍龙 酒一碗 琴三弄 楼台远近 乾坤表里 江汉西东 ']
['姑射山人2011&nbsp&nbsp2015年8月11日 21:18:34']###['很多中产阶级问及的移民问题，须知资本无国界，大壕无国籍。考虑国籍问题的多是中产阶级，而中产阶级在哪里都是纳税的主力，国外的遗产税犀利的很，让中产无法蜕变成大壕，更多的是让中产的子孙变成无产，时效性上比直接打土豪分田地差了一些。 ']
['姑射山人2011&nbsp&nbsp2015年8月14日 11:23:58']###['2011年的今天开的帖，一转眼4年了，仿佛就如昨日一般。 ']
['姑射山人2011&nbsp&nbsp2015年8月15日 22:40:08']###['傻娃问国外孕妇复合维生素。看了配方，叶酸800微克，铁60毫克。觉得不妥，昨天试吃几瓶，观察反应。华裔孕妇按照说明服用，会对肝肾造成伤害，增加肠道负担，流产风险增加。叶酸每日400微克，40到100毫克维生素c，2到3微克维生素b12，是适当的。铁锅烧菜，每周累计食用1斤红肉，大多数人，不需要补铁。 ']
['姑射山人2011&nbsp&nbsp2015年8月15日 23:04:43']###['古时，死于难产的，大多数是因为孕妇吃的太好，又不运动，导致胎儿过大，生不下来。富贵人家经常上演这样的悲剧，反倒是生产前还在干活的劳动人民，生的孩子强健的和小牛犊一般。现代女汉子，下课间隙，在厕所里就把孩子生了，生完回到教室继续做应用题大全。孕妇，要保证足够的运动量。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 00:20:20']###['白佬和扶桑人也坐月子，她们的饮食结构一个高热量一个高蛋白质，虽然粗看其产后马上工作，但其产后一个月的脂肪和蛋白质摄入量不比华夏人女性低，所以从营养摄取角度来看，也可视其为坐月子，不过坐的好不好，坐的是否得法，等到年老力衰时，才能看出差别。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 17:54:49']###['腱鞘炎，网络开方不妥。有效廉价易得的成药，越南的白虎活络膏，涂抹患处后反复揉搓，生活中降低大拇指的使用频率，狭窄性腱鞘炎有望临床痊愈。白虎活络膏西贝货比较多，真货气味强烈但不刺鼻，膏体是硬的，越战时越军用来止血堵枪伤，用来接骨，用来防毒虫，用途很多样。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 18:15:35']###['丛林战是血腥的，越军在本土作战，对于我军的穿插路线的预判有时非常准确，我军移动中，如果路线被越军预判成功，火炮覆盖后，华夏士兵被批量炸碎，肠子肚子心肝肺飞到了周边的树上，树上不结果子，结满了人的下水和残肢，这就是真实的越战场景，真实的战争。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 19:03:50']###['越南与罗刹是盟友，有盟约，小越越被揍，罗刹须援手，罗刹参战后华夏分裂，这是越南真正战略意图。红朝军头访白佬，借卫星进一步确定罗刹部队踪迹，后兵发东北，准备在西伯利亚请罗刹吃蘑菇，不料王立前往东北，定点清除罗刹军官，罗刹领导尿意大盛，部队踟蹰不前，越军哭晕在山岗上。不死药的预告片。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 19:26:20']###['那一年的东北，雪下得齐腰深，部队的娃娃都剃成秃头，夜里一起唱歌，唱着唱着就哭了，怕死。那几年，很多干部算计着当兵就不用下乡吃苦，便把孩子送到军营，没想到苦是不用吃了，为国捐躯了。做人啊，小事上算计一下无可厚非，在关乎民族命运的大事上算计个人得失，往往很难如愿。 ']
['姑射山人2011&nbsp&nbsp2015年8月16日 19:45:19']###['当时逃兵不少，因为打越军还好，去东北阻止罗刹机械化部队的入侵，预计生还的概率非常低。处置逃兵的方法，打断腿或胳膊，绑在室外，浇上几盆凉水，体验一下零下三十度的东北夜晚。 ']
['姑射山人2011&nbsp&nbsp2015年8月17日 13:06:52']###['价值观都是受舆论左右的，上个世纪流行一夫一妻制，香港中流砥柱，直到70年代才施行，几十年下来，华人世界的婚姻观已经被改造成了一夫一妻光荣，一夫多妻可耻。以前精英女首选做英雄妻，次选英雄妾，再次做庸人妻，现在做英雄妾的选项没有了，好男人都结婚了，不好的自己看不上，于是一直单身着。 ']
