['姑射山人2011&nbsp&nbsp2015年5月27日 10:58:55']###['好木头造的房子，如果不人为破坏，只任凭自然界的风吹雨打，可以屹立很久，住起来很舒服，你们去扶桑旅游，看唐代寺庙，那时候大唐技术管制，扶桑匠人只能学到不入流的技术，造的建筑放在大唐没法看，差别比奥拓与奥迪的差距还大，就这种建筑在地震多发的扶桑都能屹立千年不倒。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 11:20:23']###['其实女娃在现代就很幸福了。高丽，女子还保留着勤劳坚韧的品格，还有一些旧的宋朝礼数，比如饭桌上只有一块肉，那就给在座的年长之人吃，如果同龄人用餐，则给男人吃，吃喝玩乐是男士优先，干家务女士优先。高丽电视剧就当动画片看吧，嫁给欧巴，是需要勇气的，估计都是真爱吧，笑。 ']
['姑射山人2011&nbsp&nbsp2015年6月1日 08:56:13']###['以前提及过，相扑运动曾经风靡大唐，如何增肥是国家级秘密，一些番邦007掉脑袋也只换来了吃什么和什么时间吃这种相对核心的秘密，更核心的秘密是用什么姿势吃，当年大唐的相扑选手是坐在椅子上进食，这种姿势可以吃的最多，配合上进食的时间与食物种类，相扑选手的腹部可以迅速堆积起脂肪。 ']
['姑射山人2011&nbsp&nbsp2015年6月1日 09:27:23']###['腿粗肚子肥膝盖疼坐骨疼。把厚底拖鞋拦腰剪断，穿前面一半就好，穿这样的鞋在家里走走。足跟下坠，牵拉小腿与腹部，重心改变，全身骨骼会重新微调，腰部以下的脂肪很难堆积。平时站立时如果有条件，前脚掌踩东西，足跟不踩，足跟踩地受力，保持脚掌的后倾斜状态。久而久之，胸挺，腰细，臀翘，腿瘦。 ']
['姑射山人2011&nbsp&nbsp2015年6月1日 10:47:54']###['人幼年时对椅子是抵触的，因为坐起来不舒服。入学之日，女王暴君挥舞着教鞭开始了调教，多少孩子蹭来蹭去，东倒西歪，就是坐不住，经过九年义务调教，人便离不开椅子了。换个角度看，某些方面自诩为现代文明人的口味是很重的，只是自己与周围人都身在其中意识不到而已。 ']
['姑射山人2011&nbsp&nbsp2015年6月2日 16:48:47']###['聊点有趣的，傻娃可知道哪国朝思暮想真心盼望华夏崛起强大吗？ ']
['姑射山人2011&nbsp&nbsp2015年6月2日 17:05:37']###['小黑驻扎在扶桑军事基地的开销，是由扶桑纳税人买单的，说这叫维护二战成果，其实就是小黑新的疆土，扶桑被肢解、拔齿，沦落为二流国家无法翻身，生机只有一线，那就是东亚再出现一个强国，强到有能力把小黑赶出东亚。 ']
['姑射山人2011&nbsp&nbsp2015年6月2日 17:33:41']###['为什么华夏总揪着扶桑的衣领吵架？为了让小黑睡得更香，如果东亚铁板一块，小黑恐怕寝食难安了。华夏崛起的速度超过扶桑当初的预料，扶桑人唯一的依凭和安全感来自于，华夏没瞧得上自己，终极对手一直被华夏定位为那个超级大国。 ']
['姑射山人2011&nbsp&nbsp2015年6月25日 11:47:33']###['风大雨多也是一种风景，世间事，不如意者十之八九，等得如意之时，怕是也年老力衰了，回首往事，弥足珍贵的瞬间，值得留恋的美好，都在那不如意之时，都在那一无所有之刻。俗事告一段落，回归博客，诸位可好？ ']
['姑射山人2011&nbsp&nbsp2015年6月26日 14:32:20']###['股票，两个月前提醒过了，趋势向上的情况下不知道有多少韭菜能躲过如此频繁的收割。最令人心疼的不应是损失了血汗钱，最大的损失是如此大好时光如此的青春，浑浑噩噩的在股海中随波逐流，积累不到生活中成功失败的经验阅历。 ']
['姑射山人2011&nbsp&nbsp2015年7月9日 15:40:56']###['发表了博文《不死药（二十）》孙飞正聚精会神的看着王立杀人，不一会便觉察到有数个忍者在远方出现，悄悄的向自己和王立方向靠近，忍者与环境化为一体，肉眼极难看清，孙飞摘下墨镜，每个人的气息便一清二楚，在孙飞', ' ']
['姑射山人2011&nbsp&nbsp2015年7月9日 17:01:37']###['发表了博文《不死药（二十一）》王立扔下忍者，面无表情的拉开越野车门，驾驶员已经被气囊弹的迷迷糊糊，王立抬手，剑光一闪，越王剑如切豆腐般齐根切断了驾驶员双腿，王立伸手抓着驾驶员头发把其上半身从安全带里拔', ' ']
['姑射山人2011&nbsp&nbsp2015年7月13日 08:50:56']###['电影呢，观众不知道结局，在剧情发展中跟着心潮澎湃，卖点是剧情，卖点是特效，如果被剧透或者流出抢先版，则票房会受影响。传统戏曲呢，观众知道结局，知道台词，知道此时此刻演员该唱哪句眼神往哪瞅，却仍然愿意为此买票买单，欧洲的歌剧如今也还是如此，上流社会趋之若鹜，彰显格调。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 09:33:22']###['华夏几千年来到民国一直用着道家16两为1斤的重量衡（1两约31克），道家的北斗7星南斗6星福禄寿3星，合计为16金星，财物置换中老百姓用16金星秤，以16金星为契约，卖东西，少1两则少福，短2两短寿，所以商人不短斤少两。道家16金星契约影响广泛，黄金31克称为1盎司，十六盎司为一磅。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 10:13:44']###['华夏族裔是神的后代，特征是身材高大，智慧超群，并且骁勇善战，平均身高超过现在的白佬。后来被人挑拨分化，灌输王侯将相宁有种乎，风水轮流转，合久必分等等观念，汉人内部开始分裂，互相残杀，争当皇帝。数不清的争霸战消耗了汉人的资源，汉人便逐渐矮小起来。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 10:36:04']###['在内陆，农耕民族是无法与游牧民族共生的，不是被灭族就是被同化了，农耕民族缺乏优质蛋白和脂肪的摄取，身矮体弱，以素食为主的民族很难繁衍，几乎都被灭绝了，华夏族裔是个例外。道家人发明了豆腐脑豆浆豆腐干豆腐皮，在肉蛋奶紧缺的朝代，正是这些饮食习惯维系着汉族人的体能，族群得以延续。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 10:51:04']###['身处孤岛的扶桑人，身高几千年来一直上不去，二战后效仿白佬，开始灌牛奶，补充优质蛋白。身高是提高了，不过一些富贵病怪病也随之而来，连小孩子都开始得糖尿病肾病。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 13:03:07']###['白绅士们品红酒时常会配奶酪，特别是盛产上好奶酪的法兰西，不同年份不同酒体需要配不同的奶酪，什么酒搭配什么奶酪，需要学习好一阵子，某些年份的酒香与奶酪咸香交融后滋味妙不可言。其实绅士们不懂，配流油的咸鸭蛋才是最原始正宗的，这种搭配在我国连街边修自行车的老大爷都能掌握且每日实践，笑。 ']
['姑射山人2011&nbsp&nbsp2015年7月14日 14:05:09']###['海洛因是德国药企的发明，当年的畅销药，一卖就是三十年，这三十年中无数论文面世，告诉患者各项研究显示海洛因不具有成瘾性，放心使用。被骗的最惨的是小黑国，当年三分之一的医生吸食过，更不用说数以百万计的患者了。所以不要总说某国以科学严谨著称于世，被成为瘾君子的小黑们早已哭晕在键盘上了。 ']
['姑射山人2011&nbsp&nbsp2015年7月15日 10:03:01']###['民国美男子中，小鸡炖蘑菇最是多才多艺，蘑菇臀翘，电臀，一口标准的满洲普通话，风趣幽默，好网球，枪法好，功夫好，琴棋书画好，张大千引以为知己，汽车发烧友，攒出了第一辆国产车，喜开坦克，擅开飞机，调制得一手好大烟，国内绑过校长，国外忽悠过元首。校长夫人，墨索里尼家闺女都是其粉丝。 ']
