['姑射山人2011theone&nbsp&nbsp2018年5月24日 12:48:00']###['那时的孩子们都吃啥呀？师父，孩子不爱吃蔬菜咋办，老担心营养不良长不高。。。', '答：那时候吃牛羊肉，孩子一般吃牛排，羊排，普通人家吃羊肉多过牛肉，游牧民族给汉人放羊，通过举荐科举上来的士大夫阶层外籍来华务工人员吃猪肉，肥膘多热量高，汉人不吃这个，所以便宜，性价比最高。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月24日 12:58:00']###['牛羊肉做法和现在一样吗', '答：家常做法就是拿水煮一下就飘香了，蘸点盐就可以吃了，那时候番邦人吃的猪肉由于生长环境比较差，有的异味比较明显，烹调的时候得用香料来掩盖异味，图省事的话直接油炸或爆炒，高温后异味就不明显了。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月24日 13:09:12']###['没有羊肉的膻味？', '答：羊肉哪有什么膻味啊，以前的汉人又不像现代人重口味，笑。好羊肉到底啥味，有没有膻味，问问内蒙人也不是啥难事，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月24日 13:16:07']###['山大，请教一下，氢气含量高的水真的有助于抗氧化和衰老么？还是说只是噱头呢？', '答：啥时候北京医院的老干部们开始喝了，你再喝不迟，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月24日 13:41:40']###['师父某宝的内蒙整只羊700-800靠谱不', '答：肉类这个东西，线下就近吧，挑好的贵的买，网上肉类的水太深了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 12:12:07']###['师父啊夜市烧烤羊肉串我妈说是老鼠肉，求真相啊，真相，昨晚刚带女票去吃的。', '答：别闹，抓老鼠有多费事你知道嘛，哪有那闲工夫，就表想了。羊肉香精了解下。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 12:38:49']###['这样来说是猪肉加羊肉香精了', '答：猪肉口感还是粗，而且也不便宜，便宜的淋巴血脖肉，还留着卖给包子铺剁碎了包馅呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 12:50:56']###['天尊那包子就没有用好肉做的吗？', '答：有，很多小老板尝试过，但是能坚持下去的很少很少，非素馅包子里，里面的瘦肉像半粒花生米那么大，不是搅碎剁碎的肉馅，为的就是让顾客看清楚，咱都是用的好肉，但是消费者不买账，口感不如吃惯了的肉馅好吃，价格还贵，开店撑了半年就关门了。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 13:30:01']###['师傅那螺蛳粉汤料里有罂粟成分吗，为什么吃了会上瘾，几天不吃就要打滚', '答：关注汤料意义不大，能吃出汤料好坏，能吃出制米线原料的大米里的重金属吗，最差的大米都打粉做成各种小吃原料异地销售了，不敢原粒卖。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 13:49:13']###['异地销售嗷？怎么个异地法', '答：比如去年的毒大葱毒死羊，就是有毒的往外地卖，不把大葱当饭吃的话通常达不到致死剂量，没想到山东籍的咩咩竟然把大葱当饭吃，把自己吃挂了，上了新闻。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 23:11:39']###['比方我当过保安，我知道他们很孤单寂寞，空虚，烦躁。所以问送餐的时候不忙的话，他们想跟我说几句希望就陪他们聊几句', '答：其实他们更喜欢和丹丹聊的，主播就更好了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 23:23:35']###['我发现古代的帝王只要一沉迷声色犬马，就开始变得昏庸，原本很清明的头脑完全被麻痹了，真是智慧愚昧一线之间，所以秦始皇真是帝王界的一股清流', '答：帝王是先被昏庸，接下来被搜集声色犬马的黑材料。放在乾隆那里，那叫风流，康熙的女人比乾隆多多了，在影视娱乐界也没红起来，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月25日 23:41:12']###['天尊您好，不知道如何开口，我进厂当过钳工，靠祖传的相术及八字术一步步到今天，认识了很多大人物，帮助过他们，也知道了很多不应该知道的事情，请问怎么退，目前着手变卖一线城市的房产退隐加拿大，合适吗？', '答：要给人留下相术时准时不准，小事准，大事不准，后来事事都不准，虚有其名的印象，这样退下后才比较稳。']
['姑射山人2011theone&nbsp&nbsp2018年5月26日 00:37:42']###['我一直把您的用意往好处想，实在琢磨不明白啊', '我写的诗你你不发', '琢磨不透凉人意', '欲拒还迎反复戏', '不忍辜负双飞翼', '听天由命待追忆', '你发我写的诗啊，让大家评论一下', '你就发一些我错别字多的，还有一些猥琐的事情', '答：笑，第一句七个字，琢磨不透就占了四个字，但传递的信息量很有限，没有画面感、精巧感，读者读后是不会留下印象的，简单点说，不够深刻。第二句欲拒还迎如果没有高远或脱俗的意境铺垫，会使诗词的格调降低到市井文学的水准，读者会想你是在哪本书里看到欲拒还迎这四个字的，是讲金莲与西门大官人的那本书吗，严肃感就没有了。双飞翼待追忆，可见还读过一些古诗，放到自己的诗里不但没有增加文化感厚重感，反倒让人感觉堆砌感太重，不如山野汉子粗俗的大白话来得洒脱自然。综上，你还有非常大的进步空间，笑。深刻的人，才有深刻的诗，不够深刻，就不要引用一些深刻的词句，鹅鹅鹅，曲项向天歌，白毛浮绿水，红掌拨轻波，七岁小孩写的，写的就很好，鹅鹅鹅，朗朗上口，曲项，画面感，向天，高远意境有了，歌，声音有了，而且是歌不是叫，积极活泼灵性的感觉出来了，白毛绿水，颜色有了，还有对比映衬感，浮，用词准确巧妙，轻盈感跃然而出，拨轻波，动态的画面感......']
['姑射山人2011theone&nbsp&nbsp2018年5月26日 01:33:57']###['山人 怎么是过上精致得生活呢 举几个例子吧！', '答：出门游玩，有专门搬运名画的，把平时喜欢欣赏的名画都带着，挂到行宫的房间里，或者宾馆房间的墙壁上，还有衣物也要带着，至少十大箱子吧，运动时有运动装，早餐有早餐装，晚餐得有礼服装，一天三到六套衣物，女性要有造型师跟妆，男性的话，至少得带个理发师出门，厨师的话，擅长亚洲菜式的带一个，法国菜的带一个，还得有一个面点师傅，一个调酒师，瓷器金银餐具也得装满几大箱子，乐师也得带着，钟鸣鼎食，吃饭时不能没有音乐，不同的菜，不同的韵律，乐曲得能与咀嚼合拍，有助消化，私人飞机至少三架吧，有朋想要一起来玩，就派飞机去接。以上勉强算舒适的物质生活吧，离非常精致还有一段距离。']
['姑射山人2011theone&nbsp&nbsp2018年5月30日 13:12:43']###['哥哥开劳斯莱斯如何才不会被误以为是司机，订限量版花哨的颜色？', '答：除了误以为司机，还有婚庆公司、洗车行小哥、修车行师傅......停车时总有慈祥的收费员老爷爷递来一根利群，顺便问小伙子你开这车老板给你开多少钱啊。你没看年轻二代开豪车扫街时，副驾驶上都得坐个网红脸小妹妹嘛，豪车的内饰很重要，笑。']
['姑射山人2011theone&nbsp&nbsp2018年5月30日 13:33:27']###['我的好师父啊，第一次投多点就被割韭菜了，我是不是真没偏财运啊', '答：老百姓的合法固定资产可以不经立法而被衙门随意限购限售的地方，其流动性较好的金融产品不适合老百姓长期持有。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月30日 13:54:56']###['师父，西安房价涨涨涨，要不要买啊，去年没买现在很是后悔。', '答：fangzi is use come live de？不！is use come chao de。 ']
['姑射山人2011theone&nbsp&nbsp2018年5月30日 14:16:01']###['师父，马上六一儿童节了，讲讲怎样预防宝宝从床上摔下来吧，感觉有时候真是防不胜防', '答：以前都是睡地上或矮塌的，现在的床在大唐时期才开始流行，俗称胡床。家里面积够大又有条件防止着凉受风，可以父母陪婴儿睡地上；没条件睡地上，又不想破费太多的话，电商购物节快到了，可以囤卷纸或面巾纸，不用拆封，直接铺在床下作为婴儿落地时的缓冲，纸的保质期通常两三年，在保质期前用完。有特殊要求一定不允许坠床情况发生的，淘宝卢爷爷床围。孩子坠床的危险不在于头碰地面造成的冲击，在于无法落地被墙面或者柜子卡住窒息，在于地上有尖锐物品。总体而言坠床虽不是好事，但也不是特别危险的事情，家长不要太过担心，小孩子摔摔长得结实。']
['姑射山人2011theone&nbsp&nbsp2018年5月30日 14:44:56']###['师父师父，产后束腹带有用吗？讲讲女傻娃们的产后护理好不好？', '答：古时候有房中术，这些都属于房中的范畴，不外传，也不适合现代社会讨论。束腹带有用，可以一定程度上防止产后腹直肌分离对脊椎盆腔造成的压力，你看现代人生完孩子腰也粗腿也粗后背也驼背了，多处肌肉都无法恢复到生育前的状态，以前这方面可以外传的知识，母女口耳相传，大的功效没有，但多次生育后，身材恢复到生育前还是可以的。产妇出月子后站桩或者孩子百天后站桩，回想生孩子时哪里使劲了，站桩时朝相反的方向收缩，放松，收缩，如此交替训练，每天不少于10分钟，刨腹产的半年后甚至一年后再做也可以，站桩时主要针对腹部进行吸气收缩的训练，腹部使劲。腹直肌盆底肌恢复之前，不要做重体力劳动及运动，跑步快步走仰卧起坐等等都会对恢复造成负面影响。']
