['姑射山人2011&nbsp&nbsp2015年7月15日 10:24:00']###['那时候会开飞机的美男子就只有蘑菇，现在飞机常见，那时候连汽车还未普及，上海北平金陵只有几条主路能跑汽车，其他城市窄路居多，开车不便。常见的是福特雪弗兰奔驰，4s店刀磨得飞快，小修一次车没三十万人民币都不好意思出来，大修要过百万，华人修车工年薪二百万人民币起，西服革履，全程说洋文。 ']
['姑射山人2011&nbsp&nbsp2015年7月15日 10:59:31']###['蘑菇喜英语。他那满洲英语，满洲人都听不懂，英国人更听不懂。需要闻香品茗，脑海里不断回放，茶香缭绕之中，半梦半醒之间，才能隐约猜出几个似曾相识的单词。校长英文欠佳，便带个翻译，蘑菇不干，走到哪里都敢练口语，世界这么大，只要自己能听懂就妥妥的，墨索里尼闺女对他的口语和性格很是着迷。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 09:09:59']###['黄帝长得是龙颜，周文王就是写周易八卦那位，有四个乳头，周公是驼背，老子出生时就老态龙钟，所以叫老子。钟馗也驼背，面相丑陋凶恶，孔丘长得就更符合传统的异相标准，驼背是必须的，称为龟背，鼻孔朝前，招风耳，闭上嘴还能看见牙齿，脑门中间深深凹陷，高低起伏如丘陵，所以叫孔丘。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 09:25:19']###['所以看现在的一些所谓大师，把自己包装打扮的，举手投足间，佛道气十足，还称是某某转世，估计是受港台武侠神话剧毒害已久。真正高人圣人的相貌，被归为传统相术里的异相，很难被世人所模仿，见过异相的人更是有限，所以老百姓常说真人不露相，也常说人不可貌相。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 13:37:53']###['优衣库衣服也贵，一件衣服打折后也要大几十元，真正体现其核心成本控制能力的是旗下的GU品牌，售价低的令国人瞠目结舌，这才是未来华夏服装电商的劲敌。如果没有电商的快速崛起，现在华夏服装企业坟头早已长满杂草。以前华夏制衣企业嫌卖衣服利润低，蜂拥去炒地皮，现在回头发现连老本行都做不下去了。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 14:14:06']###['国内的服装市场其实潜力还很大，从不管多大年纪的姑娘都以背着碍妈事、哎呦喂、哭泣等包包为美就看得出，市场还远没有细分。细分后的市场，黑丝御姐会选维秘，清音萝莉则倾向于蜜桃派，如此，各个年龄层都有自己的品牌，可惜国内企业没有远见去深耕细作这个市场，认为卖服装不赚钱，把市场拱手相让。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 15:17:18']###['七八十年代还有很多人自立为王，懂点文化的还宣布过年号呢，笑，不过都是村级的，没劳驾兵哥，管片民警靠榔头就灭国了。陛下舍得花钱去镇上给妃子们买头巾，有时为了攒钱舍不得坐车，直接步行去，却舍不得买西瓜刀搞国防，后来好好的国家被两个片警给灭了。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 15:34:04']###['其实当年的民国比之高不到哪里去，民国出了很多大师，文学音乐建筑绘画，大师辈出，知识分子待遇很高，民权也高涨。有什么用，扶桑人来了，妻儿被凌辱虐杀，这时候大师在哪里，老百姓恨透了天天高喊民生权利待遇的知识分子，更讨厌大师，打心眼里希望出现一个铁腕人物。这就是当时的民心。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 15:59:04']###['领袖去罗刹，被史皇晾了一周没人接待，领袖要求很简单，保证五年和平，新国家修养生息。史皇说行啊，俺要对羊肉串和布达拉行使权力，对满洲行使权力。羊肉串地下是油气田，布达拉是屏障，满洲的重工业占全国的一半。有时侯并不是像老百姓想的，你叫人一声老大哥，人家就能把你当兄弟的。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 16:18:00']###['当年还有一个折中方案，如果不同意史皇对满洲的权力，可以由高丽的金家来管理，把满洲划给金家。这是罗刹的一贯思路，当年德国分治，红色德国的生产力水平高于西德，但是老百姓的生活水平一直不高，因为主要收入都被史皇拿走接济第三世界了，这叫国际主义。领袖是民族主义者，坚决不同意把满洲划出去。 ']
['姑射山人2011&nbsp&nbsp2015年7月16日 16:59:52']###['当年确定第七舰队已开进宝岛海峡之后，志愿军才去的高丽。说舰队是保护校长的，而校长差点被气死。多年之后艾森豪上台，第一份国情咨文就宣布舰队撤出，理由是舰队是一道屏障，当年有效的阻止了校长反攻大陆，避免了根基不牢的红朝两线作战。舰队用咱纳税人的钱去保卫红朝，怕是余则成出的主意吧？ ']
['姑射山人2011&nbsp&nbsp2015年7月17日 09:21:15']###['如果有家传的银饰品，不要傻傻的去银楼里融化后打成新款，那个年代的工艺比现在的银子值钱，凝结在上面的劳动时间和强度高于现在。还有大黄鱼小黄鱼，也不要按金价卖，到现在都成了古董了吧，想必价格也远高于黄金本身了。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 10:20:30']###['祖上有黄鱼的，大多是那时的资本家。那时侯要靠一代人辛苦耕作，有钱后第一选择是买土地和马匹，这两样都比较保值，晋身为地主后，便是娶姨太太赌博抽烟，能越过这几道坎的，会考虑在城市买铺面投资实业，这时候家里的黄白之物才会多起来。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 13:04:43']###['牛郎织女寿命比照凡人相当于长生不老，人家一年见一次，总的见面次数也超过了凡间夫妻，织女织女嘛，还有份织锦的铁饭碗工作，且不用每天往脸上拍化妆品，年年见面都是小鲜肉之间的含情脉脉，不知道历代文青感叹什么，可能算术是蹴鞠先生教的吧。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 13:37:25']###['一些蚊子的寿命只有100小时，母蚊青感叹，人类夫妻太苦了，每天要分开10小时，相当于自己寿命的十分之一的时间啊，人类夫妻是怎么忍受这种煎熬的，太不容易了，太伟大了，母蚊青为此黯然神伤，写下了无数歌颂人类爱情的诗篇。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 14:03:21']###['度量的尺度是相对的，一个跟头能十万八，怎知人家一觉不能睡500年呢。没准是董事长息事宁人的劝解，侯科长您别舞枪弄棒折腾大家了，您先去五指山下的宾馆小憩一下吧，稍后我让销售科的唐科长带您去西边旅游散心还不行吗，费用都算我的，到终点后报销。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 14:14:52']###['唐僧出国前，算是知名但不是最知名的僧人，但是这种级别的僧人也是大唐的宝贵财富，那时候的僧人博学多才，就是一个会行走的谷歌，掌握很多科技知识，如造桥冶金，都是可以转化为军事用途的，所以大唐收了唐僧的护照，限制离境。唐僧自己偷渡出去的，扬名番邦，后来顺利回国。 ']
['姑射山人2011&nbsp&nbsp2015年7月17日 14:52:29']###['唐僧聪明，头痛治安，好一点被有移民倾向的女子黏上，差一点就被番邦女王抢去做押寨先生，唐籍老公，靠山多硬。无论遇到哪种，一身小鲜肉都难保，于是请了几位护法。这情节你们陌生吗，大片里不就是约上各方面的专家合力去违法乱纪吗，唐僧骑白马你们打瞌睡，换保罗开车你们就嗨了。 ']
['姑射山人2011&nbsp&nbsp2015年7月18日 19:58:12']###['华夏的传统是土葬，本就是从泥土中来，告一段落后，尘归尘，土归土。华夏人神性不灭，或魂归天外，或继续轮回，所以华夏人并不恐惧死亡，因为深知死亡并不是终点。西方世界的主流观点是人生只有一次，好好珍惜，及时行乐，死后哪怕洪水滔天。 ']
['姑射山人2011&nbsp&nbsp2015年7月18日 20:35:02']###['高考各省生源录取比例都不同，这是千年前唐宋的措施，那时在首都买不动产能解决户口，后来为防止高考移民，朝廷规定不动产要持有七年以上，才能在京高考，买不起房产土地，如果祖上是北漂坟墓在首都，儿孙则可以顺利落户。为追求公平，朝廷大面积禁止高干后代参加高考，这点连现在的小黑国也做不到。 ']
