['姑射山人2011theone&nbsp&nbsp2019年7月12日 11:06:41']###['那么多学科，学生报的时候对大部分都没啥概念吧？', '答：先结婚后恋爱而已，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 11:27:26']###['师父，讲讲揠苗助长另外的故事吧，作为农民应该知道不能拔苗的吧', '答：拔苗10cm不行，但拔苗1毫米对生长有没有帮助呢，不揠苗试试咋知道不行呢，古人有想法有创造力敢于尝试的体现，看到的是可爱的有灵气的古代农民，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 11:41:42']###['师尊，有哪些不起眼但利润很高的生意', '答：商品经济中，缺少智慧产权保护法制不完善的地区，高利润生意会迅速被同行蜂拥，拼成本价格战倾销，最后利润微薄难以为继，这个行业不再有创新和升级，徘徊在死亡与半死不活之间，这不是生意，是病毒。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 11:57:32']###['例如？', '答：以前黑白电视到彩电，按键式到配有遥控器，大石头到超薄屏，现在彩电创新几乎停滞了吧，联网往ipad上碰瓷求生，还有什么掌握核心科技的空调，结构功能上与几十年前相比没有根本变化，制冷温控甚至还不如十几年前的机器...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 12:20:11']###['我还以为现在电视这么先进了，还可以联网对话遥控，都不用按键了', '忽然想问，菊花有创新吗？这个领域也被病毒了吗？', '答：何止你，以前高级仆人们也发懵啊，你懂的，民用领域专家学者们忽悠的比真的都真，汽车加水就能跑，到底经费给谁，往哪里砸钱，自己晕着呢，这回菊花是经过亚美利加开光认证的，公信力杠杠的，于是5G5G啊海草啊海草，全国铺货。']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 18:27:49']###['师傅，以后的教育大学会不会普及，区域分数是不是能取消，河南，山东的考生能不能与别的低分地区同等对待呢', '答：一些有名的中学不是早已成为了高考工厂，全省掐尖，军事化管理，好在高考是分省录取，A省中学再牛，也基本影响不到B省考生上名校，A省自己折磨本省青年而已，B省考生还能有个喘口气的空间......考研就不是这样了，很多三本高校转型考研工厂，大学几年题奴们都在紧张忙碌充实的刷题中度过，大学的目标就是毕业时刷个帝都名校的研究生或考个公务员......']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 19:08:14']###['师父，山东大学，学伴事情，您怎么看呀', '答：本质上是抱怨洋大人的超国民待遇。在能保证本国群体基本权益的情况下，对国际友人的超国民待遇是大国文化的特质，远来的都是客，出门在外不容易，在异国他乡感受到善意是件幸福的事，问题在于细节，国际友人如果违法，特别是够刑责的事件发生，是否有相关部门能够严格取证执法，对罪犯施以惩戒。对于女学生这种涉世未深的群体学校是否组织过学伴风险教育及相关培训，让其在帮助国际学生之前先学会如何保护好自己，有没有老师警官能不和稀泥的接收学伴骚扰事件的报告报警，如果这些都没有，就很难禁止网民们总用下半身来揣测到底这是学伴还是女伴，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月12日 19:32:03']###['师尊，断糖生酮饮食法可行吗？会造成肾脏代谢负担吗？肉源不安全，是不是不能这么做啊？', '答：看目的了，有些疾病能起到治疗作用，减肥的话不具有持续性，生酮后身体会有异味，对于青少年来说，缺少米面碳水化合物摄入对身高智力的增长都有负面影响，对于成年人来说会缩短寿命。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 13:26:11']###['大大，看书说秦朝设置盐官，盐国营，到汉武帝彻底盐铁官营，是出于什么考虑？', '答：盐是瘾品，放任自流的话每年因食盐过量致病致死的人数多，所以把盐纳入管控，那时候分国营、郡营、县营、民营，总量上降低供给，减少食盐上瘾人数，到汉代战争频繁，食盐也是限制出口的军需物资，盐利也进一步收归国库，充实军费。']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 20:48:39']###['省会及以下城市放开高校毕业生落户限制了，怎么看？', '答：平时怎么折腾都无关痛痒，真要战时资源管制按户口分配物资时，开放户口的弊端就显现了。爸爸当专职司机跑网约车的时候希望入职无户口门槛，但女儿深夜下班坐网约车时爸爸希望司机是本地户口，户口的作用有很多......户口能限制年轻人也能激励引导年轻人，放开后多半要靠金钱激励了，政策工具箱又少了一件利器，户口开放容易，收紧则属于逆潮流而动。前人用枪杆子打下的政策红利，吃一点就少一点。']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 21:06:21']###['这个时候是不是一线户口就特别有利了？', '答：你把户口看做国籍就好理解了，发达国家国籍难得，但发达国家也有不少人往外跑，对于有需要的人有用，对于没需要的人没用。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 21:12:34']###['师父 以后想落户帝都 听说不容易是吗？', '答：比落户平壤容易，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 21:41:01']###['师傅能不能说说文身啊？感觉现在的年轻人都特别个性。有人在医院检查，一脱衣服，胸膛上文着某某某永远爱某某某，男孩子立马尴尬得脸都红了，才十几岁，以后换人了咋办啊？', '答：让新人改成这个名字呗...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 21:57:05']###['和小伙伴在一起就是开心 有朋自武汉来 嗓子好疼 哈哈哈哈 讲话就是对吼', '答：这个挺好的，有朋自阿拉来，嗓子也磨的疼，一句话得分开好几句说，就今天下雨了这句不能一句说完，哎，偶和你说哦，今天这个天气哦，下雨了啦...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月13日 22:16:01']###['前一阵给孩子讲什么是死亡，孩子两岁半，现在特怕妈妈死，也怕自己死，孩子特别焦虑，隔几天就说，我倒是很感动，正常吗？怎么安慰', '答：正常交流安慰就行，这是早慧的体现，孩子通常到五六岁时才对死亡有特别的恐惧，很多会恐惧到失眠，过了这个阶段就好了，生灭观生死观的建立是凡人成长的必经历程。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月14日 18:56:08']###['准备假期带孩子一起去美国玩，有没有啥要注意的？', '答：有低血糖晕倒被同行姬友叫救护车的靓女，在急诊室待半个小时缓过来后自行离开，事后收到5000美元账单，有没选好位置倒在野外公园的，救护车过不去给派了一架直升机，一个月后3万美元的账单再次把病人晃晕......患者在急诊室待30分钟以上医院就有权开出名目为激活费的账单，意思是全院为把你激活，医生护士麻醉师等值守待命全力或准备全力抢救，激活费通常是1万美元起步......普通的旅游保险覆盖不了多少，有儿童老人同行的出发之前最好在国内全面体检一下，有急诊肚子疼等十小时被喂止痛药就收到1万美元账单的华人，在看到来探望自己的母亲哎呦一声跌倒在厨房腿部疑似骨折后，当机立断为其买了回帝都的头等舱，成功躲避了百万元级别的医疗账单。不少无保险有低血糖中暑激动昏迷史的老华侨，在公共场所晕倒前的最后一句话通常都是：请不要叫救护车......']
['姑射山人2011theone&nbsp&nbsp2019年7月14日 22:03:45']###['师父为啥古代皇帝后期都研究长生不老药啊？', '答：现代就变了吗，炸药奖生物医学领域的获奖者的课题大部分都是与长生不老有关的基础领域，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月14日 22:17:30']###['师父为啥人的生命现在是有限的，如果无限是啥样，初级阶段的无限生命？', '答：书非借不能读啊，借来的书有归还的时间限制和归还的预期，抓紧时间好好研究一下，而买来的书则是先好好存放起来，哀家还要敷面膜呢，等以后有空再研究书里的大道理吧...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月16日 01:44:33']###['师父好，在教七岁的小女儿学中文，因为住在国外，不想孩子将来不识中文，结果前面教后面忘，咋教都记不住，火突突冒啊，是孩子还未开窍吗？还是我方法不对，求方法，谢师父', '答：这个年龄带回国内，如果每天没有几个小时以上的外语口语使用环境，外语口语能力也会逐渐丧失。家长家里说中文，孩子的中文听说就不会有太大问题，中文读写的话就别强求了，中文课外班按公立那种教方法，作用不是很大，远不如假期带回国内吸霾效果好。']
['姑射山人2011theone&nbsp&nbsp2019年7月16日 09:12:39']###['那师尊～小傻娃什么时候开始学英语呢？没有英语环境……', '答：很多野生老外的英语应试水平都赶不上帝都小学生，英文好和英文成绩好是两回事，国内的考试叫选拔性考试，不但要拼难题怪题，还要拼应试技巧，比如有的题把ABCD四个选项逐一代入验证比直接解题更迅速，有的是凭平时积累的语感和语言习惯得出候选答案，然后从ABCD里比对找到最接近的，有的是知道自己是慢手，每次考试固定一两道难题不去解，节约下的时间专心检查自己做过的题是否出现有纰漏......有语言天赋的不一定英语成绩好，中文都说不利索的没准是日后英语考试中的学霸，家长对于孩子的早教不要过度焦虑，因为没用啊，笑。']
