['姑射山人2011theone&nbsp&nbsp2018年6月8日 08:49:34']###['师父男孩穿大狗T恤是不是暴露年龄了，能推测出年龄？', '答：还有乐迪、小爱的T恤呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月8日 11:34:36']###['山人你在吗？我上次在我叔叔的肩膀上打了几下，然后我的手就变的不一样了，骨骼变大了，皮肤也变的跟我叔叔一样黑，皮肤闻起来也是我叔叔的汗臭味，现在半边身体都是不一样的，骨骼全部变大了，我要怎么解决呢？', '答：触碰是有能量交换的，概言之人们喜欢触碰高等级或被高等级触碰，什么是高等级就不展开论述了，每个时代对此接受的程度都不一样。']
['姑射山人2011theone&nbsp&nbsp2018年6月9日 12:35:27']###['美国怎么那么喜欢拍科幻灾难片', '答：亚美利加锋芒毕露的时期在海外有几千个军事基地，遍布上百个国家和地区，和地球人打仗基本没啥输的可能，所以电影一般都找外星人过招才有年轻人看。所以当年领袖主动出兵高丽半岛打联合国军，举世骇然，亚美利加高级将领们都没想过这种可能性，这得多大的胆量。']
['姑射山人2011theone&nbsp&nbsp2018年6月10日 14:37:37']###['师尊，我来清东陵了，有什么可以玩的啊', '答：民国时期被军阀多次洗劫，地上建筑里的文物被盗走，溥仪忍了，孙殿英武力盗掘清东陵还辱尸，溥仪也忍了，自己组织人手给散落的遗骸安葬，令溥仪无法接受的是，民国政府对于孙殿英的行径采取包庇态度，不追究孙，满清皇帝是依照条约和平退位的，结果祖坟被挖，且新政府连个追究肇事者责任的姿态都没有，溥仪觉得这已经不只是无颜面对列祖列宗的问题了，再下去活着的满人也许要被灭族了，所以下定决心与民国政府决裂，清东陵盗掘事件的处理结果把满清彻底推向扶桑，1928年清东陵被孙殿英武装盗掘，1931年九一八后扶桑军队进驻清东陵对其进行保护，只用了三年...... 从这个角度再看清东陵，感觉就不一样了吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年6月10日 20:19:18']###['山大今天下楼溜女儿被遛狗不栓狗链子的给吓了一跳，想问问男孩时代对这种事情怎么处理', '答：那时代狗主人私宅土地范围内可以不拴狗绳，野外狩猎可以不拴狗绳，会划定一处可以不拴狗绳以狗会友的区域......通常狗不允许上街市，为防疫一般都会经常扑杀流浪狗，不拴狗绳的狗一律按流浪狗处理，如果能找到主人的话，通常狗主人要被罚款，狗如果咬人，一般会被安乐死，狗主人承担完赔偿责任后，通常会被拘留三日以上。那时候没有淘宝，买高纯度异烟肼按照网上的教程去毒狗的事，没有。']
['姑射山人2011theone&nbsp&nbsp2018年6月10日 21:17:16']###['山大，好气，车停在车库被蹭的一塌糊涂，停车的地方正好没监控，物业也不管，要自己负全责，想想就委屈，人在家中坐锅从天上来', '就这么放任刮我车的人吗', '答：想查总会查出来的，就看舍不舍得时间成本了。社会本来不就是这样吗，坐在家里祸从天降都不稀奇，你这只是降了口锅而已，笑。']
['姑射山人2011theone&nbsp&nbsp2018年6月10日 23:24:55']###['请问您对现在演员高片酬怎么看？', '答：国内影视业对外不开放，每年能引进的电影都是有数的，基本隔绝了外部竞争。对内各种政策限制，从投资到公映，一路多少山头等着拜呢，能顺利趟出来的就圈内那么些人。所以演员高片酬，和油价辣么贵，是一回事，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月10日 23:42:28']###['师父那国企高薪是不是也是这样？', '答：以前国企可以给职工建医院盖房子办幼儿园学校，工人是主人。现在国企发挥的是第二税务局的作用，占据高利润行业，每年上缴利税，国企普通员工的收入并不高......研究税制不要拘泥于国税地税，别落下这种隐蔽性极高的玩法，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月11日 22:54:34']###['你喜欢变形金刚吗', '答：特定阶段的科幻作品而已，变形还停留在齿轮咬合阶段，不如孙悟空的七十二变有趣，变小可以一粒尘埃，变大可以包容宇宙，上可以变立体的高山，下可以变二维的平行四边形，不过这样就有失趣味性了，变成被随手丢弃的矿泉水瓶让反派大哥踩到摔瘫痪，全剧终，这票房估计用惨淡都不足以形容，笑。大象无形，普通人看不到。']
['姑射山人2011theone&nbsp&nbsp2018年6月11日 23:29:18']###['不想做普通人，想看大象', '答：蜡笔小新那里有，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月12日 16:51:15']###['妈妈84年的工资条，省吃俭用了一辈子', '答：三十年后孩子看到你现在月薪一万的工资条的时候，也许心情还没你现在好呢。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月13日 00:07:04']###['师尊，若是人生可以重来，是不是一切还是不会改变？', '答：人要学会对自己过往的选择负责，学会了，便会郑重当下每一次机会，这叫不负光阴。何不把过往的不堪，当作肥料，来绽放未来的幸福，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月13日 00:39:13']###['山大，你说是回小地方对父母尽孝呢，还是留在一线城市为孩子打拼好呢？', '答：别什么尽孝为孩子的，其实就是想问是把生活的难度调成让自己不那么累的简单模式，还是一线城市的困难模式。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月13日 23:13:08']###['收到一个我爸爸寄来的大箱子 唉 里面有粉皮 牛肉 蓝莓片 居然还有面膜', '，你会吗！关键也不知道他从哪个微商那买的 完全不敢用啊', '答：就和女人打特价买的一堆永远都不会穿的便宜衣服一样，款式不重要，颜色不重要，尺码不重要，重要的是便宜，第二件半价，买三件送一件...... ']
['姑射山人2011theone&nbsp&nbsp2018年6月13日 23:22:07']###['来占个座，马上要端午节了，先在这里祝福山人安康，端午节有什么要注意事项嘛？', '答：15号到19号暂停更新，注意别太想我，其他的没什么了......笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月13日 23:39:39']###['山大，听闻现在幼儿园就要面试，甚至考察家长。琴棋书画，乐高课是为了编程打基础。有六个月就开始定制教育！感觉平民娃们压力山大！', '答：佃户家孩子最想学的是如何赚大钱，家长教育其吃得苦中苦方为人上人，地主家孩子想研究天文学哲学，家长不希望孩子太累，随兴趣自然发展就好。你说办学机构把不同阶级的孩子勉强聚在一起，能有什么意义呢，佃户家孩子抱怨学了一堆没用的知识，对买房买车一点帮助没有......']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 00:39:08']###['山神，青岛前几天上合峰会突然晴天，是不是有神仙人工干预了，峰会这刚结束，今天全城满目疮痍，下了冰雹，12级大风，傻娃就在这联想，有没有什么必然联系呢~', '答：青岛以前叫琅琊，大唐之前历代帝王给海外仙山运送奉献的船队就驻扎在那里，离仙山比较近。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 00:54:28']###['师父啊秦朝的科技有多牛呢？秦朝有海军空军吗？', '答：秦朝的军队可以短时间内到达美洲，地球上基本没对手。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 11:34:15']###['这不科学呀！哥伦布还没发现新大陆呢！', '答：对呀，所以当神话听就行了，万一在美洲发现了秦朝的遗迹，就更不科学了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 12:18:42']###['师父那说说我们能推测出来的秦朝科技，不太烧想像力的那种？', '答：比如现代人说的派人带三千童男童女出海访仙，总在研究到底航行到哪里了，有没有想过在海上能给三千人提供给养物资得是个什么科技水平，食物如何保存，护航的武器是什么样，疫病防控医学发展到什么程度了，要知道现代航母载员也不过四五千人的规模。所以秦皇陵的魅力经久不衰，很多人想看看里面到底有什么，笑。']
