['姑射山人2011theone&nbsp&nbsp2018年12月10日 22:32:34']###['山大，也说说南京吧，和杭州神似的城市', '答：马路修好了吗，印象中这么些年好像一直在修马路，马路，路......笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 22:47:55']###['天尊那沈阳呢？', '答：办事没有关系也不认识熟人的奉天人快熬出头了，京沈高铁一通，跑到帝都的时间缩短到不足3小时，又能跑出来一些老百姓了。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 23:03:51']###['前排。师父好，说说我鲁的省会济南吧，我怎么就改变不了对它一直是给大县城的看法捏？', '答：一个亿现金和公务员编制同时摆在面前二选一，大部分选后者的地方。“我妈说了，得找个有正经工作的男人，你赶紧把矿卖了好好上班去吧，bye，下一个......” ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 23:21:56']###['哈哈哈，师父，为什么有些人把公务员事业编制这种体制内的正式工作看得那么重？', '答：不是有些人，金融系统就系统性歧视商人，资产过亿的老板申请信用卡，额度给批了3000块，俗称恶心人，体制内的随随便便就可以无抵押信用贷款出几十万。这种社会结构里衍生不出高级市场模式，也无法反作用促进司法系统完善，只能长时间的在高污染高能耗的低端劳动密集型经济里转圈圈。']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 23:30:52']###['师父，西安如何？一个这两年房价涨的最猛的城市。', '答：警察叔叔巡街，喂，那个戴眼镜的小伙子，对，就是你，有X安户口没，没有?走，跟我回局子里，把户口上了，户口上完了，可以走了没，走？天黑了，让你同学来局里接你，叔叔，同学到了可以走了吧，咳，那个，你同学有户口没，没有？好，那也给他一起上了......报纸标题，年轻人才纷纷涌入X安，我省毕业生落户人数再创新高......']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 23:55:39']###['西安咋就辣么缺人上户口嘛', '答：应该是除了高冷的帝都外，其他地方都缺。广场舞大妈的退休金，仆人们的工资，都是一个一个窟窿，人才引进了，企业纳税了，社保上才有钱，人才得在当地买房吧，不买房得生孩子吧，孩子得上学得消费吧，不生孩子那得谈恋爱看电影下馆子叫外卖吧，失恋了也得买包纸巾擦眼泪吧，一整套的消费链条，简言之，电池们的归属，决定了今后城市的明亮程度。']
['姑射山人2011theone&nbsp&nbsp2018年12月11日 00:21:46']###['大神聊聊婚姻吧，据说以前原始人一棒子把女人打昏拖回山洞里，就叫结婚，所以婚字是女加昏就是婚，怎么现在我娶个媳妇这么难的，啊？大神我能穿越回原始社会不，我不嫌落后......', '答：你确定是打晕的吗？又被专家忽悠了吧，山洞? 那叫风景名胜区山景房，不动产啊.....野人哥哥，小妹我头晕，能不能进你家山洞里坐坐......']
['姑射山人2011theone&nbsp&nbsp2018年12月11日 00:47:14']###['哈哈哈哈哈 师父 那婚姻为什么要带个昏字旁啊', '答：以前一般称之为合婚，其实和爱情的关系不太大，与对神盟誓有关，与男方的氏有关，常见的婚是女方会冠以男方的氏，氏一般用来标定封地职业及贵贱，所以贵族男子以氏相称，比如孔丘，不姓孔，孔是氏，孔丘姓子，氏孔，女子没有职业封地，通常以姓相称，女子婚男子，承袭其氏，所以女氏日，合起来就是婚。汉代以后先秦文化逐渐消亡，模糊了姓氏的区别。']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 00:48:30']###['师父古时候男孩皇帝怎么培养儿子的团队协作精神啊？感觉孩子很不合群？', '答：这是帝王术了，男孩曾教育儿子，永远不要被团队合作所带来的归属感所诱惑，弱者靠抱团，强者依天赋，注定孤独的帝王，要能准确识别出哪些是天才，必要时倾一国之力去保护他们的棱角，呵护他们的天赋，不要让他们的棱角被官僚集团被世俗规矩打磨圆滑，只有带着天赋下凡的天才才能使国家富足百姓安康，而不是济济的人才，人才济济看似热闹，其实作用有限。']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 10:34:26']###['大师 如果是那样的话 那三个诸葛亮顶一个臭皮匠又怎么解释 诸葛亮还不是真正的天才吗', '答：就不说什么天才不天才的，乔布斯开创了玻璃屏虚拟按键手机时代，引领人类社会进入移动互联时代，乔走后，这些年水果手机越卖越贵，公司市值大增花团锦簇，但其产品还有啥令消费者惊喜的创新吗，后人不过是吃乔的老本，靠加长加大换外壳颜色增加摄像头数量单卡改双卡来吸消费者......']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 11:06:52']###['师傅啊我就是喜欢安卓手机，软件特多，哈。', '答：说得好像你用过真正的安卓手机似的，笑，谷歌开发的移动安卓系统给自家亲儿子nexus手机用了，与谷歌各种软件及服务相融合，从那才能一窥安卓原生系统的精髓，不过其并没有在大陆上市，大陆的高墙也不支持其与谷歌服务器的互动，所以消费者很难体验。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 11:32:00']###['师傅菊花厂的背景能说说吗，是普通民企吗？', '答：企事业单位及老百姓家里的宽带上网设备的硬件提供商是民企，而且还是在买仿真枪买不对都要入刑的国度，笑。这种体量的关乎国防安全的硬件提供商，现在所谓的国企都没资格吧，军企有没有资格呢，问问自己就行了，不要期望有答案了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 12:55:26']###['山大能聊聊北邮不', '答：造墙我们是认真的那个北邮吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 18:13:09']###['师父英文怎么学习啊，扩大词汇量是不是很重要？', '答：要用英语的思维来记忆英语的词汇，不要用翻译后的汉语来对照记忆。很多单词其实就是像搭积木一样用前后缀搭建起来的，比如以bi做前缀通常表示2个的意思，bi cycle 两个圆圈，bicycle自行车。tele的前缀是远距离的意思，tele vision 远距离景象，翻译为电视，phone是通话装置，tele phone就是电话.......外国人就是这样看待并记忆单词的，傻娃这回知道了吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 18:55:56']###['师父 数学怎么学啊？我励志想变成数理学霸', '答：想高分的话要以课本为主，有能力编教材的人，多是编课外练习题那帮人的师爷师祖，教材研究透彻后刷刷练习册题库。是否学霸主要靠天赋，有位傻娃数学演算基本靠脑，草纸买不起，笔舍不得用，放学回家割草喂猪，保送五道口技校前找不到一张不是满分的数学试卷。']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 19:10:19']###['师父晚上好！想当年数学sin啥的，怎么都背不清，努力也不会', '答：这难道不是初等数学中最有发音幽默感的章节吗，sin 赛爱嗯  cos 抠塞爱嗯 tan 谈进他 ...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 19:40:47']###['师父讲讲口音吧 上次有个北方的问我有没有扣儿扣儿 对方说了好几遍我愣是没听懂他在讲什么', '答：岂止口语，还有年龄呢，你这接触的是年轻人，很多北方中老年人是读秋儿秋儿的......还好，终于挺到微信出来了，大家不再用QQ的发音互相折磨了。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 20:06:15']###['哈哈哈哈哈哈哈哈哈山东大多都是秋秋，为啥呢', '答：高考不考七百分以上都觉得愧对那些年吃过的煎饼的地方，当然得按照有文化显水平的汉语拼音来发音。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 20:48:29']###['恩，秋秋，扣扣，正宗山东发音！请教师父山东人为什么喜欢结拜？', '答：不特指山东，泛泛说，喜欢结拜的地方，通常法制精神缺失，守信契约精神缺失，陌生人及非血缘关系者建立联系的过程中，无法靠合同文书来共享资源约束彼此行为，真遇到难办的事情了，找结拜大哥比找大法官靠得住。所以喜欢结拜的地方，外地人与当地人打官司收获的往往是教训，这种社会生态衍生不出高级的商业形态，商业越往上越具有复杂性全局性，人事关系错综复杂，整合资源靠合同契约才能提高效率减少纷争，所以创业前都是兄弟，到最后大部分都成为仇人了。法制契约其实也很粗浅，宗教信仰领域，主内互信，信仰者同为兄弟姐妹互信互敬互爱，这种关系一旦形成，所向披靡，摧枯拉朽，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月13日 21:21:36']###['山东人太好喝酒 酒桌文化严重', '答：这是以前富足过的见证，拿酒敬客是礼仪，现在酒多是酒精勾兑的，便宜，以前酒是粮食酿造的，多斤粮食只能产很少量的酒，粮食都普遍不能任性吃的时代用酒待客，就如同今天拿出一根金条来。贤弟远道而来，为兄略备了一根大金条给贤弟接风，来，趁热快尝尝......嘶...... ']
