['姑射山人2011&nbsp&nbsp2014年6月13日 22:32:59']###['更新前讲个笑话，扣好第一个扣子之语其实早在狗血剧步步惊情第19集24分就出现了...... ']
['姑射山人2011&nbsp&nbsp2014年6月30日 15:43:30']###['发表了博文 《不死药(十二)》 - 清晨，京城。上班的车流还未开始在环路聚集，天空依旧是雾蒙蒙，出城方向上出现了黑色越野车队，在车队中间，有一辆厢式货车显得比较突兀，显然这是车队要押运的车辆，而其他越 ', ' ']
['姑射山人2011&nbsp&nbsp2014年7月9日 17:57:26']###['发表了博文 《杂说》 - 好久没讲历史了。如果选出三个最能影响历史进程的女皇，那大概要有女娲、武则天和维多利亚。前两位国人都比较熟悉，后面那位是个英国妞，腰围比杨玉环大概还要粗两圈的胖妞。那时候英国妞 ', ' ']
['姑射山人2011&nbsp&nbsp2014年7月10日 15:46:11']###['发表了博文 《打扫好屋子再请客》 - 傻娃常问经济下行的底在哪里，股市大盘的底在哪里，什么时间入场合适，那不妨问问自己新装修的房子什么时间进家具合适。扫除害人虫，打扫好屋子之后再进新家具，否则家具进的 ', ' ']
['姑射山人2011&nbsp&nbsp2014年7月16日 02:10:50']###['发表了博文 《杂说》 - 小黑国档案专家很忧伤,因为独立宣言将不久于世,原稿早就碎了,誊写版印刷版也保存不了多久,原因无他,时间久了,纸张和墨都历经沧桑.按现在的保存技术,再过一百年纸就成碎渣了,虽修 ', ' ']
['姑射山人2011&nbsp&nbsp2014年7月22日 14:01:51']###['伏天是养阳气的时候,空调温度不要太低,不要贪凉,在能承受的范围内多出一些汗,增强大脑对核心温度的调节能力,有助于健康. ']
['姑射山人2011&nbsp&nbsp2014年7月22日 19:44:56']###['历史上满族等北方少数民族为啥要留辫子呢?留辫子就留吧,为啥还要剃去前面的毛发呢? ']
['姑射山人2011&nbsp&nbsp2014年7月22日 21:33:10']###['发表了博文 《最是那一低头的温柔 像是那还俗后的美艳小尼姑》 - 古剑奇谭里高人们的造型挺有范儿的(虽然时不时的ji情四射). 高人们的鹤发童颜,雪白的头发,粉嫩的小脸,这个造型其实是有待商榷的,气血 ', ' ']
['姑射山人2011&nbsp&nbsp2014年7月24日 12:27:28']###['喜看古装戏的可看看花为媒.吴祖光多才,新凤霞娇艳,赵丽蓉演功深厚,布景有古韵,对白多诙谐...... 反观如今女艺人,表现俏皮基本靠吼,表现美艳基本靠脱,表现妩媚仗着脸和声音不会被打马赛克,不是吐舌舔唇就是娇喘呻吟. 再看新凤霞的表演 时而俏 时而媚 轻而不浮,艳而不淫,风华绝代,这才是角儿. ']
['姑射山人2011&nbsp&nbsp2014年9月1日 15:35:59']###['故事有更新，今天稍晚一些发布。 ']
['姑射山人2011&nbsp&nbsp2014年9月1日 22:33:56']###['发表了博文《不死药(十三)》这时会议厅的门再次被推开，进来了一位身着燕尾服的亚裔中年男子，男子一手持雪茄，一手持着晶莹剔透美玉质感的中式大酒杯，很随意地说道:“来得有点晚，这葡萄酒年份高，需要多醒醒才', ' ']
['姑射山人2011&nbsp&nbsp2014年9月2日 00:32:30']###['发表了博文《不死药(十四)》欧德曼的声音似有若无：“古代鞭是青铜与铁所制的短兵器，因为重量大，用法特殊，非常难练，不过练成之后在战场上那可是能以一敌百，而锤则是巨型兵器，使锤的随便找出来一个来都是虎将', ' ']
['姑射山人2011&nbsp&nbsp2014年9月12日 12:56:39']###['黄粱梦醒 江水潺潺 八九不离十 ']
['姑射山人2011&nbsp&nbsp2014年9月14日 19:49:56']###['人的血压在秋季会逐渐升高,使体内气血更高效的到达全身各处以应对即将到来的寒冬,吃同样的东西,这个季节身体吸收的最快,所以秋冬之交养生效果最佳,是进补的季节. ']
['姑射山人2011&nbsp&nbsp2014年10月10日 13:27:30']###['发表了博文《扶桑与捕鲸》扶桑与捕鲸鲸鱼肉是很难吃的，油脂含量高，散发着腥气，也没有什么特殊的营养，所以鲸鱼肉的商业价值并不高，并不值得大规模捕杀。现代大规模捕鲸始于扶桑战败之后，首都除了皇居之外，遍地', ' ']
['姑射山人2011&nbsp&nbsp2014年10月15日 12:09:54']###['发表了博文《增肥减肥》有傻娃问如何增肥，也有傻娃问如何减肥。在大唐时期，有种运动风靡宫廷，这种运动被称之为相扑，顾名思义，两个人站在圈子里互相扑向对方，把对方扑到或者推出圈外就算获胜。在拥有同样力量和', ' ']
['姑射山人2011&nbsp&nbsp2014年11月20日 15:30:20']###['发表了博文《杂说》有傻娃让预测接下来半世纪什么产业比较好赚钱，从能看得见摸得着的说起，先进技术是从上往下逐级流通到各个地区的，拿日常生活能接触到的家电产品举例，电视机，基本方向是白佬流通到扶桑流通到高', ' ']
['姑射山人2011&nbsp&nbsp2014年11月27日 18:28:05']###['发表了博文《不死药（十五）》孙飞把车厢内用来装衣物的大箱子移到王立面前，王立从中拿起一件道袍模样的长衫开始穿戴起来。欧德曼漫不经意的道：“华夏古代士大夫喜欢穿道士模样的长袍作为日常服，以示出尘脱俗。”', ' ']
['姑射山人2011&nbsp&nbsp2014年12月3日 13:10:28']###['发表了博文《杂说》看大家问了很多问题，讲讲智利首都-纽约市的城镇化历史，从中可以一并回答大部分傻娃的疑问，算是年终的一点心意。因为众所周知的原因，纽约的耕地开始流通，巨无霸的农企携裙带小企业租农地几十', ' ']
['姑射山人2011&nbsp&nbsp2014年12月5日 21:41:31']###['圣僧开户图 ，笑。 ']
