['姑射山人2011theone&nbsp&nbsp2018年12月8日 13:47:39']###['现在老人可排斥去医院体检了，认为医院是骗钱的。哎，医患关系不乐观', '答：对了爸，我有个体检套餐快过期了，要不给隔壁的王大爷用吧，哦，那行，我一会去他家给他，哦，对了爸，我听李大婶说王大爷一直在动员我妈去跳交谊舞，说是还能给我妈争取到免费的服装，我妈还想问问到底啥情况呢，要不一会我带妈一起去王大爷那吧......嗯？爸你改主意去体检了？好吧......']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 14:06:16']###['天尊老师，土行孙那么矮，怎就娶了巾帼美女邓婵玉。', '答：作者是不是想说，能在土地系统内如鱼得水，美女就不成问题了...... ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 14:31:37']###['扈三娘多漂亮啊，宋江非得把她嫁给矮脚虎王英，肯定是嫉妒了吧', '答：作者还把金莲许给了大郎呢，无数男青年在心里呐喊，我比他高，咋不嫁给我啊，给我啊，我啊，啊......这要是把扈三娘许给了吕布，男青年内心里还有啥奔头，刚对着扈姐哈喇子淌一地，一回头就被提前下班回家的吕哥用方天画戟给戳个透心凉，没意思没意思......']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 14:48:51']###['笑死。这样说作者也是不得志的吗?就跟夜读的书生看聊斋盼女鬼上门一样', '答：书生盼女鬼好歹还有点死也要死在闺阁床榻上的浪漫主义光棍气质，现在都是天降大运发大财中大奖找前任女朋友炫富让其抱着自己大腿求复合的幻想，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月8日 23:50:20']###['老师好，2岁小孩怎么补身体，家里的孩子总感冒，补品孩子太小适合吃吗？', '答：参枣。当归一小段，人参一小段，去核红枣一颗，不去核红枣一颗，四味放入炖盅加清水没过，浸泡1到3个小时后，炖盅盖上盖，入锅隔水蒸两个小时以上，现在用电炖锅比较省事，隔水炖三个小时。通常1岁及以上吃辅食无障碍的小宝宝就可以吃红枣肉了，枣皮可吃可不吃，大人喝参汤，三岁以下儿童不喝参汤，剩余当归及人参可冷藏，留待第二天继续做参枣，第二天还是孩子吃红枣肉，大人喝参汤并吃掉人参，当归不吃。一周吃两次，共四粒参枣，可以给孩子的智力体力发育打下一个记好的基础。儿童用炖盅要选高温瓷或骨瓷或无铅玻璃等健康容器，防止铅过量析出。枣可以吸收人参的精微，达到取其精华补充自身的效果。此为神仙服饵方，可延长服用者寿元，切记不能将参枣制为成品贩卖牟利，否则必有灾祸，切记，切记。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 02:26:43']###['师父为啥美国的国内法能当国际法用去抓人啊？', '答：上次芯片的事是亚美利加商务部等行政系部门赶在司法系统之前罚的，一剑封喉，免了刑事官非，虽然这边倍感窝火，但其实已经留了体面，这回是司法系统直接出手按刑事案件来追责的。亚美利加对本国货币负责，全球贸易中如果使用其货币结算，如交易非法，其都有权干涉，亚美利加对本国限制出口的高科技产品负责，一旦出口到其限制出口的敌国，如波斯，其也有权干涉。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 02:54:00']###['那您怎么看这种贸易行为啊？', '答：四大发明之火药，当年是道家炼丹的产物，用来爆燃丹药，也用来防身，都是不传之秘，葛洪孙思邈把其纸笔落于文字，阿拉伯商人看到了商机，贩卖之，把火药配方带到了世界各地，于是人类有了火药，自相残杀的效率提高了何止百倍，1840年大步乐颠用火药轰开了火药发明国的国门。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 09:39:18']###['师父啊，2019年社保就要由税务部门代收了，是不是不盈利的小型企业都要被淘汰注销啊，唉，民生多艰啊', '答：想的美，特色国情之下，企业主想注销关闭一家企业，得托多少人费多少关系，处处为难处处卡，真要是能依法依规注销，那也算不小的福利了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 10:47:23']###['师父您对健身房怎么看，我想把自己变成肌肉男，让自己变得勇武一些不被欺负，可行吗？', '答：健身房的肌肉男只是当今畸形变态审美的一部分，从雄性格斗的实用角度来说，你可以看看泰森的胸肌并不是很大，不比健身房的老司机大，国内的张君龙，一身五花膘，虐的各路拳王不要不要的。古时的猛士，体脂含量哪有低的，哪像今天男性在健身房把腹肌炼成豆腐块，胸前再挂两块蜂蜜厚多士，这种审美简直了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 11:38:55']###['山大，小傻娃六岁半，天天惦记吃红烧肉，粉蒸肉，可现在的猪肉，真心不好啊', '答：猪肉性寒，食用需适度。年轻人特别是小伙子，日常吃没多大问题，中年后如过多食用就会虚肌肉增赘肉，妇女产后月子里也不适合吃性寒的猪肉，年纪偏大，阴津损耗，失眠上火，内心烦闷者，适合吃猪肉补虚劳。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 12:02:20']###['山大，怎么看夫妻被忽悠孩子可以培养成神人，被骗3600万', '答：不多，帝都这边几个亿都不少，还有四十岁的无聊小姐姐三年花2000多万美元学英语的。能拿出3600万被人骗的家庭那是省油的灯吗，老师有风险，教学须谨慎，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 12:16:14']###['这么有钱不会这么蠢吧，天呐～这三千多万得能买多少煎饼果子啊～', '答：当然不蠢了，这不本钱回来了，孩子也受教育了，教案也被带到监狱里了也算保密不在高墙外流传了，没看到哪里亏了，你看有钱人就是不一样吧，没钱人也就内心里用小针针扎扎孩子老师，家长微信群里还得热心表现给老师看，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 12:45:12']###['其实主要是文物价值，说你600万也可以，3600万也可以。。。', '答：还是有一个合理范围的，古董上拍的价格通常能高出十倍，如明代的五彩杯，知名大拍卖行能拍出2个亿，小拍卖行也就1个亿，在帝都圈子里卖也就5000万，民间藏家手里不过两千万，练摊的贩子叫价敢超1千万估计能被老炮儿把摊掀了。焦点在于宣扬神人转世，统一世界，还有超五百万的真文物，还是在帝都，真当610办公室里没人吗......笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 13:05:57']###['那文物贩子私人收藏家手里的真货不能拿到大拍卖行吗，还是因为来路不正不敢?', '答：最差的文物才进拍卖行，稍好一些的在各大博物馆里当镇馆之宝，精品在什么所谓英皇天皇伯爵子爵城堡地下室里锁着呢，神品不知所踪。世人熟知的唐三彩，史书上根本不见记载，是民国时期挖坟掘墓才知道有这个的，唐三彩也只是随葬冥器，唐人真正的日用器皿是啥样目前还是未解之谜呢，笑。']
['姑射山人2011theone&nbsp&nbsp2018年12月9日 13:17:44']###['都说到这儿了 不晒个图啥的啊 ', '答：自己照照镜子就能看到啊，神之大作，还是万物之灵的旗舰款，自尊自爱多好呀，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 01:16:05']###['山师，我很久没坐过既有线上的火车。这次买了张软卧票，K字头的火车。', '感觉软卧服务没有十年前的好，列车也总是临时停车待避。', '我以为这高铁出来以后，既有线上火车减少，速度也会快一点呢。', '答：十年，软卧价格没怎么涨吧，但是老百姓的收入及物价水平这十年是看涨的，所以软卧相对的就是大降价了，大降价了还怎么要求服务，民国时期乘坐国际航班是可以吸雪茄的，空姐的制服是意大利名家量身定制手工裁剪的，佩戴的珠宝放在今天都算奢侈品级别了，服务更是体贴细致，如今头等舱你吸个雪茄试试，火柴都带不上去吧，笑。高级商品高级服务普及了，服务质量便会下降。']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 16:42:33']###['师父历史该怎么看，有什么规律性吗，有多少偶然性是我们普通人不了解的？', '答：如果没有保福四桥车祸，现在就是令一番景象。历史啥时候对普通人展现过本来面貌，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 16:55:36']###['我的玛呀 后世得有剧本说这个吧……', '答：山川载不动太多悲哀，黄沙偏要将痴和怨掩埋。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 22:00:11']###['美国太孤独了，杭州是爱情之都 浪漫之都', ' 安全系数高', '答：亚美利加拦路抢劫还能抢个十美元呢，杭城一水的手机支付，对底层人民不友好，打个劫还得学门技术，制作个二维码让对方扫。 ']
['姑射山人2011theone&nbsp&nbsp2018年12月10日 22:16:28']###['山大，能再多说说杭城的事吗？现在生活在这里，越来越喜欢这里，所以也希望他的未来能更加美好。', '答：与鄂尔多斯神木鸡西等煤炭资源型城市一样，码农智力资源集中型城市，一旦资源面临枯竭或资源价格大落，经济就歇菜了。意识到了吗，意识到了，所以想努力升级为金融中心，然后因受限于法制环境及浅窄的格局视野，升级成了p2p中心，雷声不断。杭城如有高度独立的政策制定执行权，可以升级为以色列，世界高科技中心，如果还是目前这种模式，无论怎么发展也只是一个减配版的阿拉市。']
