['姑射山人2011theone&nbsp&nbsp2018年11月16日 20:34:15']###['师父，国家层次技击高手不少啊，是不能算还是不放便说', '答：真正能用于实战的杀人武技，得去布对里找。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 21:13:51']###['在山大看来，电竞游戏有无正面意义？我觉得完全是浪费时间呀', '答：路上赋予你嘲笑女司机资格的，不只有雄性的天赋，还有儿时电子游戏锻炼出来的反应能力。手机之父就是看了科幻片星际迷航，才找到灵感，仿照剧中人物的道具，发明出来的手机。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 21:32:37']###['师尊，如果孩子主动要求玩游戏，怎么引导啊！现在都是粗暴的拒绝！可能看同学玩，也想申请一下', '答：这个锅扔给高考制度来背吧。没有高考制度的国家通常体育青年比学霸更受妹子欢迎，男性热爱户外运动的多，也有条件户外，咱这目前有高考红线，自己出去踢球，隔壁老王家孩子在家里努力研究回字有多少种写法，孩子下得去脚，家长也不答应啊，无非也就作为课余兴趣意思意思就得了。在没有更刺激的运动之前，通过游戏沉溺于虚拟世界，是个诱惑很大的选择。']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 23:57:52']###['师尊怎么挑婴儿车啊？', '答：贵的，高的。国内的话，高景观婴儿车适合，传统的低矮婴儿车不适合，地表附近铅含量太高，智力杀手。清气上升，浊气下降，以前带孩子都是抱孩子或把孩子背着，远离地表浊气。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 00:46:17']###['看到关于对“苦海无边，回头是岸”的解释，说这确实是骗人的，“苦海”既然无边，即便有“岸”，你也游不上去呀！这是真的吗？', '答：翻译成现代白话文大体上是这个意思：“老公，别打网络游戏了，饭在锅里，我在床上......” ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 18:21:06']###['哥，最近怎么地产商家的少爷没啥新闻了，忙啥呢？', '答：在写红楼梦呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 18:23:49']###['师父改开40年的纪念币怎么样？', '答：草根轻易能买到的商品投资价值都不大。有那钱和时间还不如给自己和家人加个菜，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 18:38:17']###['山大，能说说紫砂吗？陶器泥土污染了还能用吗？感恩！朋友家的紫砂厂要做不下去了……', '答：国内的质检你懂的，除非能出口到欧盟等发达地区，摆上货架一段时间，让白佬用着不出事，然后再代购回流造福国人。现在也就东三省及高原地区荒漠地区的土壤相对干净一些，一年好几个月雪期，冰天雪地的，年轻人也流失到外地，招工困难，所以小老板弄个小工厂输出污染成本太高。其他经济发达地区的土壤及地下水系统的状况，不容乐观，领导小姨子小舅子的工厂关闭整顿的成本太高。']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 19:06:49']###['师父，皖南山区也污染了吗？我回家时看到的还是和儿时的记忆一样', '答：可以看看当地的空气数据，PM2.5高过3就对生殖系统有影响了，超过10就会增加一个地区的死亡率了，发达国家目前也很难做到全年平均10以下。人类对自然毫无敬畏的工业化对地球的影响是灾难性的，共业。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 19:38:58']###['师父，我一查数据惊呆了，我一直以为家乡是净土，虽然看起来和儿时一模一样甚至植被更茂盛的外表下而本质却已经污染了', '答：PM2.5是2.5微米的颗粒，这也是这些年才流行起来的观测指标，这治理起来就不容易了，其实还有更小的PM0.3，目前的空气净化器还没有针对于此的，只是泛泛说能过滤PM0.3，实际效果达不到宣传的那样。0.3微米的颗粒物运动范围已经是上千公里了，0.1微米的颗粒物扩散半径就更大了，一个地方被污染，其他地区的人以为能独善其身吗，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 20:48:52']###['天尊您好！我想问问，对个人而言，有什么比较有效（最好还能方便些）的处理废塑料袋的方法吗？我是想为环保为大地母亲做一点力所能及的事儿。', '答：超市的蔬菜区的包装贴签用的塑料袋，目前还没换成可降解的；矿泉水瓶，也没有多少国内商家号称用循环塑料的，就这种食品安全立法执法环境，宣传是环保再生塑料的，消费者谁敢买；号称世界级的一线城市，生活垃圾目前还做不到分类，工业化时代，垃圾做不到分类，就意味着城市里也不会有什么符合高等级环保标准的垃圾处理厂；穿梭于城市路面及小区街道的垃圾清运车，目前还不是清洁能源的，烧的重油造成的污染与清运的垃圾相比哪个更污染环境还不一定；能把回收塑料瓶无害化加工重新利用的厂子没几家，普通人以为塑料瓶卖钱后就回收利用保护环境了，其实大部分是流到没有环保加工工艺的小厂污染环境后再次流通而已。']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 21:07:48']###['西方回收塑料瓶的方法和技术可取吗？瓶子需要押金，分类回收啥的', '答：发达国家对塑料的无害化回收利用率连15%都达不到，一些环保加工成本太高的废弃物，被集装箱输出给发展中国家二次生产利用了，生产好了再去买回来，这样成本低。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 22:25:39']###['尊者我在看四大名著之一百零五个男人和三个女人在山上的故事，请问那时候小贩路边为啥卖的是酒而不是水啊，求解惑？', '答：那个时代自然发酵的酒度数低，酒发酵无杂菌的话口味是确定的，变质的话味道不对一入口就知道，水如果滋生细菌通常是很难喝出来的，所以以前好汉没事出去浪的时代，路边卖的是酒，卖水容易把好汉喝腹泻了，再耽误了人家仗剑走天涯。']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 22:36:45']###['那要借酒消愁，岂不是要喝N缸酒', '答：古时候粮食贵，很多斤粮食才出一斤酒，借酒消愁，是在炫富吗？笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 22:44:55']###['师父大哥老问题，为啥老外不喝热水，除了上次您开示过的，还有其他原因吗？文化原因', '答：一百年前的时代，如果只喝热水的话，会被看成买不起茶叶的穷人，所以不会单独弄热水来喝，逐渐演进成现在这样了。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 22:56:51']###['现在喝冰水啊这些人，我表妹在德国生完孩子就递杯冰水', '答：在白佬国度这算很平常的，有的医院直接让产妇生完孩子后骑在冰块上镇痛止血，诱发中风的都有。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 23:35:27']###['白佬国度是喝自来水管的直引水呢？还是使用净水器过滤后才喝呢？', '答：在亚美利加的话，通常自来水管的水更干净，瓶装水经常爆发卫生风波，自来水的很多卫生标准是强制要求的，所以更可靠，但是自来水异味及铅重金属超标的事情经常有。所以超市里滤水壶很畅销，但是过滤重金属是置换的方式，过滤后钾离子钠离子含量高出很多倍，对心血管健康很不利。洋大人们反正一直这么凑活着喝的，上个月亚美利加的某地打出横幅标语号召大家把自来水煮开了喝，说是最新的研究成果，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月17日 23:56:50']###['师父，有的净水器过滤后的是纯净水相当于死水而不适合长期饮用吗？', '答：如果对水质不放心，质量合格的滤水壶算是较好的方案，置换后钠钾离子对人体的风险会小于不洁净水带来的健康风险。纯净水是不适宜饮用的，领袖时代的科学家们做过实验的，水是一种自然稳定体，蒸馏或反渗透后变为不稳定体，在管道输送中想变回稳定体，会吸收很多杂质，腐蚀管道，在人的体内会带走一些养分，对于心血管系统有明确的健康风险，所以蒸馏水纯净水适合短期饮用，长期喝不健康。']
['姑射山人2011theone&nbsp&nbsp2018年11月18日 00:09:14']###['nong夫这类桶装矿泉水，长期喝没事吧？', '答：你不会真觉得是从地下用管子抽上来灌瓶卖给消费者的吧，得消毒啊，看厂家是怎么消毒的吧，如果用臭氧消毒是有残留的。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月18日 10:26:00']###['天尊古代皇帝求长生炼丹经常早逝，请问为什么他们还坚持这样追求呢？', '答：现在海内外的各种新闻，当事人都不一定清楚事实真相，更别说观众听众网民了。也就草根觉得做帝王很爽很轻松，真要长生不老了，帝王会不会选择退居幕后呢，帝王如果一心假死，保密工作会不会做的很下本钱呢，笑。 ']
