['姑射山人2011theone&nbsp&nbsp2019年10月14日 09:43:27']###['师尊，古时华夏人体质比现在强多少？看田径项目比赛感觉我们有点弱…', '答：不用古时，满清虽然走下坡路，但还是可以的，后期中华帝国解体，就迷你了，笑。图片源自网络。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 13:15:51']###['孩子抱怨题出的超纲了，咋解决啊，我也不懂。', '答：彭大帅领着军队骡马化都没条件保证且充斥着不少国军俘虏转化而来的士兵，去异国他乡打联合国军的大规模机械化部队，这才叫超纲题，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 13:46:39']###['师父我们这要建那个啥，环评被当地人抵制，不好办啊，说没有污染大家也不信。', '答：领袖当时是希望站在城楼上就能看到工厂冒烟的烟囱，无奈红色队友极力反对。真要群众相信也很简单，把机关幼儿园迁到厂区里，老百姓肯定会相信企业用的是地表最先进的环保技术和理念，花园般的厂区环境和空气质量。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 14:09:04']###['胡子还有啥功能啊，说说我们不知道的？', '答：汉末政权更迭杀阉党，热血小青年看见没胡子的成年男性，通常默认其为阉党，一刀给咔嚓了......所以有太监的时代，蓄须还有益寿延年的功效，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 22:20:11']###['师父，为啥清朝那时候的酒杯都很小啊，小酒盅很流行的原因是？', '答：以前高度酒没有感情浅舔一舔，抿一口酒吃点菜的喝法，酒友间干杯之后不喝尽，那等于是在羞辱对方，要一口气喝干净才行，所以酒杯被设计为一口酒的量，方便一饮而尽。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 22:33:44']###['以前也有劝酒文化吗？', '答：每个时代和地域差别很大，比如罗刹好哥们间的劝酒就是劝你等会再喝，俺先尝尝，你少喝点，哎，不说你还好，你咋还越喝越快了呢，哎，你咋把酒瓶拿走直接灌了呢，给我，给我留点啊...... ']
['姑射山人2011theone&nbsp&nbsp2019年10月14日 22:47:16']###['每年喝多了躺雪堆里冻死的不少吧', '天天晕乎乎的', '答：2011年他们的法律才把啤酒归为酒类，之前一直算饮料的。你喝凉茶的时候没觉得是喝汤药吧，嗯，他们也没觉得喝啤酒是饮酒，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 13:17:43']###['师父，史前如果有高度文明的话，为啥没有化石证据啊？', '答：万一这茬人类是生活在被削过皮的苹果上面呢，前辈已经gone with pee儿了呢，万一史前文明有能力能精确降解太阳系内一切人造物品呢，万一史前文明诞生在茶杯里，但是极富智慧擅做超纲题，还没长出手脚爬出来，就凭借其在杯里跨越式发展成果，选个良辰吉日45度角仰望星辰后，就横渡虚空瞬移不见了呢......太多种可能了，人类一思考，笑。']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 20:55:52']###['师父，慕名去西安旅游，体验了当地人的热情好客，只是有时候问路不被人搭理，买不到面包，咋差异这样大呢？', '答：笑，你这样去法国一些店也会被区别对待，排队买东西轮到你时你张口就说要买啥，店员很可能不会卖你，没准还会请你where cold where you go，然后继续服务你身后的人......想要避免这种情况，通常得动用幼儿园学龄前的知识储备，见到陌生人要先问您好，然后再用请，麻烦您，劳驾，谢谢等词汇，太高阶的比如优雅且不失礼数的把女服务员恭维的眉目含波这种高端技能就不强求了，但至少也不能让对方以为自己刚从树上下来没多久吧，怎么着，这么着急买块面包爬回树上啃吗，笑。']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 21:20:31']###['听说溥仪为了骑自行车把故宫的门槛都锯断了，十一听导游说的，溥仪太败家了吧？', '答：导游也只是一份工作啊，讲点新奇好玩的好赚工资养家啊。你觉得以前明清人的建筑智慧，会把门槛弄成永久性不可拆卸的吗，是可以拆卸的，方便养护替换。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 22:00:08']###['师尊，网上找的帅气小哥哥故宫导游，他说他前世是明朝人，就在神武门当值，只记得神武门这三个字了，要和我耍朋友，你说我们有缘吧！', '答：明代这叫玄武门，没有什么神武门，凡人哪怕是天子住的地方，大门一般都不带神字，表虔诚谦卑，满清人不懂这些，当时为避讳康熙玄烨之名，把玄字改为神字，玄武门自此改称神武门。且这是紫禁城的北门，对于今人来说，这是故宫的出口，但在以前，这是后宫的正门，出入妃嫔的，这位公公怕不是记差了吧，笑。']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 23:06:51']###['师父，请问能预测下水果明年能出5g吗？本来要去买11pro，被小哥忽悠买了11，说明年5g出了都要换新的，本人是真的被忽悠了吗？', '答：水果卖的是系统，且其手机并不是以创新而著称，HTC公司在2010年就开卖4G手机了，而苹果在两年才发售4G机。国外的现实是，瑞士群众担心辐射在有组织的抵制5G，拖慢基站的架设速度，希望再多做些人体安全性的实验，工科男在头疼5G手机的发热量耗电量，商业公司在核算铺设5G多久能回本......5G只是个行业技术标准，手机里的核心技术不少是菊花厂的专利，在目前的氛围下，支持5G=爱国，所以到底咋样在厉害国已经不是个可以讨论的技术问题了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年10月18日 23:55:05']###['唉，11的炫光鬼影好严重，现在买手机好纠结?', '答：07年手机界的机皇是诺基亚N95，不到7千港币的发售价，内地到手价炒到1万块，与帝都1平方米房价相当。其实手机对于国人，某种程度上来说是越卖越便宜了，说句消费者难以理解的话，水果手机不好，但胜在售价便宜啊，那么低的售价还能要求它怎么样呢，笑。如果摄像技术提高到了与肉眼所见相同的立体效果，10万一台的到手价也会被疯抢的，现在是技术荒而已。']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 00:35:06']###['大家要求都太完美了', '答：当前海外市场里国产手机的翘楚还真不是菊花小米这些，非洲最火的是大家听都没听过的传音手机，在当地比水果、星星星受欢迎，本土化做的很有特色，四卡四待，待机半个月，后盖还是凯夫拉纤维板的防弹材料，非洲兄弟们非常喜爱，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 01:15:37']###['老司机师父啊，给傻娃选个合资车呗，老婆特没安全感，想买个20万以下最安全的汽油车，车评人被充值的太多，想听听您的高见。', '答：汽车是个竞争相对充分的产业，同等售价的前提下，各有各的特点，没有谁绝对比谁好的说法。你这要求可以选择那些汽车成本控制做的不好，市场差，口碑差，故障率高，二手保值率惨不忍睹，被同行打击的半死不活街道上越来越难以见到的汽车，比如西安福特、西风标志雪铁隆.......这些有的不在白车身上更改用料，碰撞起来某些指标能达到国际水准，有的底盘扎实稳定适合高速行驶......还是那句话，相对充分竞争，没有绝对的好，消费者很难通过抉择去占到便宜，比如梦丢，江湖人称蒙臭臭，某些年份的车，用料小姨子小舅子味太浓，要不要掀开地毯把一些阻尼片铲掉以牺牲隔音稳定性来换取有限的高质量车内空气，这都考验着消费者的决策力。明白自己想要什么，选择即放弃。']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 09:26:04']###['姑姑，老公早晨陪孩子去公园玩，回来我问孩子呢，他说落在公园了，然后赶忙跑回去找，现在打电话找到孩子，在回家路上，你说男人都这样吗，他还嘻皮笑脸的说锻炼孩子，放飞自我，是育儿经里学的，我要气死了，育儿经里有这种方法吗？', '答：男人嘛，习惯就好了。放飞？这是清早放生去了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 10:37:04']###['看到现在很多村庄都荒芜了，杂草丛生，感觉很荒凉的感觉，年轻人都去大城市打工了，师父怎么看？', '答：荒着更多的是对人类来说的，没有除草剂，不种农作物不栽钢筋水泥，对于当地动植物来说是多大的喜讯啊，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 11:26:11']###['师父现在孩子为啥心理这样脆弱，我小时候也不这样啊？', '答：你小时候的成长困惑，家长一根鸡毛掸子加一条皮带就都解决了，笑，现代这属于违法犯罪，孩子从小白雪公主的童话故事，教育特别是国外的公立教育，以哄学生开心为日常，培养孩子像成人一样思考，培养理性培养逻辑能力，好处显而易见，坏处是不少孩子长大后发现不是白雪而是小矮人，我草，无情.......很多少年人无法适应这个社会更无法接受自己。']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 11:59:46']###['在国外能揍孩子吗？', '答：在绿教国家，有专家开读者见面会传授如何科学的打老婆以维护健康的婚姻关系，办了不少巡回讲座了，大家还气氛热烈的讨论打老婆的频率，这个在你看来就是个禽兽大会嘛，同样的，你如果不想自绝于白佬社会就别研究如何揍孩子了，这已超越科学范畴，伦理道德司法牵涉面非常广，很多事情理是那么个理，但不能推广也不能探讨，虐童案件会激增。心理脆弱，是现代教育理念下幸福童年的代价，欲带其冠，必承其重。']
['姑射山人2011theone&nbsp&nbsp2019年10月19日 12:43:04']###['师父，䴢鹿测试实际意义大吗？', '答：大，你以为只是保护动物和司机吗，实际受益者是突然冲上道路的孩子，操控好的车辆能让司机更好的转向避让。 ']
