['姑射山人2011&nbsp&nbsp2015年7月18日 21:01:26']###['拐卖和贩卖人口在汉唐的时候有区别，那时候的拐卖，叫做略卖，人贩子被抓到不是被砍就是绞。贩卖一般是单指合法国际人口转运，做的是international生意，德语发音叫做英特纳雄奈尔，汉族女人高贵，不从事服务行业，汉唐的大户人家，一般蓄养新罗婢，就是高丽女人，皇室贵族宫中，才会见到汉人婢女。 ']
['姑射山人2011&nbsp&nbsp2015年7月18日 21:41:11']###['以前皇室公主的理想夫君是超凡脱俗的僧侣和道人，这叫上嫁，公主与贵族婚配叫下嫁，神职人员的地位一直都很高，高过皇室，去年扶桑的公主就放弃封号上嫁给出云社的神官，这是皇家的荣耀。所以唐僧一路上被女汉子骚扰就不难理解了。 ']
['姑射山人2011&nbsp&nbsp2015年7月18日 22:05:48']###['神职人员的地位尊崇，学识渊博，慈悲心常伴，所以有点见识的家长，都把弃婴往道观和尚家门口扔，什么一休和尚，西游记里的唐僧，长大后不但品德高尚，外语流利，学识渊博，还养得一身小鲜肉，前途一片光明。千年后的现在，背书包的家长把孩子往公厕里扔，这书算是白读了。 ']
['姑射山人2011&nbsp&nbsp2015年7月19日 00:03:46']###['傻娃问一线房子是否该买。对于普通人，未来涨跌是不可预知的，用几百万去博这个涨跌期望从中获益是什么心态？是赌徒心态。职业赌徒都把心思放在数学放在听色子放在出千上面，时刻盯着桌面上牌局的，那是输家。年轻人把心思放在事业和生活上吧，押宝房价涨跌的，都是穷人，无论物质还是精神上。 ']
['姑射山人2011&nbsp&nbsp2015年7月19日 00:16:23']###['房子如果用来自住，涨跌关系都不大，因为不知道未来转手时是什么价格，所以目前的价格波动都是你心里的情绪波动。你的大脑，不是用来琢磨房价的，年轻人的理想，不应该是房子票子妹子，要分清理想和欲望，不要错把欲望当作理想。年轻人最令人羡慕的，是有理想有未来，别总学着老年人去计较琢磨得失。 ']
['姑射山人2011&nbsp&nbsp2015年7月19日 21:56:24']###['发表了博文《难离的故土》黄家村。黄家祖上显赫，曾官至少保，村里有一座道观，住着老道士和一位姓黄的小道士，老道士不怎么见人，小道士则学得一手道术，村里的救死扶伤，赶鬼收惊各种法事，都仰仗着小道士，小道士', ' ']
['姑射山人2011&nbsp&nbsp2015年7月23日 10:26:16']###['奔驰与捷豹抢道发生矛盾，双方吵起来，奔驰车主动了手，边打捷豹车主边喊穷人也是人........穷人看别人用爱疯，觉得是炫耀，土豪低头看着自己的卫星电话，天上近百颗卫星时刻运转不停歇，只是为了能让壕在没有手机信号覆盖的地方织围脖。穷与富，源自内心，无关物质。 ']
['姑射山人2011&nbsp&nbsp2015年7月23日 10:47:56']###['没房子，觉得有套房就满足了，等到有房子，则希望有辆车，有车了，觉得房子地点不好，上学上班都不理想，最好是优质学区房学位房，而后，会觉得还需要大房子，可以接父母过来住，等有了大房子，会考虑最好在国外买几套，孩子留学时能有个住的地方，租房子不是长久之计，还要给孩子买辆车...... ']
['姑射山人2011&nbsp&nbsp2015年7月27日 12:21:18']###['还没到提倡国人少喝牛奶的时候，因为还有相当一部分人口没有解决温饱，相当一部分孩子的午饭就是一口馒头一口凉水。对于长期缺少足够营养摄入的贫困人群，牛奶更方便快捷，更立竿见影。 ']
['姑射山人2011&nbsp&nbsp2015年7月27日 17:02:16']###['别笑话古人愚昧炼制丹药，现在中产阶级服用复合维生素，并引以为时尚高端，和古代士大夫服用丹药有什么区别呢？可能主要的区别就是，复合维生素效果远逊于几千年前道家的丹药，理论水平更是低下，就说那钙片吧，服用不当，动脉结缔组织会加速钙化，加快衰老。未来，复合维生素在国内会越来越热。 ']
['姑射山人2011&nbsp&nbsp2015年7月27日 17:21:03']###['当然，不能一味抹杀钙片的功绩，以前腼腆羞涩的帝都人民，有逢年过节给外交新闻发言人EMS钙片的传统，笑。 ']
['姑射山人2011&nbsp&nbsp2015年7月28日 08:55:34']###['卫冕，加冕，这个冕，是华夏士大夫阶层的帽子，秦代汉朝以及之前的老板，每天上班时，头上必须要戴这个，前后垂着珠帘，叫旒，用来遮挡视线。左右耳朵那还有垂下的丝绦，各拴着一个小玉球，叫瑱，用来塞耳。坐在老板椅上，不指望眼睛，不依靠耳朵，当看不清也听不清时，便是看得最清听得最清之时。 ']
['姑射山人2011&nbsp&nbsp2015年8月3日 14:05:15']###['道教对宇宙的观测是横向的，九重天 ，三十六重天，三十二重天，物理坐标都是横向的，就如同用光年表示距离一样，唐末佛教盛行，连道家的飞升也被佛教知识丰富的百姓渲染成一直垂直往上飞，不要停，飞到顶就是大罗天...... ']
['姑射山人2011&nbsp&nbsp2015年8月3日 14:21:28']###['时间与空间，都是凡人为了方便计量和描述，自己创造的概念，其实人在空间里移动，与在时间里移动是一样的性质，并未有本质的区别，过去与未来都是交织闭合的，所以古代道家需要把道象形化表述时，通常是画一个圆。 ']
['姑射山人2011&nbsp&nbsp2015年8月3日 15:02:23']###['很多高科技都是不得已才流入世间，如果不是蘑菇云的爆炸，二战小黑国与扶桑鹿死谁手还不一定，也许小黑大兵伤亡过大，朝廷内部分裂，先皇下台，新皇与扶桑坐下来谈判，承认其对东亚的占领，最后大东亚共荣。扶桑一开始就打着这个算盘，并且认为这是最坏的结果，扶桑人精于计算，却忘了人算不如天算。 ']
['姑射山人2011&nbsp&nbsp2015年8月3日 15:27:55']###['扶桑皇帝和内阁，起初都反对全面侵华，一些阴阳师家族更是反对，他们认为领土扩张应该先灭罗刹，华夏只能蚕食。无奈军部被一些青年军官绑架，青年人最喜欢做数据比较分析，扶桑工业化完成，彼时灭三个华夏都绰绰有余。于是扶桑青年只用了10年，便把帝国从世界一流军事大国，折腾为家用电器制造大国。 ']
['姑射山人2011&nbsp&nbsp2015年8月4日 15:55:53']###['入胎后的第三十六天开始构造嘴部，这时候如果吃了发芽的土豆，新生儿就有可能唇裂。有孕在身的傻娃，最好不要下馆子，如果下馆子，也不要吃土豆，因为不知道食材原料是否发芽，剜掉芽的土豆，剩余部分也不应食用。 ']
['姑射山人2011&nbsp&nbsp2015年8月7日 10:43:53']###['六桥都是经行处 花落水流深院宇 。六桥是苏东坡在杭州做市长时修的，那时候西湖常闹水患，坊间传言湖底的白素贞是罪魁祸首，苏市长刚从朝廷空降下来，气还没顺，和老板打个招呼，便给西湖洗澡，调集近二十万人清淤，强拆了湖底的白公馆，拆下的淤泥太多，便做了堤坝和石桥，现在苏堤和六桥的雏形。 ']
['姑射山人2011&nbsp&nbsp2015年8月7日 11:11:36']###['二十万的队伍难管理，苏大臂一挥说同志们好好干，年终奖有酒有肉。令拆迁队蛋疼的是，年终苏市长发的竟是一块块的猪肉，宋人日常只吃牛羊肉，猪肉几乎没人吃，价格便宜量又足，又被当官的给忽悠了........百姓把这肉叫东坡肉。不过百姓们倒不恨苏市长，水患后苏没有倒卖救灾粮，那年杭州没有饿死人。 ']
['姑射山人2011&nbsp&nbsp2015年8月7日 11:39:27']###['当时坊间传言猪肉有小毒，不适合食用，宋朝是法制社会，给拆迁队发猪肉的事惊动了朝廷，当时FBI CIA FDA DEA 等机构抽调专家们去杭州调查此事，既然调查，就要尝尝东坡肉到底是啥玩意，一人一口，嗯，味道还不错，东坡肉就这么火了，成为了一道名菜。 ']
