['姑射山人2011theone&nbsp&nbsp2017年12月21日 19:47:02']###['当然，不是文盲开车也不一定守规矩，刘卫红当年开车，长途一个人开得无聊了，车身转了180度倒着开，倒着开无聊了从驾驶室爬出来坐到车顶练静坐，后来倒立，正想跳绳的时候到目的地了，不过也就是运气好，路上没碰到做梦娶媳妇的货车司机，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月21日 20:50:41']###['师父，我要听男孩成为神仙之前的故事，男孩很强壮聪明对吧，父母一定很爱他', '答：男孩的母亲有孕后，被认为怀的是女孩，敌国细作散步流言中伤，婆婆赶其出宫，男孩的父亲一起被赶，旅居他国，饥寒交迫，住茅草屋的时候经历六次刺杀，父亲重伤，无法陪护，母亲三次被下毒，孕晚期急性阑尾炎胎盘前置，巫女用祭祀用的精玉璜做阑尾切除术，怕流产不能对孕妇全身麻醉，母亲含泪忍痛对男孩说，勿动，勿动，巫女开刀后还安慰母亲，说男孩聪明，一动不动很听话。分娩那天又一次刺杀，男孩刚被剪断脐带就在争抢中摔落到地，昏死过去，孩子出生时皮包骨，没有血色，脸上遍布皱纹，巫女祭祀跪地祈求昏死的男孩就这样死去吧，不要醒来了，这个世界上的人心已经坏透，不值得被救赎。彼时敌国调动了五万精兵去杀掉其母子，刺杀只是前奏，敌国军队驱赶走以男孩为中心方圆五十里内的活人，拒绝离开者就地屠灭，杜绝任何意外，封锁水陆，完成合围，这是敌国祭祀谋划很久的，任何可能都被算计到，不容任何意外的必杀局。嗯 后来没杀成功，男孩足够优秀，在斗争中一次次胜利，也灭掉了所有妄图侵略的敌国，用自己的努力，让母亲父亲奶奶爷爷一家人其乐融融，算是个好结局吧，男孩心里最心疼最在乎的人是其母亲，不是公主，笑，粉丝这么多，看看这篇能不能掉掉粉，笑。']
['姑射山人2011theone&nbsp&nbsp2017年12月21日 21:24:32']###['冬至怎么过？', '答：年轻人问长辈传统节日怎么过，一般是问是吃饺子还是面条啥啥啥的，反正听了也记不住。年轻人问年轻人节日怎么过，那就复杂了，女票问男票怎么过，一般是想问在哪个馆子吃，这样也不用提醒电影票礼物惊喜啥的弄好了没啊，男票问女票怎么过，一般是问丽思卡尔顿还是如家，什么？你父母明晚不在家......嗯 要不说汉语怎么那样的难学，笑。']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 09:13:34']###['今天带父母到台北玩，冬至有啥好吃的，师父？', '答：蔡万兴、政江号的汤圆。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 15:12:34']###['师父，冬至讲些喜庆的事情吧，想体验瞬移，做为普通人有没有方法体验瞬移之爽，嗖的一下就没了，局外之人还处在蒙逼状态，想想就刺激。', '答：交易日把存款放入股市，不久就能听到，嗖的一下。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 15:41:43']###['师父大过节的刚才在火锅店被服务员给怼了，到现在心都有些慌，求安慰', '答：又不是碰到了薛不惠，慌什么。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 16:23:47']###['想买一款平民好用加湿器，山大有木有推荐的~', '答：湿膜加湿器，品牌自己选吧。便宜，体积大，一般商用实验室用的多，这些地方对湿度的要求比较高，目前风机还没有针对家庭优化，用的风机噪音都不小，通常适合有干性湿疹患者的帝都家庭，帝都冬天室内湿度常在20%以下，通常几十平米的密闭客厅一两个小时就能被其加湿到70%。使用时室内pm2.5控制在20以下时可以消除大部分健康隐患，注入含氯的市政自来水好过纯净水，不用时及时清理水箱与湿膜，否则就是家庭细菌培养皿。']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 21:09:13']###['山人大大，婚房我没资格买，女友有资格贷款，我出一半首付，这样名字就加不上我的了，而且要婚前买，好纠结啊。', '答：趁年轻树立一个观念，时光最值钱，就是诗里面，劝君莫惜金缕衣 劝君惜取少年时，唐诗里面有大智慧的。男人的时光最值钱，准备构筑家庭，就不要对生命里如此重要的女人留后手，未来真有财产纠葛，两个字，认栽。否则看似是万无一失，其实还是败了，对不起自己的心，对不起自己的时光，女方也会感觉到的，双方互相算计那就不叫婚姻了。所以关键是你对她的判断，对自己的判断，做出决断后不要后悔，这也是对人生的一种态度。']
['姑射山人2011theone&nbsp&nbsp2017年12月22日 21:48:15']###['唐诗的遣词造句技巧是价值最低的部分，唐诗最有价值的部分是其文字反映的汉唐人的气度胸怀及价值观，这个才是幼儿背诵唐诗的意义之一，白日依山尽，又是太阳又是山的，千里目，上层楼，孩子的格局视野就大了，现在孩子的儿歌，蜗牛背着那重重的壳呀，一步一步地往上爬，虽然都是朗朗上口，但这个格局一下子就没了。']
['姑射山人2011theone&nbsp&nbsp2017年12月23日 22:34:45']###['现在孩子的儿歌：小白小白上楼梯，打开电视机，拉拉小天线，调调小频道，电视不好看，关掉电视机，小白小白下楼梯，去吃肯德基，汉堡呀汉堡，可乐呀可乐，薯条呀薯条，鸡腿呀鸡腿，吃饱啦吃饱啦，怎么样 是不是比想象中还要艰难 哈哈哈哈哈哈哈哈同情这届', '答：现在的孩子知道电视机有天线吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月23日 23:23:33']###['师父，我准备把市中心的一个大厦改成欧德曼风格的居所了，能不能提示下欧德曼的办公室多大面积，什么风格的装修', '答：很多办公室，不同风格。常去用的，极简风格，打开门后，呈现在眼前的是白色墙壁地面的九千平米的无窗房间，中间放置黑色的办公桌及一把椅子，没有其他家具。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月23日 23:45:47']###['大厦的安保怎么样', '答：刚建成的时候外部墙体据说有万亿光年的厚度，后来多次加固，无法被时间穿透，保安在大厦的底层，不到30亿人。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月24日 21:40:00']###['师父，冬季去北海道的多吧，北海道哪家温泉酒店比较好，男女混浴的温泉需要穿衣服吗，美女多还是大妈多？', '答：你看评论吧 ']
['姑射山人2011theone&nbsp&nbsp2017年12月25日 09:19:52']###['山大，考研考不上了，今天出来要哭了', '答：人们讨厌命运都是注定的，觉得无力改变自己的命运太不自由了。从不想想，如果命运是可以改变的，怎么保证过的不会更差，近前的孟加拉国，还有月工资120元羊币的制衣工人，印度还有超半数的文盲人口。人们喜欢看到自己还未得到的，不愿意去看已经拥有的，觉得已经拥有的太微不足道。']
['姑射山人2011theone&nbsp&nbsp2017年12月25日 09:45:02']###['命运真是注定的？真的不能自己改变吗？哪怕一丁点？ ', '答：首先得定义什么是命运，还要解释什么是注定，再解释真的，继而解释什么是自己，最后还得定义什么叫改变，然后再看一丁点是多少。人能自由的控制肠道菌群数量吗，菌群种类也控制不了，血流速呢，指甲生长速度呢，眼屎的大小呢，人通常也不记得自己说过什么做过什么，认知上的局限就更大了，比如大脑是最重要最应该被保护的器官，这个结论是大脑告诉你的，笑，其实在更深的层面上，人什么也控制不了。']
['姑射山人2011theone&nbsp&nbsp2017年12月26日 15:34:09']###['红色时代对于预防及改善幼儿注意力缺乏有一些针对性的运动，女孩子跳皮筋，跳格子，踢毽子，男孩子玩红绿灯、接电线的有氧运动类游戏，男女混玩的丢口袋，在亢奋的闪避中锻炼集中注意力的能力，重度的注意力缺乏，那时一般会推荐去少年宫学习格斗体操平衡术。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月26日 19:33:54']###['锻炼孩子语言能力从怀孕时就多与其说话，出生后就像与成年人交谈那样就行，正常说话孩子未必听不懂，因为婴儿眼球什么时候会左右运动，什么时候能上下运动，都是按月龄发育的，婴儿即使能听懂你的话但是大部分表现不出来能听懂，把其当成一个活人就行，别认为婴儿听不懂就总用深情的凝望代替话痨的日常，放声大笑需要很多肌肉协同运作，孩子已经有了大笑的情绪但是家长在其表情上看到的也许只是优雅的微笑，人体的奥秘并不是现代科学能研究明白的，古时有的女婴5个月就被大姨妈拜访，5岁当妈生下第一胎，15岁就当奶奶了。']
['姑射山人2011theone&nbsp&nbsp2017年12月26日 20:44:59']###['山人大大，小婴儿湿疹反反复复怎么办啊？好了几天又复发，复发就很严重，一直绵延反复，神仙大人教教我怎么办啊？', '答：以前说过很多。其实即便是以前说过的那些，也只是促进人体自愈，保持合适温度，防止过热及注意保湿，对于那些久治不愈的湿疹，亚美利加最新的研究成果是，积极治疗，治不好，那就等孩子长大自然就好了，笑。']
['姑射山人2011theone&nbsp&nbsp2017年12月26日 20:55:12']###['大大！为什么我这里看不见北斗星？我找了好久了。', '答：城市的灯光污染空气污染。 ']
['姑射山人2011theone&nbsp&nbsp2017年12月26日 21:15:02']###['山师好，昨天听您劝说从股市撤出了，投了三十几万剩不到十六万了，二年多来痛不欲生。人到中年遭遇中年危机，投资失败血本无归，又加股市无情绞杀，生活压力太大。现在又无工作又没钱？我该怎么办？', '答：没劝说撤出；A股对于韭菜来说是门槛最 的市场，所以，为什么不，也许。 ']
