['姑射山人2011theone&nbsp&nbsp2019年6月13日 23:07:37']###['原来挺好的，回来后怎么就这样了？', '答：当年满清是传统工农业，欧洲大机器，美洲用农奴，满清世界第一也没有招架之力。奴隶一旦组织化系统化进行生产力输出，没有多少自然经济体可以抵抗，无非是挣扎时间的长短而已。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 09:15:45']###['师父啊，宋代公务员，就是小公务员的工资，参考如今在世界上的购买力，换算成多少钱合适啊？', '答：宋代GDP及白银拥有量都是世界领先的，算是非常富有的朝代之一。科员级别的大概每年50万美元的购买力吧，包大人级别的开封高级公务员每年约150万～200万美元左右。这只是购买力的换算，不等于这样多的现金现银，比如公务员通常有职田，高级公务员会分几千亩农田，可以收租，书童婢女保镖司机，都是不小的开销，通常也攒不下什么钱。']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 11:52:08']###['山人大大好，我好奇男人三千佳丽的，为啥没有女皇搞三宫六院的爱卿呢，男女不平等吗？', '答：还爱卿，就男人那脾气，酒喝多了凑十个就造反了，还想攒三千个，想多了，笑。万事万物自有其规律秉性。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 12:10:48']###['师父日本天皇为啥要绝嗣了？', '答：一夫一妻想要每代都传承Y染色体几乎是不可能的，扶桑所谓万世一系的天皇从上世纪坚持一妻制开始到现在能坚持三代也算不容易了，不能要求太高，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 12:24:22']###['师父，皇家为啥看中男嗣？', '答：李自成也只是进北京，明朝在南方还有大军还未动呢，满清也只是打败李自成，对于南方也头疼，后来发现南方各路人马凝聚不起来。明朝迅速灭亡，关键点还有崇祯因故拒绝太子离京南下，要一起殉国，南方之后为谁是正统先打了起来，后来满清在扬州十日，嘉定三屠，各种花式惨剧，生灵涂炭。要是太子南下，有个无争议的正统继承人，以南方的经济军事基础撑半个世纪是没啥问题的，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 12:51:16']###['那皇家喜欢生男丁吗，个人喜好来说？', '答：自然状态下，男婴的病死率很高，存活率低于女婴，男婴是不好养的，古时很多父母都是期盼女婴到来的，安安稳稳的过一生，但是从国家层面是提倡生男婴的，因为男性不只是劳力，还是兵源......各有各的考虑，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月14日 22:30:40']###['男嗣才是继承人这种思维也是神设的吗', '答：男皇在三十岁时从二十个儿女中挑选继承人不算啥，只要爱妃足够多。女皇三十岁能有二十个儿女吗，生产力一降低就有绝嗣的风险，这是一年生一个都嫌慢的节奏，不是大肚子就是坐月子，也不用干别的了，每次妊娠都得鬼门关走一回，老百姓都提着一口气，咱家女皇生产顺利不，哦，那就好，古德奈特，大臣们长嘘一口气，女皇母子平安，继承人站队的问题可以先放放，让刀斧手退下先，等明年女皇再孕时再做准备吧......所以女皇没问题，但是必须女皇的制度,也就西游记女儿国里想一想，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月17日 10:20:57']###['师父，为啥女性不能自己生孩子呢，还得需要男人，是咋设计的，无性繁殖不好吗？', '答：那就发展不出背书包的男生在街边旅馆前对班花一脸哀求的说咱只蹭蹭不进去的语言天赋了，笑，女生也不用再抱怨年轻时瞎了眼才看上他，因为连眼睛也不需要了，在家里几年不洗脸不化妆也ok啊，衣服也不用穿了，整个社会体系瞬间瓦解。有没有想过那种有繁衍需要就会把自己一分为二的草履虫就是当年什么都想要欲求永远不满的人类呢，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月17日 18:08:38']###['山大 刚在天津听完相声，发现北方好像特能忽悠呀，啥时候我们上海人能有这种幽默感呢？', '答：你这就太谦虚了，阿拉以前有个胡老师，当年留洋学农艺的，就敢忽悠北大校长说自己是洋博士，搞哲学的，高超的论文写作水平把北大上下忽悠的一愣一愣的，校方用北大最高月薪聘其为教授，反传统的五四运动带头者，后来东窗事发，北大哪丢得起这个人啊，知识界用尽办法，帮其在十年之后补了个洋大学的文凭。']
['姑射山人2011theone&nbsp&nbsp2019年6月17日 19:08:20']###['那胡大师私生活咋样啊，有啥八卦吗？', '答：大师事业起步阶段有文艺女青年小曼罩着，小曼的爹地是不但是举人，还是伊藤博文的学生，同盟会会员，更是开过银行，是新旧朝海内外黑白道权财界通吃的人物，后来大师与乡下原配离婚失败，只得放弃相恋已久的小曼了。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月17日 19:42:00']###['小曼又找了志摩，她很喜欢“才子”啊！', '答：她最喜欢老公西点军校时的学弟王志成，想背着老公王庚与志成私奔，志成没答应，但志摩答应了呀，志摩平时出行都是搭学良的专机的，小曼对此特别抵触，因为无论是王庚还是志成都是东北军的，少帅对这些旧事太清楚了，在一次为坐专机的事吵架后，志摩说以后不坐了，恰巧这时林在北平开会邀请志摩喝下午茶，志摩一看女神邀请不能不去啊，专机不能做了，民航也不行啊，一花钱大曼曼不就知道这事了吗，志摩头脑风暴后想出了搭免费的邮政货机的idea，结果，货机撞山，幽会失败......']
['姑射山人2011theone&nbsp&nbsp2019年6月17日 22:42:37']###['师父 聊聊志摩和林的事情吧', '答：志摩与林相遇于伦敦康桥，恩爱缠绵，回国前考虑国人的眼光不得不分手作别，但林对志摩念念不忘，书信往来不断。扶稳，这个林不是小林哦，是小林的长胡子爹地老林，在康桥的那段时间里，老林扮演硬汉，志摩扮演娇妻，so，再别康桥是写给......but，以现代人的诗词造纸看不出这是女性视角的柔美诗。轻轻的、新娘、柔波、艳影、挥一挥、甘心做一条水草，如此遣词，女性的顾影自怜跃然纸上......讲这首诗时学生总会问老师为什么诗人会把河边柳树比作新娘啊，这回明白了吧，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月18日 09:24:10']###['师父，如果以五行来看，四大名著是否缺一本？', '答：金瓶梅原先是明代四大奇书，这不后来由于涉黄了嘛，被限流了。明代宅男13岁识字量差不多能读金瓶梅了，差不多也到了娶亲当爹的年纪，书中有不雅处就当性教育了。今天十多岁读这个，二十三十多岁娶媳妇，这一二十年在撑死眼睛饿死球中熬着，书中的不雅处就成了性教唆了，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月18日 09:36:03']###['师父，既然已经是唯一真神了，为啥世间还有那么多神，比如死神，是不是应该算做鬼', '答：还是得叫神的，显得正经。比如电影死神来了，要是给翻译成死鬼来了的话......这是要和金瓶梅抢票房啊，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月18日 22:40:16']###['老师晚上好，有个问题，李白斗酒诗百篇，我想学写诗，是不是先练习下酒量会对自己的文学创作有帮助呢？', '答：李白是喝高了就不管不顾把平时不适合说不敢说的借着酒劲儿一股脑儿倾吐出来，你看其诗文那种酣畅淋漓行云流水，可想平时憋的，宝宝心里苦，但宝宝能憋住不说，真不说？真不说，酒后呢？那就不一定了......普通人喝高了多半只会吐出刚撸的啤酒烤串儿......所以先要肚里有货，然后看看是借着酒吐出来啊，还是借着亲爱的抛弃俺的时候吐出来......']
['姑射山人2011theone&nbsp&nbsp2019年6月19日 22:07:39']###['师父，媳妇开车路过丁字路口起步时被侧方来车撞了，还好人没事，我嘱咐她一万遍了让多观察多观察，已经无语至极了......', '答：这个起步前要剑指三点头，司机无论新老，在路口要抬起食指中指，朝左窗一点，口念左方无人无车，朝右窗一点，口念右方无人无车，最后一指前方，口念前方无人无车，这时就可以汽车前行转弯了，紧接着念，轻踩油门快快走，猛踩油门不如狗......这样是一个完整的过路口科目教学，必须动作眼神语言全都有才行，这样注意力最集中，过路口能做到零伤亡，古人驾车老师都是这么教的，单纯的只是嘱咐对方过路口小心点慢点开，那都属于礼节性的，没有太多实际意义，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月19日 22:36:27']###['为什么猛踩油门不如狗', '答：有的车发动机比较暴力，大车猛踩油门就原地挠胎尖叫了，小车油门到底时如果碰到强风，车身前方会起飞，前轮腾空，最后被掀翻在地，后驱车在静止时地板油打方向转弯，有时车会失控，转弯无法完成，会蛇形前冲一段直至碰撞停车.......所以欲速不达，可能还没狗跑的快，都不及吐着舌头狂奔的狗狗优雅从容。']
['姑射山人2011theone&nbsp&nbsp2019年6月19日 22:55:57']###['师父丰田黑科技的帕金森循环动力的好，还是欧系涡轮增压的好呀？', '答：帕金森循环多见于十万以下国产发动机的乘用车，通常都是人生第一台车，比大公共抖的文明就算舒适。阿特森金循环也是上百年的老技术了，原理层面没啥黑科技性可言，家用车不用比这些参数。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月19日 23:07:23']###['师傅您知道宁院士在京翻车去世了吗，我的老校长，怎么在首堵这地方还能翻车si人呢？', '答：美式pit精准拦截 ']
['姑射山人2011theone&nbsp&nbsp2019年6月19日 23:41:17']###['师尊，那些改了名字后就说运气好一些的是什么回事？', '答：眼镜片说是树脂的，几百几千块的咬咬牙也就掏了，要说是塑料做的，你愿意掏很多钱吗，笑。 ']
