['姑射山人2011theone&nbsp&nbsp2018年3月26日 23:53:00']###['山人哥哥，诗圣杜甫为何到了宋代才火，大唐为何不欣赏他？', '答：大唐晋升是有法度的，杜甫在科举没中，四处托权贵进献自己写的赋，想被举荐，也没成功。平日的职业是看大门的，负责给仓库开个门锁个门什么的，在长安为求官位十余载而不可得，自己的小儿子在老家被饿死了，安史之乱爆发后，玄宗退避，杜只是听说肃宗好像是即位了，嗯，只是听说，就冒着生命危险孤身穿越战场第一时间投奔肃宗，失败了被俘，谁会难为一个看门的，就给放了，要不怎么说杜甫是后世公务员的楷模呢，锲而不舍，放了后继续穿越火线，终于见到大老板了，大老板封其为拾遗，后人称之为杜拾遗，八品官。把杜甫与李白相提并论，侮辱李白呢吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月27日 00:26:08']###['这…这这…竟然是这样的！可是那他写的那些诗词，“安得广厦千万间，大庇天下寒士俱欢颜”，这种，能是这种节操的人写出来的吗？', '凌乱了', '答：士可不是指平民，寒士是指下层公务员下层地主阶级知识分子，杜在呼吁给体制内公务员分福利房，为基层公务员发声。后来宋代开始，兴建廉租房给公务员。今人解读为杜呼吁给无房户每人一套房子，那是理解有误，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月28日 13:39:04']###['师父啊上次你说的乱世古董盛世黄金，要是现在时光机能回到民国就好了，买点古董字画？？', '答：那时候展子虔游春图报价800两黄金，后来为防此画销往海外，在故宫博物院及民间爱国人士共同的施压下，此画以220两黄金成交，这是建国前的价格，那时候220两好成色黄金大概相当于现在6800克左右的黄金，那时候这个重量的黄金能买10座到40座四合院吧，便宜吗？笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月28日 14:28:55']###['我们市里博物馆收藏的齐白石的画作早被人调包了，齐白石是我们本地人。', '答：有趣的是，自以为把真迹掉包了，其实拿到手里的也是赝品，不知道被多少前任工作人员掉包多少回了。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月31日 11:25:38']###['水港未来前途怎样，想举家定居！', '答：周酒仙当年多次力排亲苏众议拒绝武力拿回，努力呵护过的地方，可惜，未来前途，参考东北。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月31日 22:34:20']###['师尊我非常不快乐，我是不是世界上最倒霉的人，好悲剧。', '答：看到周围的人活得比自己开心，过得比自己好，难道不是一件很幸福的事吗？ ']
['姑射山人2011theone&nbsp&nbsp2018年3月31日 23:43:23']###['师父孩子多大开始学数学比较好？', '答：数学题填空，根据规律划线处应该填什么：4 ，5，__ ，7  标准答案是6，但其实随便填一个数字都是对的，因为你肯定会发现一种规律能解释你所填写的数字，比如2也对，因为前面4+5 后面2+7 都等于9 ，填100也对，因为4和5是一偶数一奇数，100和7也是一偶一奇，填9也对，因为看规律的话是个位数。所以小学奥数的要点就是多刷题，把题库刷全了，就知道命题人的意图，在有数学天赋的孩子当中，能第一时间看出这是什么类型的题，准确理解命题人的意图找到规律解开题的，叫什么？这叫扼杀想象力。']
['姑射山人2011theone&nbsp&nbsp2018年4月2日 10:32:28']###['山神国产一类和国产二类疫苗打哪个，二类需要自费？', '答：国产一类免费疫苗，虽然制备工艺落后设备落后，但是抗原的稳定性是有保障的，副作用的话，有朝廷投入巨量资金做临床试验，这关乎朝廷的体面及最广大幼儿的利益。国产二类疫苗的话，你花钱你消费，由所谓的特色市场决定企业投入多少做临床，你懂的。']
['姑射山人2011theone&nbsp&nbsp2018年4月2日 10:39:46']###['山大，现在抗生素日益泛滥滥用，出现了很多的耐药，小孩去看个病都是输液，消炎药一堆，有没有什么办法避免伤害。', '答：人用的只是冰山一角，兽用的才是大头。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月2日 11:17:56']###['山师啊！这个问题是怎么办啊？能够不滥用？', '答：不滥用的话肉类品质提高，产量下降，售价就提高了，有符合两国标准的亚美利加正规进口的牛排，所谓符合标准也只是比如屠宰前提前半个月停掉兽药，这样的还400元每斤，一个月工资够吃几斤，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月3日 13:39:02']###['爸爸好，我想要男朋友，我没什么要求。', '答：这就像领导在念时长六个小时的稿子前先敲敲麦克风说：“下面我就简单说两句，两句，句......” ']
['姑射山人2011theone&nbsp&nbsp2018年4月3日 18:28:22']###['山大，您信命吗？', '答：造物者，信之而后见。人类社会的发展就是不断领会造物者的意念并追随，世俗上所谓成功人士都是暗合这个道理的，先无根据的相信，然后再把心底所相信的变为现实，信众不也是如此吗，先笃信然后才能见神，常人是先见到神，然后再决定信还是不信，庸人则是见了也不信，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月4日 20:24:15']###['上善若水能从科学角度阐释一下吗，理科生，谢谢。', '答：现代科学的发展给人们造成一种错觉，好像如果不涉及特别牛角尖的问题或怪异的现象，科学仿佛能解释身边的一切现象，其实真相是以目前的科学发展水平连水是什么都没弄清楚，所以用现在的科学语言解释不了水，说什么水在零度就结冰，那是没见过零下几十度的水，说水是啥简单啊 ，化学式H2O啊，其实连氢和氧的性质未来都会重新论述，水就更复杂了。']
['姑射山人2011theone&nbsp&nbsp2018年4月5日 23:22:15']###['山大，租房这么贵就没人管管吗？我现在所租的房东手上有上百间房子出租，每个月收房租都要收到手软吧。', '答：相对于房价，国内主要地区的商品房房租都快低廉到可以忽略不计了。有五六间房子需要出租的房东，腿都快磨短了，十间以上的就是噩梦了，百间的话即便委托专业公司处理也很麻烦，要是房东直租，那么高的身价，过着每天和租客讨价还价的生活，这是有多想不开。']
['姑射山人2011theone&nbsp&nbsp2018年4月5日 23:36:47']###['师傅，清明扫墓发现祖坟被人家破坏', '还有祖父墓碑掉下来，说明什么呢', '答：扫墓不是扫扫墓祭拜一下就完了，也是要看坟冢有没有被破坏，有破损需要及时修复，墓碑也非常重要，有的有裂纹要及时更换，阴宅风水里墓碑的裂纹会细分为多种，有的是提示house进水了，有的是提示后代有灾祸，有的冒青烟预示子孙显贵，多种多样的信息，不过今人解读起来就比较费事了。']
['姑射山人2011theone&nbsp&nbsp2018年4月5日 23:51:51']###['师父甲骨文感觉特原始啊，古人为啥不在纸张上写呢美观整齐看起来也方便', '答：你小学写的那些很多都卖废品成为纸浆了吧，才几十年而已，死后留下的能有多少，几千年后有几人知道你曾经来过这个世界，留下过什么印记。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月6日 15:48:12']###['顶礼山人，向您求教，购买别墅及装修时需要注意什么？想把老人聚在一起住，没有住别墅经验，希望得到您的指点', '答：景区山区的别野缺少流动性，适合度假，工薪族住上十天就腻了，蔬菜瓜果种类单一，缺少采买的渠道。市区远郊的别野流动性也不高，如果未来还想卖了换房的，别野不适合此时买，大部分非一线城市的特大别野都是消费品，投资保值属性欠佳，面积小没有园丁厨师与住家保姆的话，操心的事还不少，白佬周末一般会更换纱窗啊弄弄虫药给车库卷帘门上些润滑油，一天就过去了，这还是修剪草坪清理落叶积雪等都外包出去的情况。南方的话还得操心虫鼠蛇，物业投药量不够的话自己还得加量，远郊治安环境不好的小区通常养狗率比较高，犬吠于耳不得静，住得不如市区700平米的电梯平层舒服。']
['姑射山人2011theone&nbsp&nbsp2018年4月6日 15:59:25']###['您好请问男孩的时代怎么约束地产商拿地不开发靠囤地牟利的情况呢，如果当时有地产商的话，同是权力集中的结构不知道是否有相通性。', '答：地产商拿地后三年必须建成交房，交房后尾盘两年内必须全部清盘，第三年如被发现还有剩余房源，加收20%的空置费，第四年40%，第五年收归公有。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月6日 22:29:22']###['山大，我刚买的房子，18楼，为什么身边人都说18楼不吉利。很费解，求山大指点', '答：主要是有十八层地狱的说法，不过如果18层是地狱的话，那1到17层好像住的也都是狱友吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年4月7日 23:31:43']###['大神你好，俺是外地漂在北京的副高，准丈人说只要孩子跟女方姓，购房款就由他们家出，唉，有推荐楼盘吗，贵一点的，丈人家比较有实力，唉。', '答：远洋lavie了解一下 ']
