['姑射山人2011theone&nbsp&nbsp2018年11月25日 14:26:52']###['为啥这么没人性啊，给别人留条活路也没什么吧！', '答：打仗将领发话，兄弟们冲啊，然后将领持枪原地不动看着，先把跑得慢的跑在最后一个的给毙了，然后再毙倒数第二位，一个接一个，大家于是加快脚步玩命前奔，这时候将领还不能动，因为冲在前面的被敌方火力倾泻，尤其是炮声阵阵，看到同伴都炸的外焦里嫩，吓得尿裤子转身又往回跑，这时候将领再扫射一遍面朝自己逃回来的，这样大家一看退路没了，才下定决心往前冲，这时候将领才一起前冲，就是电视上经常看到的那种带头冲的场景。男人当炮灰指南，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月26日 01:27:04']###['天尊，人类科技已经停滞半个世纪了，啥时候降下新科技给人类啊，未来令人振奋的科技有啥啊，挑我们能理解的讲讲？', '答：比较初级的阶段，外部信息可以通过头发与人脑交互，可以通过头发传递信息入脑，优化后的头发，功能很多，比如脑部成像，成音，传像，传音，人们不再使用手机，显示屏，音箱，耳机这些工业垃圾，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月26日 01:50:46']###['师父我只关心那时候还有婚姻吗？', '答：婚姻体现在神前盟誓，不能用空灵传输，要有仪式，把头发暂时连结在一起，这样对于彼此的一切感同身受，这个仪式后的伴侣，被称作结发夫妻。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月26日 21:39:12']###['我爸的微商朋友都坐不住了 问他你天天下单你闺女能吃得完吗', '答：买什么不重要，重要的是买，不买生不如死啊，我买故我在。下单时的乐趣，还有拆包裹时摇奖般的感觉，那感觉都是实体店给不了的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月26日 23:21:53']###['我们这些没钱改造基因的人是不是要被淘汰了', '答：可以看gattaca压压惊，笑。 炒作而已，目前人类不掌握生物科技领域的具有确定目标免疫目的的人胚胎基因优化技术。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月27日 09:05:49']###['师尊您取消我对您的关注了吗，我媳妇的好像也取消了......', '答：没主动取消过谁的关注。某邪恶组织在后台控制粉丝数量削弱影响，要不粉丝数目后面会添零的，这事某组织在推特上也常干，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月27日 11:34:58']###['师父能聊聊红幽灵吗？剧本多吗', '答：剧本多着呢，比如史塔克用无与伦比的知识智慧，找到了穿越时间线的方法，去拯救世界，为取得灵魂宝石，牺牲所爱 ，献祭了自己的爱人，牺牲了自己的队友，获得挽回世界的力量，这是知识的诅咒，智慧的陷阱。生有害，曰可欲，为原罪。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月27日 13:31:08']###['师父，今年有吃阳澄湖大闸蟹吗？央妈今天报网上的没有正牌货呢', '答：那种断了腿少了脚半死不活没任何品牌标志价格百元以上一只，卖家服务态度还极其一般的，那有可能是海选失败没资格进京服侍领导的真货，其他的嘛......咱这买当地稀缺农副产品与买工业品不一样，你得学会鉴别，那种服务热情特价赠品不遗余力推销的，东西基本上都不值那个价，服务专业但态度不热情不在乎你买不买的，商品通常都物有所值。']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 21:00:44']###['师尊，能说说电饭锅么？现在家家都用的，涂层到底安全么？', '答：按消费者目前能买的到的，阳极氧化铝或304不锈钢的，18-10医用不锈钢的应该很难买到，这些金属都是有微量金属元素析出的，由于数量很低，正常使用对人体没危害，比如炖了一锅西红柿牛肉，那最好要盛到食器里，不要电饭锅过夜。这几年的新电饭锅的内胆材质都不错，以前的老电饭锅的不锈钢内胆如果没有特殊说明，那大多都是工业用不锈钢材质，不适合直接接触食物，某宝自己淘一个304的换上也是可以的。']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 21:09:03']###['师父啊，相亲介绍人说我不够成熟，明天相亲怎么能让自己成熟一些啊？', '答：用香水把自己卤一下，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 21:26:27']###['需要装嫩的呢', '答：清蒸对食材质量要求很高的，通常超过18岁就要淡妆，笑。真嫩的巴宝莉童装，自以为真嫩的MARC JACOBS丑娃...... ']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 21:39:10']###['那男娃呢，理工男一枚，怎么穿？', '答：那就得告别优衣库HM杰克琼斯等成年人校服款。身材瘦的可以看看香港I.T旗下的衣服，比如5CM就是走街头风格，如果追求更夸张机车重金属风格，那就得是扭腰那面的品牌了，比如Chrome Hearts，不过亚洲女性及丈母娘通常欣赏不来重金属风格，所以选择需慎重，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 22:14:54']###['师父 那身材胖的呢 咋不说胖的怎么穿呢？？师父您要雨露均沾呐', '答：看目的与场合了，如果要显瘦的话，通常服装颜色要以暗色为主，条纹的话要竖直条纹，显瘦高，比例合适剪裁得当的燕尾服男性穿着是显瘦的，但是目前不太流行，女性如果身材欠佳，着装可以考虑以裙为主，这样上下身比例看起来模糊，小短腿不那么明显，而裤装有腰际线，通过腰带来判断上下身比例，一目了然，想突出自己大长腿优势的男女适合穿。']
['姑射山人2011theone&nbsp&nbsp2018年11月28日 22:25:19']###['师父，我胖啊，可是还喜欢穿横条海军风，怎么破', '答：不想自己掏腰包让别人大饱眼福，也没问题的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月29日 11:03:07']###['山人说说hk吧，hk的人对大陆人的歧视真的无处不在……作为一个大陆人觉得很不爽，不知道他们骨子里这种莫名其妙的优越感哪里来……真的曾经被英国人殖民过就觉得自己是高贵的老外了吗？', '答：水货客从洗发水牙膏到疫苗奶粉不动产，水港人均寿命已经超过扶桑世界第一了，整天吃粪吸霾一门心思摸石头不过河的人怎么反倒是瞧不起人家了，笑。歧视固然不对，但香港老百姓总体上是好的善良的，相比其承受之苦。']
['姑射山人2011theone&nbsp&nbsp2018年11月29日 11:27:32']###['师父推荐点好吃的吧，好久没有推荐吃的了，让我们这些吸霾群众能吃点好的，嘿嘿？', '答：上世纪七十年代的领袖时期，赣州引种华盛顿橙，农业选领袖时代开拓的错不了，赣南的橙子选发货地是信丰的就可以，这个时候橙子已经可以下树了，甜度虽然比不上12月，但是含糖量已经不低了，信丰的吃了嫌甜度过高，可以选发货地是于都县的，味道各有千秋。']
['姑射山人2011theone&nbsp&nbsp2018年11月29日 12:46:40']###['师父 正在看电视纪晓岚 现代有木有类似于微服私访的事可以讲讲的', '答：比方说M台领导自出差喝了假的比假五粮液都假的M台后，大力整顿，之后信心满满再次去沿海大城市会当地的大经销商代表，六场饭局还是喝出了六种口味的M台，没脾气了，自此出门赴宴自己带酒了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月30日 00:21:17']###['说点玄的呗，重庆那个一摸就治愈，日摸600人的妹子?', '答：这有啥玄的，洪秀全洪教主自称上帝的二儿子，耶的亲弟弟，当年摸好了多少百姓，瞎子能摸复明了，欧洲教廷都震惊了，洋枪队配合满清联合绞杀，可不能再出一个救世主了，满清尤其惧怕，有东方俾斯麦之称的开明派代表李鸿章都苏州杀降，那是真吓怕了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月30日 11:19:20']###['师傅，为什么害怕救世主？怕神权过于统治性吗？', '答：孙大炮当年称自己是“洪教主第二”，然后，然后满清就没了，笑。汉代有言，“五星出东方，中国大利，蛮夷大败”。中国根本不是一个国家概念，是一种尊号，是汉人神族正统的象征，满清尼布楚条约签约时用的都不是大清满清，写的是中国二字，宣称自己是华夏正统，近代华夏国力衰退，蛮夷肆虐，五星出、东出、中国出......蒋介石败退台湾，至死也不肯放弃一个中国的原则，只是对两边谁是中国有分歧而已......傻娃本以为自己学的是历史，深入了解，发现都是宗教，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月30日 19:26:09']###['五星出东方利中国。按照古人工整的断句，会不会是:五星出东，方利中国??', '答：那件出土文物，应是这样断句，笑。 ']
