['姑射山人2011theone&nbsp&nbsp2018年9月14日 12:02:47']###['我们穷人要不要买点黄金啊', '答：黄金从来都给富人准备的，穷人买来避险就是忽悠。有危机时也是社团先抛售储备的黄金，金价被拉低一波，如果穷人也跟风用黄金换生活必需品，则直接禁止黄金交易就行，再按身份证尾号来决定你哪天可以去超市购物。以上是说委内瑞拉的某些情况，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 12:23:40']###['像我这样只有两万块钱的该怎么保值啊', '答：保值的对象搞错了，不是两万块，是赚得这两万块的大脑与身体。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 12:54:02']###['师父私营经济会玩完吗，怕怕？', '答：想多了，自王立解体红色罗刹后，这个时代的调子已经定了。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 17:57:55']###['一直看山人的微博，从天涯到微博，现在的ju shi有点看不懂啊，不知道到底要干嘛呢，迷茫，现在jing ji也不太好，哎呀妈呀，怎么办，求山人给傻娃指条路走～', '答：其实能看懂经济的人个位数都不到，你怎么可能看得懂。宏观经济的走向，无非是根据以往的经验建立模型，来预测及规划未来，这种只在全盘计划经济时有用，其他经济模式根本不灵，因为预测未来属于先知的工作领域，凡人哪里知道。掷骰子十次，每次都是六点，第十一次如果也是六点，经济学家会说骰子不变手法也一样，这个必然一直是六点，如果第十一次不是六点，而是三点，经济学家会说已经十次六点了，不可能一直六点，不科学，所以第十一次是三点。如买股票，最简单，只要低点买入，高点卖出，稳赚，问题是只有回顾过去，才知道哪里是高点和低点，现实中实际中，谁知道现在手里的股票是低点还是高点。']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 18:23:34']###['那对个人来说，是不是运势差的低点也是不知道是不是最低呢？如何否极泰来？', '答：具有科学精神的现代人无论是智慧还是知识结构都不足以认清世界的本源，保持虔诚的信仰就好。拿否极泰来举栗，易经里可没有这四个字，后世知识分子根据否卦泰卦自己创造的成语，人从婴儿到成年的成熟过程不是线性积累的过程，而是打开开关的过程，小孩子睡一觉，第二天就会多说七八个词汇，像打开了开关似的，所谓成长就是不断的打开一个个开关，古时不说开关，说开窍。没有信仰的凡人都是在错误的理解世界，越来越刚强，越来越执念缠身，临终还怪世界辜负自己。听佛讲法，就是不断开窍开悟的过程，而不是像世俗里听老师讲课逐步积累知识的过程，所以什么都听到了，却又什么都不记得，花瓣从天降，片片不粘身，圆觉自悟自明。']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 22:09:49']###['师父那否极泰来是后世知识分子瞎胡说的吧，是吧？', '答：否极泰来是后世知识分子对易的一种深层次感悟，是对阴阳交替的一种描述，今人因为教育背景原因，通常用机械的唯物主义辩证法来理解，所以基本都不得要领。亚美利加股票市场按趋势到现在已经涨了一百年了，哪里是低点哪里是高点，怎么嵌套否极泰来这四字理论......现实世界的复杂性神秘性，远超世俗知识分子的想象，更不是知识分子用某种理论能描述得了的。']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 22:25:34']###['所以到底怎么个神秘怎么个复杂法', '答：比如孙飞针灸很拿手，有多拿手呢，儿子梦见千里之外的母亲病危，找到孙飞，孙飞一号脉，其母果然得了急症。千里之外是来不及赶去了，情急之下对其儿下针，就这样治好了其母的急症。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 22:40:16']###['重点是梦见了，对吗，师父', '答：重点是可不可以拓展到下载扎小人app，每戳一下屏幕里的小人，就能让前男友的现任女朋友感到疼......最好app里有痛经套餐、过敏套餐......能包月包年最好，钱不是问题，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月14日 23:24:04']###['汉武帝是不是在唐朝时评价并不高啊，他把儒家学说带起来了，之前文景一直是黄老学说对吗师父？', '答：那时候汉族人是吃羊肉不吃猪肉的，当时所谓的游牧民族，其实就是给汉人放羊的，数量众多，边境摩擦不断。前几任是用黄老之术治国，笃信物壮则老，所以一直把国力压制在巅峰之前一点，和光同尘，韬光养晦，到武帝时，儒家思想渗透的比较厉害，儒生们有家国天下的概念，有入世教化万民的理想，汉武帝的武力扩张，直接导致汉族户数减少四成，后期朝代更迭，人口数损失更多，大唐时期，才勉强恢复到汉代时的户数，这时距离汉武帝时期都已经五六百年了，且这户数是涵盖归化大唐的少数民族人口的，汉人数量依旧非常少。']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 00:27:17']###['师父，老是听广积粮、缓称王，亲亲师父给讲讲呗', '答：广积粮是发展经济，缓称王是闷声干大事。这六个字看似很简单，做到很难，广积粮容易错失抢占地盘的先机，别人兼并土地，自己哼哧哼哧种地？缓称王更是让队伍难带，只有大哥称王了，才能封小弟当将军，如果大哥一直以少校自居，小弟大老远投奔还有啥意思，加入其他义军以制杖闻名的长贵都混成保安队长了，自己却连个编制都没有，怎么娶刘英，过年回家还能不能好好吹牛了......']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 09:42:26']###['大象总躲草丛里确实也不是办法', '答：自己觉得是大象而已。其实直到十年前人均发电量才超越上世纪八十年代经济巅峰时的北高丽，不少德国文化人还以为其女人裹小脚呢，好奇录取上来的女留学生为啥不是小脚。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 09:58:48']###['那到底现在处于一个什么位置？', '答：现在处于嗷嗷重要的位置。罗刹东方军演派了三十多万人，以前被制裁最厉害的时候在西方军演也就是一万两万人的规模，三十万属于举国之力锅碗瓢盆老弱病残都带上充场面，强力踏足东亚，告诉东南亚东亚南亚等小国大国要稳住，东亚的一哥是俺。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 10:25:15']###['师父在忙什么？', '答：在帝都五环外听防空警报呢，笑，这日子是帝都拉警报演习的时间。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 10:29:48']###['三环表示听不见', '答：三环要是听见了，外资岂不是要跑光了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 10:51:17']###['师父华夏崛起会被打断吗？', '答：其势已成，越干预越会迅速崛起，所以国际上有点历史底蕴的豪门大族让后代学汉语，是个不错的选择。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 10:55:36']###['那英语对华夏后代们还重要吗？', '答：某种程度上是必修课。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 11:15:11']###['师父，以后除了英语，最有必要学的第三语言是什么', '答：日语、西班牙语、意大利语、法语、德语、阿拉伯语......如果对西方宗教文化感兴趣，则必修拉丁语及希腊语，今日的各国译本都不准确，必须回到拉丁文希腊文才能更好的理解，不过这两种语言通行性很差，用的人很少，也就教皇宗教人士还在日常使用。日语的话可以了解五四青年之后的语言演变，比如共产主义，都是来源于扶桑词汇，用法也是扶桑用法，现实主义、英雄主义，用主义做后缀，都是扶桑的词法，像电话、民主、共和都是扶桑话，当然追根溯源，基本是唐朝时期的口语用法，借由扶桑，再回传给后人。']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 11:35:22']###['师父，想多学几门外语，以后多召些白佬黑佬其他佬来华夏打工', '答：在水港打工的菲佣每个月工资三千多块钱，帝都月嫂工资八千一万的，要不是有关部门卡住来华签证数量，菲佣早就垄断市场了，菲以前是亚美利加殖民地，孩子被其看护的同时还能学一口流利的上好佳味的美式英语，比不知道原产地是哪里的外教划算多了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 12:01:23']###['师父经济是L型还是啥型？', '答：信仰之跃伤到脊椎型，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月15日 15:35:03']###['师父问你个专业问题，为啥iphone x停产了？', '答：拿64G的举例，都是差不多六千块，X是oled屏幕成本高，新出的XR是LCD屏幕，成本是其五分之一，X是5.8寸，XR是6.1寸，同样功能零件需要集成进的空间越大，设计成本越低......所以同样的售价，卖XR利润更大，把产能留给XR是经济成本驱动决策。 ']
