['姑射山人2011&nbsp&nbsp2015年3月15日 23:00:47']###['目前罗刹正处在几百年中国际地位最低的时期，盛极而衰，衰退的路还要走很长一段时间。 ']
['姑射山人2011&nbsp&nbsp2015年3月15日 23:24:07']###['90年代外资进入地产，社会上开始流行两个老太太的故事，华夏的刚攒够买房钱就挂了，小黑国的老太婆挂的时候刚还完贷款，住了一辈子大房子。陷阱在哪？攒够首付就能买房，这样有资格买房人成倍增加，一件东西买的人成倍增加会怎么样？价格暴涨。10万的房子可以卖到100万。这个故事是华尔街编的，阳谋。 ']
['姑射山人2011&nbsp&nbsp2015年3月16日 00:10:08']###['该走的走了，人这一生，阳谋为主，阴谋为辅，才能成就大事。拼关系投机取巧的治病听小广告的高攀富二代娶白富美的期望不劳而获的，都可归类为阴谋。人应该时常反思，为人处世，阴谋是不是用的过多了。 ']
['姑射山人2011&nbsp&nbsp2015年3月31日 22:24:01']###['愚人节将至，年轻人的节日，欢乐多多。 ']
['姑射山人2011&nbsp&nbsp2015年4月1日 15:56:22']###['毕业季，每年同样的抱怨：形势不好，阶级固化，早生二十年多好。跟秀才们说：北京房价，几百块的时候靓仔正为彩电冰箱和丈母娘较劲呢，两千块的时候买了捷达，过万时在48元的价位满仓中石油，那时候电视里专家说，买了中石油，儿孙吃喝不用愁。所以即便早生二十年，谁又能保证你现在不流浪街头呢。 ']
['姑射山人2011&nbsp&nbsp2015年4月1日 17:28:09']###['炒股的傻娃收益怎么样，赚到钱了吗？菜地里的韭菜长得茂盛，农民伯伯磨刀霍霍，开始准备收割一茬了。 ']
['姑射山人2011&nbsp&nbsp2015年4月1日 17:55:49']###['一把涉世未深热爱阳光向往自由的新韭菜，目标不应是长得多肥多高，而是要努力躲过一次次的收割。车开得快没用，能一辈子平安到家才是高手，灰机灰得再高，能平稳落地才算成功。房市是榨汁机，股市是绞肉机，千万别把它们错认成提款机。 ']
['姑射山人2011&nbsp&nbsp2015年4月1日 21:53:11']###['多说些，事关傻娃的血汗钱。大趋势是向上的，收割是分批的。不具备专业知识多年经验经历没有神通没有亲爸干爹等可靠消息来源的傻娃，要谨慎。要记住股票涨跌都有人在赚钱，熊市有人在赚钱，牛市有人亏钱殒命，是否赚钱与牛市熊市无关，与未来形势和趋势无关。能明白这些也算是种收获。 ']
['姑射山人2011&nbsp&nbsp2015年4月1日 22:19:15']###['很多幕后主力，多年前，股票价低时，用贷款逐步分批买入，多年来光支付银行利息就是个天文数字，这些人隐忍多年，未来是要喝血吃肉的，这才是狠人。相比之下，纹身拿西瓜刀的，都像绵羊，热血上涌现在贷款炒股的，那不叫狠，叫贪婪。多年如一日投资自己健康武装自己大脑的，则更胜幕后主力，格局更大。 ']
['姑射山人2011&nbsp&nbsp2015年4月2日 21:48:07']###['发表了博文《不死药（十八）》眼镜男对押运人员下达着命令：“维奇，王立已死，把尸首带回来。”车辆外，被称作维奇的白人男子显然是一个现场负责人，手持自动武器，身着防弹马甲，全副武装的模样，收到指令后，立即', ' ']
['姑射山人2011&nbsp&nbsp2015年4月2日 21:57:52']###['发表了博文《不死药（十九）》眼镜男闻言看了下画面，也看出狗熊的背影好像确实有些不对：“维奇，王立是不是在狗熊身后？”维奇闻言大惊，高声喊道：“狗熊，王立在你背后！”狗熊反应也是迅速，立刻回身，发现并没', ' ']
['姑射山人2011&nbsp&nbsp2015年5月12日 18:47:42']###['有傻娃问学英语是学小黑式还是英式英语。小黑在英国人眼里是new money，发音不准，语法也变通创造，常被嘲笑，小黑委屈辩解说咱这叫美式英语，你那叫英式英语，英国贵族笑道，世界上只有一种英语。小黑一听就泄气了，灵机一动，从此精英们想让别人认为自己是精英，说英语时就带点法国口音，调和一下。 ']
['姑射山人2011&nbsp&nbsp2015年5月15日 15:09:41']###['女娲造人的故事很难理解吗？对于现代人来说已经很好理解了，小到水杯，大到机器人，不都是把土筛筛捏的吗？人类一直在遵循女娲的思路，用土造各种奇妙的东西，现代科技多么依赖稀土。当金属和生物的界限变得模糊时，人类便会发现，用土真的能造人。 ']
['姑射山人2011&nbsp&nbsp2015年5月17日 10:01:54']###['明朝的流浪汉有两种出路，一种是住到福利院，食宿国家负担，另一种是拿国家大额补助，给十多亩地和牛，金陵郊区有公租房。公立医院看病免费，药品免费，生娃有补贴，老人有退休金，死后如果不葬在祖坟，会有免费的国家公墓。从生到死国家都照顾，明人的生活是很闲适的。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 08:42:46']###['互联网不是小黑拍脑袋想出来的，二战前夕，元首主持进行了大量破解工程和逆向工程，在占领国比利时进行了电话线串联显示屏的实验，初步实现了信息的高效共享。新型毒品90后当潮流当时尚，其实配方是二战时的阉割版，冰毒是扶桑发明用来提高忍者武力的，methcathinone是小黑用来提高战士攻击力的。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 09:06:01']###['还有20世纪三十年代的柏林奥运会，纳粹对太阳系现场直播，近代人类历史上首次大规模现场直播，阐明自己是人类的代表，有能力统治世界，在元首的倡议下，奥运会恢复了一些祭祀仪式，如拿着烧火棍满街跑互相传递，象征文明的传承。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 09:23:43']###['很多科技民用没必要，太超前了，现在坐空客的大飞机可不是高大上，空客波音的民航速度慢，只是胜在皮薄馅大，一次多装些，机票卖的多，省油，与合资扶桑车的理念一样，造低技术含量的耐用品才有市场，这是吸取了前机之鉴，早在20世纪50年代，欧洲造出了协和客机了，飞的很快，不过没市场。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 09:43:52']###['20世纪的欧洲，最有着装品味的男人，有两个，一个是元首，一个是爱德华八世。爱德华八世就是温莎公爵，男人服饰界里的温莎结，报童帽，尾戒，格子西服，都是由他带盐推广的，最近的电影kingsman，里面特工的着装就是极力模仿温莎公爵。元首没能安心做服装设计，爱德华八世没能安心做皇帝。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 10:10:51']###['不要把汉服和其他服饰比较。汉服的原型是神穿的衣服，神仙的子民穿汉服，讲究天衣无缝，衣服穿起来非常轻盈，纺织工艺原料和桑蚕的养殖方法都已经失传，汉服里的内衣能织到和玻璃一样透明，穿十层看起来还是漏点，比较起来维秘只能算地摊货，所以不能相提并论。 ']
['姑射山人2011&nbsp&nbsp2015年5月27日 10:37:01']###['古时土豪房子上都有特殊处理过的铅条，冬暖夏凉，比空调健康，还有冰窖，夏天吃冰镇西瓜，到了满清技术失传，民间只能造一层榫卯结构的院子，造不了高楼。现在技术也没了，全木结构符合住人标准的四合院谁也不会造，造个实木的衣柜都得胶水和射钉枪齐上阵，变形开裂家常便饭。 ']
