['姑射山人2011&nbsp&nbsp2014年12月7日 21:40:33']###['发表了博文《道听途说》长安城的墙红朝的长安城，有一段时期流行拆城墙，城墙砖纷纷被拆走挪作他用，有的盖了猪圈，有的做成哑铃石锁，外层少了城墙砖的保护，墙里的夯土层便渐渐裸露。长安百姓住的离城墙近的，纷纷', ' ']
['姑射山人2011&nbsp&nbsp2014年12月8日 11:07:03']###['发表了博文《长安城的墙》当小张做好应对各种场面的心里准备后，却遇到了从未想过的情况，进去后发现：床还在，姑娘却不见了。房间角落里码放着金砖，屋内还有一些家具，只是不见了姑娘，小张泛起了单相思，天天都要', ' ']
['姑射山人2011&nbsp&nbsp2014年12月9日 21:16:00']###['发表了博文《白狐公子》故事的地点是扶桑，时间是村上天皇时期。村上天皇时期，正逢大唐帝国开始崩解，修行者或者有些神通的妖怪由中土散至海外隐世清修。一对狐仙夫妇来到了摄津，也就是今天的大阪府及兵库县一带。', ' ']
['姑射山人2011&nbsp&nbsp2015年1月14日 13:06:30']###['灰蒙的天空落下了几片雪，雪片太稀疏，稀疏到感觉不出有下雪的任何诚意，你要是拿出点诚意来下，我也不吝准备好啤酒和炸鸡陪雪花你一起应个景儿。转念一想，自己更新比这雪花也密集不了多少，指不定某粉丝歇斯底里后正在那呢喃，都下雪了，山大还不更新。想到此，再看那雪片，顿觉顺眼许多，笑。 ']
['姑射山人2011&nbsp&nbsp2015年1月14日 16:00:56']###['发表了博文《老人与少年》雪下的不够美，当佐以俗事来应景儿。从商贾之事聊起，香港的李掌柜，前些日子把自己的小店折腾成了离岸商店，再加之不久前的撤资，种种举动，外界看的眼花缭乱。种种疑问的答案归根结底只有', ' ']
['姑射山人2011&nbsp&nbsp2015年1月16日 16:37:04']###['热播五毛娘传奇，锥子脸好多，其实大唐女面团脸居多，朝廷官员黄白黑种人都有。自大唐始，华夏逐步告别封建，开启了集权模式，封建是给皇族分封土地而建制，集权是一切资源自上而下放出，想出人头地，不能只靠血统，还得拥护体制擅应试，五毛自此职业化，所以后人所看到李世民的明君气象，含水量很高。 ']
['姑射山人2011&nbsp&nbsp2015年1月16日 19:37:57']###['发表了博文《月社》月社月社，成员在月圆之夜集会，其间所进行的仪式内容比较神秘，在某些重要的集会时会有神降临，神与人会进行交流，很多先进的科技都是由月社成员带到社会上的。某次会议上，被告之奉天承运，大家', ' ']
['姑射山人2011&nbsp&nbsp2015年1月20日 22:53:16']###['山顶，暖暖的壁炉，窗外是山下的万家灯火，打开木桌上古旧的收音机，懒散躺在沙发上，静静的听着，听他们唱着，听他们说着，听他们的悲喜。香炉烟袅，煮茶水沸，听到安静处，香茗一杯，安静久了，便调到广告频率，听神医们吹着疗效，听着听着便笑了，茶也如牛饮。岁月就这样缓缓流淌，一年复一年。 ']
['姑射山人2011&nbsp&nbsp2015年2月11日 22:55:17']###['空气中渐渐有了年味，新的一年近在眼前，大家一起努力，把不开心留在旧年，把快乐带到新年。嗯，还有，王立年前会从车里出来的，笑。 ']
['姑射山人2011&nbsp&nbsp2015年2月14日 00:36:37']###['故事白天更，大晚上的不用等了。 ']
['姑射山人2011&nbsp&nbsp2015年2月14日 01:11:13']###['回复', ':人生到最后发现最有意义的证是那追寻结果的过程，最精彩最美好最触动心弦的都是在那过程里，结果反倒是最不重要的。 //', ':春节回家，列车正行驶在湖南大地上。过了年不想再南下了，不知道在外面追寻什么？']
['姑射山人2011&nbsp&nbsp2015年2月14日 01:37:58']###['回复', ': 年轻人怎么努力都不嫌多，重要的是要记住，混出人样是给自己看的，不是给别人看的，人样的标准要牢牢掌握在自己手里，这样才不会迷失。 //', ':回复', ':人生到最后发现最有意义的证是那追寻结果的过程，最精彩最美好最触动心弦的都是在那过程里，结果反倒是最不重要的。']
['姑射山人2011&nbsp&nbsp2015年2月14日 01:48:51']###['回复', ':只要还有明天，就不能下结论最美好的都在回忆里，因为有种东西叫做未来，未来的美丽之处便是充满着奇迹，人们只需带着希望走近它，便会收获幸福。 //', ':最美好的都在回忆里，所以有人失恋了总是走不出来。']
['姑射山人2011&nbsp&nbsp2015年2月14日 11:26:54']###['发表了博文《不死药（十六）》车厢里栅栏另一边的伊藤河取出一个巴掌大小的装置，放在了栅栏上，只听“吱”的一声，栅栏突然有规律的颤动断裂，形成了只够一人通过的空隙，伊藤河持刀来到了王立孙飞这边，抽出刀，郑', ' ']
['姑射山人2011&nbsp&nbsp2015年2月14日 11:48:50']###['发表了博文《不死药（十七）》车厢外手持武器的押运人员没有贸然靠近，只是远远地合围着，王立气定神闲的环顾四周。大洋彼岸的会议室内，眼镜男沉着的下达着命令：“先稳住，王立不动你们就不要开枪，尽量抓活的。”', ' ']
['姑射山人2011&nbsp&nbsp2015年2月14日 11:50:27']###['年前先更这些，余下的要年后了。 ']
['姑射山人2011&nbsp&nbsp2015年2月18日 21:36:44']###['春节是华夏神仙和方士的传统节日，其起源甚为久远。时光流逝，到汉朝，大统领刘彻热衷仙术，身体力行庆祝春节，并推广至全国，从此道家庆祝春节的习惯渐渐成了汉族的传统习俗，也成为了华夏儿女的精神纽带。 ']
['姑射山人2011&nbsp&nbsp2015年3月5日 11:08:20']###['元宵汤圆是甜腻粘软之物，不好消化，腊肉们要慎吃，小鲜肉要少吃。每人一碗足矣，两碗可以，三碗四碗危矣，五碗六碗休矣。望肉肉们量力而吃，笑。 ']
['姑射山人2011&nbsp&nbsp2015年3月8日 15:00:01']###['出嫁后不用随夫姓，可以素颜上街，日韩妇女今日还做不到，再不用缠足了，阿喇伯美妞们今日出门仍要缠脸。可以和爷们在同一桌上进餐拼酒，不用每天立在婆婆门前听候差遣。外可出门working，内可淘宝京东shopping。华夏女性这几十年的自由度，在以往几千年中都不曾有过，且乐且珍惜，节日快乐。', ' ']
['姑射山人2011&nbsp&nbsp2015年3月15日 22:33:49']###['多年前大雪夜，无酒，苏联专家说有啊，扛来了火箭燃料乙醇，开始时优雅的兑水喝，后来本性暴露直接喝，日落喝到日出，一位苏联人干脆跳到乙醇桶里喝，说要点燃自己发射升空，其他苏联酒鬼们顿觉得这个主意太伟大了，纷纷入桶，递给他们火柴，可惜他们喝的手抖，没有一个能顺利划着火柴的。时光如水啊。 ']
