['姑射山人2011theone&nbsp&nbsp2020年2月24日 14:31:06']###['师父，有啥比较知名的是真的啥都不靠靠自己奋斗出来的吗', '答：就是你们自己呗。从分子人类学角度看，华夏目前所有人都有华夏贵族血脉，也就是说纯种的平民百姓，已经都被你们和你们的祖先弄死了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月24日 15:02:43']###['师父，老婆跟我说她偷偷去查性别了，在她的预感中应该是女孩她第二胎一直想要女孩，结果查到是男的她说心情很不好，但是我很高兴', '要怎么安慰她', '答：拜物思维的特点，相信理性与逻辑，妄图掌控一切，不习惯生活中的不确定性，认为一切都是靠自己打拼而来的，不明白什么叫一切皆为恩赐，也拒绝承认是恩赐，所以事事焦虑，没有安全感，永无宁静。']
['姑射山人2011theone&nbsp&nbsp2020年2月26日 10:27:04']###['医生怕死吗，现在什么心理呢，好奇。', '答：累到没时间考虑生死，歇下来会想，自己的同事没了，自己的领导没了，自己的恩师也没了，为啥呢，早期的不了解，自己接手的这批患者明知道有危险出门也不防护，刚强倔强，照常楼下聚集交谈，照常旅行，耍小聪明隐瞒旅行史，家人也管不了，谁说都没用，然后染上了送到自己这里来......会思考自己的恩师因为这些刚强倔人而死值不值，同事死的值不值，自己的付出值不值，明明只要听劝稍微防护或自我禁足一下就好，举手之劳，就能避免别人用生命来付出，怎么会有这种人呢，想不明白，那就不想了，然后大哭一场，继续投入战斗。事后明白自己的工作性质是不是有点神爱世人的意味，面对这些刚强冥顽众生，依旧是爱是挽救的态度，渐渐理解白衣天使的含义，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月26日 10:50:59']###['可是，这又怎么办呢？我们楼下一群人聚众聊天还带着四五个丁点大的小孩。。。。没有一个人戴口罩。我穿着雨衣出门还被一群人投来鄙视的目光', '答：你这穿雨衣目前还不算行为艺术，你看各地的大脑壳们还没恢复进京开会呢，自己心里有数就行，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月29日 00:00:39']###['师父，刚和人说到08年的汶Chuan地震，那时为什么没出来提示呢？', '答：你怎么知道没有提示呢，万一提示只有信者才能看到呢，不信者自动忽略而已，笑。比如火炉之前，提到过口罩、净化器、健康吃食、房屋装修要点、分餐制、站桩、宠物密度高粪便威胁......火炉这种世界级的事情要怎么说才能让信者信而又不引起恐慌还不成为热点呢，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月29日 01:34:23']###['山大，外国人永久居留条例能说说吗？', '答：好事，至少反映出想要在制度上探索让在海外受苦的少爷小姐们归国养老，姿态上释放出善意，这些人有钱有技术有眼界敢想敢干顾忌少，再让只会刷题擅长考试发论文工作后一门心思放在发家致富上业余把农村兄弟姐妹超度到大城市脱贫的寒门来当中坚，祖国的花朵未来都得在刷题中度过童年，笑。外籍非法来华滞留人口自有其隐形的天花板，并不是这一两年内亟需解决的问题。']
['姑射山人2011theone&nbsp&nbsp2020年2月29日 01:52:25']###['那姿态放低会让少爷小姐带资本回归吗？', '答：不会，仇富的社会不会有健全的资本市场，大资本不敢久留，都是干一票就跑的，被少爷小姐调戏一下而已，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 09:16:16']###['我在法国，听说昨晚开放了意大利法国边境口岸，这可咋办啊，意大利不但是报重症，还只承认几个医院的确诊，其他的确诊都不认的，我也是醉了，果歪饺乱？', '答：欧洲有些国家担心恐慌后普通发热患者会去医院挤兑，没病的反而在医院染病，造成感染扩大，如冒然插手，后续并没权力让超市不营业或持续营业，没权力让医院关门或不关门，没有权力让医护人员不上班或持续加班......政策工具箱里的工具有限，只能一步步边走边看随时迎合民意调整政策。欧洲一些国家现在是把其当成大号流感来对待，生死各安天命，寄希望于让它随便收割满意后自行离去，没准还死的更少呢，笑。']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 10:05:33']###['师父，能源革命后是不是两节五号电池就能让无人机飞行一周了？终极的能源是啥啊？', '答：心脏胎儿期开始跳动，吃饭睡觉时都在跳，还能变频，随时调节，跳一百多年都不用休息，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 10:46:26']###['这么说任何东西都无法永动', '答：永动的概念是有问题的，多久算永远，电冰箱已工作多久没有歇息了，太阳从古照到今，算不算永动，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 11:18:45']###['为啥美帝没人戴口罩啊？思路不一样，自己有病才戴，没病就不戴，全凭自觉是吗？', '答：戴了，时间不一样，一百年前的西班牙流感，亚美利加全民口罩，公交车不戴口罩不让乘坐，售票员监督乘客口罩佩戴情况，有权拒载，医务人员警察执法人员都是戴口罩傍身。剧本相似，参演的人员不同而已，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 12:14:02']###['美帝这次是在自宫吗？', '答：一百年的那次瘟疫后，亚美利加的中产逐渐冷落了市中心的高楼大厦，跑去农村住胶合板屋，城市公交系统建设减缓乃至停止，大力发展个人交通，还有枪支弹药啥的，人工扣扳机智能调节人口数量和密度......所以亚美利加普通老百姓戴口罩意义不大，平时起居活动的生活场所见不到几个人，下班也没啥通宵娱乐场所，周末修个屋顶换个纱窗水管，长假郊外露营，见到野生动物比见到的人还多，居家过日子想与陌生人交换一下飞沫都不太容易，不少广场舞大妈移过去抑郁了求医问药没啥用，回国吃两天火锅打几圈麻将瞬间康复，笑。']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 12:32:02']###['所以在歪果，屯枪子弹比屯口罩好些对吧', '答：没什么用，多少新闻里官差开枪射了十几发都没打到目标的，这个得平时有训练习惯才行，真到了需要派上用场的环境，一般也会先选择开车去加麻大躲躲，小黄人还可以辗转飞回故乡探个亲.....一门心思囤子弹幻想最坏的时刻到来枪战大片绝地求生自己变身成为兰博不带基尼的硬汉，那是电影小说看多了的后遗症，笑。']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 12:45:44']###['我们这次疫情过后也会有城市返回农村的现象出现吗？', '答：那得把医院学校奢侈品商店高档餐馆都搬到农村，得让农村有大量就业机会和育龄女青年，否则回不去农村，回去了也待不长，做到这些得有资本的力量参与，还要变革土地制度，动了根本，所以轻易不会动的，短期内还是继续城市化摊大饼。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 13:00:12']###['师父，扶桑和高丽是啥子情况？', '答：扶桑用大巴车把邮轮上接下来的那些人在地铁口放下任其回家了，基本上是躺平的姿态了，高丽还想挣扎挣扎，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 13:28:59']###['Japan这是都交给神了啊', '答：平时就有戴口罩的习惯，每年消耗几亿只，个人卫生习惯还行，且还有自挂的传统，必要时人工自由落体智能切断传染源，不给别人添麻烦......所以当地政府也就不太管了，任由它收割了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月02日 13:57:42']###['任由它割韭菜…您说这p民咋这么苦逼？社会中被压榨，股市里被收割，这病毒来了也得是“任割”状态～哎，老百姓到底算啥。', '答：是穷人养着富人，还是富人养着穷人，是老板养着员工，还是员工养着老板，这几千年的战乱不就是因为对这个问题的答案不统一嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月03日 02:41:37']###['世尊，有什么古代没有传下来的乐器，是不是演奏出来的都是哀而不伤的乐曲呢？我们还能听到吗？', '答：排箫 der einsame hirte  。排箫在华夏已经失传一千多年了，大唐以后就很少见了，西周前用的是骨质萧，悠远空灵，乐音达于天际。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月03日 12:59:37']###['山人您好！中文歌曲看您很少推荐大陆的，有没有艺术成就是世界级的歌曲呢？', '答：歌唱社会主义祖国  这是民俗传统颂歌风格，超越triumphal march罗马风格得胜归来曲。不过这些年唱不出来那时候纯粹的感情了，目前也就剩北高丽人民军合唱团的노래하자 조국能唱出气势，战无不胜无坚不摧的钢铁意志。 ']
['姑射山人2011theone&nbsp&nbsp2020年3月03日 13:35:23']###['国产电影呢，有没有艺术成就高一些的？', '答：1987年的末代皇帝，虽然史实真实率不超30%，不能当历史纪录片看，但是镜头的运用，配乐，叙事手法，还是可圈可点的，可感受到日落紫禁城的历史沧桑感。 ']
