['姑射山人2011theone&nbsp&nbsp2018年2月10日 15:22:58']###['山神，想去北京当码农，有什么建议吗', '答：要有好身体好的心理素质。996，早9点到晚9点每周工作六天，需要精神集中，想想考试时那一两个小时的集中精神，就是这种状态，从早九点持续到晚九点，中午午饭有时也需要同事帮买一下，下班时感觉自己是从榨汁机里流出来的，码农多是男性，不太擅长哭泣，那些入职四大的女孩，开始几年加班累得趴在桌子上呜呜大哭，哭好了起来继续干活。还有外企的孕妈妈每天凌晨两点起床开跨国视频会议，然后早晨继续按时上班，有的怕耽误职业生涯就不怀孕了，那时候帝都房价几千，外企工资过万。']
['姑射山人2011theone&nbsp&nbsp2018年2月12日 23:34:08']###['姑射神宫什么时候开放参观啊，我去进点矿泉水老冰棍什么的', '答：在距离梵蒂冈国界几十米的地方开麦当劳都被教廷认为是亵渎堕落。神宫水是免费的，地球上那么多水，只是世俗之人比较作而已，现在要靠收费来调节分配，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月12日 23:35:06']###['姑射神宫什么时候开放参观啊，我去进点矿泉水老冰棍什么的', '答：在距离梵蒂冈国界几十米的地方开麦当劳都被教廷认为是亵渎堕落。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月12日 23:44:18']###['亲，那个，你发重了', '答：删减版给无神论者看的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月13日 00:06:07']###['欢迎加入姑射山人00后粉丝群，群聊号码：7xxxxxx', '答：木有QQ ']
['姑射山人2011theone&nbsp&nbsp2018年2月13日 00:13:27']###['格局 未来 世界 说吗 能 神 谢谢 ？', '答：东边我的美人，，，，西边黄河流。。。。。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月13日 01:00:20']###['克罗地亚真的很美啊，要是不谈钱没有金钱存在那就真的是童话世界了', '答：清朝时克罗地亚军人脖子上要系红领巾，风靡西方世界，欧洲领带的原型，这几十年又流行起来，头面男性出席重要场合脖子上都要套个领带，这审美，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月13日 07:59:43']###['山师，祈求您回答，底层的人或非人活着到底是为了什么？真想一头撞死，再不要轮回！', '答：很多人更希望世界崩溃大家同归于尽，你这良心还算好的，笑。物质主义已经快走到尽头了，富裕阶层逐渐发现，豪宅只能带来三年的快感，豪车三个月，有钱人每隔五六年就得购买新的居所车辆，以维系其不断增长的物质利欲。你以为身价几十亿你眼中的富豪难道不想一头撞死吗，豪车车祸的新闻，有不少是喝酒吸毒壮胆，然后一脚油门踩到底寻求解脱的，有更多的是每天开车希望发生车祸，踩油门时头脑里想着自己为什么不去死。']
['姑射山人2011theone&nbsp&nbsp2018年2月13日 10:45:39']###['看了星云大师的愿望 他不想了脱生死 不想成佛 下辈子还要当和尚 去度更多的人 结更多的缘 哎 真的 有时候我觉得那些高僧大德天天说的就是去西方极乐世界 这不也是最大的执念么 自己上去爽了 没有人的疾苦了 然后呢？这就是最高境界了吗  我觉得 俗', '答：什么执念之类的，是更高层次信众研究的东西，比如佛道相争相辩，但是俗人离佛道相互贬低对方的那些缺点还差着很远的，所以没资格评论诽谤和尚；粪坑里待着无法呼吸，和尚脱离这个环境你还说人俗，是执念，你了解的和尚都是电视小说里的，你砍和尚一百刀，人家还苦口婆心的那种，你接触的那是宗教哲学，属于学术研究范畴。在信仰体系里，稍有亵渎，护法就会对你进行干涉，佛教举栗，你谤佛，佛是不会生气的，甚至佛都听不到，但是护法八部天龙可就保不齐会对你做出什么过激行为了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 09:30:16']###['难得看个电视，五个台都在播西游记', '答：年龄暴露，目前看电视的都是中老年人。就是你们年轻时看老人戴花镜认真看报纸那种感觉，胳膊上再戴个套袖，跟刚出土似的。现在的小奶狗平日里娶手机过信生活，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 18:58:43']###['山人，你春节是怎么过的？', '答：发微博呗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 19:09:43']###['山人，您吃饭了吗？年夜饭和谁吃呢？吃大白兔奶糖没？很黏牙齿啊', '答：没吃饭，点了份菜和外卖小哥在路边一起吃，小哥喝高了，正吹嘘他女盆友有多漂亮多离不开他呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 19:32:44']###['姑姑在哪里听小哥吹那？', '答：帝都回龙观，小哥为了多赚点春节不回老家过年了，平时兼职了两份工作，少有闲暇和人聊天。与他聊养结束，正在去石河子的途中，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 19:47:10']###['师父，那快递小哥有没说您什么呀？', '答：说了不少，喝到情深处纵论中美关系南海局势一带一路的，俨然中央四台了，女盆友来电都大义凛然的摁灭了，我一看还是闪了吧，不给月老增加工作量了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 19:52:51']###['师傅看春晚吗？', '答：今年票都撒出去了，不去凑热闹了。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 20:04:38']###['溜达到哪里啦', '答：才到天通苑，小哥喝多了扛他回去。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 20:17:05']###['师傅小哥有没有把你当他女朋友乱亲你啊', '答：小哥平常不看英剧，我很安全，勿担心。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 20:28:50']###['师傅喝的啥酒，自己带的么？', '答：路边小药店的医用酒精，兑点水。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 20:42:36']###['这样是不是比买的酒喝着安全？', '答：嗯 现代的发酵白酒很多因为工艺不严谨，里面杂质多，怕把小哥脑子烧坏了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年2月15日 20:55:15']###['师父，那自己酿造的白酒也有很多杂质么？', '答：现在自己酿造高度酒长期大量喝的话，最好化验下乙醛和甲醇的含量。 ']
