['姑射山人2011&nbsp&nbsp2013年8月1日 14:33:38']###['国产微波炉烹小鲜，开始时水放多了，调大火收汁，中途小伙伴们造访，闻香品茗互相吹捧，等到想起时发现快烤糊了，手忙脚乱添汤加水，随手一拧温度转盘后跑进屋和小伙伴们继续吹牛，不久“叮”的一响，小伙伴们咽着口水蜂拥挤到厨房，发现微波炉不小心被拧到了冷冻模式，于是大家手忙脚乱开始帮忙解冻。 ']
['姑射山人2011&nbsp&nbsp2013年8月6日 17:28:30']###['发表了博文 《不死药（八）》 - 首都机场外，一戴墨镜的年轻人扛着旅行包悠闲的走了出来上了一辆计程车。 “去弗兰德宾馆”。 司机开口回应道：“刚回国吧，京城空气不好，还是国外空气好吧？回国干嘛，国外待 ', ' ']
['姑射山人2011&nbsp&nbsp2013年8月6日 18:29:25']###['发表了博文 《不死药（九）》 -  孙飞脸上露出心疼的神色：“师傅，你这么多年不容易，一个人时不要瞎想，我带了台电脑回来，插上电话线就可以上网，可以发伊妹儿和即时消息，您先用来打发下时间，以后有机会我 ', ' ']
['姑射山人2011&nbsp&nbsp2013年8月6日 23:05:26']###['发表了博文 《不死药（十）》 - 窗外风吹柳树，王立走到床边，在床上静坐下来，丝瑞见王立不应声，也安静的离线了。   夜色已深，空中晦暗不明。   王立起身，关闭了房间的电源，缓缓走到书桌前，望着桌上 ', ' ']
['姑射山人2011&nbsp&nbsp2013年8月8日 08:22:08']###['听闻某君戏称与我熟识，谎称沾亲带故，并以此行骗。此种事以前有，以后也还会有，傻娃们看紧自己的钱包，女娃系紧自己的裤带。鬼月到，李鬼也来凑热闹，笑。 ']
['姑射山人2011&nbsp&nbsp2013年8月22日 13:19:46']###['这个月泰国白龙归天，两年前开始交代后事。有能力的修行人，知道别人的归期，更晓得自己回家的时间；有能力的世俗人，知道何时行，何时停，何时止，懂得进退。人世间的繁华，何必留恋？何必悲伤？醒掌天下权，醉卧美人膝，不过是梦幻泡影罢了，又何必强求，当王爷还是做阶下囚往往只因一念之差。 ']
['姑射山人2011&nbsp&nbsp2013年8月29日 12:38:15']###['有傻娃问房价。不能把京城做为普通城市来看待，京城房价一直走的是独立行情。经济好时，投资三四线房产，可以增值数倍；经济不景气时，国际大都市的房产可以保值增值。国际大都市是个相对概念，比较富裕的群体正在把资金转移到欧美大都市，中等富裕的群体在把资金转移到国内的大都市。看懂了吗？笑。 ']
['姑射山人2011&nbsp&nbsp2013年8月29日 23:33:42']###['回复', ':六合之外，存而不论。关于一些玄而又玄的东西，圣人知道其存在，但不会讲出来。譬如你回到500年前化身成菩萨告诉信众有个叫电脑的东西，相隔万里可以互通信息，那么其中的智者便会放下手里的锄头，放下功名利禄，开始琢磨如何组装手机，这阻碍了生产力的发展，乱人心智。']
['姑射山人2011&nbsp&nbsp2013年8月31日 21:31:53']###['有傻娃发图问这批萨的由来。不知情呀，笑，大家看后乐一乐吧。 ']
['姑射山人2011&nbsp&nbsp2013年9月1日 13:29:15']###['发表了博文 《不死药（十一）》 - “你和尼娜费了那么多心思，布置了好些人手，明天会死很多人的，你觉得值得吗？为了一个青春已逝，却大部分时间和你并没有过交集的女人，值得吗？”青姑娘很认真的问道。 刘维 ', ' ']
['姑射山人2011&nbsp&nbsp2013年9月1日 23:43:35']###['发表了博文 《杂说》 - 很多研究罗刹国解体的学者，会把其解体的原因归咎于经济问题，这有些言过其实。左手拎着印钞机，右手握着枪杆子的政权，其经济不会有泡沫，更不会有经济危机，能看透这点，便能看懂很多东 ', ' ']
['姑射山人2011&nbsp&nbsp2013年9月2日 10:51:07']###['以前说过今年是看戏之年，不知傻娃们看得过瘾吗？先别着急起身退场，高潮还未来临。 ']
['姑射山人2011&nbsp&nbsp2013年11月28日 01:41:28']###['发表了博文 《杂说》 - 某年八个搭监狱里被虐致死的一个囚犯临终前用鲜血在墙上用中文写道：我是中国青岛人。这句话被云游至此的某人看到。随后小黑国的军火商开始对小布大量投入选举资金。当选，硝烟起，得胜， ', ' ']
['姑射山人2011&nbsp&nbsp2013年11月30日 00:58:56']###['回复', ':最底层的老百姓不关心谁来坐庄，同样对于世外之人来说，谁坐庄是有差别，但是差别不大。第二次世界大火拼，若轴心胜利，瓷器国仍然是战胜国，因为汪已做汉奸建立伪朝，所以无论谁赢，华夏子民都会挺直腰杆站在道德制高点谴责战犯的兽行。华夏从何时开始崛起，是早已注定的事。']
['姑射山人2011&nbsp&nbsp2013年11月30日 20:13:49']###['《不死药》会继续更新，因为涉及很多方面，会慢一些更新。因还愿，又要在论坛写一些东西，闲暇时大家可以去看看，乡野趣闻而已，不敏感。微博、博客、论坛，东西发布的比较分散，虽然影响力热度如期降低，但大家找起来可能就不太方便了。 ']
['姑射山人2011&nbsp&nbsp2013年12月5日 10:09:08']###['发表了博文 《牛与嫩草》 - 故事慢慢讲，有傻娃开玩笑说道家应该精通房事，想从房地产入门开始学习，那就再聊一下。 投资和养牛其实区别不大，牛最开始是吃草的，后来机械化养殖之后资本主义国家开始用廉价的玉 ', ' ']
['姑射山人2011&nbsp&nbsp2014年2月22日 19:57:34']###['发表了博文 《蛟与桥》 - 蛟与桥   唐朝火红954年，朝廷要在长江上建桥。建桥是方便百姓出行造福一方的好事，但是按照传统观念来说，桥不是那么容易建造的，有多种禁忌。在河上建桥，传统工匠们要考虑日后 ', ' ']
['姑射山人2011&nbsp&nbsp2014年3月21日 13:48:19']###['发表了博文 《电视剧与红雪》 - 高丽剧星你还是挺有趣的。第二集剧情进行到第27分钟后，男二号辉京这位新入职的富二代没有按潜规则去给公司里的前辈们端茶倒水，后来更是直接拒绝加班。 上升一下高度，最痛恨 ', ' ']
['姑射山人2011&nbsp&nbsp2014年5月20日 14:01:39']###['发表了博文 《风水，那些所谓的迷信事》 - 风水，那些所谓的迷信事 风水堪舆之事，常人眼中这些东西过于虚无缥缈。几十年前，京城中心城区的旧宅子要被征了改造成商业区，老王家宅子地点好，要建成门脸铺面，朝 ', ' ']
['姑射山人2011&nbsp&nbsp2014年6月8日 22:01:56']###['这个月开始恢复不死药的更新，不过更新速度还是一如既往的慢，笑。 ']
