['姑射山人2011&nbsp&nbsp2013年4月25日 23:14:09']###['与欧洲不同，中国历史上每次分裂都被民众视为暂时和非法的，并坚信不久又会由领袖效法黄帝一统天下。在民众心里，分裂是暂时的，统一的中国才是常态，这就是华夏人内心深处的民族凝聚力，它使得中国在历次战乱后最终重归一统，它展现了这个民族的高贵。华夏人的大国意识和民族优越感是烙印在血脉里的。 ']
['姑射山人2011&nbsp&nbsp2013年4月27日 11:57:20']###['中华文明的起源一直是个谜，仿佛来自于混沌，连黄帝-这位华夏人公认的先祖，也不是中华的缔造者，他只是个重建者，又重新统一了中国。早在黄帝之前，中华文明就已源远流长，中华文明的发展不过是一次次的破坏与重建，周而复始。嫦娥奔月，后羿射日，唐明皇游月宫，古来多少事，到如今都只能付与笑谈。 ']
['姑射山人2011&nbsp&nbsp2013年4月27日 16:57:16']###['发表了博文 《不死药 （二）》 - “啪”“啪”的枪声响起时，顾晓红滚身及时躲过，Frank再次瞄准时，却见刘维鸿右手反握着一柄闪着幽光的短剑已经扑到身前。“好快！”Frank心头大惊，连忙调转枪口准 ', ' ']
['姑射山人2011&nbsp&nbsp2013年5月3日 23:03:01']###['发表了博文 《不死药(三)》 - 刘维鸿走出食堂大门，掏出白色手帕，擦着手里残留的血迹，食堂门外青姑娘等候多时：“刘先生，我们才分别多久呀，我又要担心你的安危。”刘维鸿笑着说：“怎么就你一个人来美人救 ', ' ']
['姑射山人2011&nbsp&nbsp2013年5月7日 09:44:02']###['抖点西医的“偏方”。过敏性鼻炎：犯病时，取红霉素一片，碾碎成末，用棉签蘸取，抹入鼻腔内，五六次即可。如无红霉素，头袍先锋亦可。 这是偏方而非成方，疗效有其局限性，这里是说给无法享受优越医疗待遇的傻娃们来听的。对抗生素过敏或者正在接受其他疾病治疗的傻娃请咨询医师。 ']
['姑射山人2011&nbsp&nbsp2013年5月7日 12:26:46']###['大家平时看国内驱鬼的事比较多，这里讲讲现代高科技驱鬼，以前提起过，这里系统的讲一下。这是很多职业驱鬼人的谋生手段，所以细节介绍的不多。美国一些职业驱鬼团队，比较常用的方法是场景重现法，角色扮演，重现凶宅惨案，场景重现法可以使亡魂显现，亡魂显现时驱鬼团队会用视频', ' ']
['姑射山人2011&nbsp&nbsp2013年5月16日 09:55:48']###['燕京工安菊第+4处 保留着下毒案件的全部证据。正义或许迟到，但是终将会到来，因果从来不空。 ']
['姑射山人2011&nbsp&nbsp2013年5月18日 19:39:07']###['华夏人一直在研究长生，对人体的构造在千百年前就已经研究通透了，只是不公开而已。举个小例子，治疗打嗝：捏紧鼻子不透气，闭紧嘴巴，然后咽一口唾液下去，感到耳膜处有气鼓一下，打嗝立止。 秘法虽小，但深究起来却涉及人体构造知识和古老的经络气脉理论，希望对打嗝不止的傻娃们有帮助，笑。 ']
['姑射山人2011&nbsp&nbsp2013年5月29日 01:50:17']###['发表了博文 《不死药（四）》 -  ', ' ']
['姑射山人2011&nbsp&nbsp2013年5月29日 02:01:41']###['发表了博文 《不死药（五）》 -  ', ' ']
['姑射山人2011&nbsp&nbsp2013年5月29日 02:23:07']###['因最近琐事比较多，距上次不死药（三）发布的时间间隔有些长，傻娃们久等了。今天连续发了不死药（四）和不死药（五），现在还没休息的傻娃睡醒后再看吧，注意休息。 ']
['姑射山人2011&nbsp&nbsp2013年6月1日 13:43:06']###['光阴荏苒，虽天真已逝，何妨内心再次充满欢乐。虽生活困顿羁绊牢笼随行，但幸福也只是远处的一个终点，沿途的风景才是我们生活的全部，在为幸福努力时，别忘了笑一笑。傻娃节日快乐。 ']
['姑射山人2011&nbsp&nbsp2013年6月6日 22:56:56']###['法治法制，不是舶来品。早在秦代，律法细致到连人们穿鞋的尺码都有规定，也许秦代距今太远，傻娃们很难再去考证了。宋朝，犯罪嫌疑人翻供，会有另一套系统的官员介入重新审度，称作移司别勘，宋代女子穿抹胸，裹着能暴露曲线的丝绸服饰，西洋政府也不过是在二战后才允许女性穿显露', ' ']
['姑射山人2011&nbsp&nbsp2013年6月8日 15:26:21']###['发表了博文 《不死药（六）》 -  ', ' ']
['姑射山人2011&nbsp&nbsp2013年6月9日 10:59:30']###['包粽子前记得要把粽叶用清水泡上12小时，期间可以换几次水，达到清洁粽叶的目的。 ']
['姑射山人2011&nbsp&nbsp2013年6月24日 21:04:28']###['看有娃留言问股票。朝廷如不收紧流动性，恐怕各路资金通过各种途径最终还是会流入到房地产领域。 ']
['姑射山人2011&nbsp&nbsp2013年7月5日 13:37:57']###['发表了博文 《健腰肾秘法    （把式二）》 - 傻娃站桩有段时日了，现在可以有针对性的健腰固肾。 在站桩姿势的基础上，膝盖继续弯曲，两脚尖外分，成外八字（与垂直方向呈15度到30度）。身体前倾，假想 ', ' ']
['姑射山人2011&nbsp&nbsp2013年7月17日 16:35:38']###['发表了博文 《不死药（七）》 - 丰台某部驻地审讯室外 “程参谋，程明辉已经被灯烤了48小时，经反复侦查问讯，供述的材料离事实不会有太大的出入。”被称作程参谋的人闻言不语，仔细看了遍弟弟程明辉的口供后 ', ' ']
['姑射山人2011&nbsp&nbsp2013年7月18日 15:14:14']###['国内家长每年应带孩子测一次血铅含量，孕前夫妻也适合做血铅检测。轻度超标不宜盲目服用排铅药物，应先脱离高铅源，膳食排铅可以把饭量减半后增加豆制品摄入，例如：绿豆粥，豆腐等。 ']
['姑射山人2011&nbsp&nbsp2013年7月25日 14:13:20']###['眼睛不只是心灵的窗户，更是身体内外通道的开关：眼睛不只是心灵的窗户，更是身体内外通道的开关。体虚有病之人喜欢闭眼睛躺着，特别难受时连眼睛都不愿意睁开。因为只有身体平卧，眼睛闭上，血...文字版>> ', ' （新浪长微博>> ', '） ']
