['姑射山人2011theone&nbsp&nbsp2018年11月1日 08:39:57']###['师父大圣也是厉害，怎么炼丹炉都炼不化啊？理工男看到后很惊讶和佩服', '答：这不是中学知识嘛，石头变得啊，如果主要成分是金刚石的话，熔点几千度，二氧化硅的话也得1600多度，烤炉如果烧柴火，达不到烧烤温度，还坚持撒孜然粉，弄窑变了，给烧了个土豪金的眼影。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月1日 19:14:53']###['师傅，想问你为什么有些公司说你很优秀，但是他们还是不录用你，还说如果没收到offer 不是因为你不优秀？', '答：有的公司只想招几个踏实干活的，名校毕业的去，担心待不久就走了。女人硕士毕业各方面都很优秀，但是男人只想找个18岁的；男人家财万贯学识过人，但是看上的女人却要找个胸肌大到能夹死蚊子的......双方需求匹配才好，子曰，找个能欣赏你的，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月2日 22:40:55']###['发发照片，霾中的塔，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月2日 23:10:14']###['师父如果要拍这种照片，是不是得会飞，帝都不能起降无人机的，周围没有建筑能拍出这种角度的图片吧？网上没有这种角度的图片，这还是无遮挡的，您这是飞了多高？另外塔歪了是不是有什么寓意或者有什么重要的事情？', '答：寓意，未来事情发生后解读比较好，现在解读不出来的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月6日 12:31:32']###['师傅能再聊聊传统武术吗，上次开示过实战问题，这次能具体说说吗？', '答：民国时期的武术家，是早起练拳，除了日常饮食生活之外，每天就是练拳及比武，每天至少10小时的练习时间，挑战者会随时上门，说不定啥时候就被打死了，身体状态要时刻保持在中上水准。古时候，穷人家孩子习文，富贵人家子弟习武，习武刻苦者有时一天锻炼20小时以上，还有的连续几天不睡觉，就在那练拳，这不只是意志品质问题，还涉及到金钱、营养等诸多问题。今日武者一天能有多少时间练拳呢，又没有被挑战者上门打死的危机，传统拳师大多是比划几下然后讲讲课而已。不下苦力，哪来功力，没有生死，怎有绝技。']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 00:06:14']###['山大，请告诉我女孩该怎样活？看红楼梦的时候，感觉女孩的命运真的自己把握不住。', '答：活的有信仰，好过无信仰。说的好像男人就能把握自己命运似的，笑，人们看到上层权力阶层普遍是男性，就草草下结论以为不公，其实底层的男性更多，工地里抡大锤的有几个女性，打仗往前冲的有多少是女性。把握命运这个概念是谁灌输给你的你就应该找谁要答案，其实很多概念都是错误的，都是为宣传服务的，普通人是没有分辨能力的。']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 11:15:38']###['山大大，刚刚发现前男友在电视上讲股票，当时分开的时候就说以后要见他估计就是在电视上了。看看身边的人，关系近的远的，好像都挺成功的，无论事业家庭，只有我在自欺欺人，一事无成，真失败啊！对不起所有人，对不起自己。山大大我是不是很没用，白白听了您这么多年的教诲，把生活过得一团糟。山大大谢谢您，让我在难受的时候有地方说心里话。', '答：前男友在电视上讲股票......等法制化时这都是操纵市场欺骗小股东的历史罪证，上了电视那更是铁证，以后属于个人污点，有的偿还了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 11:40:37']###['师父白天可以更了，是不是表示您的事情告一段落了，大事都布置妥妥滴啦', '答：中期选举告一段落，接下来是渐入佳境的时候。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 11:56:28']###['师父华夏崛起有什么征兆吗，具体指标？', '答：与其他第三世界相比，解决了文盲率的问题，很多国家的文盲比例都是五五开的，如今身边找个纯文盲都不太容易，所以很容易演进成高素质产业工人，还有人均用电量发电量，可以自由的使用冰箱了，大部分城市都能做到24小时不断电，向着信息化时代演进......道路虽然曲折，但是前途光明。']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 12:15:54']###['山人这些指标不够硬吧。理想中的崛起，应该是文明。和谐。富强，自由，民主，平等等。', '答：耐心，是一种智慧。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 17:19:41']###['由于我的过错，孩子刚七个月，媳妇又怀孕了，头胎剖腹产，这胎要的话怕伤口没长好，不要的话，良心不安，该怎么办？求山大明示', '答：根据亚美利加那种很难预约的顶级产科医生的资深从业经验，刨腹产婴儿满6个月，符合各项生育条件的母亲是可以再孕的，不过通常都建议8个月后再孕，子宫破裂的风险并不比几年之后再孕更高。国内医生需要顾及方方面面，为求稳妥，会推荐刨腹产的女性隔2年再孕。再孕的时间间距过短并不是决定是否留孩子一命的关键因素。']
['姑射山人2011theone&nbsp&nbsp2018年11月8日 17:49:16']###['有几个孩子是不是定好的？还是随机的，多劳多得呢？', '答：随机这个概念是有具体适用范围的，广义上讲根本没有随机这个概念。通常播种次数多，种子数量就自动下降了，这种调节不是播种机能轻易控制的。如果多劳就多得的话，地球上早就遍地皇室血脉了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月10日 22:58:53']###['师父以前有贸易战什么的，满清与大明打过吗？', '答：满洲当时是很初级的游牧体制，却有实力对抗明朝，其财政收入大部分仰仗于野山参贸易。满洲当时管制野山参，实行满族专挖专售，不许汉人及朝鲜族人采挖，努尔哈赤用山参换来了大量的白银粮食及武器，袁崇焕驻防时一直主张禁止山参贸易，但是没有被采纳，南方巨富离不开这玩意，后期虽然对满洲禁运，但是依然无法阻挡明朝商人的走私购买。满清手里掌握硬通货，所以明代将领无法断其财源，经济制裁达不到效果，此消彼长下，强弱易位。']
['姑射山人2011theone&nbsp&nbsp2018年11月10日 23:09:47']###['华夏目前的硬通货是什么？', '答：高素质苦力。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月10日 23:28:02']###['师父，难得去次帝都，时间紧凑，有啥必看景点么', '答：卖房或租房的中介门店，和中介聊聊，或者带孩子和中介聊聊，再看看每月8000元租金楼道里堆满各种破烂的老破小，也许可以把自己及孩子的小城镇价值观提高个一档半档的。很多小地方的人认为大城市的房价都是炒上去的，花几百万元买豪宅也就罢了，几百万还买个50平方米的老破小，每天挤公交上班，脑子有包吧，换我200万理财300万老家盖大宅子四世同堂，日子不要太爽......中介门店算人文景点，可以用来洗洗脑，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 00:29:15']###['师傅双十一在买啥，购物车清空了没？', '答：一战100年纪念日，有当年故人的后代在卖岛，买岛就送潜艇及飞机，正在看傻娃们比特币竞价，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 12:37:50']###['师傅投资身体和大脑太漫长了，有没有具体些的，穷人怎么花钱啊？', '答：8岁时心仪的花裙子18岁再得到还有多少意义，18岁时心仪的跑车38岁再买还剩多少激情，明天的美味填不了今天的肠胃，发达国家的年轻人早就已经今天有钱今天花了，啥时候花钱花到还能攒下钱，就算在花钱技能方面略有小成了，钱通常会被超发的货币稀释，一般情况下钱是花不没的，或变成了你身边的一件物品或变成了你身体的养料或成了你的某种精神烙印，继续陪在你身边。']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 13:06:52']###['现在就是发愁怎么花钱花在刀刃上', '答：能花在刀刃上也没用啊，比如，不小心点开购物车，发现自己有好多把刀...... ']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 13:28:18']###['师傅我需要买个什么样的手机呀，请师傅开市', '答：看用途。比如拍娃党，就买大存储拍照手机，水果手机512g走起，这样能推迟几年换新手机，比如熬夜党，就不要买低频PWM调光的手机，夜间开灯看手机，或换一个pad，游戏党，各种测试跑分走起。一切从用途出发，追求各方面都平衡，价格就会比较突出，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 13:59:26']###['水果512的还不如直接买单反无反全画幅了。', '答：对于512的理解，只能说是你不是其销售的目标群体吧，买512的男性通常早就有全画幅相机了，现在对便携性有要求，所以需要拍照性能好一些的手机，抓拍一些转瞬即逝的美好，买512的女性，通常不太了解相机，即便买了单反无反的，用的最多的也可能就是auto自动模式，她自己都看不出和手机拍照有啥区别，让她穿个摄影马甲扛着笨重的机头，那是要她命呢，笑。水果公司的市值超万亿了，人才济济的公司对市场的调研对消费者的把握难道还不如你吗，笑，这不是在说手机，也不是针对你，说的是思维，要脱离这种思维对人生的困扰，多思考。']
