['姑射山人2011theone&nbsp&nbsp2018年8月21日 23:06:42']###['师父逛到哪个区了？', '答：厉害区，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 00:28:12']###['大神好，老婆总说我不爱她，有解没解啊，帮帮我？', '答：你不了解女人，男人以为把天上的星星摘下来给女人就会让其印象深刻，回忆起来能感动一辈子，这种理解是错误的，这是典型的男性思维。女人是需要男人的关心，但这种关心不在于力度，在于密度，所以把星星敲碎每月送其一小颗，这才符合女人对爱情的期待。别七夕99朵玫瑰花这么送了， 每周送一朵连续99周.......不要板着脸摆事实讲道理罗列自己爱她的证据，每隔48小时直接告诉她你很爱她......']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 01:04:25']###['师父古代后宫有争斗吗，男孩时代的。', '答：在有信仰的社会，社会的结构是逐级奉献制的，妃嫔为皇室绵延子嗣，其家族父兄拱卫皇室，妃嫔为皇帝奉献，皇帝为天下人求福祉，越是高层越有奉献精神，越有神性。无信仰的社会，讲究的是权利与义务、付出与收获，追求平等，一男一女为利益为得失尚且算计与斗争不断......信仰不同，价值观不同，社会的组织结构不同，所以相互理解很难。现代人只能凭想象拍后宫剧了，在现代文人的思维里，女人多了必然要斗，可能是因为现代文人比较原始，丛林配偶竞争意识，领地意识比较强吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 15:32:16']###['男人看女人，目光清澈如秋高气爽，应该是发自内心地喜欢了', '答：现实是，结婚五年以上，老公看老婆，目光就很清澈了，十年以上，一丝不挂都诗三百思无邪，二十年以上......成好哥们了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 15:43:31']###['有什么需要注意的不安全饮食吗，儿子即将上大学，我嘱咐一下。', '答：几块钱十几块钱的珍珠奶茶，里面没奶也没茶，化工原料调配出来的，一些连糖也舍不得放，用的是糖精。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 16:31:20']###['师父无所不知无所不晓，那请问您知道京东自营的耐克阿迪是正品吗？比实体店便宜一些，想买几双穿', '答：如果追求质量的话，莆田产的运动鞋比正品质量更好。其实实体店卖的也不一定是正品，把网购与实体店卖的同时送检，不少情况验出实体店售假。某东自营也不是消费者想象的从厂家库房直接搬运，也要依托各种官方渠道及代理，有没有假货取决于管理水平，官方没有主动贩假的动机及必要，总体上还是可信的。']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 16:51:45']###['这样的话，你的球鞋是假的这句话对小狼狗的打击就不大了，小狼狗会理直气壮的说，质量比正品好', '答：年轻人追求面子追求品牌，这是直观指标。现代的笨死用裤衩做车标，依旧热销，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 18:29:59']###['addidas啥时候变成了adidas', '答：自己心里知道就可以了，不要声张，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月22日 18:49:40']###['还有沉思者雕像，手从额头移到下巴了，这是为什么呢', '答：你记忆里还是握拳顶额头的姿态吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月23日 11:06:13']###['师父啊，为什么有人对阿迪和沉思者会有不同的记忆呢？我和好多朋友的记忆都不同，这到底是咋了？', '答：所有的事情都在变化，只是观察不到而已，阿迪是因为以前按照中式发音阿迪达斯adidas这么拼是不对的，很多人需要特别记忆是addidas，所以印象极为深刻。思想者沉思状是自拍模仿的好造型，被不少热爱搞怪的男女青年模仿，很熟悉。这只是一个角度的解释，其实信息量是很大的，能传达出很多信息，比如adidas居然是中式拼音，那么其改动，与中文应该有很紧密的联系，这种能改记忆还是改时间线或是造成这种结果的主角，母语是否是汉语，那中国的地位呢，地球上的一哥？思想者其作者是按照但丁的炼狱塑造的地狱审判者，处于地狱的中心，周围都是受火刑者的哀嚎，思想者由低头到抬头，是不是说明审判日快到了......其传递的信息量之大，常人很难意识到的。']
['姑射山人2011theone&nbsp&nbsp2018年8月23日 12:28:49']###['山人，澳门和香港的位置呢？我身边所有人都记得澳门在东，香港在西，现在反了。我想我大概知道您还的愿了，感谢您，不过我不知道我该具体做什么。是让更多人知道，改变，还是让他们继续简单生活。虽然我力量微薄，但是我想我是有责任和任务的。', '答：没什么，再早些时候还有人记得地球是世界的中心呢，现在换太阳了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年8月25日 09:47:39']###['您说坐豪车是啥感觉？', '答：大城市的公交车一辆要好几百万，公交站台每平方米的造价或许比当地豪宅小区的楼面价还高，天天坐天天路过没好好感觉一下吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月25日 09:57:20']###['师父搞不懂媳妇为啥喜欢包，女人看见新包包两眼都放光了，实在理解不了。', '答：女人也理解不了技术男买个新笔记本电脑为啥那么兴奋。 ']
['姑射山人2011theone&nbsp&nbsp2018年8月25日 21:05:04']###['给男新手司机发点福利呗，半合成机油是3000公里或半年就需要换吗？？', '答：在非极热极寒自然条件恶劣的地区，如果只是做为代步工具，以目前的发动机技术，半合成机油可以1万公里或四年更换一次，全合成机油几万公里或四年换一次，公里数和时间两个指标满足其一就可以考虑换。见过10万公里没换过机油的车，也见过10年没换机油的车，国产车，能开，就是噪音和平顺性差，车主把车给乡下的父亲开，老父不知道啥叫机油，平时就是很自然的在开，驾照是自己画的，笑。']
['姑射山人2011theone&nbsp&nbsp2018年8月25日 21:29:16']###['师尊男孩的国度，新生儿要不要学游泳，防止长大被淹？', '答：男孩之国律法不禁止幼儿在家长陪护下游泳，但禁止对7岁以下幼儿开办讲授以防溺水为目的的游泳课，因为幼儿时学游泳，并不会降低成年后溺水的概率，所以教游泳可以，但是以安全为噱头，是不行的。法律也规定家长不许把未成年独自留在水源地附近，带未成年人游泳可以，但与其距离超过一臂之长就算违法，超过三臂者拘役。']
['姑射山人2011theone&nbsp&nbsp2018年8月26日 19:41:01']###['机油其实没几个钱，十几万的车小保养一次300块，一年也就保养两回，没必要省。', '答：300块只是车主表面上花的钱，成本何止这些......更换下的废机油去哪了，小汽修厂田间陇上房前屋后倾倒了，土壤水源农作物，终有一天会回到你或子孙的餐桌上。大汽修厂按每升几块钱卖给炼油厂了，按现在的环保执行力，不过是又多了一条借助空气回到你肺里的途径。帝都当年觉得河北足够远了，把污染企业迁到河北自己就闻不到了，一劳永逸......当年白佬也认为海洋足够深足够远，把废油废渣甚至核废料倾倒于海洋最安全，如今后人们通过海产品把先辈当年倾倒的废物再一口口吃回体内。']
['姑射山人2011theone&nbsp&nbsp2018年8月26日 20:18:43']###['天尊师父聊聊农业吧，以前聊过听着不过瘾啊', '答：现在是鼓励农民变市民，禁止市民变农民，所以城市核心资源越来越稀缺，城市以摊大饼的方式不断扩张，而偏远农村越来越衰败。市民变农民是个很复杂的过程，涉及到农地私有化，因为以私心为发展动力的社会，只有明确农地可以归市民所有，市民才会倾其所有注入生产资料来发展，但农地买卖又关系到江山稳定，万一失地的农民组队到城市里打怪升级怎么办，所以现在就是这个样子......']
['姑射山人2011theone&nbsp&nbsp2018年8月26日 21:30:54']###['师父我和老婆准备离开上海去成都了，媳妇的老家，不知道自己适应不适应啊，据说那里很安逸，日常那里人怎么生活？', '答：我们一起学麻将，一起喵喵苗喵喵...... ']
['姑射山人2011theone&nbsp&nbsp2018年8月28日 12:03:43']###['师父好，能说说烘干机吗？还有现代的各种机器。看网上有的人说使用现代科技的机器是与大自然相背而驰，但身为普通上班族这些家电确实给我们省下不少时间。明年装修想着干脆买个烘干机，让阳台少晾衣服，毕竟房子不大、阳台上还晾满了衣服就没什么舒适的室内风景了。不知道这样好不好啊？', '答：烘干机噪音大，通常适合别野用。烘干机通常与洗衣机搭配使用，这套设备引进到国内通常就只剩洗衣机了，适合国情。信仰人是猴子变的，所以大部分都住在猴山上，家家配置大功率烘干机的话，猴山上上下下的住户们还碎觉不碎觉了，忍洗衣机空调弹钢琴高跟鞋拍皮球的噪音已经很不容易了，笑。']
['姑射山人2011theone&nbsp&nbsp2018年8月28日 14:49:10']###['山人大大，最近有一件纠结的烦恼事，家里要买车了，在奥迪A3和斯柯达速派之间犹豫不决，价格都差不多，但是内心还是倾向于A3，可能还是虚荣心吧，恳请山人大大给予指点，家里第一辆车是二手的爱丽舍，第二辆车想换个风格，所以不想那么中规中矩。但是考虑家庭只是普通的工薪层，所以很纠结，不知道如何选择？', '答：你看自己的叙述，出现A3的频率以及提到虚荣心什么的，不是已经有答案了嘛，笑。']
