['姑射山人2011theone&nbsp&nbsp2018年6月2日 23:00:58']###['师父，怎么看待妹子整容呢？还有打美白针，瘦脸针这类。现在的这些科技成熟了吗？', '答：互联网老板也经常整容呢，只是普通人不知道而已。妹子整容前，相当于筹备全款买房，整容后，相当于贷款买房，可以缩短目标达成的时间，但是客观上哄抬了社会女性平均颜值，对素颜女性不公平，以前素颜中等水平的，现在滑落为中下，以前中下的，现在滞销风险就大了。']
['姑射山人2011theone&nbsp&nbsp2018年6月2日 23:39:49']###['师尊咱这里空气有那么糟糕吗，我们这里蓝天白云的啊。', '答：PM2.5少不代表空气好，蓝天白云也不能准确反映空气质量，发达国家目前关注空气中的臭氧浓度，臭氧是光化学烟雾的重要组成部分。对于经济发达的大城市居民来说，各种查看空气质量的app可以有，臭氧浓度8小时的平均值超过200µg/m³，就不应当让小孩子出门玩耍了，通常公认的安全浓度是100µg/m³以下，理想情况应该是5µg/m³以下。夏天炎热季，大城市的臭氧污染会加剧，个人佩戴活性炭口罩可以降低2到3成的臭氧污染，带高效活性炭的空气净化器及新风系统也有一定效果。']
['姑射山人2011theone&nbsp&nbsp2018年6月3日 00:17:13']###['师父，再过几分钟就是我生日，您能不能赐我点金句良言，我当锦囊藏起来', '答：想的美 ']
['姑射山人2011theone&nbsp&nbsp2018年6月3日 01:10:48']###['师父陈独秀你坐下这个梗了解不，聊聊独秀？', '答：爱因斯坦以前只是小有名气，居里夫人的一封推荐信使其成为瑞士的教授，后来校长给独秀判死刑时，是爱因斯坦给校长打电话捞的人，红色罗刹的蘑菇云技术与爱因斯坦的关系，亚美利加也一直没搞明白.......居里夫人是以啥闻名的，镭？诺贝尔奖？居里夫人是通灵人，居里夫人与丈夫是研究降神术的，心灵研究协会的创立者及某个神秘组织的大长老。有些乱是吧，你通过红朝课本知晓的外国大科学家，多是有红色背景，而红色背景之后又是什么呢......笑，凡人看不见的力量在推动着历史进程。']
['姑射山人2011theone&nbsp&nbsp2018年6月5日 19:20:30']###['山师，说说火药的应用吧，好像孩子们都觉得中国古代只知道把火药制成炮仗，而欧洲人就制成了武器。', '答：鸦片战争，那时候后大步乐颠军队是燧发枪击发枪混合列装，有效射程往多了说200米，一分钟2到3发子弹，大步乐颠的火器比明朝的差，比满清的火铳也没有明显的优势，那种射速下，弓箭的杀伤效果更好，大步乐颠用的是刺刀战，战术是诱入小巷中用刺刀战解决清兵，这与后世大多数人的认知都不同吧，笑，说清军武器落后没问题，说清军武器落后导致战役失败那就有问题，失败在于无道，不在于兵器不如人。']
['姑射山人2011theone&nbsp&nbsp2018年6月5日 20:01:05']###['天尊拼刺刀过时了吧，领袖时期就是拼刺刀，领袖这个有点说不过去吧，觉得还是现代军队理念更胜一筹。', '答：2004年伊拉克，大步乐颠20名士兵被100名当地武装分子伏击，大步乐颠指挥官应对的战术是？刺刀冲锋......  突围时毙敌35人，大步乐颠士兵无死亡。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月5日 20:18:50']###['师傅，华夏武功的最高境界能形容出来吗？普通人能练出来的那种。', '答：王立能瞬时拉断抗3000磅拉力的航空安全带，普通人练成这样可以了。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月5日 20:43:35']###['弱弱的想帮王道长演示下解开安全带的正确方法…', '答：你得从安全带的作用开始讲，他认为安全带的作用是把自己绑上以保障其他乘客的安全......笑 ']
['姑射山人2011theone&nbsp&nbsp2018年6月5日 21:26:34']###['师父，想问问男孩时代，戏子不上交税的话，会犯什么罪？', '答：全国才几个戏子，混出名的能有几个，灯光老师，音响老师，得罪不起时，都得陪着哄着，那点皮肉钱也就能博博普通老百姓的眼球。真要严格按律法来，老九们每年套取海量科研经费，小芯片都搞不定，是不是得按有组织诈骗来问罪，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 00:00:37']###['师父咱是90后，买车怎么挑颜色才显得old money啊，比较老派典雅的赶脚，性别男，无司机。', '答：黑色奥迪，白色宝马，银色奔驰，墨绿捷豹，红色法拉利，比较有上世纪先富起来那部分人的感觉，车辆只保持干净整洁就行，不添饰品不改装，就是自己开着而已，车是车，你是你。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 00:22:21']###['师傅还是聊男孩成为神仙后的故事吧，比如今天男孩干啥了心情好吗？', '答：公园里散步被一个两岁半的小女娃叫爷爷，女娃旁边的奶奶赶紧纠正：“年龄大的才是爷爷，那是叔叔，要叫叔叔，叔叔穿着一个大狗的衬衫好不好看呀......” 那是米老鼠的T恤好吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 00:48:21']###['为嘛我就是不喜欢车啊？因为从小就有私家车，有司机，所以对这些不在乎吧……中国人整天就是车车车……车有那么大吸引力吗？ 反正我觉得自己开车好掉价，哈哈哈……', '答：上世纪两次世界大战摧毁了不少有影响力的皇室及等级制度，人们逐渐习惯自己开车，习惯买量产的成衣鞋帽，习惯于在公共食堂及餐馆吃饭，东亚中产家庭逐渐一夫一妻，年轻人以追求平等自由为时尚。']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 01:29:22']###['还是坐地铁好有人当司机还有一堆伴儿', '答：年轻时还可以，生二三个孩子需要推婴儿车的时候就难了，年老了就更难了，腰间盘一不留神就被小伙子挤突出了。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 12:29:54']###['那孩子很多，普通人怎么出行呢？', '答：以前走正路的国家单位就在家门口，腿儿着上班，邪路国家地皮贵，单位稍远一些，得开四个轮上下班。邪路国家年轻人就比较惨一些，上世纪80年代央媒大篇幅报道邪路国家年轻人的悲惨生活，大学不包分配，一毕业就失业，那些能找到工作的每天也得两个小时在路上，惨惨惨......现在又开始报道邪路国家年轻人存下不下钱，赚100花150，全都租房住.....笑']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 12:49:37']###['每天上下班路程时间过长会严重影响生活幸福值。', '答：在帝都豪宅豪车都不显身份，买房后能走路上班的可以考虑发朋友圈了，今天到单位后想起家里门没锁，一路狂奔，全程燃脂，10分钟折返，有氧教练比利一定很欣慰......发这个bigger瞬间就上去了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 13:07:39']###['我在我们十八线小城市实现了', '答：十八线小城那样就不行了，起码也得是，上午在美容院睡着了，一睁眼已经下午了，错过了去上海的航班，本来和上海租客约好收房租的......晚间的英语课不能忘了，外教还布置了作文，题目让自拟，啥题目比较适合自己写呢，局长夫人的一天？ ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 16:49:22']###['师父，小孩今年高考，早上作文貌似背题了。战斗机弹痕那题。他写的题目是防患于未然。傻娃我郁闷血压高头痛，还不敢告诉孩子，只是鼓励他剩下的三门好好考。孩子本来就学习不好，很担心他考不上二本。怎么办啊师父', '师父求求您告诉我，我们家这是怎么了？二十多年前我第一年高考作文就写背题了，今年孩子也这样。我们家今年最大的愿望可能就破灭了。如果这是注定的，您能告诉我原因吗？如果能改命，我从什么地方入手?', '答：高考是选拔性考试，对于题目的理解属于最基本的要求，你可以想象一下公职人员如果把文件精神领会错了，多少老百姓的愿望会破灭，所以作文写背题写跑题，不冤，答题人不但要理解题目，还要理解出题人的意图，常规行文可以保证高分，但是满分需要立意够新颖，如何立意新颖还不会让阅卷人感觉跑题，这都是见真功夫的时候。']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 17:06:47']###['师傅，男孩那时有高考或科举吗？怎么选拔人才？', '答：过年的时候无法回老家，北漂用手机和父母视频，北漂感叹现代科技真发达，以前哪能这样啊，老家的父母说，那时候年轻人在家门口工作，不需要这个。企事业单位亲子活动，连续举办十年，谁家的孩子品性纯良，教养好、人聪明，谁口才好，谁有内秀，单位领导与各家家长心里明镜似的......高考科举只是解决帝国国土广袤与管理人才缺乏矛盾的折中之举。']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 18:42:12']###['师父，男孩那时候也有贪污吗，有的话一般怎么处置，古代那些残忍的刑罚是真的吗', '答：没贪污，死刑的话自男孩父亲时代就没有对平民执行过了，治安管理的重点是要把精力放在如何消灭犯罪上面，而不是消灭犯罪的人，那是懒政，好的制度可以极大降低犯罪率甚至一定时期内杜绝恶性犯罪。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月7日 23:51:30']###['师父我以后想学发光，就是脑袋后面能发光的那种，但是不知道学会后能干啥用，能当饭吃吗，还得好好找工作对吧，明天考试好焦虑，唉唉唉。', '答：多虑了，学有所成的话别的不说，奥迪肯定求着你去，笑。 ']
