['姑射山人2011theone&nbsp&nbsp2018年11月11日 14:29:29']###['师父，双十一啥也没买是不是有点不fashion啊', '答：这是有钱人的自我修养，不与大家争利。送优惠券，还满减，感觉整个ID都受到了侮辱，弦外之音，这是嫌我穷呢？以为不买是因为价格贵吗，根本就无关价格，以后再往我这个ID发优惠卷和促销信息，我就收到商品后再退货，里面塞十根金条，如果贵司还不迷途知返依旧展现优惠价，那就是逼着本ID买下双色球体所有号码组合装几麻袋邮寄到贵司，无情的羞辱你们......']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 14:48:47']###['师父我们不买是嫌麻烦，算不明白。东西都规定好本来价值的价格，啥时候都变化不大不好吗。算来算去好浪费时间。', '答：这种模式可以激发消费者的冲动消费，消费是有惯性的，这个买都买了，那个也连带着买了吧。满足需求的同时，更多的创造了需求，所谓买的停不下来，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 22:11:33']###['山师，我孩子今天说想审请支教保研。他已为考研准备了好久，但如今考研竞争很大，他很焦虑，如今学校有这个机会，就不想放弃。我们是普通家庭，只指望他平安顺遂，哪怕本科毕业直接工作，舍不得他在外多吃一年苦。研完无非找好工作拿高工资的可能性更大些，改变命运的可能性更大些。总觉得现在的孩子为生活的可能性付出的太多，难受。山师，求您点拨。又一次独自哭泣。活到四五十了依然是满心苍凉，我拥有的只有一个看似过得去的家庭，其实内里苍白荒芜。我是被上天遗弃在荒漠中的人。师父啊我可以不奢望温暖和依靠，可我该如何战胜内心的绝望把剩下的路走完？师父，看了您多年文字，我知道您几乎不谈中年人的情感问题。人活到这份上，的确也没什么好说的。但傻娃毕竟肉体凡胎，悲伤无告时还是指望有个安慰的人。您不回复没关系，只要您看过这些话，知道星空下有一个徬徨无依的灵魂存在着，就行了。', '答：什么叫如今的考研竞争很大，考研竞争不大的年代，年轻人没有互联网没有丰富的课余生活，都不知道奶油蛋糕冰激凌是啥味......不要总把眼光聚焦在困顿处，给不了孩子物质基础，那就给孩子一个乐观的性格和不屈的精神。“研完无非找好工作拿高工资的可能性更大些，改变命运的可能性更大些。”想多了，没有虔诚信仰祖上德行浅薄的话，普通家庭的孩子无非是换个城市换个行业继续穷着而已，贫穷会遗传，别想着读书改变命运，改变命运的从来都不是读书，更不是不读书。放宽心，不要计较得失，已经计较了半辈子了，怎么样呢，学会感恩，学会珍惜。']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 22:31:51']###['师傅怎么看彩票，以后彩票还能真实些吗', '答：别沾赌，沾赌债缠身。执着沾赌的话也找个讲信誉的场子，近点的澳门，远点的拉斯维加斯。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 22:37:34']###['师傅股票是赌吗？', '答：看是哪个国家的股市里的股票了，有的连赌都算不上，纯粹是马扁。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月11日 22:57:38']###['嗯，比特币呢？', '答：银行转账给卖家，备注买比特币，账户直接被冻结，随后警察叔叔会打电话关怀你，比电信诈骗的回馈速度不知道快到哪里去了。比特币威胁了各主权国的印钞机，有点实力的国家及财阀都在限制其扩张。现阶段这不是普通老百姓能玩得转的。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 22:12:00']###['山人师父，对于严重雾霾选什么口罩啊？', '答：口罩不是针对于严重雾霾这种使用环境设计的，严重雾霾时想要达到理想的防护效果，口罩的防护标准至少也得是R95或 P95以上等级的。当pm2.5超300时，可以考虑半面式防毒面具，更严重时可以考虑全面透明式面罩配进口P100等级的滤材，外出归来后清洁外衣，并淋浴洗发冲身。']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 22:28:27']###['师父，我们浙南一带有雾霾吗？我两次去北京都发现空气质量不错过。', '答：大部分地区天空都应该是蓝的，这是基本常识，现在天都是白蒙蒙的，很多幼儿园的孩子会问为什么叫蓝天，有时候因为风大，天变蓝，很多见惯了白色天空的孩子，会对透亮的蓝天及刺眼的阳光感到极度恐惧，已经习惯了暗无天日。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 22:38:57']###['现在出个蓝天就刷爆朋友圈儿了', '答：大唐有个说法叫蜀犬吠日，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 22:44:55']###['师父那雾霾有啥直接影响？', '答：说太多就网红了，笑，重雾霾天及随后的日子，可以了解下胎停孕妇数量及急症过世的老人数量。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 22:52:02']###['天啊，胎停和雾霾有关系啊', '答：如果你会透视的话，可以看见很多痴呆老人的脑袋里血液里很多都是这种外来颗粒物，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月13日 23:19:58']###['师父聊文学吧，我喜欢岳飞的满江红，您呢？', '答：古人太文艺了，国破山河在就嘤嘤嘤了，国在山河破他们还没见过呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月15日 23:30:24']###['天尊当年德国那么厉害，怎么还二战败了，聊客观原因可好？', '答：得看一战时的情况，德意志在陆战方面，当年修建了欧洲最先进的铁路网，认为凭此陆战可以在一个半月灭掉法国，在海战方面，1900年制定海军法，军舰下饺子，极速扩张，海军强大到逼得大步乐颠、法兰西及罗刹三国签约联防德意志海军。亚美利加什么情况，亚美利加在1840年经济总量就隐隐的世界第一，到1915年稳稳的世界第一，在1945年二战胜利后确立的大国地位。韬光养晦100年，耐心，是一种智慧。']
['姑射山人2011theone&nbsp&nbsp2018年11月15日 23:55:05']###['师父 可以讲个耐心的人的故事吗怎样才是真正有智慧的耐心呢', '答：有的孩子，不早恋不网友不看言情武侠小说电视剧，十年寒窗嘤嘤嘤，一举成名哈哈哈，这算不算呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 00:42:28']###['只是考上p大t大就算一举成名了吗，真的是一鸣惊人的那种，起码也得时候中根利器吧，说说这样的。', '答：高考只是时代的产物。高考很难选拔出具有创造力的人才，选拔出的多是些能深入贯彻学习领会出题人意图的精英，这些人的脑子自小就被培养成追求标准答案的机器，但社会的发展是需要创造性人才的。国内的顶尖理工大学，培养的是工程师，而非科学家，叫学院或者技校更适合。国内顶尖的社科文史类大学，不说也罢，笑。']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 09:54:39']###['山人，说个题外话，您觉得现在华夏的顶级厨师和大唐时的顶级厨师比较，哪个水平更高？', '答：大唐时的厨艺及菜品都是世界级的，菜品包罗万象，如今世界各国的传统名菜，在当时只能算大唐时的一个菜系。如今的所谓中餐还无法登上大雅之堂，在世界上的排名在印度菜之后，不太入流，在国外通常以喜欢简单快餐的中产阶级及以下群体为主要销售对象。举个栗子，以前追求食材的鲜美度，现在是食材不香，佐料当家，八角大料辣椒老抽生抽油盐酱醋一起往上招呼，主次颠倒，奇技淫巧，油乎乎滑腻腻的一盘是家之常菜。']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 10:37:16']###['天尊师父那大唐没有汉堡吧，我去了估计活不了。', '答：有牛肚包，比翡冷翠的正宗多了，虾肉汉堡，比肯塔基家乡鸡的好吃到不知道哪里去了，蛋黄酱可选是用果醋还是芥末调制的，匹萨上的奶酪足够厚重，奶茶马奶牛奶羊奶都有，还有发酵后碳酸饮料口感的米酒，你说本宫有了，不想吃甜汉堡，也不想吃咸汉堡，今天特别作，有没有酸汉堡，可别加醋，本宫爱干净，不想看到黑乎乎的醋与汉堡有什么交集，没问题，有奶醋，牛奶发酵结块，坚硬如石，磨粉撒上，叫醋霜，特别酸......大唐连醋都能做成固体的。']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 18:43:33']###['师父 那时候吃的贵不贵啊？这些是不是只有权贵才吃的起', '答：对于本国人来说不贵，对于初来大唐的外国人可能物价水平会高一些吧。那时候权贵信神道，饮食尽量不杀生，餐饮以素为主。当然，好的素餐做起来并不比荤食简单，味道也并不比荤食差，价格更比荤食高，bigger绝对大大的有，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 19:12:31']###['师父呀能说说什么叫内行看门道吗？', '答：比如住大别野的，来帝都参观紫禁城，会奇怪这么大的建筑群，屋顶居然没有鸟粪，住鸽子笼的一般都走马观花的看看，笑。目前这还是个谜，有人说是屋顶光滑瓦脊太宽鸟站不住，有的说是下雨冲刷的，还有的说是人流大鸟不愿意来......笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年11月16日 20:19:33']###['师父传统武术现在在世界搏击界处于啥地位呢？', '答：没地位，实战角度来说落后世界半个世纪以上吧。领袖时期卫星上天，红色战士高丽半岛刺刀格斗联合国，那才叫武运昌隆。后来戴着眼镜的少侠们在被窝里一边抠脚一边笑傲江湖，兴致所至，爬梯上房，坐房顶上弹琴摆拍发朋友圈。 ']
