['姑射山人2011theone&nbsp&nbsp2018年1月26日 14:14:52']###['让男孩显示个神通我就磕头，咋样？', '答：路加福音4章12节 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:45:59']###['山人大大，我梦见我是许仙，害怕白素贞，喜欢小青。', '答：许仙好歹也是私立医院院长，不至于对老婆的婢女下手吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:41:34']###['仙大～春天的时候来武当云游吧？灵秀湖北欢迎您', '答：湖北啊，也就三峡电站值得看看。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 13:02:43']###['为什么每次打赌都是我赢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:38:26']###['就一直有个很中二的想法啊 广场中央的我一伸手就被飞的吸入舱内了', '答：嗯 然后发现飞的的司机是克林贡人。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:19:02']###['小型飞行器自己做一个难度系数高吗？自己做一个满天飞，上层人士管不着吧？', '答：这种小事下层管理就够了，帝都六环内无人机禁飞，原装的无人机都有飞行范围设定，无法升空，动手改装的话，到天空上也会被雷达发现，轨迹够浪的话，也能被罗刹亚美利加扫描到。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 09:06:59']###['就想问下师父，傻娃有生之年可以坐到用于日常通勤的小型飞行器吗？', '答：六十年前设备就成熟了，小型直升飞机的可靠性不低于汽车，售价不比国产suv贵多少，但要明白天空是社会上层人士的，不会轻易开放，坐直升飞机上下班的是领导，普通人坐地下铁吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月26日 08:56:00']###['什么时候会变成您说的那种道路规划？我这辈子还有可能看见吗？', '答：以前帝都道路规划的高大上，后来换了市长，觉得路网这么设计开起来费油，还绕，不够节俭不够接地气，于是把道路缩窄，大路广开出口，方便开车到家，前五年挺好，之后就风轻云淡不聊这个了。以前的大干快上，现在看来都算是先见之明，放到今天，拆迁都拆不起，都等着高价补偿一拆养三代呢。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 23:06:43']###['山大，昨天全款买的车位，合同也签了，发票也开了，手续全部办完了。结果今天置业顾问给我打电话说他们搞错了，车位已经卖出去了的，让我换别的车位。好气啊，虽然知道自己应该看开点，还是有点郁闷！盼安慰', '答：目前的国情及道路规划，车位属于稀缺资源，闭着眼睛买吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 22:10:13']###['嗯 那个男粉身高不高，没女粉高，换作其他女性，估计得拖到毕业后看工作方向再考虑要不要下手吧，利用几年的时间再充分了解下，笑。身高160的女性，会考虑155的男性吗，特别是条件好一些的女性，所以啊，做决策，没那么容易的，特别是关乎终身大事的决策。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:56:17']###['哎呀，山大，怎么和男票聊天哇  相亲对象是个理工男，现在也相处了几个月，但是是异地，就靠手机维系着，感觉是个适合以后一起走下去的，可是现在聊天越来越尬聊了.....      看到我，看到我！', '答：举个符合现代人物质观的婚配案例，一个女粉，大长腿水蛇腰，身高172，未恋爱过，父母是金融领域的小干部，帝都五套房，男粉生意人家，父母资产过十亿，银行无贷款，双方老人是山粉，私下里聚一聚发现还是以前下乡的乡友，更发现彼此儿女适婚，便安排了一次相亲，见面三次后，一个月内女粉主动终止国外学业毕业证不要回国结婚，目前是三胎妈妈，双方父母每半个月必聚一次，大别野里双方老人烧菜做饭秀厨艺其乐融融，女粉的执行力供你参考一下，大龄剩女的理想对象娶了谁，也可以参考下，笑。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:26:11']###['山大，今天爬泰山，下来的时候做缆车，感觉离开大地悬空后好害怕，坐飞机都没害怕过，这以后还咋遨游天地啊', '答：离地多高不重要，再高也没事，一千个人一起坐就不害怕了，一亿人一起坐就抱怨柴米油盐了。选择脱离世俗清醒的修行，独自在天上飞，是需要极大的勇气的。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 21:03:02']###['山师，谈谈大龄剩男吧，想办法到缅甸越南取个正规的媳妇也是出路吧。', '答：二十多年前，帝都白佬的大使馆附近，特别是咖啡厅，聚集了颜值身材超常的男男女女，比电视明星好看多了，买杯咖啡专门等外国人，就想跨国婚姻，做这种事的男女颜值身材是比一线明星及超模都好的，很多一眼看过去都是惊为天人的美丽，一些时候白佬苦恼得不得不在车窗上贴纸，上面委婉的写着我不是你的护照。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 20:36:51']###['山大，您老对大龄剩男的指导很多，对大龄剩女呢，随缘之外呢，有没有主动能动性可以发挥？也得多督促下下约老的工作啊', '答：以前提过，多是不想嫁，真正嫁不出去的很少。高层男性异性过剩，底层男性婚配困难，中间高不成低不就的要么宁做英雄妾不做庸人妻，要么自己单身贵族，比如金融领域年轻漂亮的姑娘平时接触的都是社会地位较高的中年男性，这种男人在年轻时就被占坑了，这个年龄段还未婚的也会选择门当户对家境殷实或者各方面都均衡优秀的，姑娘见识了这种男人的谈吐习惯了这种眼界见识，怎么再和同龄的小男生谈恋爱，这不是钱的问题，聊不到一起去，耽搁一会儿就剩下了。一线城市的大龄女青年普遍面临这种情况。']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 20:07:43']###['想咬你一大口，能长生不老吗', '答：忍心下嘴？笑 ']
['姑射山人2011theone&nbsp&nbsp2018年1月25日 19:28:46']###['山人，处女情结您老人家怎么看', '答：老人家认为公开讨论处女不礼貌。你有处女情结，处女找配偶也有亿万富翁情结，有需要高素质婆婆温柔对待情结，有终身厮守情结，你能做到多少，处女有，但是可能不漂亮，也可能脾气坏，也许家里还有三个弟弟等待你这个姐夫去定向扶贫，所有条件都完美的处女，你真遇到了也不一定能接得下来，别说这个，就连撕葱不要的网红小妹，也不是普通草根接得住的。多看枕边人的优点，学会珍惜，人生很短。']
['姑射山人2011theone&nbsp&nbsp2018年1月24日 18:04:40']###['冬天的夜晚 窗外飘着雪花 这样的气氛 最适合刷师父微博了', '答：北方人觉得你那里的雪至多算是头皮屑，就和南方人不屑于看到大海就大呼小叫的北方佬一样。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月24日 17:25:50']###['山人大大，十八线小城市的38岁老光棍咋办？求支招？', '答：满清时期的帝都有兄弟五个娶一个老婆的，那时候民间不平均分配姑娘，姑娘对于高层过剩，对普通老百姓属于稀缺资源，如今都一比一比一了，光棍们又傲娇起来了，挑三拣四，哈哈。 ']
['姑射山人2011theone&nbsp&nbsp2018年1月22日 22:42:25']###['山人，西游记里的唐僧就是玄奘法师吗？齐天大圣也是真的吗？', '答：生活的世界是真的吗？ ']
['姑射山人2011theone&nbsp&nbsp2018年1月22日 22:29:24']###['师父啊你言谈要照顾我们这些60后的感受啊，非常传统的，听歌也是费玉清一剪梅那种柔美清澈的歌曲', '答：嘿嘿嘿 ']
