['姑射山人2011theone&nbsp&nbsp2018年6月14日 20:04:46']###['山人，我常读圣贤书。让我想通很多很多事物，但有一件事反而让我无比不解，就是世上为什么会有人在天下走祸从天上来。明明一个对未来充满期待为什么就会有各种意外取走这些人的性命呢。每当看到这样的新闻心情无比复杂，甚至有很多还是个学生孩子，为什么总要有意外带走他们的生命呢？有人祸有天灾，为什么总会有无辜的生命被带走。唐山地震汶川雅安九寨沟这些还有各种人祸。我不信仰鬼神，我信天地，我信的是天行健，君子以自强不息，厚德载物。有时候我就很痛恨这天地是不是瞎了眼。天地赐予我们生命又以各种意外带走一些人！唉，何必呢。', '答：生命是是馈赠，能给予，也能被拿走。生则顺其所牧，死则安息主怀。']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 23:05:06']###['山人，您觉得未来50内，中国和欧洲的差距会缩短吗？我马上就要回国了。总觉得中国和欧洲在生活环境上差距蛮大的。欧洲的健全制度，贫富差距小使得人相对友好，福利待遇也好。', '答：有的游戏开局简单，越玩越难，有的游戏开局就是困难模式，挺过前面的暴风雨后一马平川。年轻人常犯的错误就是书读的多但思考的少，笑。']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 23:15:33']###['山大是在看世界杯么？', '答：没有啊，几个身强力壮身价不菲的大老爷们累的呼哧带喘的抢一个球踢，还有女票明明看不懂也装作很感兴趣的样子陪男票熬夜一起看......就没有心理医生管管这事吗，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 23:35:30']###['师傅、那国足还有希望吗？虽然我也不喜欢足球', '答：国足？中国制造的足球经常参加世界杯的...... ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 23:41:09']###['师父世界杯为什么知名度这么高？', '答：博彩业支撑着呢，没有博彩业哪来的世界杯大发展，这几个月全球资金的流动堪比战争时期，壕输钱都是以亿为单位的，输少了不刺激。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月14日 23:51:07']###['那是不是谁捧杯也是钱说了算', '答：单一的金钱因素决定不了谁捧杯，金钱通常能决定谁不捧杯。以前很多球员的老婆是和绑匪哥哥在电视前一起看老公踢球的，你家亲爱的敢往门里射，好哥哥我就撕票喽。现在玩法比较多样了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 11:52:08']###['师父能聊聊人参娃娃或人参吗，怎么就成精了？', '答：人参又叫人身，其芦、艼 、肩、体、须与人的头、肩、体、腿、相对应，在土里地下吸收地之气，其叶子有五片，如伸出土壤的小手吸收天之气。人为万物之灵，人参有人之形态，有形必有灵，久而久之就不凡了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 12:15:59']###['山人回来啦，听了山人的话没有买球，感觉赚了好大一笔，天天围观其他人上天台', '答：普通人博彩赌博，押宝押准了，中头奖赢大钱了，其实也没什么用，几年就花光了，命里没那么多钱，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 12:25:19']###['准备去香港玩儿，有啥建议吗', '答：服务业的水准还是亚洲一流的，不过有些从事非服务业的民众歧视说普通话的，提前自我心理建设一下，笑，下午四点后出租车不好打，如果不是租劳斯莱斯雇司机载自己的话，学着乘香港地铁还是有必要的。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 12:34:31']###['师父这几天去哪玩了，能否透露一二？', '答：大荒 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 12:42:12']###['大荒有没有什么特别的生物', '答：大荒里的有大得语言难以形容的云冢，云彩老了飘不动了，就会回到大荒安息，大荒是其归宿。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月20日 23:42:22']###['这几天心里不爽给师傅诉苦，大学新人教师小白。想做研究，成果全给领导挂名了，想佛系，职称鸭梨山大，想沉心教学，连选教材都不能自己做主。有时想想是不是自己太棱角了一点', '答：其实东亚社会的职场环境都差不多，高丽那面职场老人还会罚跪新人，扶桑车间里还有老人踹新人凳子甚至抽新人嘴巴。成果给领导挂名，领导当年也是这样过来的，等你成为领导时，也不会比现在的领导好多少，笑，有些规则政策，你当小兵时深恶痛绝，但当你成为领导时，用起来却觉得顺手，就拿应试教育来说，都觉得有缺陷，但是联系到国情体制，很难找到替代方案，应试教育起码还有各方都基本服气的分数作为选拔标准，素质教育到现在也找不到可以服众的选拔标准，怎么衡量学生素质高低呢，奥数钢琴是素质的比拼还是家长收入及精力投入的比拼呢，平时学生素质的考评出现渎职腐败，有相配套的严刑峻法惩戒吗，所以很多规则潜规则，明明知道不好，但是真要改起来，是很难的，改革能解决的了，谁还会去革命呢，笑。']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 00:28:26']###['工作十几年了，连个房子都买不了，很没有归属感，没有家的感觉，每想此，悲哀莫过于此。', '答：每天做着简单重复性的劳动，美其名曰上班，能吃饱就感恩吧，还要啥自行车啊，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 19:54:22']###['师父纠结减肥到底要不要吃早餐？', '答：正常情况下早些吃比晚些吃效果更好，哪怕是早早起来只喝一杯温开水也好，这告诉身体你已经醒了，可以开始按正常状态消耗能量了。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 20:00:32']###['师父去庐山有啥要注意的没?', '答：不是去开会的话应该没啥大问题吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 20:17:49']###['师父以前古人结婚那么早是不是不科学啊，求解。', '答：现在扶桑男性的平均初婚年龄31岁，南京人平均初婚年龄都近33岁了，且还在推迟中，这还是均值，大城市年轻人结婚更晚，在现在的年轻人眼里，你20多就结婚了一样很非主流嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 20:36:29']###['师父，说点神奇的事情开开眼界吧', '答：有学区房家长为了孩子入学能顺位排序靠前，与老公离婚后与公公登记结婚的，还有为了多分拆迁款村里母亲与儿子，儿媳与公公，单身亲兄妹组团登记结婚的，有为了绕开限购买房感情不错的夫妻去领离婚证的，有为了车牌而离婚结婚的，历朝历代不乏神怪仙事，但上述事情，属于蝎子粑粑，独一份，在伦理道德上讲，比强制男女必须在大街上当众交配都更礼崩乐坏。']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 21:02:32']###['母亲与儿子，单身兄妹，这些属于法律禁止的结婚情形，不查户籍信息吗？', '答：这个造假都是初级玩法，在户口冻结前，不嫌麻烦的迁入迁出异地绕几绕，真真假假的都有，以前好几个户口本身份证都不奇怪，且是真货，近些年比较严格了，要等到偏远地区有年纪相仿的农民意外死亡，才能买到其身份信息到当地办理新证件。']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 21:06:27']###['师父，讲点正能量的神仙事嘛，这些太极端了', '答：嗯，朕能亮的事，以后多说说，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年6月21日 21:52:51']###['师父感觉你好像懂车，预算40万，选车选花眼了', '答：带媳妇去看，挑媳妇喜欢的就行，功能上基本无本质的差别。车子的质量脱离不了车的售价，让你纠结的几个竞品总成本不会有过大的差距，同样是20万的成本，有的车空间大皮实耐用，但是安全性欠佳，有的车着眼于安全，但是车内空间小，发动机不入流，故障率高。即便你把预算调高到4000万，也不会有即...又...的好车，中产家庭随着收入的逐年提高通常是以买两到三辆车的方式来实现功能互补的。']
