['姑射山人2011theone&nbsp&nbsp2019年5月27日 22:53:22']###['老师，我戒赌五年了，肯定不赌了，女朋友要结婚，这周见父母，问我以前干啥的，我总不好说我是赌鬼吧，不能骗人了，我该怎么说呢，实话实说该怎么委婉些？文化低你教教我吧', '答：以前从事未来不确定性概率研究，多年来一直在一线实践调研，耽误了找对象，由于课题项目没取得政策资金扶持，所以一直都是自费填窟窿，没攒下啥钱......']
['姑射山人2011theone&nbsp&nbsp2019年5月27日 23:55:12']###['师父，现在的汉语还严谨吗，古人能看懂不？', '答：比如白酒就无法望文知义了，现在的白酒是透明的，哪里是白色，笑。民国之前，白酒指的是白米酒，白酒叫烧酒，火烧加温蒸馏，得到烧酒。古汉语追求名符其实。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月28日 00:13:58']###['师父，李白喝啥酒啊', '答：不是有诗嘛，玉碗盛来琥珀光，琥珀色的啥酒，就是白兰地，白兰地是荷兰语，翻译过来就是烧酒。把果酒，比如葡萄酒烧制蒸馏，得到琥珀色的液体，现在什么XO马爹利人头马啥的就是华夏人当年喝的大众烧酒......笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月29日 18:59:31']###['师傅，我们两口子岁数大了，是去雪梨还是加州，有啥区别吗，对当地都没有深度了解，给说说。', '答：对于比较注重社区安全的华人中产来说，雪梨好区的公共交通系统比较发达，地铁公交站密度大，是其短板，加州好区通常以开车甚至有直升机交通人士，物理隔绝一些低收入且有犯罪动机的人群。所以雪梨恶性犯罪分布率在好区坏区差异相对不太明显，通常好区也不适合夜跑，加州好区晚上邻里间孩子们可以在户外打闹玩耍，能做到夜不闭户。']
['姑射山人2011theone&nbsp&nbsp2019年5月29日 19:36:01']###['奔驰女车主这种事您老怎么看', '答：混到能买得起奔驰也没脱离按闹分配的生活环境，还得爬引擎盖上卖艺，看来以后还是得给孩子捐个官啊。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月29日 20:04:37']###['师父，现在官应该也不太好当了吧', '答：嗯 不少都在去自首的路上 ']
['姑射山人2011theone&nbsp&nbsp2019年5月29日 20:18:58']###['师尊，战胜懦弱，我决定找个战斗力强的人打一架，您觉得怎么样。', '答：按这个思路去野生动物园找猫科动物切磋是不是疗效更确切呢，笑。在胳膊上纹个家禽那不叫凶狠，数十年如一日坚持信仰坚持自我完善不放弃才是大勇敢。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月30日 19:20:16']###['神仙哥哥，听说慈禧以前不让建电线杆，怕影响风水，导致北洋战役电报拍不过来，比敌军落后很多，是吗？', '答：帝都有海淀区，有积水潭，还有地名叫万泉河，取万水汇聚之意，京杭运河，南人北上进京，仿佛驶进雾蒙泽国，城墙拱卫的宫殿建筑群在远处若隐若现，如海市蜃楼又如仙境，令人心驰神往。到老舍的骆驼祥子，已经是雨天一身泥的风沙天了，处于气候大环境变化的满清统治者能不关心风水的突变嘛，笑。']
['姑射山人2011theone&nbsp&nbsp2019年5月30日 19:46:59']###['那还留下点啥泽国印迹没有啊，比较明显的，除了地名', '答：以前有数量可观的稻田和水禽，四十年前还有面积不小的水稻田，如今只剩下北京烤鸭让游客吃以咏志了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月30日 20:37:05']###['老师，川总的思路是啥，给指点一下，摸不到路数啊？', '答：人生美好的回忆通常集中在少年时期，强势人物掌权，通常会自觉不自觉地把社会改造成小时候那样。比如有的想把亚美利加带回战后世界霸主国人优先的强势大国，有的想把国家带回旧上海歌儿唱马儿跑的时光，有的...... ']
['姑射山人2011theone&nbsp&nbsp2019年5月30日 20:58:49']###['什么时候来个人把社会带回领袖时期单纯的模样，不以印钞机生产的产品为中心，生活不是为了追求经济，而是更注重生活体验和幸福感。', '答：很多解读及评判标准都不得要领，其实他的目标压根也不是追求国家富强，富强了又怎样呢，历史上哪个朝代没辉煌过，富的流油又怎么样，称王称霸又怎样，时候到了不是还得继续历史轮回吗，他追求一种彻底永恒的解决方案。这种人物隔几千年才降世一次的，笑。']
['姑射山人2011theone&nbsp&nbsp2019年5月31日 12:08:29']###['师父，问孩子出生前在哪，说在天空上选妈妈，很多小朋友排队选妈妈，喜欢妈妈就来了，两岁半，没看过电视，不让她看手机，出生后也是我自己带的，没接触其他媒体信息啊，这，怎么解释啊......', '答：并不是所有事情都需要一个解释的，不是所有事情都能用现今的语言能解释的，猜想假设证明证伪存疑解释，这些都是现在逻辑学对人类处世模式的延伸。不用担心，孩子长大后会被俗世洗脑，这些慢慢会淡忘的，笑。']
['姑射山人2011theone&nbsp&nbsp2019年5月31日 12:19:01']###['我家的好像也是，说是与邻居家的小宝一起排队，好像还能说出以前的名字，我们不敢深问了。', '答：互联网使得信息汇聚高效化，很多自以为的怪事以前得问村里90岁的老人见没见过，现在就不需要了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月31日 12:51:22']###['师傅啊，为啥发达国家不发展电瓶车电动车呢？', '答：环境成本负担不起。传统的电池生产厂，厂区周围会诞生很多弱智儿童，血铅超标引起的急慢性损伤人数很多，这些孩子的医疗教育养老负担都要社会分担，电池卖多少钱才能负担起这些呢，综合下来不划算。 ']
['姑射山人2011theone&nbsp&nbsp2019年5月31日 13:16:23']###['穷苦人好惨', '答：不止穷苦人，数据显示富人较多的阿拉静安区部分儿童的血铅均值也达到了97.04，超过100需要干预的比例也高达38.2%，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月01日 02:23:17']###['老师，世界是啥样的，还有什么常人习以为常却很特别的，求解。', '答：比如五角星，红色罗刹五星，亚美利加国旗也是五星，五星上将，五星级宾馆，诸多星星习以为常了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月01日 21:13:25']###['慈禧有啥正面评价吗，为数不多的女皇，有能力吧？咋还八国联军进北京了', '答：治下是满清的中兴时代，1861年洋务运动，1864年灭太平天国，1877年收新疆，重拾大国尊严，海军号称东亚第一，陆军装备世界一流，国内工商业繁荣，钢铁自给有余出口欧美，统治阶级自我感觉相当良好，内政上鹰派主张排外，极端主义情绪滋长，对诸多外国使节教士被义和拳杀害听之任之，各国对其崛起的恐惧也与日俱增，一些国家开始排华，比如1880年亚美利加开排华法案，以求遏制满清经济扩张并平息底层失业者如爱尔兰劳工的愤怒，大力禁止华人移民，系统性的歧视华人，剥夺没收本国华人财产。1894年甲午开打，海战失败，1900年八国联军开战，在武器并不比联军落后，又是主场作战的情况下，满清依然失败，开战后东南互保，两广两江湖广闽浙总督表态不出兵，慈禧变寡人，独立应战，后逃往陕西避难直至议和......至此朝廷实力与颜面尽失，各省军阀的自立开始加速化公开化，开启了军阀时代。']
['姑射山人2011theone&nbsp&nbsp2019年6月01日 23:04:36']###['聊聊洪秀全洪教主好吧，啥样人？', '答：第三次落榜后，回家重病卧床，发展到后期已经是弥留状态了，植物人于梦中见到爷火华赐宝剑云中雪及国玺，爷火华今译耶和华，梦后大病痊愈清醒过来，开始用能力给乡邻治病，发展了很多信众，随后去教堂受洗，但是当地教士并不承认其梦的真实性，如果坚持这个梦，则拒绝其受洗。于是其改名为洪秀全，秀全内含吾乃人王之意，随即开始了除清妖之旅，笑。']
['姑射山人2011theone&nbsp&nbsp2019年6月03日 21:46:54']###['晚上好，喜欢的女生今天对我说她喜欢大叔，说我年轻，可我自测心理年龄60岁啊，给她看我的测试结果能挽回吗，可以吗', '答：有钱叫大叔，没钱那叫大爷，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年6月03日 22:44:01']###['山大大，不敢问男孩时代，就问男孩父亲时代，如何保证幼儿园里孩子们饮食健康安全的？', '答：男孩父亲以前的时代，所谓公立普惠性质的幼儿园必须由地方最高军政长官的夫人或母亲担任园长，帝都是皇后担任总园长，私立幼儿园超过一定人数必须由公主或资深宫女轮流驻地督导，幼儿的饮食安全、人身安全从来都是远高于法定标准的高水平，皇后通常也被誉为一国之母。']
