['姑射山人2011&nbsp&nbsp2015年10月10日 09:15:43']###['以前对现在评价过，五星灿烂文明国，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月10日 09:59:34']###['评论到当朝就可以了，再往后傻娃自己经历。今天是值得纪念的日子，按公历，百多年前的今日，辛亥革命打响，满清气运终结，华夏开始了复兴之路。 ']
['姑射山人2011&nbsp&nbsp2015年10月10日 12:42:42']###['渔业资源日趋枯萎的青岛，海里捞出来的大虾，放到餐馆里卖38元很便宜，其实到不了餐馆，捕捞上来之前就被预订走了，轮不到餐馆卖。餐馆本意，把奥拓当奥迪卖。游客本意，带着奥利奥的钱来买奥拓，刷卡时发现要付奥迪的价格。38元吃一盘海捕大虾，到渔民家还有一丝可能，饭店就不要想了，真占不到便宜。 ']
['姑射山人2011&nbsp&nbsp2015年10月10日 13:02:22']###['假期太集中了，平日里打工族不得闲，很难带薪休假，集中到假日一起出门，如果多些带薪假期，落实职工的休假权利，景点人满为患的情况会好很多。TPP不应是焦点，咱们省与省、市与市之间的运输成本、货品准入门槛、各种补贴，职工权益，户籍待遇，各种歧视排他性条款，要不要先统一一下？ ']
['姑射山人2011&nbsp&nbsp2015年10月13日 13:34:07']###['冬眠、春困、秋乏、夏打盹，傻娃的四季如此梦幻，笑。今天开始便进入九月了，可以研究一下吃，以去燥为主，可以适量吃些橘子，每天别超过一个，过了则皮肤泛黄容易变成小黄人。有些人不爱吃水果，也不要勉强，每个人的禀赋不同，有些人体寒，不适合吃大部分水果。 ']
['姑射山人2011&nbsp&nbsp2015年10月13日 13:59:42']###['宏观经济学家和神棍其实是同行，喜欢搞预测，有时更像是天气预报员，欺骗观众几十年，准确率也不比家里患风湿的奶奶高多少，但仍被待之如初恋。就说黄金的涨跌保值与否吧，张口就拿数据说话，研究对比分析黄金纸币石油一百年对照，然后得出个结论。其实，黄金的价值只有少部分人知道，极少的一部分人。 ']
['姑射山人2011&nbsp&nbsp2015年10月13日 14:06:25']###['黄金制品相对来说是永远保值的，明代的黄金能买什么，不能按经济学家折合金价来算，经济学家见识短浅。明代的金锭，如果留到现在，可以进入北京的一环展览，持有者可以换套北京上海的房子。民国的黄鱼，现在是当有历史价值的古玩来出售的，500到1000元一克是有市场的。不要小看古人的投资智慧。 ']
['姑射山人2011&nbsp&nbsp2015年10月13日 14:27:17']###['小黑如今收了最大部分的流通黄金，然后推行其纸币，秦皇收了天下的贵金属，然后发行耐磨且相对可以无限量供应铜钱，几千年换汤不换药。现代的信贷再抵押，古代去当铺给你张当票，古代还有押铺，你的当票还能再抵押换成押票，押票也能卖钱。古代钱庄掌柜，放在今天可秒杀花儿街，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月13日 14:47:58']###['嗯 提起金条你们就来了兴致，反法70年的普通硬币有纪念意义，不过就别指望暴涨了，流口水前先把眼镜擦擦看看发行量，5亿枚呢，想排队占朝廷便宜，哪那么容易，不被揩油就不错了，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月13日 16:26:40']###['世界金价起伏不定，不过是电子数字蹦来蹦去，能流通的实物黄金，是没有多少的，如同现在的小黑元，现汇多，现钞是没有那么多的，趋势是货币电子化。货币是朝廷权力的表达和延伸，主流货币的必要特征就是可控，发行量回收量需受控于强权，所以比特币虽然被描绘的很美，但是目前只能充当黑市交易的媒介。 ']
['姑射山人2011&nbsp&nbsp2015年10月14日 14:20:30']###['傻娃问保暖品。在大下岗之前，亚洲最好的毛纺厂集中在红朝，其品牌是冰城的卧虎，烤鸭的双羊，阿拉的凤凰。你们去扶桑抢毛毯，如果售价在1万元人民币以下的毯子，不要抢了，回家问爹地妈咪要吧，几十年的二手货也比现在三井毛织的毯子保温性好，社会主义的毯子，那时候鬼子托关系代购都很难买到。 ']
['姑射山人2011&nbsp&nbsp2015年10月14日 22:45:57']###['以前道家思念黄金，便架个锅开始炼，佛家也很坦荡的敲你家大门伸手递给你个饭盒，说毕生研究如何让你们脱离苦海，没时间上班赚钱，你去给我弄点饭。有需求直接对信众说，拐弯抹角惦记信众兜里钱的，怎么看都像表演艺术家，宗教家不缺钱，每年最大的资金转移，是各国信众对梵蒂冈的捐献，教主不用开口。 ']
['姑射山人2011&nbsp&nbsp2015年10月14日 23:09:37']###['国内旅行团里的导游赶着鹅群上山批量拔毛，十几年如一日，鹅怎么还是那么多。如今交通发达，网络便捷，自己查查攻略吧。未来道人和尚开坛讲法，直接网络授课，一对一，一对多，网络一断，清净自在，何必偏要跑深山里求清净，想学琴学古筝，也不用千里迢迢，互联网就可以传输音频视频。这就是不远的未来 ']
['姑射山人2011&nbsp&nbsp2015年10月14日 23:44:32']###['有没有想过，探月那些设备起的名字，什么嫦娥啊天宫啊玉兔啊，未来与过去还有现在都是交织的，不是现在傻娃认为的时光是从过去流淌到未来的一条不可逆的江河，现在的科学理论对此认识有限，所以常有既然未来已经都注定了，那现在努力还有什么意义的疑问，时光的路径可不是过去到未来的直线因果推导。 ']
['姑射山人2011&nbsp&nbsp2015年10月19日 16:15:15']###['北方观众应该挺买单夏洛特烦恼里的包袱，屯儿曲风很独特。古今中外，黄粱一梦一直是很好听的故事，很好的创作素材。 ']
['姑射山人2011&nbsp&nbsp2015年10月23日 14:13:16']###['陈浩南啊山鸡啊都是杜撰的，现实里才有趣呢，民国的孙大炮是混洪门的，就是鹿鼎记里陈近南韦小宝那个社团，以匡扶汉室河山为己任，几百年的努力下，满清连东北老家都丢了，开国大典的城门楼上，洪门也是有一席之地的。汉人从来没有放弃过乡土，一代一代用鲜血抗争，在大炮那代，终于赶走了满清。 ']
['姑射山人2011&nbsp&nbsp2015年10月24日 21:58:19']###['日不落影视作品里比较出名的就是007，情报机构，渠道商设立这些部门，都是抄袭老东家，明代的东厂，锦衣卫。相似处很多就不一一列举了，职员的工作服品味都比较高，明代的锦衣卫，日不落的西服啊，工作时间还能把妹，美酒啊，豪车啊，高科技啊。机构啊制度啊这些治理俗务的理念，千百年都没什么新意。 ']
['姑射山人2011&nbsp&nbsp2015年10月24日 22:37:10']###['明代用宦官侦缉百官，还是挺合适的，公公们不被女神收留，不被男神看重，与同志们更玩不到一块去，没有后代，一人吃饱，全家不饿，贪腐都没了动力，所以非常敬业，使劲折腾明朝官员，这比现在的007效率高多了，也清廉多了，不过拍成电影就没007好看了，不需要女主角，激发不了观众的荷尔蒙，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月24日 23:08:44']###['日不落对欧洲的统一很忌惮的，所以日不落和小黑走的很近，最近的难民们绿教门尾气门，背后是日不落和小黑在渔利，欧盟这几年都快被玩残了，其实各种对外政策仍逃不脱前人总结的四个字，远交近攻。当获利达不到预期时，不是暗中挑拨便是便拔刀相向。日不落，何曾文明过。 ']
['姑射山人2011&nbsp&nbsp2015年10月24日 23:44:09']###['制度没有完美的，移到哪个国家都不会得到内心的满足，金钱房子从来都不是刚需，信仰才是。当人逐渐意识到自己的神性之时，便离家不远了。母爱的光辉算神性吗？严格说来算兽性，本能。好好赡养没任何剩余价值的双亲，这是神性，对弱势群体的照顾与扶持，这是神性，菩萨都在世间，神仙何曾远去。 ']
