['姑射山人2011theone&nbsp&nbsp2019年7月27日 11:14:05']###['师父啊，旧金山洪门总舵主对水港发声了，有啥意义吗？', '答：只是谨慎表态而已，最能打的双花红棍对此类事情更有影响力，当年孙大炮是以红棍的身份召集洪门人手广撒英雄帖的，世人大多不知道黄花岗72烈士有68位都是洪门的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月27日 12:07:07']###['那个然后呢？', '答：下面就看粤省是否表示情绪稳定了。满清末年钦差考察广东，回京后对一姐说：“粤人皆乱党......”一姐：“ wtf ” ........是的，一姐口语水平不一定比你差，不少男友都是友邦人士...... ']
['姑射山人2011theone&nbsp&nbsp2019年7月27日 12:36:37']###['师父 一姐要修大宅子是因为男友多吗？', '答：没现代女性的前男友多，笑。世人只知道颐和园北洋那些八卦，其实一姐一直热衷建筑，面对圆明园被毁，一姐觉得对不起先皇祖宗，倾尽全力筹款修园子，复原了四千多间被毁建筑，当然了，后被带路党新青年们全给毁了，民国政府把圆明园变成石料场，把石头碾碎修路用了。']
['姑射山人2011theone&nbsp&nbsp2019年7月27日 12:54:19']###['师父怎么看粤省情绪稳定啊，怎么去证明才能让上面相信大家都忠诚？', '答：证明这种事情，宗教组织里，有的需要你捐全部家财表明决心，有的需要你奉献妻子女儿......世俗组织里，有的得双手染血来表达作为战士的绝对忠诚......总之，光靠嘴上表态是不行的。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 13:24:39']###['师尊，草根我博士毕业见家长，被有帝都四套房的女友家长冷淡处理了，唉，求安慰！', '答：现在正值暑期，就拿帝都上小学的丫头片子举栗，欧洲游学50000元，一对一暑期舞蹈（含编舞）30000元，常规室内攀岩、网球、冲浪、溜冰、游泳5000元，学某思G斯数学1000元，英语特训10天3000元，慢车去江浙沪国内游3000元，至于演唱会钢琴训练家长自驾游这些就不算了，一个暑期几万元到几十万的开销在帝都中产家长圈不算啥新闻，家养多年的萌宠就这么被野生动物拐跑了，心情嘛，反正接受这些需要一个心理过程的，各年代都差不多，比如人家白富美当年为了穷小子舍弃了毕业后月薪能上万的海外留学机会，穷小子每月200块的工资还时不时的领导夹菜他转桌，岳父岳母看在眼里肝火能不旺嘛，多理解吧，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 14:02:35']###['那后来呢？穷小子怎么样了？', '答：能被帝都白富美瞧上的穷小子通常都是人中龙凤，再不济也是一家的颜值担当，结婚时是人生中的低谷，眼皮子浅，被四套房子砸晕了，婚后事业步步高，到四五十岁就瞧不上配偶家里那四套破房子了，忆往昔，错过了爱情，青春嘛，都奉献给暴脾气大小姐了，不能忍的是，DNA智商也随那个傻女人，于是乎，找个十六岁上top2的美女小学霸本擦一擦爱情火花，生个孩子，重新练个小号。']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 14:46:09']###['师尊，那到底该找什么样的小子呢', '答：不是该找什么样的小子，是自己为了心爱的男人能改变多少，比如婚前自己想吃苹果，在烟台出差的男友能连夜骑自行车给自己送到帝都，他农村的爹妈在家里还随地吐痰，一直告诉他要教会老人讲卫生，来城里就别在屋里随地吐了，他满口答应，婚后呢，自己成为媳妇之后如何面对这些呢。东亚传统社会，有时是尊重老公的家人比尊重老公本身更重要，白富美很多是做不到了，老公本来就是家里散养放野生的，对老公都不好呢，对媳妇能好到哪去，婆媳夫妻年轻时的恩恩怨怨太多了，积年宿怨了。可能16岁的小姑娘面对五十多岁的部长省长上市公司老总的父母，更能表现出敬意吧，也许能主动找三个保姆轮番拿痰盂接着，自己则是帮老人擦嘴捶背讲笑话逗大家开心......']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 15:05:15']###['师父好，前阵子IT大佬说996是福报。这话应该怎么看？', '答：是已经看到未来的裁员潮了吧，到时想贱卖劳动力都找不到东家了吧。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 17:49:34']###['师父，不知您对药店这行业如何看待前景的，还望您指点一二，莽撞下手我怕比较难看，希望得到您的指点，谢谢', '答：医保卡如何变购物卡，药店如何变超市，临期药过期药的处理，药厂驻店人员推销能力，高价中成药比例，杂牌药的比例，忽悠中老年人买保健品的业务能力......这些细节都关乎利润 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 18:15:19']###['师傅，那现在政府这些工程修路敢不敢去做了？还有养猪业这块现在我们这边稳定了，计划十月复产，师傅，这俩项给些帮助建议???', '答：路好修，就是按合同约定的钱款能不能如期如额回来的个问题，没有过硬的关系及做好舍弃合同外一部分利润的决心，通常不适合碰这种工程。养猪未来是比烧钱拼科学化养殖的规模产业，现在这种喂泔水吃垃圾，能把食物中的病毒一传十十传百的传统模式会逐渐淡出养殖业。']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 18:28:46']###['师傅，说到养猪，猪吃的饲料是豆粕，能说说农产品贸易以后的发展趋势吗，请师傅指点一二，感恩师傅。', '答：取决于对美关系及外汇储备。饲料业酱油业等依赖豆粕的行业中九成五以上使用的都是进口转基因豆子，波动起来底层百姓吃肉的成本就倍增了。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 19:17:06']###['那也就是说绝大部分人都在每天吃转基因了', '答：亚美利加大部分加工食品都含了，比如儿童吃的品牌种类各异的膨化食品，货架上琳琅满目，看配料表，其实主料都用的是玉米，你觉得是转呢还是转呢还是转呢，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 19:38:32']###['师父，要是看配料表没多少零食是能买的，比如人造奶油什么的，可孩子会偷着在藏匿于学校食堂的小卖铺买', '答：便宜呗，真要用动物奶油，三四线的面包房甜品店就得关门了，老人过生日一百块买一个脸盆那么大的蛋糕就不可能了，所以只能用肝脏无法代谢且会诱发各种心脑血管疾病的反式脂肪油了，反正消费者通常只看卖相和价格，没多少人认真读配料表，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 21:52:44']###['山人，人的下颚包着上颚是畸形么', '有矫正的必要么', '答：不严重的话不需要矫正。反颌，相术学上称为地包天，是有钱富足的特征之一，笑。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 22:13:10']###['相术学有什么百试百灵的说法吗', '答：相术启蒙第一课通常是教学生人不可貌相这个道理，让其明白相术是术，不是道，这样开局境界上去了，才有资格学有所成点评众生。奇人异士都不是俗貌，以前讲过明星们那种大长腿其实是劳碌命，大众觉得漂亮的脸蛋，其人命格不一定好，很多还是贱相贱命，比普通人差多了，以前也提过，仙人是龟背鹤颈，都与常人想的不同，其他大富大贵的面相更是与今人想象的不同，今天影视剧里仙人都是昂首挺胸衣服飘啊飘自带电风扇效果。']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 22:22:34']###['老师啊电视上我看大脑壳们没啥异像啊，拉萨之虎还挺帅的，点解？', '答：电视和现实中见到的有不同的，且是可以化妆的，你看到的只是想让你看到的，至于你说的，年轻时的视频还在，按医生的标准，那可是标准的龅牙啊，笑，相不孤论，配合其他特征，就是尊贵之相。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月28日 22:45:17']###['为啥追求信仰的女的比男的多啊？', '答：亚美利加那位上任之初不就成立了一个圣经学习小组嘛，让股肱之臣多学习。中层男性多靠逻辑与理性在社会上建功立业，女性你见到的多，是因为女性多靠感性与直觉行事，这是女性性别上的优势，男性中如有这样的凤毛麟角，多会成为身居高位成为权势人物，平常你也接触不到啊，笑。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 12:49:23']###['师尊，几百年前的皇家读的佛经啥样子，他们超渡时用啥，手抄线装本的吗？', '答：黄金造经，置于亡灵牌位前，镇其灵，以求超拔，经书宝匣珠玉加起来重量有几十斤吧。 ']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 13:37:13']###['师父，能聊聊量子纠缠的本质吗？', '答：本质就是拜物者用来解释世界本源的尝试又破产了。拜物者喜欢用自然科学研究的成果来指导自己的理论实践，学点作用力反作用力，就用一个巴掌拍不响来断案，这回连经典力学的普遍适用性也没了，上次是从猴子祖宗论衍生出优胜劣汰适者生存，淘汰劣等猴子嘛，杀的没有心理负担，世界大战满世界的杀。']
['姑射山人2011theone&nbsp&nbsp2019年7月29日 17:01:28']###['师父现在所谓的大平层越来越多了，原来100平三室，现在250平也是三室，是潮流吗？', '答：这样居住体验度更佳，帝都国奥村十年前就是130平米二居室的设计了，大客厅大采光孩子能在家骑童车，跑跑跳跳有空间，大平层未来是指面积约近1000平方的，一户二梯三梯，东南西北四面采光。国内有吸血蚊子，空气质量也不适合长期户外，大别野的院子不适合营造成法式花园或者美式放沙发及烤炉的，年轻业主在院子停留的时间很短，回屋看手机不出来是常态，地面不硬化的话院子通常就是中老年人农家乐风格，如果物业不给力，则业主纷纷养狗保平安，人畜依偎取暖，空置率高租金低的别野小区还会有各种会所过来安营扎寨，狗声妹妹声声声入耳，慢慢就鸡犬相闻了。中产圆了心中郊区大别野的种菜梦之后，通常会回归市区大平层。']
