['姑射山人2011theone&nbsp&nbsp2018年3月13日 23:42:46']###['师父能对幼儿食品安全再说两句吗', '答：速生鸡四十天就可以出笼，每天抗生素，屠宰前一周用激素育肥，可以多长半斤到一斤肉。还有池塘养鱼供应城市市场的，用药就更无章法了。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月14日 00:13:09']###['易粪相食要持续多久啊？', '答：这个周期里，要持续到阶层分化的后期，现在还徘徊在崇尚绝对公平阶段，对富人不友好，对高物价不友好，汉堡二十块就够贵了，一二百一个就是民不聊生了，没人想背这个锅，就如同强力按下京沪的房价，二三线肯定猛涨，因为京沪居民夸张的购买力没有消失，金钱溢出到周边，二三线涨，十八线的开发商借势使劲忽悠，乡亲们慌了，纷纷解囊。所以很多东西，看看一线城市的情况就能明白个大概。']
['姑射山人2011theone&nbsp&nbsp2018年3月14日 22:46:58']###['山人聊聊饮食吗生鱼片生牛肉各种世界级牛排，觉得各民族的饮食好丰富', '答：嗯，食不厌精脍不厌细，脍对于很多现代人来说觉得陌生，孔丘喜欢脍，生肉片下来吃，脍炙人口，就是说生肉烤肉老百姓都爱吃......不要认为华夏人吃东西就会高温爆炒，那是常识性错误，生鱼片生肉片烤牛排，在大唐长安城都能吃到，那时能吃到的菜肴种类，不比现在少，不过脍对食材的新鲜度、运输的时效性、贮存技巧、厨师刀工等都有较高的要求，后世国力下降，慢慢就都是全熟了。扶桑以前也不那么嗜生食，大唐留学生把长安的酱油及制备秘方带回扶桑，告诉乡亲们长安人把鱼片蘸这个吃才好吃，那之前扶桑没有酱油，此后生鱼片才在扶桑流行开来，有的蘸酱油有的蘸酒有的蘸芥末，慢慢演化为现在的样子。']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 18:56:59']###['315了有啥媒体无法卧底的行业内幕也聊聊啊，我在候机去见女朋友的途中，和飞机有关的？点播？', '答：女乘客，卫生间，卫生巾，坐便，堵，空姐，空弟，疏通，累，怒，咖啡壶，茶壶，来，盛，做为，报复。一般不喝用咖啡壶茶壶盛装的需要用一次性杯子的饮料，机上一般都有瓶装水提供的，懂吧？笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 19:07:37']###['谢谢山大提醒，估计酒店也一样', '答：女游客，特别爱干净，还有高温消毒意识，出门在外的，内裤脏了，回到酒店的房间内，煮沸消毒，就是沸腾后自动跳闸需要多煮几次，有点费事...... ']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 19:28:28']###['酒店床单干净吗？', '答：国内的习惯，通常入住时床单有折痕的是新洗过的，仔细观察就会发现折痕。床单洗后是折叠存放的，新洗的铺到床上之后或多或少都会有折痕的，不会用熨斗再烫平，多是拉伸平整，折痕还在。小的酒店管理不善，入住旺季房客蜂拥而至，床单清洗能力跟不上，貌似不脏的床单，一般用湿毛巾擦擦，就招待下一位了，擦几次折痕就没了。想看清脏东西，自备紫光手电，一些脏东西在照射下会有强荧光反射，不过还是别看清了，难得糊涂，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 20:32:58']###['山大，我想出手买2个房子结果，都晚了一点点被别人买了，然后心情不好去算卦，算卦的说2年后地市房价会降，我咋没看出来呢，八九十万的房子那么抢手，二十多万的老破高房子没人要，我觉得是房子不贵，是我太穷了，我打算再买一个房子住到退休了，求求保佑买到性价比高的', '答：帝都房价高涨时，都是平时让中介带看楼里的同户型，挂出房源时，在单位还没下班就付定金的，如果等到下班，看房的客户就不只一位了，业主有可能坐地起价，让买家们竞价，价高者得。通常这都是好小区的好户型，两三年都没有新房源放出，出来一套，要靠抢的。']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 20:46:04']###['途锐被315曝光了，怎么说？', '答：机油生产商本田长吁了一口气，好险。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月15日 22:49:18']###['中医科学不科学啊？中药是不是骗人的？', '答：你看帝都很多名中医私下出诊的费用光挂号就几百几千的，还不一定能挂到，当能明白中医药肯定是有效果的，除非你觉得帝都的有权有钱人不如你明白事理，笑。通常都是现代医学治不了的，才抱一丝希望求中医，能有今天的效果已经很了不起了，托领袖的福吧，现代年轻人崇尚逻辑崇尚科学，等这批老中医死了，等用化肥农药催起来的中药越来越没效果，那时候才是中医真正的低谷。']
['姑射山人2011theone&nbsp&nbsp2018年3月16日 14:36:52']###['中医科学吗？', '答：这还用问吗，中医不科学，但是有效。证明中医很科学的尝试本身就是伪科学，夹杂着文化上的自卑，患者不关心是否科学，就想知道是否有效。冠心病，中医号脉，发现可能是肝气失和，开一些平肝养肝气的汤剂，这在民国初年的时候被抨击的厉害，这是典型的中医不靠谱的案例，心脏有病，你去治肝？理论有问题，药能有效？伪科学啊。百年后的今天，科学家发现冠心病动脉斑块与胆固醇有关，什么好胆固醇，坏胆固醇LDL-C的理论出现，人体内近八成的胆固醇是肝脏合成的，竟然真与肝有关......近百年过去了，当年拿这个案例把老中医喷的哑口无言的新青年已经灰飞烟灭了，中医中药还在传承着。']
['姑射山人2011theone&nbsp&nbsp2018年3月16日 22:22:02']###['师父啊香港李掌柜那么大岁数了，投资看不到失败的，那么厉害的人，信鬼神吗？', '答：装明月楼...... ']
['姑射山人2011theone&nbsp&nbsp2018年3月16日 23:24:12']###['师父现在奔驰汽车真可以远程熄火了？', '答：新闻报道里有些夸张，在军事领域，别说汽车了，民航都可以远程控制坠机。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月16日 23:45:09']###['坐飞机起飞降落都要打开窗户的遮阳板是啥？', '答：飞机在起降时坠毁的几率最大，所以开遮阳板是为了方便搜救及逃生。降落前拉开窗户遮阳板还有一层意义，大国对抗，经常把军机伪装成民航侵入敌国边境，比如空投间谍空投武器侦查设备之类的，被雷达探测到后，当地的战斗机会起飞探查，战斗机飞行员如果看见偏离预定航线的民航遮阳板全部关闭，则会推测里面没有乘客，不像是民航，有可能经请示后以安全为由击落此飞机。其实高空中透过老式飞机机窗照射进来的强光对眼睛不利，关闭遮阳板对健康更有益处，新型飞机机窗可以变色，稍好一些。']
['姑射山人2011theone&nbsp&nbsp2018年3月17日 12:11:32']###['师父帝都下雪了', '答：是啊 ']
['姑射山人2011theone&nbsp&nbsp2018年3月17日 21:01:15']###['是真雪还是人工降雪？', '答：后者 ']
['姑射山人2011theone&nbsp&nbsp2018年3月17日 21:25:11']###['不知道为啥越来越相信命，有些事感觉就是命运推着你走', '答：对啊，成为孩子的父母后，就越来越世俗了，看透了很多东西，渐渐变成了自己年轻时所讨厌的大叔大妈们了，孩子也越来越不爱和固执的自己交流，一代又一代的循环，现代社会比古代冷漠多了，还自以为有情，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月17日 21:43:35']###['古代社会的婆媳关系比现代社会好么？', '答：早婚，十三四岁价值观还未形成时嫁过去，家族里都当孩子看待，话说的轻了重了没现代婆媳那样敏感，随着年龄渐长也就融入进入了。那时候规矩礼数比较多，现代人看也许是对妇女的压迫，但是另一方面看，一切都有章法可循，周围人也是这样的，自由发挥空间不大，所以心理上不觉得什么，比如家产兄弟该如何分，婆婆该怎么说话，媳妇该如何回应，古时候什么节日送什么样的礼，收礼后如何回礼，都十分细致，现代过个节，到底是回娘家还是婆家都能吵个架，老公给亲妈礼多了，给丈母娘礼少了，厚此薄彼，也能吵架，过节酒桌上兄弟姐妹乱喷，再翻出陈年旧账，新仇旧恨的也能吵起来，老人房产留给谁，全留给儿子，有病心疼儿子不告诉儿子，让女儿女婿来日夜照顾......现代的婆媳关系，处理起来部级干部都头疼，笑。']
['姑射山人2011theone&nbsp&nbsp2018年3月17日 23:34:36']###['我老婆婆这么教育我的：人要学会心疼自己！铁打的自己，流水的男人！', '我没忍住，笑崩了，觉得相当有道理！', '答：老爷爷教育道：男人也要学会心疼自己，只有累死的牛，没有犁坏的地...... ']
['姑射山人2011theone&nbsp&nbsp2018年3月18日 00:14:37']###['山人别开车了，能讲讲诗词歌赋吗，我喜欢婉约派的', '答：哪有什么婉约派，李清照写的艳词奔放露骨，白居易他们家的天地阴阳交欢大乐赋还有细节描写,诗经，汉赋，在今人看起来作者都是老司机......今人的思想境界很难欣赏这些。 ']
['姑射山人2011theone&nbsp&nbsp2018年3月19日 17:16:27']###['看到您以前关于房市的预言一一实现背后发凉啊，看得晚了，早几年看到就好了，能不能现在继续说点呢，要预言，给结论，不要分析，跪谢。', '答：弃建商，控市场，地不卖，收租金。 ']
