['姑射山人2011theone&nbsp&nbsp2018年9月29日 13:52:25']###['师父，那荷兰好玩么，听说很彩虹', '答：荷兰男人常常2米以上的身高，生活设施的尺寸大部分是按照土著的身材设计的，所以，小黄人跃上马桶稳腚后，有时会尴尬的发现脚踩不到地面......其实也难不倒的，小时候被家长吹着口哨把尿长大的，悬空发力法的底子还是在的，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 00:00:19']###['天尊男孩时代城市的规划是什么思路，与现在有什么不同？', '答：20%的面积深度开发，地下与空中交通及娱乐设施都是怎么先进就怎么建，30%的面积轻度开发，与自然和谐发展，50%的面积禁止开发，保留原貌。不对自然资源过度索取，崇信物壮则老的思想，把自然资源传给后世子孙，所以当时给人的印象是，男孩的百姓都生活在安全整洁美丽的仙境里......男孩是在花园里建国家，后世之人是在国家里建花园，思维不同，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 00:31:07']###['师尊，问一下未来国企会成为主流吗？', '答：怕是有什么误会吧，以前提到的国企都是特指红色时代的国企，之后的企业就不评论了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 00:42:10']###['师父什么是把目光重投社会，一起推动社会的进步。', '答：不再逃避与沉默，联合一切能联合的力量，给未来以光明。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 01:02:42']###['师父有人说您宣传信仰是为了统治阶级服务，当然是为了好的方向发展，他们一点不怀疑您的智慧和道德，只是想利用信仰能更好的统一人心，治愈人心，对民族和国家乃至人类社会都是有积极作用的', '答：从来都是别人服务我，笑。刘秀从参加工作到当董事长也不过用了三年，世事艰难，但对于更高的存在，要真想干预俗世那样低级的层面，达到任何目的其实都不过是一瞬间的功夫。关心的是傻娃是追随者，是拜物者无法理解的信仰层面上的事情，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 01:23:35']###['山人，年轻的时候去了峨眉山请了个菩萨。这几年我知道了你，并追随你的故事。家里的神像怎么样才能换成道家的？', '答：又不是体育菩萨、中国联通菩萨......放家里也没关系，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 02:09:15']###['那男孩的国家，传承到哪儿了呢？出了事故的话，总该有遗迹留下吧？这么奇妙的国度，就只留在传说里的感觉。。', '答：飞升了 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 09:44:35']###['师父能聊聊徐志摩吗，生活中的志摩？', '答：徐当年的笔名为云中鹤，其表弟叫查良镛，笔名金庸，金庸小说天龙八部里的四大恶人之一的淫贼就叫云中鹤，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 09:54:56']###['哈哈～不能得罪表弟', '答：不能得罪会写书的知识分子，始皇本来没坑过儒，史记里写的也只是坑术士，后来始皇被知识分子在舆论界坑了几千年，笑。不过报应不爽，后世统治者当真了，有问题先杀儒钳制言论，以为是传统，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月2日 10:09:18']###['师父，始皇为什么坑术士啊？', '答：秦代法制昌明，不按身份而是按行为制裁违法者，违法的是术士，所以按律制裁了，就如小贩把城管刺死了，小贩被判死刑，后世知识分子写成红朝当年枪毙了无数街边摆摊的，一样的道理。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月4日 19:16:37']###['师傅，自卑怎么能变得自信？', '答：从做真实的自己开始，虽然很难。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月4日 19:51:02']###['姑姑最近在听什么音乐？', '答：晚秋 毛宁 ']
['姑射山人2011theone&nbsp&nbsp2018年10月5日 10:53:36']###['师父还有啥风水秘闻吗，高层的那种？', '答：中轴线上的纪念碑，奠基日期特殊，赶在建国前一天奠基，因为，那不是纪念红色烈士的，那是纪念上溯到1840年为华夏捐躯的人民英雄。型制样式特殊，纪念碑与常规制式相比，可是半成品，因为纪念碑的上部没加盖，没有宝顶，碑的顶端没有雕塑雕像没有镰刀斧头五角星等图案。浮雕特殊，浮雕里都是人民都是百姓，没有高级领导高级将领。敢践踏人民群众的，都不会善终的。']
['姑射山人2011theone&nbsp&nbsp2018年10月5日 12:10:54']###['师父那1840年之前是啥，清朝啥样的？', '答：华仔背后的金援是广州的十三行，乾隆很欣赏华仔，笑，乾隆下江南是听取华仔特使关于亚美利加独立情况的说明。和绅是亲俄反美派，有多位罗刹福晋和婢女，笑，属于反美急先锋，其资金秘密支持了亚美利加梧桐树商业联盟，这个联盟的宗旨是联合所有商人摆脱联邦政府的行政干预，从而能独立的进行商品交易，后来这个组织改名了，现在叫纽约证券交易所，就是阿里巴巴上市的那个，笑。其实扶桑到现在也没搞明白，当年战争的目的只是大东亚共荣，怎么一打民国，亚美利加就按耐不住了，后来怎么就成了太平洋战争了，这一步步的逻辑因果关系到现在也没捋清，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月5日 12:52:30']###['记得之前师父说过，其他官员看着和珅被抄的那些家产笑而不语，那又是什么意思呢？其他官员更富有，那满清官员这样的世界影响力怎么还覆灭了？', '答：嘉庆灭掉了首富家族，其他官员看在眼里记在心里，上班时消极怠工，下班时忙着转移家产，日积月累，满清逐渐失去了对世界经济的掌控力，财源枯竭后，人心思变。']
['姑射山人2011theone&nbsp&nbsp2018年10月5日 13:11:35']###['师父，八亿对bb来说难交么？', '答：你膨胀了啊，还有0.83亿都被你当小钱省略了？笑。八亿资产没啥，县城首富的小舅子都不止这些家产，但是八亿的现金，很少有人短期能凑的出来。八亿现金也不是问题，问题是有劣迹前科的艺人，在大陆的演艺生涯算是要告一段落了，算是伤筋动骨吧。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月6日 00:25:36']###['顶礼天尊，接下来一个月的那件事在未来影响太大了，原因说吗？', '答：其实亚美利加都不用出动空军，只用海军就能治疗各种不服。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月6日 01:08:09']###['我以前和我妈说，我要是个男人就好了。我妈以为我有什么宏图大志，问我为什么。我说我要是个男的就去当保安，天天坐在小区外面发呆或者看美女。第四天，我妈告诉我她已经气得三个晚上睡不着了。前几天和同事开玩笑，同事叫我老阿姨，有次说乐子，我就把那段玩笑话告诉我妈。今天我妈说她听完后郁闷得两个晚上没睡着。别的没记住，光记住了‘老阿姨’。╮(╯▽╰)╭不知道我妈造了什么孽，生了我，完全不在一个频道上，还为我天天操不完的心。我又勉强不了我的天性。所以我来和山师套套近乎，我要多为我妈积攒些福报，这辈子就当消业了，下辈子别这么痛苦了。', '答：你描述的是保安？是安防摄像头吧......']
['姑射山人2011theone&nbsp&nbsp2018年10月6日 17:59:11']###['师父，演员为啥要有艺名啊，真那么重要吗？', '答：北方的喇喇蛄在餐饮界一直是吓哭小姑娘般的存在，自打在餐饮界用上艺名大头虾和小龙虾后，白领闺蜜们周末就约起了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月6日 20:13:12']###['能不能说说以前婚礼仪式是啥样的 现在的感觉少了好多真情实意和仪式感 真是一言难尽', '答：各朝代都不太一样，比如有的时代，婚前要预析产，否则不予登记。男方哪些资产婚后是属于女方的，富二代家庭每月要从富一代老爸那里领多少养家钱，什么时间领，是一直领还是等到富三代成年就不领了等都要明明白白的让女方在婚前就知晓，落于文书官府备案，有法律效力，最大程度避免婚后出现我本来以为这钱这田这房是......但没想到其实是......古时婚前把钱谈明白了，婚后才能更多的谈感情。如今是以自由恋爱之名，丛林里碰运气吧，笑。']
