['姑射山人2011&nbsp&nbsp2016年1月8日 10:15:29']###['道家真言很少现世，因为如果用来当武器，那是杀人无算。元朝时两个妖道被胡人招安，卖弄道术，用谛听天下之术，在元大都布置好道场，随风念诵，风送真言南下，所有非议朝政的，当月全部得急症暴毙。修行界震怒，放朱元璋入世，朱元璋是代号，璋是华夏祭祀用的武器玉，诛灭元朝的武器，就叫朱元璋。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 10:37:55']###['所以朱元璋从草根起事直到成功，从不说自己是某某神仙下凡转世，一直说自己就是个耕田的农人。因为他知道自己只是神的一块玉，灭元专用。小说里张无忌明教也与朱元璋关系不大，明教源自古波斯，按教义教主要娶自己母亲和姐妹，如果张无忌继续在明教上班，那敏敏芷若小昭都要靠边站了，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 16:01:47']###['为官清正廉洁，是积德积福报，宋是当时第一富国，范仲淹这位宰相的家财不比卖饼的武大郎高多少，范生前把俸禄捐了，儿孙也没什么余财，死的时候家里连丧葬费都拿不出来。当年儿子劝其在帝都多买房，范说房子是给百姓住的，你是大V，你喜欢谁家宅子，谁都会高高兴兴的请你去做客游玩，买房做什么用呢？ ']
['姑射山人2011&nbsp&nbsp2016年1月8日 16:14:22']###['现代人可比范仲淹聪明多了，一线房产保值增值，自己买加上亲朋代持，弄个几百套放那，管他涨跌税费的，子孙什么都不用干，吃房租就能万万年了，再弄个外国身份，不行的时候脚底抹油。不过别说万万年，没几年就被灭族了，DNA都断了，反倒是范仲淹的子孙千年后还能饭中一根烟悠哉悠哉的活着。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 16:59:26']###['房事股事汇事金事油事，都预先提及过，陆续应验中的事，就不再回答了，翻翻旧文自会得出结论。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 21:07:33']###['今年冬春南方的傻娃尽量少去宰杀活禽的湿市场。 ']
['姑射山人2011&nbsp&nbsp2016年1月8日 22:59:59']###['高丽的印钞水平提高很快，刚坐江山时是委托瑞士来印法币，这十年高丽印钞技艺进步，开始国际化了，印的旧版小黑元可以乱真了，印的旧版羊币比咱自己印的都真，如今高丽的印刷术在江湖上那是鼎鼎有名的，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月12日 23:36:25']###['山上，海拔高，用无根水煮茶，煮出来的茶，淡淡的没有烟火气，世俗中，水稍加热，便热便烈，煮出的茶，红尘味十足。很久以前，曾用炼丹炉加工过咖啡豆，研磨，萃取，山里的猴子闻到香味后都躁动了，排队来喝，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月12日 23:43:36']###['古时王公贵族家里用来附庸风雅装样子的下品炼丹炉，以现在的科技都很难复制，以前古人用的铁锅，也比现在的要好很多，密度高，杂质少，使用得法，是不生锈的。 ']
['姑射山人2011&nbsp&nbsp2016年1月13日 23:08:48']###['欧洲的童话内涵好丰富，七个无产矮男操碎了心都无法搞定一姑娘，所有努力不敌高富帅的么么哒。树林里看见美丽女尸就敢上去放肆，还是躺在棺材里的，王子口味有待商榷啊，不过应该不是第一次干这事了，否则白雪睁眼那一刹那换华夏二代早就尿崩御花园了，白佬心里素质就是好啊，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月13日 23:29:27']###['在整理一些卷轴，罗马尼亚的故事非常多，是吸血鬼的故乡，后来，罗马尼亚被罗马占领，耶教扩散，吸血鬼大部分被灭绝。影视作品里吸血鬼多是伯爵形态出现，如果再加上葡萄酒元素，就更接近实际了，罗马尼亚盛产美酒，比现在知名的酒庄酒要好很多。 ']
['姑射山人2011&nbsp&nbsp2016年1月13日 23:50:08']###['后来耶教在欧洲大陆扩散，魔法师与吸血鬼不胜其扰，于是去了小黑国。那时候伯爵们在小黑建造了很多庄园，用黑奴来维系生产，故乡罗马尼亚，以前一直是奴隶社会，还没等封建，就被罗马占领了。小黑国历史相对悠久的大别野里的灵异事件非常多，因为一些建筑上的选址和设计是伯爵们的手笔，聚阴，不纳阳。 ']
['姑射山人2011&nbsp&nbsp2016年1月16日 19:40:31']###['English蔡的事早先提过，结果出来后的新闻与评论就留给世俗媒体吧，不凑热闹了。有人问想和我学道该怎么开始，其实早就开始了，古时山间泉边坐而论道，宾客门生弟子三界六道五湖四海，如今不过换个形式而已，通过网络，这是方便之法，无差旅费用之难，无别离妻儿之苦。修行，不要拘泥于形式。 ']
['姑射山人2011&nbsp&nbsp2016年1月18日 13:41:14']###['樱花之美，在于同开同落，是为忠贞高贵之花，唐人爱樱花，男女间互赠，树下吟诗作赋，是为雅事，宋人在崖山，十万军民追随皇帝殉国，同开同落。扶桑皇室的图腾是菊花，樱花源自华夏，同开同落的风骨，也只有宋以前的汉人能当得起。赏樱，赏的是汉人的忠义悍勇与凄美，而非花朵的妖艳。 ']
['姑射山人2011&nbsp&nbsp2016年1月18日 13:53:53']###['樱花之名，源自道家，樱花同开同落，不似其他花朵竞相争妍，颇有不争，不惧，不媚，忘乎生死之事，不为外物所动的气质，这在道家仙人看来是到达了婴宁之境，所以取名为樱花。汉代皇帝多好修炼，把此花移栽进皇宫以自勉，慢慢，汉人上到皇族，下到百姓，都渐渐染了樱花的气质，此为汉唐风骨之源。 ']
['姑射山人2011&nbsp&nbsp2016年1月18日 22:52:36']###['满清末期房价高的地方，除了现在的一线城市，还要加上武汉，那时候租界里的宅子，大约相当于现在的500万吧，要交地丁银漕银，配套不错，国际学校，医院，大鼻子治安官，虽然外面喊打喊杀，但是租界里还算太平，违法按白佬法律惩处，英租界的华人重刑犯多被流放至澳洲，第一批华人技术移民，笑。 ']
['姑射山人2011&nbsp&nbsp2016年1月18日 23:08:49']###['武汉租界经济繁荣，小贩商贾云集，买面的人多，商家产能有限，于是面条只煮到八分熟，不加汤水，淋上香油麻酱就端上桌，高出货率的中式快餐，武汉热干面，迅速风靡。 ']
['姑射山人2011&nbsp&nbsp2016年1月18日 23:56:12']###['那时候被移民澳洲需要有过硬的犯罪记录，不要雅思成绩，现在比较难了。澳洲是毒物的天堂，蜘蛛蚊子蛇毒性奇大且数量充足，当年几位知名的女巫看到这些毒物，眼馋的直咽口水，一位女巫曾用澳洲特有的红背蜘蛛，调配出一种慢性毒药，十几年前她的徒子徒孙还在用这个古老毒药害人，现代尸检也查不出痕迹。 ']
['姑射山人2011&nbsp&nbsp2016年1月20日 21:50:34']###['扶桑的一户建就是现在说的大别野，打地基前要先请阴阳师净化土地，仪式仪轨是大唐时期传过去的，地下埋镇物，通常是几种铁器，还要撒米撒盐，穷人家是撒盐，朱门大户撒米，改开后来大陆建厂的那些知名企业，在国内建厂时，都会请阴阳师对土地净化，国人瞧着新鲜当热闹看，其实都是自己祖宗的东西。 ']
['姑射山人2011&nbsp&nbsp2016年1月21日 09:15:28']###['帝都终于飘雪了，这一周的气温骤降，减缓了病毒的扩散，春季的形式便可控。古时，传播瘟疫的，是很多现在人没有见过的生物，不能诛灭的，便被冰封在极北苦寒之地，极北地区，一年中近半数是夜晚，是为永夜，永夜里太阳不再升起，抬头仰望，只有月亮和星辰。 ']
