['姑射山人2011theone&nbsp&nbsp2017年8月4日 20:12:46']###['元明时代的卧具，越贵重的越好分辨真伪，长度在2米零4以上，如果碰见2米整长度的床，一般都是现代工艺品，2米零四被看做是可以纳子招福的吉祥长度。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月5日 16:04:04']###['岛链的外围还有东印度公司的沉船遗骸，现在拍摄的加勒比海盗的情节也不比现实更魔幻，很少有人知道，东印度公司当年汇集了很多优秀的船长，有个叫彼得的船长，在航行中见过石器时代的真容，后来吓得不敢再跑那个航段了，从公司离职，回老家当沙皇去了，彼得在公司的地位大概相当于阿里的P7，离职回老家后公司还派人为其造了莺歌漫地兰号。']
['姑射山人2011theone&nbsp&nbsp2017年8月7日 09:20:00']###['暗无天日，一些常见的传染性强的疾病会呈现加剧趋势，例如手足口病，对于三岁以下的孩子有时是致命的，抢救过来有时也会留有后遗症，孩子什么年龄入幼儿园，平时的卫生习惯，都需家长多操心。北方大城市的80后见过本色的蓝天与夜晚的繁星，90后见过比较蓝的蓝天，00后见过蓝天，10后在小时候不知道什么是星星，家长也早就对没有星星的黑夜习以为常了。']
['姑射山人2011theone&nbsp&nbsp2017年8月8日 22:35:22']###['观鱼 ']
['姑射山人2011theone&nbsp&nbsp2017年8月8日 23:22:01']###['分享图片 ']
['姑射山人2011theone&nbsp&nbsp2017年8月10日 17:09:54']###['各旅游景点的和尚道士，那扮相比影视剧里的仙更风道更骨，就差当着你的面白日飞升了。艺人明星更是要维护形象，社会形象影响片酬豪宅数量。俗世里上层要维护在次层阶级心目中的形象，担心形象的坍塌。在另外的世界中，神何曾在意在凡人心中的形象，龙也不会按叶公的喜好而改头换面。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月10日 19:55:36']###['丝绸制品并不是古时制衣的巅峰，大量织造外销胡人的都不是高品质的。古时候的彩色皮革制品比蚕丝制品耗费更多人力物力，主要是帝后公主使用，那时候不叫皮革，被称之为韦鞞，好的韦鞞原料来自自然原因分娩失败的胎牛，这种皮纹路细腻，柔软与韧性兼备，鞣制工艺复杂，其中一道工序是由多名平日以肉食为主的胡人少女用唇齿持续咬合，来熟化皮革，按现在知识分子的言语，是唾液里的酶在发挥作用。']
['姑射山人2011theone&nbsp&nbsp2017年8月13日 19:16:34']###['他就循着她的味道一路追寻，外面找不见，又不得入内，爱而不见，哀哀其鸣。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月14日 22:30:33']###['有傻娃展示回复，有傻娃ps杜撰私信回复，有傻娃戏称是亲属晚辈，这些都是自断慧命，生活中每天都在上演，生活中有人展示神通，有人谎称自己有神通，有人冒充神的亲属，这些不过是利用神的恩赐来获得精神与物质上的满足感，潜意识里自赞毁他，高人一等。所以这些人会被遗弃，神通不再灵验，神不再回应，不会再有感应，被信众遗弃，被凡人唾弃。修行人向信众卖弄神通，扰乱他人心神时，便注定了其既远离了凡人，也远离了神。']
['姑射山人2011theone&nbsp&nbsp2017年8月14日 22:48:55']###['多年前，对使徒说，你们的福音布道，重点并不是给凡人具体描述神迹，讲述神的恩典，讲述你们从神从自己的信仰中获得的好处，那是用利益来引诱凡人。你们无需展示神通，无需过多描述自己有了信仰后身上所发生的神奇，你们要更多的让凡人看到你们自己对信仰的深信不疑，让凡人看到你们的虔诚，让凡人感受到利益世界居然还有这样一群人过着这样纯粹的人生，进而升起对修行的渴望，这才是传福音。']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 12:05:16']###['地龙翻身，苦的是百姓，唉。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 22:11:47']###['你以为不是，其实还是。西人讲serve 这里讲服务。 牺牲 宗教祭祀用语 谦卑恭敬的把自己的生命奉献。在圣地，在那宏大神圣的建筑物里各地长老聚首，开了一场胜利的，团结的.....再把精神带回基层。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 22:27:09']###['今晚讲公主与神仙的故事吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 22:53:29']###['公主的幼儿患有癫痫，久治不愈的原因是公主溺爱孩子，不喝苦药，不苦的药也不吃，怕疼，草药，针砭都不得使用，而且治好之前还不让医者见幼儿。用现在的话说，医生要在没见过患者的情况下，不用药物及器械为患者治病。这些对于皇室虽难，但办法也还有，皇家可以乞请大巫施展祝由之术，祝愿其康复便可，可公主不想惊动大巫，那样幼子有病之事知道的人就太多了，担心日后皇位继承出现问题。']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 23:07:26']###['后来，神仙帮公主约了个专家号，笑。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 23:15:38']###['公主智力虽低，但人家胆子足够大，心想花几个月时光自学成材，白天看医学书简，看到里面讲五谷，汁水什么的，日有所思，夜有所梦，梦到六个字，食无谷，饮无汁。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月15日 23:28:24']###['当时孙飞也在求神，想习得医术解决生老病死之苦，但是关于医学的典籍，只存在于皇室，民间少有流通。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月16日 00:05:00']###['公主找人解梦那六个字，孙飞当时离家出走正途径公主所在之国，孙飞胆子比公主大多了，说那六个字很容易解，你打开经阁，把医简拿出来晾晒，神看见你这么爱惜医药典籍，一定会托梦释义的。公主觉得有理，便命人照办了，皇宫内的祭坛上密密麻麻的都是晾晒中的医简，医简数量比较多，把医简搬出室外展开晾晒花费了七天。公主领着孙飞视察了一次这密密麻麻的医简，吓唬孙飞说，神如果三天不托梦，孙飞你也就别活了，就地把你献祭给神，去问问神他老人家是何意，然后你再托梦给我，可好？']
['姑射山人2011theone&nbsp&nbsp2017年8月16日 00:12:48']###['夜深了，傻娃们先梦着，等白日里再继续讲。 ']
['姑射山人2011theone&nbsp&nbsp2017年8月16日 14:17:58']###['故事的大背景。巫女以降神。在久远以前，与神沟通是巫女的特权，在献祭方面，被献祭的多为能歌善舞的贵族少女，百姓家的男孩女孩是没有献祭资格的，所以能被挑中当祭品也是件荣耀的事情。现在在海南等一些南方地区，还有叫幼儿丑哥丑弟丑妹的传统，怕称赞幼儿美丽聪明，被挑去侍奉神，不好在世间养活。 ']
