['姑射山人2011&nbsp&nbsp2015年10月27日 08:58:22']###['闲着的时候会逛逛超市，看看物价，大妈多，情侣也多，三三两两的，上次遇到一帮初一的学生，去超市买酒晚间聚会喝，学生中有一对情侣，女孩子悠哉的坐在购物车里，脚搭在车外，男友推着。不知道她是否意识到了幸福，未来坐豪车，坐专机去别国购物，怕是也难再找到这种感觉了，诗酒趁年轻。 ']
['姑射山人2011&nbsp&nbsp2015年10月27日 09:05:40']###['每一个现在，都是未来傻娃回忆中的青春岁月，珍惜现在，就是对回忆最好的祭奠，就是对未来最虔诚的礼敬。 ']
['姑射山人2011&nbsp&nbsp2015年10月27日 14:11:01']###['歌剧也可以听听，可以先从巴洛克时期的乔治汉德尔入手，这个时期的歌剧集优雅华丽细腻于一体，汉德尔Giulio Cesare，其中的我为命运哭泣，咏叹，比较好听，近期把高音喊圆了而又不破喉咙的，是法国的歌者Natalie算是一位吧。汉德尔之后，鸦片战争时期，肖邦的钢琴技艺是时代的典范，有很多名曲。 ']
['姑射山人2011&nbsp&nbsp2015年10月27日 14:21:46']###['汉德尔擅长风琴，肖邦擅长钢琴，不过肖邦和林妹妹同病相怜，身子骨比梅长苏弱，三十多岁的年纪便咳嗽咳死了。 ']
['姑射山人2011&nbsp&nbsp2015年10月27日 14:44:44']###['讲点西洋乐秘闻吧，考试背了就多得分，简称背多分那位，命硬，挑战创作十部交响乐，到第九部时就驾车西游了，贵圈把这称为第九诅咒，什么缩脖特，掐客服司机，马勒（后面没有隔壁）等，都挂了，天才创作交响乐，都不会超过九部，超过九部不死的，都不是天才。所以没事别写交响乐，万一是天才咋办，笑。 ']
['姑射山人2011&nbsp&nbsp2015年10月27日 15:30:41']###['各国的古典音律虽然表现形式不一，曲调各异，但是除了能抒发情志外，都暗含部分天地玄机，交响曲书写到高潮澎湃处，耗的是天才创作者的心血。如果把华夏古典乐曲比做老山参，西洋的交响乐，则更像是威尔钢，前者是补药，后者是春药。 ']
['姑射山人2011&nbsp&nbsp2015年10月30日 10:33:16']###['发表了博文《酒司令》因为发生在前些年，事情还比较鲜嫩多汁，为防人肉，所以细节模糊处理。前些年与罗刹国的石油大单是怎么签下来的呢，真相估计要令经济学家和国际关系学家抓狂了。那时候谈判也没怎么认真，基本都', ' ']
['姑射山人2011&nbsp&nbsp2015年10月31日 23:07:00']###['现代的华语歌曲如果能捎带些古典内涵，会好听很多。邓丽君的伯乐，左宏元，抗战前，受传统曲艺熏陶，通京戏，后来进修西洋音乐，此后的作品和唱腔，富含时代感的同时，又不乏传统戏曲的神韵，傻娃比较熟悉的，千年等一回，还有渡情，左作曲并献唱。扎根于古典才能绽放在现代，歌曲何尝不是呢。 ']
['姑射山人2011&nbsp&nbsp2015年11月5日 19:54:01']###['与张将军的嘴齐名的，是马娘娘的手，江湖庙堂上被其捏过的大多非死即伤，虽然隐藏了高冷属性，但有国破山河在秘技，附加伤害1000点，笑，人的名儿，树的影儿，一些正太萝莉听闻毕业典礼要与娘娘握手，有装病的，有吓哭的，其名头比如来神掌不知道高到哪里去了，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 20:33:51']###['分享图片 :听说，剁手党的节日快到了，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 20:35:22']###['不过，广告越来越低俗了。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 20:56:44']###['电商的核心竞争力不是低价，是最初从正品行货保真等承诺逐步完善的质量监控体系和客户评价机制，最终俘获了消费者的信任。电商的未来是让公司内部标准高于国家标准，打上自己的logo生产出优质商品，客户信任，所以愿意花高价试一试，产业链有能力良性循环。电商转回实体时，才是产业升级之始。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 22:08:55']###['看着国际粮价很低的，城乡结合部拆迁分了好几套房子沾沾自喜的，还有资产以亿计的村长们，这时候应该去宝岛看看，咱帝都的铜人糖，高傲的在宝岛卖五谷营养粉，五种常见粮食磨粉称一称计两卖，一两售价50羊币，一斤500元，宝岛人还很中意。未来土地有多贵，现代人是想象不到的。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 22:39:41']###['土地自由买卖后，必然是向大地主集聚，大地主家里诞生知识官僚，明朝到了后期，地主和官僚变成同一群体，无法自己对自己收税，前任看的明白，用魏忠贤这些狠人钳制文官，不让文官集团膨胀肆意兼并农民土地。对于文官，拳头是他们唯一能听懂的语言。崇祯不懂，拿掉魏忠贤后，和文官讲道理，搞募捐。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 22:46:43']###['这些以前说过，傻娃可以细细体会一下，粮价低，农民才愿意放弃土地，耕地不集中在大地主手中时，粮价涨幅始终是有限的，所以不要盲目转行去种地，想着能占个便宜，这种心态首先就要不得。 ']
['姑射山人2011&nbsp&nbsp2015年11月6日 23:02:17']###['看待社会问题当有平常心，大步乐颠是海盗起家，小黑航母全世界转悠，在国家和民族层面上，所谓高福利国家，都没有什么道德制高点可以占据的。大唐的盛世，当时的很多人还是不满足的，人性就是这样的，这里是中国，不是天国，没有完美，笑。 ']
['姑射山人2011&nbsp&nbsp2015年11月7日 05:55:18']###['岳阳楼曾是世界上最奢华繁复的青楼，老板是滕子京，岳阳楼外表富丽，但是资产负债表很不堂皇，于是请饭中烟给带个盐，饭是臭老九出身，鸡贼无比，通篇只赞洞庭湖，丝毫不提大青楼。饭中烟摸着怀里的春光欣赏着洞庭湖的风光，嘴里念叨着先天下之忧，如今的仆人们见到了也不得不感概，你们古代人真会玩。 ']
['姑射山人2011&nbsp&nbsp2015年11月7日 06:00:06']###['新时期，小老九学生时代背诵的名篇，其实是青楼的广告文，笑，够有趣的。 ']
['姑射山人2011&nbsp&nbsp2015年11月7日 06:16:46']###['古人看今人这么推崇岳阳楼记，那赶脚，就如今人去未来，看到学生们在课堂上一脸严肃的听老师分析，某肾宝，他好我也好，用词多么简单凝练，具有文艺性，还夹杂着他好我也好的终极关怀，这是多么高尚的情操，在老师的深入解毒之下，座位上的学生，脸上渐渐浮现出圣洁的表情，对先人的敬仰一发不可收拾。 ']
['姑射山人2011&nbsp&nbsp2015年11月7日 06:45:20']###['经过岁月的涤荡，过往很多浮躁的东西，被今人赋予内涵，都沉淀成为美好，这是好事，证明人们眼中愿意看到美好。 ']
