['姑射山人2011theone&nbsp&nbsp2018年10月6日 21:15:15']###['哈哈 还有长辈说婚姻就是一场赌博呢！', '答：没毛病，买汽车买新房都得摇奖呢，政策如此，人心可想而知了。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月7日 22:33:24']###['山师好，马上就要28了，没有学历，只会一点军警技战术，在外漂泊多年，老家北方小地方，总觉得自己历练的不够，还想在外拼搏几年，年龄大了有些压力，有些茫然，五行喜水，不知道未来如何择地择业。', '答：房价高的地方机会多，学习工作养老都相对不错。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月7日 23:28:26']###['师父，父母嫌男朋友父母年纪大以后没人带孩子，嫌他父母没养老金，嫌他现在在二线的80不到的房子有房贷，中秋到现在拼命逼分手，我感觉换位思考，男朋友的父母已经很不容易了，为了儿子在二线扎根倾其所有。请问现在怎么说服父母呀？', '答：如果不打算私奔的话，现在可以与男友的父母生活一段时间，如果合得来，对相互的生活方式说话方式及各方面能力没什么要求的话，再谈逼令尊令堂为你爱情买单的事不迟，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月8日 00:15:08']###['山人大大晚上好。二十多岁遇到的第一个很喜欢很喜欢的人，是不是以后一直也忘不了。这种感觉真痛苦啊，如果注定没结果，当初为什么要遇见呢', '答：遇见就要有结果的话......女人还敢上街不？笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月8日 14:29:57']###['山叔 跟你说我去年算过的姻缘 去年快毕业的研究生男天南海北各种找工作 我跟他麻麻说别找了 多让他找那个姑娘去吧 工作要夏天才能定下来 肯定是姑娘的那个城市 最后一次他去保定面试我还碎碎念说你去那儿干嘛。。。。。。。然后然后 他最终去了媳妇的城市 我跟他妈说他媳妇自带帮夫体质 。。。。。。。他媳妇帮他安排各种事情。。。。。。本来他麻麻有点犹豫的，现在自己都承认自己已经当婆婆了。。。。', '答：网店都已强制下架耶经了，个体户先收敛下，静待拜物者水深火热。']
['姑射山人2011theone&nbsp&nbsp2018年10月8日 20:07:33']###['山人，在基层税务大厅的一天里，目睹了几场吵架。真的是难过。现在人与人之间几无礼让之心，几无互帮互助之心。邻里无情，甚至家人之间也矛盾不断。软弱之人总被欺凌，良善之人总是悲苦。', '答：对百姓还是需要多些宽容的，红色时期是规定了一个农转非的比例，规定每年多少农业人口转为非农，这几十年农转非限制被打破，没有受过市民教育的农业人口涌入城市，这些人年轻时是没有人教他们如何做一个市民的，农业人口学会如何当市民是需要些时间的，城市的承载能力也不断受到挑战，城市接纳适应这些人口更需要时间，法制观的建立，道德观的形成，市民责任感的升华，不是一代人的时间能完成的。']
['姑射山人2011theone&nbsp&nbsp2018年10月8日 21:11:35']###['为啥要去昌平筛沙子呢', '答：当劳工筛沙子，筛出火车票钱后，制服叔叔帮你拼辆火车还乡呀，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月8日 22:11:34']###['山大古时候是不是也有孟姜女哭长城，秦国也抓壮丁吧？', '答：孟姜女的故事是发生在姜吕购时期，比始皇早了好几百年......用几百年前的黑材料做素材来抹黑始皇，也许是因为太近的不太好找吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月10日 08:40:19']###['师父古代科技有那么发达吗，现代应该追上了吧？', '答：秦时的地动仪，现代人搞不明白啥原理，也无法原样复制，博物馆教科书展示的所谓侯风地动仪，也只是样子货，今人竖个杆子在里面，告诉小盆友古人用这玩意能预报地震，笑，小盆友心想这和我爸在屋里倒着放啤酒瓶预报地震一个路数啊......能发明地动仪这个东西，得是对地震的成因及表象有深刻的认识，并且需要把知识理论化系统化，再经过事实的不断验证，才能据此制造观测仪器的，今人还是差一些的。']
['姑射山人2011theone&nbsp&nbsp2018年10月10日 12:24:34']###['师父，和地动仪一样的高端科技还有什么 能给傻娃长长眼么', '答：还有四大发明的司南，其实现代人也不知道是啥，随便弄个勺子放盘里，告诉小盆友这是古代指南针，吃货们那坚定傲慢的神情颇有鲲之大一盘装不下的意思，笑。司南这个其实深入想想，农业社会村与村的战争需要工具导航系统吗，国与国的战争还不知道对方方位吗，辨别东西南北靠日月星辰还不够吗，得是多大的战役多复杂的武器和运输工具才需要工具导航，这种导航系统的发明说明其应用环境里没有可靠的参考物，很难辨析方位，比如天空之战，海洋之战等等，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月10日 21:11:39']###['山师，我很生气啊。我周日要去相亲，今晚才知道介绍人（我叔叔婶婶）并没有和对方说我离婚的事情。这是完全在骗人家啊！我打算周六上午见面的时候直接和女生说我离过婚，介绍人并没有告诉她的事实。但是这样会不会太直接，我担心女生会不会崩溃哭出来。', '答：第一次见面爆硬伤就能让女生崩溃哭的，这是颜值高到俯瞰苍生的男神才有的技能啊，你相亲前是不是心理活动太多了，笑。你这个顾虑，在餐厅给姑娘多打包两盘新菜或甜品让其带回家给对方父母，电影院里小桶爆米花换大桶外加一个冰淇淋可破，总之要让对方感觉到你对此事诚挚的歉意和对她无比的尊重。别一见面就仿佛钢铁直男正义化身，你坦白所以你爷们，然后开始数落介绍人的不靠谱......']
['姑射山人2011theone&nbsp&nbsp2018年10月11日 00:02:07']###['山师，留学怎么选国家啊？', '答：热爱文学不列颠，心疼学费德意志，理工带骚浪美帝，迷恋乡村去瑞士，吃货扶墙李家坡，发明历史看高丽，古典美术访罗刹，洁癖晚期游扶桑...... ']
['姑射山人2011theone&nbsp&nbsp2018年10月12日 01:40:21']###['尊者上世纪初有世界大战，这个世纪初有啥吃瓜群众看热闹的事情啊，挑大事说？另外有啥新发明出现，啥旧发明消失啊？', '答：淘汰无碳复写纸，环保。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月13日 13:20:46']###['师父好久没发图片了吧 在哪里云游呢', '答：探望地青，地下室青年，笑，景福宫地下室入口。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月13日 14:11:39']###['师父照片模糊模糊看不清啥信息啊？', '答：信息很多啊，笑，比如肯定不是在帝都，帝都领导的车副驾驶靠枕要拆除，座椅靠背要前移，原厂导航要拆除......不同阅历的人看到的东西也不同，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月14日 20:54:53']###['尊者无碳复写纸的淘汰对环境是好事还是坏事啊，最近热心公益环保，对这个产业很有兴趣很有兴趣，无碳复写纸的衍生品，那些出口的小纸片们是什么命运啊？有什么商机吗？', '答：低端的没事，高端名牌产品先被回收循环利用，再被销毁。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月14日 23:51:12']###['老师好，我去集体相亲，听您说码农什么的，怎么知道那么多人里哪些是码农啊？我学历低，会被看上吗？', '答：自己先去优衣库HM等品牌店逛一遍男装，码农啊大学理工男老师啊都常年这些品牌，有的一样款式一样颜色买了好几件，每天换着穿......聊天时多请教一下数码产品该如何挑选，手机哪款性能好跑分高，照相机怎么选镜头之类的，这是对方的兴趣点，切记如果不是很专业，千万不要用结论性的语句发表对电子产品的理解，比如闺蜜买了个手机像素特别高，所以拍照很清晰之类的，要用疑问句来说，闺蜜的手机照相好清晰啊，你说是不是因为手机像素高的原因呢，我正好也想买，那你帮我挑吧，链接发一下给我吧，怎么发啊，要不加个微信吧......期间要露出听君一席话胜读十年书的表情，最好带点崇拜的眼神......这样可以跨级与高学历女生竞争一下，笑。']
['姑射山人2011theone&nbsp&nbsp2018年10月15日 00:52:56']###['老师，孩子让我问问，怎么知道我和老婆谁在家里的地位高？我和老婆对此有分歧，孩子也不确定，让我问问，就问问。', '答：一般夫妻吵架时谁说最后一句，谁的地位就高，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年10月15日 08:51:22']###['姑姑，小县城的电梯房都均价上7千了，父母老迈腿脚不便，想买一套父母养老方便，可以下手吗？很多大V在说什么调控房价会下跌', '好几十万，怕一买就跌', '毕竟只是小小的工薪阶层。求姑姑指点?', '答：以前提过，看物业费吧，物业费太低的小县城电梯房其实不太适合老人，物业费通常和服务品质成正比，物业费低的商品房小区服务品质通常一般，如果很多业主不交物业费，以后的维护保养都是问题，特别是电梯的检修维保跟不上，会经常停运甚至困人。所以同样预算，可以着重考察环境好的无电梯的一层二层，及物业费中上的电梯房小区。对于以后的商品房市场中的消费者来说，选房子其实就是选物业服务。']
['姑射山人2011theone&nbsp&nbsp2018年10月15日 09:18:33']###['师父早上好，有专家提议收房屋空置税，怎么算空置啊', '答：专家现在都快成了曲艺界人士了，笑。发达国家地区有房主定期去空房子开一会儿水龙头放水来逃避空置税，怎么定义空置是需要智慧的，有时确定房产是否空置所耗费的人力行政成本甚至大于收上来的税金。其实从法理上说，对于合法资金购买的合法且受法律保护的房产，业主对其用途的选择，例如空置，是否是业主的自由权利之一，是否应该收税，都是有争议的，很多国家都不收房产税也不收遗产税。']
