['姑射山人2011theone&nbsp&nbsp2020年2月03日 14:14:39']###['师父 03年经历过非典后，不少专家讲很可能会再发生的，管理层为什么不做防疫预案啊，也没有疫情物资储备，连野生动物市场都没有关。', '答：人类从历史中学到的唯一教训，就是人类无法从历史中学到任何教训，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 23:27:31']###['现在适合听什么歌曲，有没有描写太阳的，不太吵的？', '答：芬兰人比较内向害羞，More Sun还可以，比较含蓄。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月03日 23:55:07']###['山大，热干面怎么吃不伤胃，连续吃了好几顿，还有多久？', '答：困倒了两粥后就会逐渐进入心理剧烈波动期，本来以为胃疼是暂时的不会持续很久，但是看到周边，情绪上会......注意安全，保护好自己。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月04日 01:52:57']###['师父，您发的博有些没什么敏感但也被删了，会不会是傻娃们的评论里太多敏感内容了？', '答：大部分都是主动删除的，一些预言性质短期可验证的不会让其存在太久，一些涉及新闻热点且有明显观点导向性的也不会让其存在太久，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月04日 19:19:56']###['师父，没事的地方咋预防，做社区工作的傻娃。', '答：城里的汪汪呢，小区汪汪的粪便掩埋了吗，退化潜藏的地方之一。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月04日 19:41:59']###['帝都咋样？', '答：空气可以媲美奥克兰，那马路宽又宽小汽车像刚加过开塞露似的嗖嗖跑，小动物们欢歌笑语庆祝春天到来，自然界一片生机勃勃的景象。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月05日 23:37:41']###['热干面人，在洛杉矶呢，最后一班飞机和宝宝宝爸一起出来了，请问能为家乡做点什么呢，防护用品超市买不到了，请指教。', '答：除非以后不回国孩子也不找华人，否则一定要尽力推动真相的浮出。你觉得要是得出结论是火炉人吃野味吃出来的，其他省份的人事后会让火炉好过吗，等看到自己的事业生活家庭和所爱的人被这场吃野味弄出来的事情弄得支离破碎，有HR愿意面试火炉人吗，有受疫情伤害非常大的家庭愿意让女儿嫁到火炉去吗，现在是没时间去想这些......这不是常遇到的那种地域歧视，地域歧视是停留在我不喜欢、我讨厌哪省人的程度，也许哪天碰到讨厌省的热心良善人，就可以瞬间由讨厌变喜欢，无论怎样都还没涉及到因痛失所爱而咬牙切齿的憎恨程度，更为重要的是，一旦有人发现憎恨可以被利用，群体可以被有效煽动，火炉人的境遇可想而知了。这场影响力波及面远超03果子狸事件的疫情真相，对火炉人来说尤为重要。']
['姑射山人2011theone&nbsp&nbsp2020年2月06日 00:44:42']###['师尊，为啥自我隔离会失效啊。', '答：我家的狗不咬人，所以城市小区里遛狗不栓绳，物业费交过了，狗屎我也就不弯腰捡起来扔垃圾桶了......这些人对自己的要求本就非常低，并无社区意识市民意识大局意识，他们在收到疫情严重性的通报后也不会觉得有啥大事，更不会觉得自己是别人和别人家庭的头号威胁，不会改变生活轨迹让出自己的部分利益来对自己和他人负责。自我隔离的要求对部分有信仰有法律意识及较高道德水准知识水平的人有效，对部分人肯定是失效的，把决策权下放，就是眼瞅着这些人去放飞自我，制造出更多的持续传染事件。']
['姑射山人2011theone&nbsp&nbsp2020年2月07日 22:09:36']###['天尊，我看教堂天顶的米开朗基罗的《创世纪》画，上帝用食指要触及亚当的食指，赐予亚当灵魂，发现《超体》里面露西触碰猴子也是，是用这种方式给与灵魂或者叫智慧的吗？', '答：世人只看到上帝右手食指将要触碰亚当，却没注意思考上帝的左手搂着夏娃且身边环绕着孩子，你看夏娃望向亚当时的冷漠眼神，及抓住上帝不愿意离去的姿态，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月07日 23:03:56']###['大，啥时候能不困啊？喝咖啡是不是就不困了，太影响我谈女朋友了，才拉了一次手，苦啊。', '答：别闹，还没正式开始呢 ']
['姑射山人2011theone&nbsp&nbsp2020年2月07日 23:20:28']###['师父为啥风轻云淡的说很多事啊，是我们见得少吗？', '答：金陵上个世纪被大规模屠城两次，这才刚过去没多少年吧，上世纪围长春，从5月围到10月，居民从几十万锐减到十几万，这些都是战争时期的事，现在和平时期出生的人理解不了也接受不了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 11:22:52']###['师父啊，我在德克萨斯州，今天一上午就看到四个人一个动物从家门口经过，是的，是一家四口牵着一条狗，无聊的要死啊，是不是古代灾害也就这种人口密度了，一天也见不到啥人。', '答：以前叫赤地千里无人烟，用现在的汽车跑一天都不一定能看到两脚拜物兽，县城都是空的，但是有经验的旅人不会贸然进去补给，会到高处看看城里或村庄里是否有炊烟，没有炊烟的城镇意味着已经被老虎一家们占了，入城自己就成了老虎们的野味了，得爬到更高处看看哪里升起炊烟，然后去碰碰运气，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 11:38:06']###['那是不是强壮的男人会有好多好多寻求保护的老婆们啊？', '答：现代人吃饱了臆想的，笑。女人也是要消耗粮食的，力气又不大，常规的是壮劳力抱团，把瘦的网红级男女腌渍风干脱水长期存放，把胖花留下来干力气活兼生孩子，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 11:53:10']###['太惨了吧，那不是汉人做的事情吧', '答：人类做过很多事的，说近点的，亚美利加奴隶，只种植园当工人吗，奴隶主不少牙齿都是定制的活体现拔下来移植的，你以为现在什么种牙比较高级吗，人家直接活体移植，女性走投无路后你以为是去丽春院吗，先去牙医那里卖掉值钱的门牙，不过还要排队，因为有不少孩子在家长的带领下去现拔乳牙卖钱，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 12:41:03']###['师傅，求您有空点拨下李家坡，老爷子不在了现在这拨跟火炉5 差不多迟钝啊', '答：北高丽经济发达不发达，旅游业带来的外汇重要不重要，与历害国的关系紧密不紧密，金元帅在各国都没有效反应的时候第一时间关闭边界，钱重要面子重要还是自己国民的命重要，金元帅已经给出明确的答案了。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 14:11:43']###['师傅，你说比特币会改变金字塔格局吗', '答：当年阿富汗发现你在家上网，直接入户枪毙，简单明了，连拉电闸断电都不需要。比特币只是控制起来成本过高，不是不能控制，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 15:16:41']###['山大，它的智慧很高吗，除了一开始不发热之外。我们海外华人能做什么帮助祖国呢？', '答：现在全世界能流通的口罩防护用品大部分都已汇集某国了吧，生产线也大部分集中在某国吧，万一它的目标其实不是某国呢，那才真是措手不及，笑。它要是扩散出去先不说影响有多大，这要是社区里有几个白佬因此上天堂，华人在当地的境遇能比火炉人在内地的待遇好多少呢，外国人可没几个知道火炉在哪的，火炉肺炎也不好记，China病毒可是朗朗上口。人类很多悲剧的发生就在于原本以为自己可以隔岸观火置身事外。']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 15:37:05']###['所以我说日本这次真对聪明，提供物资积极帮助中国，其实就是帮他们自己。距离这样近，万一传过去，倒霉的就是日本人。欧洲那帮脑残懂个p，现在纷纷看中国笑话。', '答：扶桑现在担心的是7月份的奥运会有没有人去，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 15:55:32']###['师父 这么说在海外的等国内口罩过盛了是不是该出口些来备着到时候发社区里的白佬黑佬各种佬？', '答：你这是跳过了几步啊，笑，现在是如果在外国受到歧视应该积极维护自己的合法权益，遇到玩笑话都应该及时制止并反击，不能让歧视风气蔓延，物资和技术应该积极运过来，亚洲这种人口体量如果沦陷，其他地方戴多少口罩都没用。这就和如果大城市沦陷，躲在村子里也没用，没有燃油交通中断自己犁地种地出门靠骑马吗，连包卫生巾都买不到吧，笑。']
['姑射山人2011theone&nbsp&nbsp2020年2月08日 18:56:15']###['果子没切正，饺子没摆齐，正月十五，凑合一下，笑。 ']
