['姑射山人2011&nbsp&nbsp2015年11月28日 23:57:46']###['五年后啊，移动终端的天下，那时大家都用手机消费。用电脑上网买东西的，都是年龄偏大的群体。 ']
['姑射山人2011&nbsp&nbsp2015年11月30日 23:29:33']###['电视剧秦时明月挺有趣，文化断层太久了，秦人发式不对，剧中还有人念阿弥豆腐，那时候和尚还没来中原传福音呢，念早了，还有一些四字俗语成语，有些是千年后才出现的，有趣的是剑的形制也不对。秦朝故事，拍成科幻剧比较合适，不适合拍古装。 ']
['姑射山人2011&nbsp&nbsp2015年12月1日 20:43:26']###['理财产品能不能买的问题，这个阶段，内资大银行的年化收益率2%到5%之间的羊币理财产品，是低风险品种，信托公司收益8%左右是中风险，少量资金搏一下所谓刚性兑付也可以，要选国资背景注册地在北京的，如发生兑付困难，他们还会郑重考虑下到底是要钱还是要脸。收益高于10%，属于发财范畴，非理财。 ']
['姑射山人2011&nbsp&nbsp2015年12月4日 00:26:47']###['如说佛教是道教的一个流派，现在佛教徒肯定认为是抬高道教，但这种说法如果放在汉朝，佛教徒会大大的赞同。佛教初期传教不易，依附道教在汉地传播，当年佛教徒认老聃为祖，据理力争老聃是西去传法的佛陀。现在只能当传说了，就如同耶稣和莫罕同为闪族，也许是同一位，或者老耶莫这三位本就是同一位。 ']
['姑射山人2011&nbsp&nbsp2015年12月4日 00:57:33']###['影视剧里道士说的急急如律令，都当喜剧看了。如今的汉人对汉文化陌生了，这个是汉代官方正式官文的写法，如同今天的仆人在文件后面签上已阅一样。汉代是法治社会，道家写的符咒，是地位最高的文书，在人间具有法律效力，非常神圣庄严，其他教派没有书写急急如律令资格，写了违反汉朝法律。 ']
['姑射山人2011&nbsp&nbsp2015年12月4日 01:25:50']###['在高处看二代们深夜飙车呢，他自以为很刺激伟大发泄青春，其实不了解当他还是精虫时，他爹开着挂了六个雅马哈发动机的破船，甩身后的缉私快艇一屁股烟，听说深圳特区了，他娘不要挨饿要进厂，从四川坐了三天的火车，姑娘第一次出门胆子小蜷缩在车厢一角，不敢上厕所，三天不吃不喝，天开眼，没有肾衰。 ']
['姑射山人2011&nbsp&nbsp2015年12月9日 23:36:17']###['电视剧秦时明月里，缺少老戏骨，除了陆毅，其他演员的颜值和扮相.......年轻人的审美也新常态了？笑。 ']
['姑射山人2011&nbsp&nbsp2015年12月10日 00:00:26']###['霾啊，工薪族自己DIY，几十块的电风扇家里有没，没有的话收个二手的或者借一个，再去马老板那里淘个hepa滤网，把滤网靠在墙角，用电风扇正对着滤网吹，空气被滤网弹开，霾大人被滤网夹住，空气就过滤了，想要升级到2.0版就去剪一块活性炭海绵放在电扇后方，3.0版本可以升级为涡轮扇。办法总比困难多。 ']
['姑射山人2011&nbsp&nbsp2015年12月10日 00:25:57']###['对于某些怀不上孩子的小夫妻，你们又不信主，姿势能不能每次别总传教士。一些男娃不要认为混1024+91=达人，你以为古代女方出嫁陪送春宫图是为了玩得嗨皮随意画的吗，人体内构造和机缘都是有差别的，有的正面怀不上，反面才能怀，有的家里怀不上，野外就怀上了，有的需要跨省怀，这里面学问太大了。 ']
['姑射山人2011&nbsp&nbsp2015年12月10日 00:39:19']###['道家讲究顺成人，逆成仙，法不外传，因为成仙的凤毛麟角，神汉借其理论败坏社会风气的却如过江之鲫。所以男女之事，点到即止，不深入叙述。男女之事的奥秘现代科学是解释不清的，住过集体宿舍的女娃知道，同居满百日后，来自天南海北的女娃们的月事就开始同步，每月几乎同时来，也同时没。 ']
['姑射山人2011&nbsp&nbsp2015年12月10日 11:50:42']###['以前王气、霸气、风水堪舆上的藏风纳气，都是普通人肉眼看不到的。“你个看风水的红口白牙的说京城藏风纳气，封建迷信糟粕，有根据吗？” 风水师摇头，”祖师爷就这么传下来的，绝不会有错。“ 如今唯物教徒也能看到了， 长安霾那么重，气还未尽，东北也开始聚气了，比往年更浓厚了。 ']
['姑射山人2011&nbsp&nbsp2015年12月10日 17:50:42']###['经济环境，哪年好过呢，是最高面值10元变100那年，是97年，还是08年，渲染经济不好一部分是真实发生的产业淘汰，另一部分是哭大点声争取妈咪喂更多的奶。不上街就说明不购物吗，快递小哥的电摩满街跑。北上广的房子不是只有贪官家属才能买得起的。房子哪年也不便宜，婚什么时候都不好结。 ']
['姑射山人2011&nbsp&nbsp2015年12月15日 23:39:28']###['聊聊黑魔法吧，远距离无线信号传输，一些资深工程师不育的很多，有的生了也大多是女孩，放在过去叫绝后，现在无所谓了，男女一样。现在无非是从电离电磁辐射等去区别定义，其实目前专业级别的大功率无线传输设备，对近距离接触者，是会带来伤害的。wifi还好，爪机基站要留安全距离，对小盆友有伤害。 ']
['姑射山人2011&nbsp&nbsp2015年12月15日 23:54:38']###['以前定向反射信息用铜镜，未来躲避人工智能的信号追踪，人们常用经纬网，简单说就是铜网，铜网有屏蔽作用，能阻碍火眼金睛的探查。 ']
['姑射山人2011&nbsp&nbsp2015年12月16日 00:14:12']###['古时白酒是上不了宴席的，唐代喝红酒黄酒，明代城市里见不到多少白酒，清代走卒贩夫也不喝，平时喝黄酒米酒，红朝建政自微末，所以把以前最小的官，书记，作为本朝领导的称呼，以示贴近群众，不当那作威作福的老爷，把走卒贩夫不屑入口的白酒，拿上国宴，以示勤俭。如今，白酒都按奢侈品路线来营销了。 ']
['姑射山人2011&nbsp&nbsp2015年12月16日 00:49:51']###['白酒在古代以军事用途为主，御寒消毒，蒙古人不种粮食，抢来的粮食蒸馏出白酒源源不断的供应前线，不过红朝之前，主流社会还是以葡萄酒和黄酒为主。白酒的饮酒礼仪也是史上最奇葩的，非常暴力，自罚三杯是说我用辣喉高度酒自虐了，你还想怎样。领导让喝，死也得喝，不喝代表不服，有的就喝死尽忠了。 ']
['姑射山人2011&nbsp&nbsp2015年12月17日 17:33:05']###['定数，一些预言自久远而来，清末民初，对真龙的预言是反手关门定乾坤。手字反过来是毛字。对于预言，古人有完整的解读体系，如皇极世经，用来推演人类社会几万年里的变迁。有人问都是注定的，那还需要努力吗，其实你努力还是不努力早就注定了，正如今天吃什么菜，刷谁的微博，是哭是笑，早已注定。 ']
['姑射山人2011&nbsp&nbsp2015年12月22日 00:07:28']###['东洋造车理念是物尽其用，十几年后车自然衰老，开起来松松垮垮，但是不坏。西洋造车理念是注重性能，零件坏了换新的，过几年消费者就倾向换性能更好的新款。造车技艺东西洋没有本质差距，只是造车的理念不同，对市场的定位也不同。这一两年自主国产车整体质量提高很多，但是还没形成鲜明的风格。 ']
['姑射山人2011&nbsp&nbsp2015年12月22日 22:44:40']###['发表了博文《不死药（二十二）》桥笔直的通向远方，看不到尽头，常人目力所及的地方都被浓郁的雾气笼罩，桥体粗看是岩石质地，不过却泛着金属的幽光，桥两侧是深渊，望不见底。钱德勒驾驶着武装突击车独自在桥上行驶', ' ']
['姑射山人2011&nbsp&nbsp2015年12月24日 22:10:02']###['耶诞节，流行送苹果和鲜花，苹果是不错的，常吃苹果，皮肤会好一些，不过咱这里流行对苹果贴膜，市场上买的苹果目前还是削皮吃吧，还能练练生疏已久的刀法。玫瑰花，不是很常见，女神们今天收的，绝大部分是月季。嗯，主的节日文化，吃苹果送月季，还要看气质是吧，笑，挺有趣的。 ']
