['姑射山人2011theone&nbsp&nbsp2018年9月26日 00:28:21']###['师父为什么说这么多家具，是担心国家吗？', '答：对个体来说选什么家具都没问题。非实木家具易于造型，可以激发木匠及设计师的创造力，更容易融入日常装修风格，留下有时代特色的艺术品，但是毒家具毁了这一切。这不只关乎家具，这关乎各行各业的创新，喜欢非实木家具就去解决有毒有污染的问题，不要被实木家具的诸多优点束缚住手脚......不担心国家，关心及引导一下民族及年轻人的性格，这是比国家更长远的存在，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 12:40:07']###['师父能聊聊战狼吗？', '答：狼的特点是团结协作杀戮消耗周而复始，一旦一个群体以狼为图腾，崇拜狼性精神，意味着短期协作厮杀效率大增，但是没有什么未来，以狼性精神为文化的企业，都是既短视又短命的企业，一旦体能下降或注意力不集中，逃出了内讧，也要被其他狼群咬死，更别说还有耐心等待的猎人。一个民族的图腾，得跳出传统食物链条的杀戮。与龙为伴，俯视苍生，行云布雨，广施恩泽，方能绵延。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 13:49:27']###['师父两岁的孩子认知智力身高都正常，大小便都正常饮食也正常，体检没任何问题，就是体重曲线过低才30%，怎么增重？很好奇吃下去的那些营养都长哪里去了？？', '答：与新生儿不同，这个年龄段体重会回归遗传基因曲线，父母年轻时比较瘦体重轻，孩子常规饮食身材有很大概率也是这样的，所以不用担心。吃下去的，当然是奔着长脑子长智商去了啊，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 17:14:45']###['师父我是不是该换车了，刚买的时候每公里8毛钱油钱，现在1快多不止，全程4S店养护，今天清洗节气门再加燃油宝，但每公里油钱还增加了，被骗了？', '答：没毛病，油价涨了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 18:35:28']###['师父，诺基亚为什么倒闭 质量不是杠杠的吗', '答：以前说过，盛衰之理，虽曰人事，岂非天命哉，笑。其实诺记现在也还好，每年专利费收入至少几亿欧元起，什么水果星星都得给其缴费。国产品牌手机看似花团锦簇攻城掠地的，其实单机利润不高，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 19:29:28']###['师父为什么那么多企业去美帝上市啊？', '答：海外上市是把公司公有化，去亚美利加上市，意味着在国内赚钱，然后给外国人分红，让外国人共享企业发展成果。其实很多公司不公有化管理层明里暗里的利益会更大，所以很多都不屑于上市，但最近企业家们日渐惶恐，想趁着还能动弹，赶紧把公司公有化，公有化的好处，不适合在这里说，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 20:05:59']###['师尊 一线小娃娃的早教到啥程度了？真如微博上看的幼儿园就开始用英语看图说话了？', '答：一线也看区域和群体吧，吃过洋墨水的归国码农，在孩子一岁多时日常就用多国外语磨其耳朵了，其实在你们那代，帝都孩子的微机课，就已经用apple II教学了，帝都只是不洋气，但从不low，如今只是扭捏的洋气了一点而已，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 20:31:33']###['师父我要当码农了，工作上特别是办公室里有啥要注意的吗？', '答：自费买个好点的键盘及贵点的工作椅，吃饭做不到定量但争取定时，节假日给女友送非数码类的礼物，送数码类的也别送性价比高功能多的，女性收礼物通常看颜值，一朵玫瑰比小米手机催泪效果更佳，不过五六年内你也找不到女朋友，那就记住前两条吧，笑。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 21:09:00']###['山大，我很矮的，162的男人。本来都觉得看开了，别人说矮之类的也能无动于衷。最近和一个一米九几的同吃同住，他又把我对大高个的向往勾起来了。我这个身高，汉剑怕是拿不动了，我比我用的重鸡qiang还矮2厘米。前天有人骂我，说我“又矮又黑”，竟然有点恼羞成怒的感觉。对自己很失望，原本以为自己看开了呢。', '答：相术不只有面相，还有体相，其实人最应担心的是泯然于众人，要珍惜自己的特别之处，那就是你的独特优势。比如一个领导位置很高，但是学历不高，那就要注意了，说明他一定在其他方面异于常人，比如一个教授居然是口吃，那就要注意了，找找看他在哪方面特别厉害，比如一群军官联训里，居然有身高这样矮的，那就要留心他了，看看他到底有什么本事和一米八几的壮汉们成为同袍。']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 22:50:38']###['山大 男朋友要自己喜欢还是父母同意呀 婚姻呢一样吗', '答：自己喜欢父母还满意，通常也都是旗舰款以上的型号了，量力而行吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 23:09:33']###['山大为什么有的人一生都没有姻缘呢？', '答：姻缘不等同于登记结婚，姻缘也不是必须有的。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月26日 23:29:28']###['可不可以不结婚，但是父母很反对…', '答：不只父母反对，朝廷也不赞成，但是趋势难改，初婚年龄一直在延后，发达地区女性初婚年龄目前也已经30岁以上了。等社会发展到封建时代，指腹为婚流行时，婚育状况会改善不少，现代社会还很蛮荒。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月27日 10:18:20']###['师父能聊聊清末明初为啥上海的房价那么高？', '答：阿拉市有各列强的租借地。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月27日 10:27:40']###['那上海那时候是世界领先的地方吗？', '答：洋气，但是真正脱离low，还得从领袖时代吧，大范围的扫盲普及义务教育，红色时期阿拉市及周边长江以南的各大中城市，彻底消灭的了几千年不曾断绝的血吸虫病，以前阿拉市感染血吸虫病的人很多，郊区更甚，整村整村的人患病，不死的癌症，如行尸走肉一样丧失劳动能力。当然80年代后血吸虫病及各种性病传染病又回来了。']
['姑射山人2011theone&nbsp&nbsp2018年9月27日 10:38:19']###['师尊那租借地丧权辱国，为什么房价还高？', '答：这得问业主啊，笑。租借地有很多种类，有些其实是满清官员要求白佬必须签不平等条约，半强迫半送给白佬的。为森么？开放必然带来思想文化的输入，白佬把不明真相的群众带坏了肿么办，所以划块地给诸列强，一国多治，矿泉水不犯自来水。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月27日 10:58:10']###['师傅，湾湾已经开放同性恋登记了，红朝以后可能开放吗？', '答：以前的老梗提到过，凉拖吃瓜群众街边闲逛看到男人跪男人，都不知道是求饶呢还是求婚呢，笑。根据目前离婚买房假结婚车牌过户的经验，红朝敢开放同性登记，不仅能带来房地产车辆制造业的繁荣，还能推动同性婚姻投靠落户移民等产业的发展，催生代孕甚至是男性怀孕等方面的科技进步。当然也就是畅想一下，丽春院都没合法化呢，离同性登记还远着呢。']
['姑射山人2011theone&nbsp&nbsp2018年9月27日 11:17:53']###['同事单位孩子得了白血病。装修污染孩子无辜啊，师父慈悲，对于这种病有什么好方法吗？', '答：好的方法就是推动胶水及人造板材的强制性标准准入标准的立法工作，规范建材的生产流通销售，别让别人家的孩子再得病，别让自己的后代再面对如此困境，别让自己转世投胎后再被这种环境扼杀，社会没有了信仰，再缺失利他之心，人人冷漠只关心自己，那解决困顿之策便都是治标不治本，说不定一不留心在哪就翻船了呢。']
['姑射山人2011theone&nbsp&nbsp2018年9月29日 11:19:49']###['师父，儿童可以每天喝蜂蜜水吗？网传说蜂蜜含有雌激素，儿童不宜长期喝。', '答：既然抠雌激素这么科学且普通人基本明白的字眼，可去科学发达的西方国家看看蜂蜜是否禁止儿童服用，通常西方国家货架的蜂蜜会标明1岁以下婴儿禁用，1岁以下婴儿肠道发育不完善，会有毒菌致病的风险。逛够了可以跨洋去老百姓打官司上瘾的亚美利加，可以数数有多少父母因把大儿子每天蜂蜜成了大闺女，而把商家告破产的案例。嫌路远的可以去萨瓦迪卡，红灯区家里领导不让进的话，去书店也ok啊，找找有没有人妖自述喝蜂蜜变性的伪科学类畅销书。']
['姑射山人2011theone&nbsp&nbsp2018年9月29日 11:37:59']###['师尊，七八岁孩子不爱吃蔬菜菜，爱吃各种五谷豆类八宝粥这样的，很多菜都不吃，每天做饭头疼', '答：蔬菜农残合格的话，不一定要炒着吃。 ']
['姑射山人2011theone&nbsp&nbsp2018年9月29日 12:59:59']###['师父刚知道诺基亚是芬兰的，芬兰好玩吗？', '答：比较注重礼节及个人空间，排队队友之间要保持至少1米的距离，有的时候排队人与人之间的间隔能达到三米以上，近了算冒犯，街头搭讪率为0，男生非常害羞，比较适合喜欢安静的文艺青年去旅游。 ']
