['姑射山人2011theone&nbsp&nbsp2020年1月25日 20:21:36']###['25日20：00 食欲正常，饥饿感明显，食三口米饭，饮三口水，继续维持这种饥饿感，开始佩戴N100级别的民用口罩，房间密封系统启动，抽负压，净化空气，防止它繁衍逃逸后找到终极传播者。因为进食原因，体温升高到36.9，决定肉身停止思考复杂的事情，终止情绪波动，降低心率，准备今夜入睡后应对突然发热的情况，如突发高热则控制体温继续升高彻底消灭体内的它，不再继续尝试，如不发热则继续观察。']
['姑射山人2011theone&nbsp&nbsp2020年1月25日 21:25:27']###['25日21：00 进行入睡前准备，口服 维A 2.5万IU，B1 10mg，B2 5mg，B6 10mg，C 500mg，D3 100IU，E100mg，K 100mcg，大剂量的蒜泥目前已经起到了降低了血压与心率，普通人如在有跳蚤的大环境下蒜醋需要外涂额头及太阳穴。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月25日 21:36:28']###['那些是药吗', '答:国药准字一瓶几块钱一片几分钱的常用维生素，不会服用你们买不到买不起的吃食。维系今夜肉体抑制它的补充而已，健康人平衡膳食的话没必要吃。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 10:25:15']###['25日23:50入睡 体温36.1度 ，26日2：39梦醒，体温36.7度，无咳嗽无流涕，梦见男孩的母后在吼父皇，父皇背对母后，微笑着一脸你吼什么我听着但是背后我肯定不照做的表情，父皇只露了侧脸，母后的样子从不让肉身回忆，所以它引起的梦境看不到母后的样子，笑。26日5：50，胖胖的女徒弟也来到了梦里，这不是与男孩一个时代，她总是笑眼弯弯，让她坐在身边说了两次她也不敢，不得不大声对她说，她坐在了左侧，唯一的女弟子她想陪着我。开车经过炉省一校园，操场遍布冰雪，它让我看到的都是十多岁的男女在户外忍受寒冷跑跳运动着，它知道我喜欢看到年轻人知书达理有礼貌乐于助人的样子，孩子们热情的说这车开进不来的，倒车出去吧，遂倒车离开，会记得你们每一个人，事后让你们安息享受永恒宁静，对于它的恐吓威胁，梦中第一次升起了杀意。26日6：30 梦醒，梦中很思念亲人，叫了声母后，母后过来拉着自己的手躺在身侧，父皇也来了，躺在自己的右侧，去拉他的左手，很粗糙，感觉一家人这样死去就很幸福了，笑，怎么可能是真的呢，梦醒，再次呼唤母后，母后应声而来，笑，还是梦，梦中梦，那叫皇后吧，皇后也来了，出场也太晚了吧，信众中一帮皇后粉呢，这是梦，还未醒啊，笑。26日9：00梦见与母后江边散步，一条鲟鱼幼体浮上水面，水已经浑浊了，鱼就那样静静的浮着，俯身把其捞上岸，随从慌忙提醒，请看路上，于是看到路上很多死去发烂的鲟鱼干尸，心想人们为什么不吃的，一想到吃，发现嘴里有异物，用右手从嘴里拔出一只蝙蝠，蝙蝠挣扎着不肯离开，双手拉出时，抓伤了自己的左手，渗出一滴血。梦醒，体温36.5度，无咳嗽无流涕。它会引起思念之情，团聚中传播，初始时症状轻微，不会贸然引起人体的高热杀灭机制。智力变高了。']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 10:42:15']###['会死很多人吗', '答：不会 ']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 11:07:27']###['咋梦的这么丰富啊？', '答：入睡前看了国内的老外装作不懂汉语，用英语在路边问路测试大家乐于助人程度的视频，也看了一遍蝙蝠是祸源的新闻报导，给它喂了一些素材，看看它的创作能力，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 12:17:56']###['有没有征兆啊，我这种天天看新闻的是不是就不配知道一线信息啊？', '答：前段时间不是以可靠性为卖点的雷克sars路上开着开着就火了嘛，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 18:20:37']###['老师啊，我在家这三天肌肉疼骨头疼，浑身不舒服，不正常啊，是不是感染了，要预先吃点药吗？', '答：翻个身就好了，一个姿势看手机一天，浑身舒坦才不正常，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 18:40:38']###['师父，请问我们这些在家看手机的普通人能为他们做些什么??', '答：保证室内的空气正常流通，多做些家务，做好除尘工作，别到时候解除封锁后魁梧的跟生猪出栏似的。身体要适度锻炼，剩饭剩菜能少吃就少吃，隔了2天3天的冰箱冷藏的剩饭剩菜能不吃就不吃，每年冬季普通发热流感都数以万计的，自己照顾好自己，不给医疗系统医疗人员添额外负担就是用实际行动支持了。精神状态好无呕吐无皮疹等普通高热通常应在家观察三天，第一天第二天着急去医院，医生通过现有设备的血液化验结果其实也检查不出什么来，多半还是要求你回家继续观察，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 19:14:05']###['哈哈哈哈哈，生猪出栏', '，我同事说这几天已经嗑了100多块钱的瓜子了', '答：然后上火嗓子不舒服，再回忆一下新闻报道，难道，于是开始了自我诊断，这次特别仔细看了看潜伏期的各种症状，越看越觉得自己就是，医院估计已经爆满了，自我了断也没到那一步啊，自己这样年轻还是能挣扎一下的啊，各种小药开始往嘴里扔，然后开始思考平时自己不愿思考的人生问题了，万一自己不行了怎么办，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 19:31:22']###['师尊 放它走了么', '答：嗯，体验一下就让其走了，大范围的灭绝不会有了，当然世俗中的高峰还没到来，仆人们在研究怎么困。这要不让其走，天天梦里公主长公主短的，玻璃心女娃们岂不是要伤心的自我了断了，刚推荐给家人朋友看，博主就更了一推女徒弟皇后的戏分，让推荐人多难为情啊，得照顾到人家的塑料友谊来之不易，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月26日 20:12:32']###['我还以为直接体内消灭了，天尊为啥放走了呀？这玩意不是只会害人嘛？？？', '答：现在很多人还舍生忘死奋战在一线，更多的人在死亡降临的恐惧中无法自拔，并不适合谈它存在的意义，但是人们可以反思，要是黑老鼠可以安全的接触食用，城市里还有老鼠吗，要么加入鸡鸭鹅成为笼族，要么送你进图书馆成为学生知识竞赛中必须掌握的几种已灭绝动物之一。填海造陆，削山平岭，人类陶醉在自我的伟大中，早已丧失了对自然界的敬畏，只会害人？要是真的，笼族的解放者啊，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月27日 09:43:12']###['师父，如何看待无神论者？', '答：面对瘟疫、战争、饥荒、死亡，最不信的最刚强的，也会尝试呼喊一次寻求庇佑，内心深处哪有谁是什么无神论者，只是刚强与否虔诚与否的问题，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月27日 23:56:08']###['大，您接下来会去哪些城市转转？', '答：帝、魔、山、羊、盆， ']
['姑射山人2011theone&nbsp&nbsp2020年1月28日 01:28:06']###['看来大河南没事', '答：大荷兰这次比较露脸，防控措施和力度让全国刮目相看，让人看到中原人不只有小聪明，还有顾大局的智慧和勇气，近一段时期如果开地图炮，起码在婚恋交友就业市场可以碾火炉了，火炉百姓可是被这帮仆人们坑惨了，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月28日 09:14:05']###['帝都当年是哪弄的物资啊03的时候？', '答：73与企业家。73：你们能不能把其他生产线都停了，所有的生产线都用来生产消毒液？企业家：能。73：没钱给你，能不能不要钱。企业家：能，我们捐。73：能不能送到医院。企业家：不行，太危险了。73：不行也得行。企业家：好。企业家回去问员工能不能去送货，员工摇头，不少离职的，企业家说，你们都不送货，那我自己去送吧，后来企业家被企业二把手拦住，您拖家带口的，我还单身，我组织人去送，只有一个条件，我要是死了你得负责照顾我妈，企业家说，好。二把手虽不了解疫情，但是有做好防护的决心，去国外高价采购了核防辐射服回来给送货员工穿上，企业家给送货者们送行，众人泪目，当时疫情还不明朗，送货者是抱着必死的心态去医院送货的。自此之后，某医院下水道里流淌的不再是含有病毒尸体的废水，而是浓浓的消毒液，切断病毒变异后随水传播的可能。']
['姑射山人2011theone&nbsp&nbsp2020年1月28日 13:16:50']###['古代会咋做啊，看来好像无解啊？', '答：古代啊，会先找副主任以下的一线医护人员找过来听听实话，如果有失控的可能且感染集中在60岁以上，那会动用强力把全城前来就诊发热的所有50岁以上的疑似患者都运输到郊区会议中心、疗养中心、度假村，大别墅住着，室内外温泉洗着，喝粥管饱，一番折腾下来，可能度假村里的死了几十个，但全城没死几个，这样肯定难逃小题大做制造恐慌瞎折腾的恶名，那就当众给死者家属道歉，然后把乌纱帽一扔回乡种田去呗，为官一任能使数万百姓远离死亡的恐惧，值啊不亏，不需要理解不需要青史留名，时运不济没有官运而已不强求，笑。']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 10:13:34']###['长远看怎么防止此类情况啊？', '答：以前早就说过了，笑，目前避免不了，资本不能也不敢自由下乡，没有逆城市化，人口只会单向往有就业教育医疗优势的大城市集中，而大城市现在又是高楼大厦崇拜、公共交通崇拜，崇尚人挤人的生活便利性。与扭腰、东京等高密度大城市是不能类比的，这是所谓专家们一直在犯的错误，不能模仿他们，他们人口总量少，有约14亿口总量的国度一旦有事，周边人口可在极短时间内哄抢完临近特大城市的物资使其商业停顿。']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 10:28:08']###['下一步要怎么防范啊？', '答：没看那么大一个机构说的话都不如终南山一个人说的更有公信力，信任危机弥漫下，下一步要保证不能断网，无现金社会一旦没有网，人们会去哪排队就不用说了吧，笑。 ']
['姑射山人2011theone&nbsp&nbsp2020年1月29日 10:47:57']###['生化危机电影看过吗，讲讲呗', '答：著名游戏改编的电影，就是保护伞公司有个很厉害的爱炉诶毙，会从很多地方购买口味不同的，嗯，种类不同的，用来分离，研制，结果，然后盘靓条顺的英子和八块腹肌护体的玉田去一探究竟，然后就折在里面了，笑。 ']
