

docker pull dockerhelp/docker-oracle-ee-18c.


    –privileged=true 基于容器root权限 （必须设置，不然执行启动脚本会出现 cannot open session 错误）
    -m 指定容器最大使用内存 （这里建议按照实际需求配置，但不要低于8G）
    –memory-swap 指定可使用的swap -1表示不限制
    –hostname 指定容器的主机名
    -p 指定一堆web portal的端口映射

启动CM

进入容器

docker exec -it mycdh /bin/bash 

    1

执行

/home/cloudera/cloudera-manager --enterprise
————————————————
版权声明：本文为CSDN博主「丧心病狂の程序员」的原创文章，遵循CC 4.0 BY-SA版权协议，转载请附上原文出处链接及本声明。
原文链接：https://blog.csdn.net/vic_torsun/java/article/details/89431948

curl -sSL https://get.docker.com/ | sh
sudo wget https://downloads.cloudera.com/demo_vm/docker/cloudera-quickstart-vm-5.13.0-0-beta-docker.tar.gz

####Extract the tar file

tar xzf cloudera-quickstart-vm-*-docker.tar.gz

####Import the docker *maybe you could run out of space in that case remove the tar.gz file an re run the import

sudo docker import cloudera-quickstart-vm-5.13.0-0-beta-docker.tar

####Check the container image ID

sudo docker images



sudo docker run --hostname=quickstart.cloudera --privileged=true -t -i -p 8777:8888 -p 7190:7180 -p 90:80 b46c7719892d /usr/bin/docker-quickstart



sudo docker run --hostname=quickstart.cloudera --privileged=true -t -i -p 8777:8888 -p 7190:7180 -p 90:80 b46c7719892d /usr/bin/docker-quickstart -d
sudo docker ps 256e31278a92
sudo docker attach 256e31278a92






Dropdown Title: Select a Platform
Dropdown Type: downloadType
Option Title: Virtual Box
Option Value: vb
Download Location: https://downloads.cloudera.com/demo_vm/virtualbox/cloudera-quickstart-vm-5.13.0-0-virtualbox.zip
Download Type: asset
Option Title: VMWare
Option Value: vmw
Download Location: https://downloads.cloudera.com/demo_vm/vmware/cloudera-quickstart-vm-5.13.0-0-vmware.zip
Download Type: asset
Option Title: KVM
Option Value: kvm
Download Location: https://downloads.cloudera.com/demo_vm/kvm/cloudera-quickstart-vm-5.13.0-0-kvm.zip
Download Type: asset
Option Title: Docker Image
Option Value: docker
Download Location: https://downloads.cloudera.com/demo_vm/docker/cloudera-quickstart-vm-5.13.0-0-beta-docker.tar.gz
Download Type: asset




docker run --name cdh --hostname=quickstart.cloudera --privileged=true -t -i -p 8020:8020 -p 8022:8022 -p 7180:7180 -p 21050:21050 -p 50070:50070 -p 50075:50075 -p 50010:50010 -p 50020:50020 -p 8890:8890 -p 60010:60010 -p 10002:10002 -p 25010:25010 -p 25020:25020 -p 18088:18088 -p 8088:8088 -p 19888:19888 -p 7187:7187 -p 11000:11000 cloudera/quickstart /bin/bash -c '/usr/bin/docker-quickstart && /home/cloudera/cloudera-manager --express && service ntpd start'



docker run \
 -id \
 --hostname=quickstart.cloudera \
--privileged=true  \
 -p 8020:8020 -p 7180:7180 -p 21050:21050 -p 50070:50070 -p 50075:50075 \
 -p 50010:50010 -p 50020:50020 -p 8890:8890 -p 60010:60010 -p 10002:10002  \
 -p 25010:25010 -p 25020:25020 -p 18088:18088 -p 8088:8088 -p 19888:19888 \
 -p 7187:7187 -p 11000:11000 -t -p 8888:8888 \
 --name=mycdh3 \
 cloudera/quickstart /usr/bin/docker-quickstart 



sudo docker exec -it mycdh3 bash
/home/cloudera/cloudera-manager --enterprise

http://172.17.0.2:7180/

cloudera

cloudera

su hdfs
cd ; echo "a,b,c">a.txt; hdfs dfs -put a.txt /
hadoop jar /usr/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar wordcount /a.txt /mapred-out-wc.txt



    查看文件：hadoop fs -ls hdfs路径
    上传文件：hadoop fs -put 本地路径 hdfs路径
    下载文件：hadoop fs -get hdfs路径
    创建文件夹：hadoop fs -mkdir hdfs路径
    查看文件内容：hadoop fs -cat hdfs路径
    删除文件（夹）：hadoop fs –rm –r hdfs路径





    pip3 install happybase
    pip3 install thrift

import
In [8]: conn = happybase.Connection("192.168.14.1",9090)
In [9]: table = conn.table("zhy")
# 向表中增添数据，需要制定rowkey和一个字典形式的键值对
In [11]: table.put("test2",{"info:data":"22222"})
# 通过指定列簇来检索数据
In [12]: row = table.row("test2")
In [13]: print row
{'info:data': '22222'}
In [14]: table.put("test3",{"info:data":"33333"})
In [15]: row = table.row("test3")
In [16]: print row
{'info:data': '33333'}

In [20]: table.put("test2",{"info:content":"33333"})
In [21]: row = table.row("test2")
In [22]: print row
{'info:content': '33333', 'info:data': '22222'}
# 检索多行数据                                        
In [23]: rows = table.rows(["test2","test3"])
In [24]: print rows
[('test2', {'info:content': '33333', 'info:data': '22222'}), ('test3', {'info:data': '3
